   1 
  16 ARM_set_tls
   2 _newselect
   8 access
  71 brk
   3 capset
 374 clock_gettime
  16 clone
  59 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 196 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  50 getpid
  36 getpriority
  68 gettid
   6 gettimeofday
  19 getuid32
 179 ioctl
  81 lseek
  20 madvise
   2 mkdir
 105 mmap2
  81 mprotect
  39 munmap
  85 open
   3 pipe
  28 prctl
 187 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 197 write
  25 writev
   1 Unfinished
