   1 
  22 ARM_set_tls
4752 _newselect
  31 access
   3 bind
 100 brk
   3 capset
   7 chmod
1269 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 662 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 126 getpid
  57 getpriority
   7 getsockname
 143 gettid
  33 gettimeofday
  25 getuid32
 418 ioctl
 122 lseek
  30 madvise
   3 mkdir
 144 mmap2
 142 mprotect
  71 munmap
 133 open
   3 pipe
  34 prctl
 511 read
4708 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 530 write
  47 writev
   1 Unfinished
