   1 
  16 ARM_set_tls
   2 _newselect
   8 access
  72 brk
   3 capset
 375 clock_gettime
  16 clone
  60 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 182 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  51 getpid
  36 getpriority
  68 gettid
   6 gettimeofday
  19 getuid32
 177 ioctl
  81 lseek
  19 madvise
   2 mkdir
 105 mmap2
  86 mprotect
  39 munmap
  86 open
   3 pipe
  28 prctl
 192 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 201 write
  26 writev
   1 Unfinished
