   1 
  40 ARM_set_tls
  25 _newselect
 152 access
   5 bind
 423 brk
   4 capset
  28 chmod
1700 clock_gettime
  34 clone
 346 close
  11 connect
  20 dup
   3 execve
   4 exit
   3 exit_group
 618 fcntl64
  48 flock
   7 fork
 206 fstat64
  47 fsync
1219 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 184 getpid
  98 getpriority
   9 getsockname
   2 getsockopt
 200 gettid
  84 gettimeofday
 129 getuid32
 532 ioctl
1002 lseek
   2 lstat64
  71 madvise
   9 mkdir
 485 mmap2
 618 mprotect
   3 msync
 113 munmap
  27 nanosleep
 463 open
   4 pipe
  51 prctl
 994 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  32 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1545 write
 110 writev
   1 Unfinished
