   1 
  41 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 422 brk
   4 capset
  28 chmod
2182 clock_gettime
  35 clone
 325 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 638 fcntl64
  48 flock
   7 fork
 191 fstat64
  47 fsync
1161 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 169 getpid
  82 getpriority
   9 getsockname
   2 getsockopt
 209 gettid
  80 gettimeofday
 131 getuid32
 561 ioctl
1003 lseek
   2 lstat64
  80 madvise
   9 mkdir
 495 mmap2
 578 mprotect
   3 msync
 153 munmap
  26 nanosleep
 424 open
   4 pipe
  52 prctl
 938 read
   5 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  35 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1540 write
 104 writev
   1 Unfinished
