   1 
  40 ARM_set_tls
  24 _newselect
 151 access
   5 bind
 428 brk
   4 capset
  28 chmod
1681 clock_gettime
  34 clone
 341 close
  11 connect
  18 dup
   3 execve
   4 exit
   3 exit_group
 622 fcntl64
  48 flock
   7 fork
 203 fstat64
  47 fsync
1244 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 177 getpid
  96 getpriority
   9 getsockname
   2 getsockopt
 196 gettid
  83 gettimeofday
 131 getuid32
 513 ioctl
1001 lseek
   2 lstat64
  74 madvise
   9 mkdir
 488 mmap2
 615 mprotect
   3 msync
 116 munmap
  27 nanosleep
 462 open
   4 pipe
  51 prctl
 999 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  32 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1548 write
 107 writev
   1 Unfinished
