   1 
  21 ARM_set_tls
2870 _newselect
  25 access
   2 bind
  99 brk
   3 capset
   5 chmod
1382 clock_gettime
  21 clone
  94 close
   7 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 609 futex
   6 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 114 getpid
  54 getpriority
   4 getsockname
 128 gettid
  43 gettimeofday
  24 getuid32
 379 ioctl
 122 lseek
  36 madvise
   3 mkdir
 141 mmap2
 145 mprotect
  69 munmap
   2 nanosleep
 128 open
   3 pipe
  33 prctl
 503 read
2825 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  17 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 512 write
  45 writev
   1 Unfinished
