   1 
  29 ARM_set_tls
   5 _newselect
  48 access
 304 brk
   4 capset
   6 chmod
1696 clock_gettime
  29 clone
 129 close
   4 connect
  23 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  49 fstat64
   4 fsync
 405 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 142 getpid
  83 getpriority
 169 gettid
  22 gettimeofday
  68 getuid32
 441 ioctl
 241 lseek
   2 lstat64
  49 madvise
   4 mkdir
 190 mmap2
 170 mprotect
  79 munmap
 161 open
   4 pipe
  44 prctl
 668 read
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 100 sigprocmask
   4 socket
 163 stat64
   2 statfs64
   3 unlink
   4 wait4
 727 write
  55 writev
   1 Unfinished
