   1 
  21 ARM_set_tls
3800 _newselect
  28 access
   2 bind
  93 brk
   3 capset
   6 chmod
1297 clock_gettime
  21 clone
  96 close
   7 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 670 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  54 getpriority
   4 getsockname
 130 gettid
  28 gettimeofday
  25 getuid32
 379 ioctl
 122 lseek
  39 madvise
   3 mkdir
 141 mmap2
 145 mprotect
  69 munmap
   2 nanosleep
 131 open
   3 pipe
  33 prctl
 506 read
3765 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 518 write
  48 writev
   1 Unfinished
