   1 
  21 ARM_set_tls
3815 _newselect
  28 access
   3 bind
 105 brk
   3 capset
   6 chmod
1379 clock_gettime
  21 clone
  95 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 633 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 114 getpid
  54 getpriority
   7 getsockname
 130 gettid
  43 gettimeofday
  25 getuid32
 383 ioctl
 122 lseek
  40 madvise
   3 mkdir
 141 mmap2
 147 mprotect
  69 munmap
   1 nanosleep
 130 open
   3 pipe
  33 prctl
 529 read
3767 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 542 write
  45 writev
   1 Unfinished
