   1 
  25 ARM_set_tls
 741 _newselect
  12 access
   7 bind
  96 brk
   3 capset
 875 clock_gettime
  25 clone
  77 close
  12 connect
  17 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 317 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  47 getpriority
  19 getsockname
 111 gettid
 111 gettimeofday
  27 getuid32
 274 ioctl
  83 lseek
  25 madvise
   2 mkdir
 148 mmap2
 119 mprotect
  75 munmap
  88 open
   3 pipe
  37 prctl
 176 read
 659 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 227 sigprocmask
  12 socket
  33 stat64
   2 statfs64
   2 uname
 182 write
  36 writev
   1 Unfinished
