   1 
  25 ARM_set_tls
   3 _newselect
  17 access
  82 brk
   4 capset
   3 chmod
 398 clock_gettime
  25 clone
  85 close
   4 connect
  15 dup
   3 exit
  98 fcntl64
   8 flock
   4 fork
  40 fstat64
  16 fsync
 207 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
  95 getpid
  53 getpriority
 112 gettid
  10 gettimeofday
  24 getuid32
 261 ioctl
 166 lseek
  20 madvise
   3 mkdir
 121 mmap2
 128 mprotect
  31 munmap
 115 open
   4 pipe
  40 prctl
 295 read
   4 recvmsg
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  15 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  91 sigprocmask
   4 socket
  45 stat64
   2 statfs64
   4 unlink
 338 write
  35 writev
   1 Unfinished
