   1 
  20 ARM_set_tls
   6 _newselect
  12 access
   4 bind
  79 brk
   3 capset
   2 chmod
5098 clock_gettime
  20 clone
  81 close
  11 connect
  14 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1481 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  85 getpid
  41 getpriority
   8 getsockname
   4 getsockopt
  92 gettid
  20 gettimeofday
  21 getuid32
1127 ioctl
  82 lseek
   1 lstat64
  24 madvise
   3 mkdir
 116 mmap2
 122 mprotect
  42 munmap
   8 nanosleep
  96 open
   3 pipe
  32 prctl
  78 read
   2 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
 124 sigprocmask
  11 socket
  34 stat64
   2 statfs64
   4 uname
  89 write
  30 writev
   1 Unfinished
