   1 
  42 ARM_set_tls
  25 _newselect
 153 access
   5 bind
 420 brk
   4 capset
  28 chmod
2192 clock_gettime
  36 clone
 324 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 638 fcntl64
  48 flock
   7 fork
 185 fstat64
  47 fsync
1131 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 166 getpid
  84 getpriority
   9 getsockname
   2 getsockopt
 213 gettid
  81 gettimeofday
 132 getuid32
 571 ioctl
1003 lseek
   2 lstat64
  76 madvise
   9 mkdir
 498 mmap2
 570 mprotect
   3 msync
 155 munmap
  24 nanosleep
 422 open
   4 pipe
  53 prctl
 947 read
   5 recvfrom
   4 recvmsg
   5 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  36 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1562 write
  96 writev
   1 Unfinished
