   1 
  22 ARM_set_tls
4407 _newselect
  29 access
   3 bind
  92 brk
   3 capset
   7 chmod
1270 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 666 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  57 getpriority
   7 getsockname
 143 gettid
  34 gettimeofday
  25 getuid32
 416 ioctl
 122 lseek
  38 madvise
   3 mkdir
 144 mmap2
 146 mprotect
  69 munmap
   6 nanosleep
 132 open
   3 pipe
  34 prctl
 521 read
4364 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 539 write
  48 writev
   1 Unfinished
