   1 
  25 ARM_set_tls
   8 _newselect
  53 access
   3 bind
 299 brk
   4 capset
   4 chmod
1736 clock_gettime
  25 clone
 157 close
   7 connect
  21 dup
   2 exit
 113 fcntl64
  13 flock
   5 fork
  48 fstat64
   3 fsync
 683 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 115 getpid
  62 getpriority
   5 getsockname
 139 gettid
  28 gettimeofday
  66 getuid32
 394 ioctl
 308 lseek
   2 lstat64
  49 madvise
   6 mkdir
 205 mmap2
 196 mprotect
 107 munmap
   3 nanosleep
 191 open
   4 pipe
  40 prctl
 560 read
   3 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   5 setpgid
  19 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  72 sigprocmask
   9 socket
 165 stat64
   2 statfs64
   2 uname
   2 unlink
   4 wait4
1379 write
  59 writev
   1 Unfinished
