   1 
  22 ARM_set_tls
   6 _newselect
  25 access
 112 brk
   3 capset
   4 chmod
 774 clock_gettime
  20 clone
2152 close
   6 connect
  16 dup
   6 dup2
   8 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  31 fstat64
  12 fsync
 458 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  47 getpriority
   3 getsockname
   3 getsockopt
  97 gettid
  14 gettimeofday
  23 getuid32
 257 ioctl
 132 lseek
   1 lstat64
  29 madvise
   7 mkdir
 120 mmap2
 127 mprotect
  43 munmap
 112 open
  11 pipe
  31 prctl
 245 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 156 sigprocmask
   6 socket
  44 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
   6 wait4
1882 write
  72 writev
   1 Unfinished
