   1 
  28 ARM_set_tls
 658 _newselect
  37 access
   8 bind
 154 brk
   3 capset
  10 chmod
2153 clock_gettime
  24 clone
2180 close
  17 connect
  16 dup
   3 dup2
   6 execve
   6 exit
   2 exit_group
  75 fcntl64
   6 flock
   5 fork
  31 fstat64
  12 fsync
1000 futex
  13 getegid32
  13 geteuid32
  13 getgid32
   3 getpgid
 151 getpid
  48 getpriority
  18 getsockname
   2 getsockopt
 151 gettid
  75 gettimeofday
  36 getuid32
 381 ioctl
 130 lseek
   4 lstat64
  52 madvise
   6 mkdir
 177 mmap2
 164 mprotect
  72 munmap
   9 nanosleep
 141 open
  11 pipe
  35 prctl
 789 read
 862 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 100 sigprocmask
  17 socket
  47 stat64
   2 statfs64
   1 ugetrlimit
   6 uname
   3 unlink
   7 wait4
 415 write
  66 writev
   1 Unfinished
