   1 
  40 ARM_set_tls
  25 _newselect
 153 access
   5 bind
 426 brk
   4 capset
  28 chmod
2164 clock_gettime
  34 clone
 325 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 634 fcntl64
  48 flock
   7 fork
 187 fstat64
  47 fsync
1229 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 167 getpid
  82 getpriority
   9 getsockname
   2 getsockopt
 208 gettid
  81 gettimeofday
 131 getuid32
 563 ioctl
1003 lseek
   2 lstat64
  84 madvise
   9 mkdir
 497 mmap2
 572 mprotect
   3 msync
 157 munmap
  28 nanosleep
 423 open
   4 pipe
  51 prctl
 946 read
   5 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  74 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1549 write
 107 writev
   1 Unfinished
