   1 
  41 ARM_set_tls
  23 _newselect
 153 access
   5 bind
 432 brk
   4 capset
  28 chmod
2176 clock_gettime
  35 clone
 321 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 646 fcntl64
  48 flock
   7 fork
 183 fstat64
  47 fsync
1074 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 161 getpid
  83 getpriority
   9 getsockname
   2 getsockopt
 209 gettid
  79 gettimeofday
 131 getuid32
 568 ioctl
1003 lseek
   2 lstat64
  76 madvise
   9 mkdir
 496 mmap2
 564 mprotect
   3 msync
 155 munmap
  18 nanosleep
 420 open
   4 pipe
  52 prctl
 940 read
   5 recvfrom
   4 recvmsg
   5 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  35 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1557 write
  99 writev
   1 Unfinished
