   1 
  21 ARM_set_tls
   3 _newselect
  16 access
  73 brk
   3 capset
 431 clock_gettime
  21 clone
  80 close
   3 connect
  25 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 251 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  75 getpid
  43 getpriority
  85 gettid
  22 gettimeofday
  23 getuid32
 242 ioctl
  84 lseek
  19 madvise
   2 mkdir
 133 mmap2
 107 mprotect
  49 munmap
  94 open
   3 pipe
  33 prctl
 508 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  80 sigprocmask
   7 socket
  35 stat64
   2 statfs64
   2 uname
   2 wait4
 515 write
  51 writev
   1 Unfinished
