   1 
  40 ARM_set_tls
  28 _newselect
 151 access
   5 bind
 434 brk
   4 capset
  28 chmod
1677 clock_gettime
  34 clone
 349 close
  11 connect
  18 dup
   3 execve
   4 exit
   3 exit_group
 638 fcntl64
  48 flock
   7 fork
 207 fstat64
  47 fsync
1328 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 180 getpid
  97 getpriority
   9 getsockname
   2 getsockopt
 194 gettid
  85 gettimeofday
 128 getuid32
 524 ioctl
1001 lseek
   2 lstat64
  77 madvise
   9 mkdir
 488 mmap2
 623 mprotect
   3 msync
 116 munmap
  41 nanosleep
 470 open
   4 pipe
  51 prctl
 999 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  32 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
  13 wait4
1542 write
 108 writev
   1 Unfinished
