   1 
  40 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 418 brk
   4 capset
  28 chmod
2200 clock_gettime
  34 clone
 371 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 626 fcntl64
  48 flock
   7 fork
 204 fstat64
  47 fsync
1138 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 187 getpid
 102 getpriority
   9 getsockname
   2 getsockopt
 208 gettid
  83 gettimeofday
 131 getuid32
 574 ioctl
1003 lseek
   2 lstat64
  90 madvise
   9 mkdir
 494 mmap2
 621 mprotect
   3 msync
 155 munmap
  21 nanosleep
 469 open
   4 pipe
  51 prctl
1047 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1620 write
 108 writev
   1 Unfinished
