   1 
  22 ARM_set_tls
4438 _newselect
  29 access
   2 bind
 107 brk
   3 capset
   7 chmod
1484 clock_gettime
  22 clone
  98 close
   7 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 620 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  57 getpriority
   4 getsockname
 143 gettid
  45 gettimeofday
  26 getuid32
 415 ioctl
 122 lseek
  39 madvise
   3 mkdir
 144 mmap2
 152 mprotect
  69 munmap
 134 open
   3 pipe
  34 prctl
 525 read
4382 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 542 write
  50 writev
   1 Unfinished
