   1 
  33 ARM_set_tls
 986 _newselect
  66 access
   7 bind
 169 brk
   4 capset
   7 chmod
1571 clock_gettime
  33 clone
 179 close
  14 connect
  17 dup
   5 exit
 494 fcntl64
   8 flock
   4 fork
  76 fstat64
 136 fsync
 861 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 130 getpid
  68 getpriority
  19 getsockname
 146 gettid
 158 gettimeofday
  29 getuid32
 346 ioctl
 649 lseek
  59 madvise
   6 mkdir
 186 mmap2
 177 mprotect
  80 munmap
  22 nanosleep
 197 open
   4 pipe
  48 prctl
 394 read
 967 recvfrom
   4 recvmsg
  16 sched_yield
   4 sendmsg
  17 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  26 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 198 sigprocmask
  14 socket
  53 stat64
   3 statfs64
   6 uname
  34 unlink
   2 wait4
 809 write
  63 writev
   1 Unfinished
