   1 
  42 ARM_set_tls
  38 _newselect
 153 access
   5 bind
 421 brk
   4 capset
  28 chmod
2188 clock_gettime
  36 clone
 325 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 630 fcntl64
  48 flock
   7 fork
 184 fstat64
  47 fsync
1239 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 164 getpid
  85 getpriority
   9 getsockname
   2 getsockopt
 212 gettid
  94 gettimeofday
 131 getuid32
 580 ioctl
1003 lseek
   2 lstat64
  80 madvise
   9 mkdir
 505 mmap2
 571 mprotect
   3 msync
 161 munmap
  22 nanosleep
 423 open
   4 pipe
  53 prctl
 984 read
   5 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  36 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1604 write
 102 writev
   1 Unfinished
