   1 
  17 ARM_set_tls
   3 _newselect
   8 access
  70 brk
   3 capset
 344 clock_gettime
  17 clone
  70 close
   3 connect
  17 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 189 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  40 getpriority
  79 gettid
   5 gettimeofday
  19 getuid32
 266 ioctl
  80 lseek
  16 madvise
   2 mkdir
 126 mmap2
  97 mprotect
  48 munmap
  88 open
   3 pipe
  29 prctl
 605 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  96 sigprocmask
   3 socket
  32 stat64
   2 statfs64
   2 wait4
 620 write
  26 writev
   1 Unfinished
