   1 
  20 ARM_set_tls
  48 _newselect
  23 access
   6 bind
 111 brk
   3 capset
   4 chmod
5205 clock_gettime
  20 clone
 108 close
  15 connect
  14 dup
   4 exit
  13 fcntl64
   6 flock
   3 fork
  24 fstat64
1532 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 119 getpid
  43 getpriority
  16 getsockname
 109 gettid
  80 gettimeofday
  24 getuid32
 734 ioctl
  92 lseek
  41 madvise
   3 mkdir
 125 mmap2
 135 mprotect
  54 munmap
   8 nanosleep
 117 open
   4 pipe
   1 poll
  32 prctl
 164 read
 648 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  84 sigprocmask
  15 socket
  33 stat64
   2 statfs64
   4 uname
   2 wait4
 139 write
  62 writev
   1 Unfinished
