   1 
  17 ARM_set_tls
   2 _newselect
   9 access
  85 brk
   3 capset
   2 chmod
 444 clock_gettime
  17 clone
  63 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 203 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  60 getpid
  38 getpriority
  76 gettid
   9 gettimeofday
  19 getuid32
 197 ioctl
  81 lseek
   1 lstat64
  19 madvise
   3 mkdir
 120 mmap2
  99 mprotect
  51 munmap
  87 open
   3 pipe
  29 prctl
 276 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 167 sigprocmask
   3 socket
  35 stat64
   2 statfs64
 288 write
  26 writev
   1 Unfinished
