   1 
  22 ARM_set_tls
4287 _newselect
  29 access
   3 bind
 100 brk
   3 capset
   7 chmod
1190 clock_gettime
  22 clone
  92 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 528 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  56 getpriority
   7 getsockname
 143 gettid
  49 gettimeofday
  25 getuid32
 406 ioctl
 122 lseek
  37 madvise
   3 mkdir
 140 mmap2
 144 mprotect
  65 munmap
 128 open
   3 pipe
  33 prctl
 514 read
4230 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  23 sendto
   2 setgid32
   1 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 531 write
  46 writev
   1 Unfinished
