   1 
  17 ARM_set_tls
   2 _newselect
  12 access
  56 brk
   3 capset
   3 chmod
3130 clock_gettime
  17 clone
  70 close
   3 connect
  14 dup
   2 exit
  70 fcntl64
   6 flock
   3 fork
  26 fstat64
  12 fsync
 721 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  68 getpid
  46 getpriority
  80 gettid
   8 gettimeofday
  19 getuid32
 985 ioctl
 163 lseek
  16 madvise
   3 mkdir
  95 mmap2
  86 mprotect
  25 munmap
  92 open
   3 pipe
  28 prctl
 452 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  51 sigprocmask
   3 socket
  41 stat64
   2 statfs64
   3 unlink
 321 write
  24 writev
   1 Unfinished
