   1 
  22 ARM_set_tls
4096 _newselect
  28 access
   3 bind
  99 brk
   3 capset
   6 chmod
1437 clock_gettime
  22 clone
 101 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 695 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  58 getpriority
   7 getsockname
 143 gettid
  51 gettimeofday
  26 getuid32
 429 ioctl
 122 lseek
  44 madvise
   3 mkdir
 148 mmap2
 150 mprotect
  73 munmap
   1 nanosleep
 136 open
   3 pipe
  34 prctl
 525 read
4039 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  22 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 542 write
  50 writev
   1 Unfinished
