   1 
  41 ARM_set_tls
  38 _newselect
 151 access
   5 bind
 425 brk
   4 capset
  28 chmod
1683 clock_gettime
  35 clone
 344 close
  11 connect
  18 dup
   3 execve
   4 exit
   3 exit_group
 622 fcntl64
  48 flock
   7 fork
 205 fstat64
  47 fsync
1086 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 180 getpid
  97 getpriority
   9 getsockname
   2 getsockopt
 197 gettid
  95 gettimeofday
 129 getuid32
 515 ioctl
1003 lseek
   2 lstat64
  77 madvise
   9 mkdir
 487 mmap2
 623 mprotect
   3 msync
 113 munmap
   6 nanosleep
 464 open
   4 pipe
  52 prctl
1002 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  33 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
  13 wait4
1547 write
 107 writev
   1 Unfinished
