   1 
  40 ARM_set_tls
  23 _newselect
 153 access
   5 bind
 416 brk
   4 capset
  28 chmod
2175 clock_gettime
  34 clone
 326 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 638 fcntl64
  48 flock
   7 fork
 186 fstat64
  47 fsync
1067 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 166 getpid
  82 getpriority
   9 getsockname
   2 getsockopt
 206 gettid
  79 gettimeofday
 128 getuid32
 570 ioctl
1002 lseek
   2 lstat64
  78 madvise
   9 mkdir
 494 mmap2
 574 mprotect
   3 msync
 155 munmap
  13 nanosleep
 424 open
   4 pipe
  51 prctl
 961 read
   5 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1569 write
 109 writev
   1 Unfinished
