   1 
  16 ARM_set_tls
   2 _newselect
   8 access
  47 brk
   3 capset
 287 clock_gettime
  16 clone
  56 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 155 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
  37 getpriority
  80 gettid
   8 gettimeofday
  19 getuid32
 192 ioctl
  82 lseek
  15 madvise
   2 mkdir
  87 mmap2
  85 mprotect
  20 munmap
  82 open
   3 pipe
  28 prctl
 242 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  27 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 256 write
  23 writev
   1 Unfinished
