   1 
  39 ARM_set_tls
  17 _newselect
  51 access
   4 bind
 311 brk
   4 capset
   8 chmod
2366 clock_gettime
  39 clone
 146 close
  16 connect
  18 dup
  11 exit
 111 fcntl64
  12 flock
   4 fork
  56 fstat64
   3 fsync
 702 futex
   4 getpgid
 204 getpid
 117 getpriority
  12 getsockname
 228 gettid
  66 gettimeofday
  67 getuid32
 591 ioctl
 227 lseek
   6 lstat64
  62 madvise
   3 mkdir
 194 mmap2
 191 mprotect
  91 munmap
   6 nanosleep
 172 open
   4 pipe
  54 prctl
 162 read
 500 recvfrom
   4 recvmsg
   5 rename
   8 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  32 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  16 socket
 168 stat64
   2 statfs64
   4 uname
   7 unlink
   2 wait4
 182 write
  95 writev
   1 Unfinished
