   1 
  21 ARM_set_tls
3816 _newselect
  28 access
   2 bind
 112 brk
   3 capset
   6 chmod
 956 clock_gettime
  21 clone
  98 close
   7 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 683 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 117 getpid
  54 getpriority
   4 getsockname
 130 gettid
  42 gettimeofday
  25 getuid32
 380 ioctl
 122 lseek
  31 madvise
   3 mkdir
 141 mmap2
 153 mprotect
  69 munmap
   1 nanosleep
 133 open
   3 pipe
  33 prctl
 545 read
3765 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   6 wait4
 555 write
  48 writev
   1 Unfinished
