   1 
  41 ARM_set_tls
  25 _newselect
 153 access
   5 bind
 414 brk
   4 capset
  28 chmod
2179 clock_gettime
  35 clone
 369 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 638 fcntl64
  48 flock
   7 fork
 205 fstat64
  47 fsync
1256 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 188 getpid
 103 getpriority
   9 getsockname
   2 getsockopt
 210 gettid
  84 gettimeofday
 131 getuid32
 566 ioctl
1003 lseek
   2 lstat64
  82 madvise
   9 mkdir
 496 mmap2
 615 mprotect
   3 msync
 155 munmap
  14 nanosleep
 467 open
   4 pipe
  52 prctl
 989 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  35 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1550 write
 111 writev
   1 Unfinished
