   1 
  24 ARM_set_tls
   5 _newselect
  37 access
 292 brk
   4 capset
   1 chmod
1123 clock_gettime
  24 clone
 120 close
   4 connect
  21 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  43 fstat64
   3 fsync
 274 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
  94 getpid
  55 getpriority
 124 gettid
  11 gettimeofday
  66 getuid32
 343 ioctl
 241 lseek
  36 madvise
   2 mkdir
 184 mmap2
 157 mprotect
  89 munmap
 151 open
   4 pipe
  39 prctl
 534 read
   4 recvmsg
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  17 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  70 sigprocmask
   4 socket
 152 stat64
   2 statfs64
   2 unlink
   4 wait4
 496 write
  45 writev
   1 Unfinished
