   1 
  20 ARM_set_tls
   7 _newselect
  11 access
 270 brk
   3 capset
   2 chmod
3823 clock_gettime
  20 clone
 173 close
   3 connect
  58 dup
   2 exit
  64 fcntl64
   6 flock
   3 fork
  21 fstat64
  12 fsync
1972 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  47 getpid
  53 getpriority
  70 gettid
7072 gettimeofday
  20 getuid32
 396 ioctl
 116 lseek
  33 madvise
   3 mkdir
 261 mmap2
  88 mprotect
 149 munmap
   4 nanosleep
 163 open
   3 pipe
  31 prctl
 497 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 256 sigprocmask
   3 socket
  34 stat64
   2 statfs64
   3 unlink
  10 wait4
 531 write
  55 writev
   1 Unfinished
