   1 
  17 ARM_set_tls
   2 _newselect
  12 access
  96 brk
   3 capset
   2 chmod
 361 clock_gettime
  17 clone
  64 close
   3 connect
  15 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 185 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  67 getpid
  38 getpriority
  77 gettid
   9 gettimeofday
  19 getuid32
 205 ioctl
  83 lseek
   1 lstat64
  16 madvise
   3 mkdir
 128 mmap2
 101 mprotect
  56 munmap
  85 open
   3 pipe
  29 prctl
 365 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 258 sigprocmask
   3 socket
  36 stat64
   2 statfs64
 378 write
  25 writev
   1 Unfinished
