   1 
  21 ARM_set_tls
   2 _newselect
  29 access
  93 brk
   3 capset
   5 chmod
 361 clock_gettime
  21 clone
  74 close
   3 connect
  11 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
  32 fstat64
  32 fsync
 303 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  53 getpid
  41 getpriority
  78 gettid
  14 gettimeofday
  23 getuid32
 160 ioctl
 200 lseek
  16 madvise
   5 mkdir
 118 mmap2
  90 mprotect
  45 munmap
  12 nanosleep
 100 open
   3 pipe
  32 prctl
 344 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  70 sigprocmask
   3 socket
  37 stat64
   2 statfs64
   8 unlink
 436 write
  27 writev
   1 Unfinished
