   1 
  22 ARM_set_tls
4768 _newselect
  31 access
   2 bind
 106 brk
   3 capset
   7 chmod
1200 clock_gettime
  22 clone
  98 close
   7 connect
  10 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 564 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  57 getpriority
   4 getsockname
 143 gettid
  48 gettimeofday
  26 getuid32
 416 ioctl
 122 lseek
  32 madvise
   3 mkdir
 144 mmap2
 148 mprotect
  71 munmap
   1 nanosleep
 135 open
   3 pipe
  34 prctl
 512 read
4706 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   6 wait4
 530 write
  46 writev
   1 Unfinished
