   1 
  22 ARM_set_tls
4657 _newselect
  31 access
   3 bind
 132 brk
   3 capset
   7 chmod
 980 clock_gettime
  22 clone
  96 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 561 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 129 getpid
  56 getpriority
   7 getsockname
 143 gettid
  47 gettimeofday
  26 getuid32
 408 ioctl
 122 lseek
  31 madvise
   3 mkdir
 140 mmap2
 154 mprotect
  65 munmap
 133 open
   3 pipe
  34 prctl
 503 read
4598 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 519 write
  48 writev
   1 Unfinished
