   1 
  25 ARM_set_tls
   5 _newselect
  34 access
 286 brk
   4 capset
   1 chmod
 975 clock_gettime
  25 clone
 115 close
   4 connect
  22 dup
   3 exit
 111 fcntl64
  12 flock
   4 fork
  45 fstat64
   3 fsync
 285 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 105 getpid
  61 getpriority
 132 gettid
  10 gettimeofday
  65 getuid32
 348 ioctl
 281 lseek
  37 madvise
   2 mkdir
 175 mmap2
 143 mprotect
  77 munmap
 145 open
   4 pipe
  40 prctl
 656 read
   4 recvmsg
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  18 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  96 sigprocmask
   4 socket
 151 stat64
   2 statfs64
   2 unlink
   4 wait4
 461 write
  42 writev
   1 Unfinished
