   1 
  42 ARM_set_tls
  13 _newselect
 153 access
   5 bind
 419 brk
   4 capset
  28 chmod
2182 clock_gettime
  36 clone
 322 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 630 fcntl64
  48 flock
   7 fork
 185 fstat64
  47 fsync
1191 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 165 getpid
  84 getpriority
   9 getsockname
   2 getsockopt
 213 gettid
  69 gettimeofday
 132 getuid32
 569 ioctl
1003 lseek
   2 lstat64
  73 madvise
   8 mkdir
 498 mmap2
 571 mprotect
   3 msync
 155 munmap
  24 nanosleep
 420 open
   4 pipe
  53 prctl
 955 read
   5 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  36 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1574 write
 102 writev
   1 Unfinished
