   1 
  19 ARM_set_tls
1907 _newselect
  27 access
   3 bind
  94 brk
   3 capset
   6 chmod
 811 clock_gettime
  19 clone
  95 close
   8 connect
  13 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 691 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  95 getpid
  47 getpriority
   7 getsockname
 104 gettid
  27 gettimeofday
  23 getuid32
 331 ioctl
 122 lseek
   1 lstat64
  27 madvise
   3 mkdir
 134 mmap2
 144 mprotect
  65 munmap
   1 nanosleep
 122 open
   3 pipe
  31 prctl
 522 read
2194 recvfrom
   3 recvmsg
   3 sendmsg
  13 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  74 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 510 write
  40 writev
   1 Unfinished
