   1 
  22 ARM_set_tls
4404 _newselect
  29 access
   3 bind
 116 brk
   3 capset
   7 chmod
1069 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 695 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  57 getpriority
   7 getsockname
 143 gettid
  49 gettimeofday
  24 getuid32
 415 ioctl
 122 lseek
  35 madvise
   3 mkdir
 144 mmap2
 154 mprotect
  69 munmap
   2 nanosleep
 132 open
   3 pipe
  34 prctl
 553 read
4345 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   6 wait4
 569 write
  50 writev
   1 Unfinished
