   1 
  22 ARM_set_tls
4289 _newselect
  29 access
   3 bind
 104 brk
   3 capset
   7 chmod
1325 clock_gettime
  22 clone
  99 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 652 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 129 getpid
  57 getpriority
   7 getsockname
 143 gettid
  50 gettimeofday
  26 getuid32
 418 ioctl
 122 lseek
  38 madvise
   3 mkdir
 144 mmap2
 154 mprotect
  69 munmap
 135 open
   3 pipe
  34 prctl
 536 read
4231 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  22 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 552 write
  49 writev
   1 Unfinished
