   1 
  16 ARM_set_tls
   2 _newselect
   9 access
  45 brk
   3 capset
   1 chmod
 243 clock_gettime
  16 clone
  51 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 178 futex
   3 getpgid
  49 getpid
  35 getpriority
  68 gettid
   5 gettimeofday
  17 getuid32
 172 ioctl
  72 lseek
   1 lstat64
  16 madvise
   3 mkdir
  75 mmap2
  73 mprotect
  21 munmap
  73 open
   3 pipe
  28 prctl
1063 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  31 stat64
   2 statfs64
1076 write
  21 writev
   1 Unfinished
