   1 
  22 ARM_set_tls
4399 _newselect
  29 access
   3 bind
  99 brk
   3 capset
   7 chmod
1420 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 674 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 126 getpid
  57 getpriority
   7 getsockname
 143 gettid
  50 gettimeofday
  26 getuid32
 417 ioctl
 122 lseek
  44 madvise
   3 mkdir
 144 mmap2
 146 mprotect
  69 munmap
   1 nanosleep
 132 open
   3 pipe
  34 prctl
 510 read
4340 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  73 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 529 write
  47 writev
   1 Unfinished
