   1 
  41 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 413 brk
   4 capset
  28 chmod
2184 clock_gettime
  35 clone
 326 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 622 fcntl64
  48 flock
   7 fork
 184 fstat64
  47 fsync
1065 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 164 getpid
  84 getpriority
   9 getsockname
   2 getsockopt
 209 gettid
  80 gettimeofday
 130 getuid32
 575 ioctl
1002 lseek
   2 lstat64
  82 madvise
   9 mkdir
 500 mmap2
 572 mprotect
   3 msync
 159 munmap
   7 nanosleep
 425 open
   4 pipe
  51 prctl
 982 read
   5 recvfrom
   4 recvmsg
   5 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  35 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1595 write
  97 writev
   1 Unfinished
