   1 
  22 ARM_set_tls
3384 _newselect
  28 access
   2 bind
  93 brk
   3 capset
   6 chmod
1295 clock_gettime
  22 clone
  95 close
   7 connect
  10 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 663 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 124 getpid
  57 getpriority
   4 getsockname
 141 gettid
  31 gettimeofday
  26 getuid32
 414 ioctl
 122 lseek
  37 madvise
   3 mkdir
 144 mmap2
 144 mprotect
  71 munmap
   1 nanosleep
 131 open
   3 pipe
  34 prctl
 512 read
3346 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 530 write
  47 writev
   1 Unfinished
