   1 
  26 ARM_set_tls
   9 _newselect
  34 access
 106 brk
   3 capset
   6 chmod
1607 clock_gettime
  26 clone
  99 close
   4 connect
  21 dup
   4 exit
 121 fcntl64
   6 flock
   3 fork
  39 fstat64
  24 fsync
 638 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 104 getpid
  50 getpriority
 120 gettid
  14 gettimeofday
  23 getuid32
 423 ioctl
 160 lseek
   2 lstat64
  24 madvise
   4 mkdir
 141 mmap2
 132 mprotect
  50 munmap
  33 nanosleep
 113 open
   3 pipe
  37 prctl
2647 read
   3 recvmsg
  13 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  24 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 193 sigprocmask
   4 socket
  44 stat64
   2 statfs64
   6 unlink
  14 wait4
 743 write
 249 writev
   1 Unfinished
