   1 
  28 ARM_set_tls
   4 _newselect
 156 access
 295 brk
   4 capset
  64 chmod
2403 clock_gettime
  28 clone
 198 close
   4 connect
  18 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  52 fstat64
   3 fsync
 454 futex
   4 getpgid
 136 getpid
  80 getpriority
 162 gettid
  33 gettimeofday
  64 getuid32
 478 ioctl
 228 lseek
  62 lstat64
  52 madvise
   3 mkdir
 174 mmap2
 170 mprotect
  77 munmap
 233 open
   4 pipe
  43 prctl
 713 read
   4 recvmsg
  61 rename
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
   4 socket
 208 stat64
   2 statfs64
  63 unlink
   2 wait4
 187 write
  97 writev
   1 Unfinished
