   1 
  22 ARM_set_tls
3821 _newselect
  28 access
   2 bind
 115 brk
   3 capset
   6 chmod
 845 clock_gettime
  22 clone
  94 close
   7 connect
  10 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 672 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 123 getpid
  57 getpriority
   4 getsockname
 141 gettid
  48 gettimeofday
  26 getuid32
 408 ioctl
 122 lseek
  22 madvise
   3 mkdir
 144 mmap2
 152 mprotect
  71 munmap
   2 nanosleep
 130 open
   3 pipe
  34 prctl
 557 read
3766 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 576 write
  43 writev
   1 Unfinished
