   1 
  18 ARM_set_tls
   2 _newselect
  12 access
  92 brk
   3 capset
   2 chmod
 478 clock_gettime
  18 clone
  70 close
   3 connect
  16 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 219 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  68 getpid
  40 getpriority
  78 gettid
   9 gettimeofday
  18 getuid32
 215 ioctl
  81 lseek
   1 lstat64
  19 madvise
   3 mkdir
 131 mmap2
  98 mprotect
  59 munmap
  88 open
   3 pipe
  30 prctl
 145 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 208 sigprocmask
   3 socket
  36 stat64
   2 statfs64
 158 write
  27 writev
   1 Unfinished
