   1 
  22 ARM_set_tls
4037 _newselect
  28 access
   3 bind
  95 brk
   3 capset
   6 chmod
1200 clock_gettime
  22 clone
  98 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 690 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 129 getpid
  57 getpriority
   7 getsockname
 143 gettid
  34 gettimeofday
  25 getuid32
 415 ioctl
 122 lseek
  35 madvise
   3 mkdir
 144 mmap2
 153 mprotect
  69 munmap
 133 open
   3 pipe
  34 prctl
 551 read
3998 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 566 write
  49 writev
   1 Unfinished
