   1 
  16 ARM_set_tls
   2 _newselect
   3 access
  32 brk
   3 capset
 224 clock_gettime
  16 clone
  47 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  12 fstat64
 162 futex
   3 getpgid
  36 getpid
  34 getpriority
  59 gettid
   4 gettimeofday
  17 getuid32
 133 ioctl
  71 lseek
  16 madvise
   2 mkdir
  71 mmap2
  61 mprotect
  17 munmap
  69 open
   3 pipe
  28 prctl
 147 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  26 stat64
   2 statfs64
 162 write
  19 writev
   1 Unfinished
