   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  57 brk
   3 capset
 252 clock_gettime
  17 clone
  52 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 173 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  44 getpid
  35 getpriority
  66 gettid
   6 gettimeofday
  20 getuid32
 153 ioctl
  81 lseek
  16 madvise
   2 mkdir
  93 mmap2
  72 mprotect
  24 munmap
  77 open
   3 pipe
  29 prctl
 420 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  37 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 433 write
  19 writev
   1 Unfinished
