   1 
  42 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 424 brk
   4 capset
  28 chmod
2185 clock_gettime
  36 clone
 325 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 634 fcntl64
  48 flock
   7 fork
 183 fstat64
  47 fsync
1169 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 163 getpid
  85 getpriority
   9 getsockname
   2 getsockopt
 213 gettid
  80 gettimeofday
 133 getuid32
 576 ioctl
1003 lseek
   2 lstat64
  68 madvise
   9 mkdir
 503 mmap2
 569 mprotect
   3 msync
 159 munmap
  13 nanosleep
 424 open
   4 pipe
  53 prctl
 976 read
   5 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  36 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1594 write
 103 writev
   1 Unfinished
