   1 
  23 ARM_set_tls
4374 _newselect
  29 access
   3 bind
 104 brk
   3 capset
   7 chmod
1177 clock_gettime
  23 clone
  99 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 678 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 130 getpid
  58 getpriority
   7 getsockname
 146 gettid
  51 gettimeofday
  27 getuid32
 416 ioctl
 122 lseek
  35 madvise
   3 mkdir
 146 mmap2
 151 mprotect
  69 munmap
   1 nanosleep
 135 open
   3 pipe
  35 prctl
 514 read
4314 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 532 write
  50 writev
   1 Unfinished
