   1 
  35 ARM_set_tls
  17 _newselect
  68 access
   5 bind
 148 brk
   3 capset
   9 chmod
4251 clock_gettime
  33 clone
1243 close
  17 connect
  60 dup
   3 dup2
   3 execve
   6 exit
   1 exit_group
 184 fcntl64
   6 flock
   4 fork
  55 fstat64
  36 fsync
3102 futex
   9 getegid32
   9 geteuid32
   9 getgid32
   3 getpgid
 147 getpid
  70 getpriority
  14 getsockname
   2 getsockopt
 130 gettid
 415 gettimeofday
  39 getuid32
1306 ioctl
 232 lseek
   2 lstat64
  44 madvise
  11 mkdir
 267 mmap2
 229 mprotect
 132 munmap
  36 nanosleep
 200 open
   9 pipe
   1 poll
  44 prctl
 791 read
  10 readlink
   3 recvfrom
   3 recvmsg
   9 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   3 setsockopt
   3 setuid32
  13 sigaction
 215 sigprocmask
  17 socket
 147 stat64
   2 statfs64
   1 symlink
   1 ugetrlimit
   4 uname
   9 unlink
   8 wait4
 866 write
  95 writev
   1 Unfinished
