   1 
  42 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 423 brk
   4 capset
  28 chmod
2178 clock_gettime
  36 clone
 318 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 626 fcntl64
  48 flock
   7 fork
 180 fstat64
  47 fsync
1123 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 163 getpid
  84 getpriority
   9 getsockname
   2 getsockopt
 213 gettid
  80 gettimeofday
 132 getuid32
 571 ioctl
1001 lseek
   2 lstat64
  78 madvise
   9 mkdir
 495 mmap2
 565 mprotect
   3 msync
 151 munmap
  17 nanosleep
 416 open
   4 pipe
  53 prctl
 955 read
   5 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  36 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1578 write
  99 writev
   1 Unfinished
