   1 
  23 ARM_set_tls
4007 _newselect
  28 access
   3 bind
 124 brk
   3 capset
   6 chmod
 933 clock_gettime
  23 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 645 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  58 getpriority
   7 getsockname
 144 gettid
  49 gettimeofday
  27 getuid32
 411 ioctl
 122 lseek
  24 madvise
   3 mkdir
 146 mmap2
 157 mprotect
  69 munmap
   2 nanosleep
 133 open
   3 pipe
  35 prctl
 566 read
3954 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 584 write
  48 writev
   1 Unfinished
