   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  56 brk
   3 capset
 252 clock_gettime
  16 clone
  52 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 168 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  43 getpid
  34 getpriority
  63 gettid
   6 gettimeofday
  19 getuid32
 154 ioctl
  81 lseek
  16 madvise
   2 mkdir
  91 mmap2
  71 mprotect
  24 munmap
  77 open
   3 pipe
  28 prctl
 427 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  37 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 438 write
  19 writev
   1 Unfinished
