   1 
  40 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 420 brk
   4 capset
  28 chmod
2185 clock_gettime
  34 clone
 327 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 634 fcntl64
  48 flock
   7 fork
 183 fstat64
  47 fsync
1194 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 163 getpid
  83 getpriority
   9 getsockname
   2 getsockopt
 207 gettid
  80 gettimeofday
 129 getuid32
 574 ioctl
1003 lseek
   2 lstat64
  84 madvise
   9 mkdir
 501 mmap2
 570 mprotect
   3 msync
 161 munmap
  28 nanosleep
 424 open
   4 pipe
  51 prctl
 994 read
   5 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1605 write
  93 writev
   1 Unfinished
