   1 
  17 ARM_set_tls
   3 _newselect
  12 access
 102 brk
   3 capset
   2 chmod
 358 clock_gettime
  17 clone
  65 close
   3 connect
  15 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 185 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  68 getpid
  38 getpriority
  77 gettid
   9 gettimeofday
  18 getuid32
 205 ioctl
  83 lseek
   1 lstat64
  16 madvise
   3 mkdir
 128 mmap2
 103 mprotect
  56 munmap
  85 open
   3 pipe
  29 prctl
 387 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 248 sigprocmask
   3 socket
  36 stat64
   2 statfs64
   2 wait4
 399 write
  42 writev
   1 Unfinished
