   1 
  16 ARM_set_tls
   3 _newselect
  14 access
  69 brk
   3 capset
   1 chmod
 733 clock_gettime
  16 clone
  64 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 271 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  61 getpid
  35 getpriority
  75 gettid
   5 gettimeofday
  19 getuid32
 201 ioctl
 126 lseek
   1 lstat64
  19 madvise
   3 mkdir
 104 mmap2
  90 mprotect
  34 munmap
  92 open
   3 pipe
  28 prctl
1184 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 101 sigprocmask
   3 socket
  33 stat64
   2 statfs64
   2 wait4
1020 write
  33 writev
   1 Unfinished
