   1 
  22 ARM_set_tls
4054 _newselect
  28 access
   2 bind
  95 brk
   3 capset
   6 chmod
1437 clock_gettime
  22 clone
 101 close
   7 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 747 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  58 getpriority
   4 getsockname
 142 gettid
  48 gettimeofday
  25 getuid32
 423 ioctl
 122 lseek
  39 madvise
   3 mkdir
 148 mmap2
 157 mprotect
  73 munmap
   2 nanosleep
 136 open
   3 pipe
  34 prctl
 577 read
3998 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   6 wait4
 593 write
  49 writev
   1 Unfinished
