   1 
  22 ARM_set_tls
4276 _newselect
  28 access
   3 bind
 105 brk
   3 capset
   6 chmod
1210 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 787 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  57 getpriority
   7 getsockname
 143 gettid
  50 gettimeofday
  26 getuid32
 416 ioctl
 122 lseek
  40 madvise
   3 mkdir
 144 mmap2
 150 mprotect
  69 munmap
   9 nanosleep
 133 open
   3 pipe
  34 prctl
 530 read
4220 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  22 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 546 write
  49 writev
   1 Unfinished
