   1 
  17 ARM_set_tls
   3 _newselect
   8 access
 101 brk
   3 capset
2012 clock_gettime
  17 clone
 148 close
   3 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 883 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
  60 getpriority
  74 gettid
 464 gettimeofday
  19 getuid32
 605 ioctl
  81 lseek
  46 madvise
   2 mkdir
 244 mmap2
  99 mprotect
 150 munmap
 165 open
   3 pipe
  29 prctl
 308 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 106 sigprocmask
   3 socket
  32 stat64
   2 statfs64
   2 wait4
 326 write
  71 writev
   1 Unfinished
