   1 
  21 ARM_set_tls
  38 _newselect
  25 access
   7 bind
 121 brk
   3 capset
   7 chmod
1881 clock_gettime
  21 clone
 100 close
  16 connect
  15 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 788 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 132 getpid
  45 getpriority
  15 getsockname
   2 getsockopt
 131 gettid
  58 gettimeofday
  23 getuid32
 333 ioctl
  83 lseek
   4 lstat64
  38 madvise
   4 mkdir
 160 mmap2
 145 mprotect
  87 munmap
   1 nanosleep
 110 open
   3 pipe
  33 prctl
 816 read
 647 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
 225 sigprocmask
  16 socket
  35 stat64
   2 statfs64
   6 uname
   4 wait4
 819 write
  55 writev
   1 Unfinished
