   1 
  40 ARM_set_tls
  24 _newselect
 153 access
   5 bind
 415 brk
   4 capset
  28 chmod
2195 clock_gettime
  34 clone
 323 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 634 fcntl64
  48 flock
   7 fork
 189 fstat64
  47 fsync
1021 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 166 getpid
  81 getpriority
   9 getsockname
   2 getsockopt
 206 gettid
  80 gettimeofday
 129 getuid32
 561 ioctl
1003 lseek
   2 lstat64
  71 madvise
   8 mkdir
 491 mmap2
 575 mprotect
   3 msync
 151 munmap
  44 nanosleep
 421 open
   4 pipe
  51 prctl
 948 read
   5 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1556 write
 100 writev
   1 Unfinished
