   1 
  22 ARM_set_tls
4389 _newselect
  29 access
   3 bind
 123 brk
   3 capset
   7 chmod
 899 clock_gettime
  22 clone
  95 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 541 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 129 getpid
  56 getpriority
   7 getsockname
 143 gettid
  48 gettimeofday
  25 getuid32
 407 ioctl
 122 lseek
  33 madvise
   3 mkdir
 140 mmap2
 155 mprotect
  65 munmap
   1 nanosleep
 130 open
   3 pipe
  34 prctl
 527 read
4332 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 543 write
  48 writev
   1 Unfinished
