   1 
  16 ARM_set_tls
   2 _newselect
   3 access
  40 brk
   3 capset
 232 clock_gettime
  16 clone
  48 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 180 futex
   3 getpgid
  41 getpid
  34 getpriority
  63 gettid
   6 gettimeofday
  18 getuid32
 141 ioctl
  74 lseek
  16 madvise
   2 mkdir
  72 mmap2
  66 mprotect
  18 munmap
  70 open
   3 pipe
  28 prctl
 225 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  30 stat64
   2 statfs64
 236 write
  22 writev
   1 Unfinished
