   1 
  28 ARM_set_tls
  13 _newselect
  37 access
   4 bind
 130 brk
   3 capset
   5 chmod
 621 clock_gettime
  28 clone
 112 close
  14 connect
  17 dup
   6 exit
 198 fcntl64
   6 flock
   3 fork
  42 fstat64
  44 fsync
 618 futex
   4 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  85 getpid
  54 getpriority
  11 getsockname
 100 gettid
  86 gettimeofday
  23 getuid32
 235 ioctl
 259 lseek
  16 madvise
   5 mkdir
 141 mmap2
 117 mprotect
  60 munmap
  13 nanosleep
 117 open
   3 pipe
  39 prctl
 870 read
   4 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   4 shutdown
   6 sigaction
 129 sigprocmask
  14 socket
  36 stat64
   2 statfs64
   4 uname
  11 unlink
   2 wait4
 458 write
  31 writev
   1 Unfinished
