   1 
  40 ARM_set_tls
  26 _newselect
 153 access
   5 bind
 422 brk
   4 capset
  28 chmod
2186 clock_gettime
  34 clone
 373 close
  11 connect
  22 dup
   3 execve
   4 exit
   3 exit_group
 646 fcntl64
  48 flock
   7 fork
 209 fstat64
  47 fsync
1217 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 191 getpid
 101 getpriority
   9 getsockname
   2 getsockopt
 207 gettid
  85 gettimeofday
 130 getuid32
 569 ioctl
1002 lseek
   2 lstat64
  85 madvise
   8 mkdir
 490 mmap2
 623 mprotect
   3 msync
 151 munmap
  20 nanosleep
 471 open
   4 pipe
  51 prctl
 988 read
   5 recvfrom
   4 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  34 setpriority
   4 setrlimit
   4 setsockopt
   4 setuid32
  29 sigaction
  74 sigprocmask
  13 socket
 299 stat64
   6 statfs64
   4 uname
  13 unlink
   9 wait4
1560 write
 109 writev
   1 Unfinished
