   1 
  26 ARM_set_tls
   2 _newselect
  26 access
  76 brk
   3 capset
   4 chmod
 577 clock_gettime
  19 clone
3228 close
   3 connect
  11 dup
   9 dup2
  11 execve
   1 exit
   4 exit_group
  12 fcntl64
   6 flock
   7 fork
  36 fstat64
 279 futex
  21 getegid32
  22 geteuid32
  21 getgid32
   4 getpgid
 103 getpid
  68 getpriority
 104 gettid
  12 gettimeofday
  47 getuid32
 247 ioctl
 106 lseek
   3 lstat64
  28 madvise
  12 mkdir
 168 mmap2
 181 mprotect
  49 munmap
   8 nanosleep
 159 open
  15 pipe
  31 prctl
 413 read
   3 recvmsg
   1 rename
   3 rt_sigtimedwait
  21 sched_getparam
  21 sched_getscheduler
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
 151 sigprocmask
   3 socket
  63 stat64
   2 statfs64
   3 ugetrlimit
   1 unlink
   8 wait4
 375 write
  39 writev
   1 Unfinished
