   1 
  24 ARM_set_tls
4248 _newselect
  28 access
   3 bind
 107 brk
   3 capset
   6 chmod
1198 clock_gettime
  24 clone
  95 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 711 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  59 getpriority
   7 getsockname
 149 gettid
  51 gettimeofday
  27 getuid32
 418 ioctl
 122 lseek
  41 madvise
   3 mkdir
 148 mmap2
 147 mprotect
  69 munmap
 130 open
   3 pipe
  36 prctl
 526 read
4190 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  22 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   4 wait4
 548 write
  47 writev
   1 Unfinished
