   1 
  22 ARM_set_tls
4312 _newselect
  29 access
   3 bind
 114 brk
   3 capset
   7 chmod
1183 clock_gettime
  22 clone
  97 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 693 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  57 getpriority
   7 getsockname
 143 gettid
  50 gettimeofday
  26 getuid32
 415 ioctl
 122 lseek
  36 madvise
   3 mkdir
 144 mmap2
 148 mprotect
  69 munmap
   3 nanosleep
 133 open
   3 pipe
  34 prctl
 529 read
4254 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 547 write
  49 writev
   1 Unfinished
