   1 
  43 ARM_set_tls
 360 _newselect
  63 access
   5 bind
 378 brk
   4 capset
  12 chmod
5214 clock_gettime
  43 clone
 175 close
  11 connect
  28 dup
  16 exit
 176 fcntl64
  12 flock
   4 fork
  71 fstat64
  15 fsync
1818 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 244 getpid
 139 getpriority
  13 getsockname
   4 getsockopt
 265 gettid
  65 gettimeofday
  76 getuid32
1338 ioctl
 279 lseek
   7 lstat64
  63 madvise
   4 mkdir
 234 mmap2
 215 mprotect
 114 munmap
   1 nanosleep
 202 open
   4 pipe
  57 prctl
 407 read
   1 recvfrom
   4 recvmsg
   6 rename
   3 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  35 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  83 sigprocmask
  11 socket
 188 stat64
   2 statfs64
   2 uname
  11 unlink
   4 wait4
 458 write
 143 writev
   1 Unfinished
