   1 
  30 ARM_set_tls
1584 _newselect
  53 access
  11 bind
 161 brk
   3 capset
   7 chmod
2000 clock_gettime
  30 clone
 129 close
  33 connect
  14 dup
  11 exit
 143 fcntl64
   6 flock
   3 fork
  42 fstat64
  32 fsync
 701 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 172 getpid
  59 getpriority
  32 getsockname
   6 getsockopt
 168 gettid
  70 gettimeofday
  33 getuid32
 377 ioctl
 195 lseek
   1 lstat64
  53 madvise
  11 mkdir
 148 mmap2
 176 mprotect
  77 munmap
  15 nanosleep
 122 open
   3 pipe
  41 prctl
 358 read
1568 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 172 sigprocmask
  33 socket
  43 stat64
   2 statfs64
  10 uname
   8 unlink
   2 wait4
 444 write
 114 writev
   1 Unfinished
