   1 
  22 ARM_set_tls
4493 _newselect
  29 access
   3 bind
 110 brk
   3 capset
   7 chmod
1299 clock_gettime
  22 clone
  99 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 643 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 129 getpid
  57 getpriority
   7 getsockname
 143 gettid
  49 gettimeofday
  25 getuid32
 418 ioctl
 122 lseek
  39 madvise
   3 mkdir
 144 mmap2
 150 mprotect
  69 munmap
   3 nanosleep
 134 open
   3 pipe
  34 prctl
 518 read
4436 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 533 write
  51 writev
   1 Unfinished
