   1 
  21 ARM_set_tls
   4 _newselect
   8 access
 154 brk
   3 capset
   2 chmod
4128 clock_gettime
  21 clone
 141 close
   3 connect
  71 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  26 fstat64
2418 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  82 getpid
  46 getpriority
  90 gettid
  44 gettimeofday
  21 getuid32
 358 ioctl
  87 lseek
  27 madvise
   3 mkdir
 237 mmap2
 153 mprotect
 138 munmap
 123 open
   3 pipe
  33 prctl
 932 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 292 sigprocmask
   3 socket
  32 stat64
   2 statfs64
   4 wait4
 930 write
 485 writev
   1 Unfinished
