   1 
  22 ARM_set_tls
4575 _newselect
  31 access
   3 bind
 109 brk
   3 capset
   7 chmod
1279 clock_gettime
  22 clone
  94 close
   8 connect
  10 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 502 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  56 getpriority
   7 getsockname
 143 gettid
  50 gettimeofday
  26 getuid32
 407 ioctl
 122 lseek
  36 madvise
   3 mkdir
 140 mmap2
 146 mprotect
  65 munmap
 131 open
   3 pipe
  34 prctl
 507 read
4515 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
   8 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 525 write
  44 writev
   1 Unfinished
