   1 
  18 ARM_set_tls
   4 _newselect
   5 access
   2 bind
  48 brk
   3 capset
 322 clock_gettime
  18 clone
  81 close
  15 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  26 fstat64
 279 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  96 getpid
  41 getpriority
  85 gettid
  72 gettimeofday
  20 getuid32
 189 ioctl
  76 lseek
  16 madvise
   2 mkdir
 103 mmap2
 106 mprotect
  43 munmap
   4 nanosleep
  91 open
   3 pipe
  30 prctl
1180 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  50 sigprocmask
  15 socket
  37 stat64
   2 statfs64
   4 uname
  63 write
  24 writev
   1 Unfinished
