   1 
  17 ARM_set_tls
 260 _newselect
  57 access
   2 bind
  98 brk
   3 capset
1053 clock_gettime
  17 clone
 152 close
   7 connect
  17 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 262 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  45 getpriority
   4 getsockname
  98 gettid
  28 gettimeofday
  22 getuid32
 271 ioctl
  84 lseek
  22 madvise
  10 mkdir
 115 mmap2
 119 mprotect
  47 munmap
 164 open
   3 pipe
  29 prctl
 779 read
 244 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 181 sigprocmask
   7 socket
  42 stat64
   2 statfs64
   2 uname
1116 write
  38 writev
   1 Unfinished
