   1 
  31 ARM_set_tls
 251 _newselect
  99 access
   2 bind
 379 brk
   4 capset
   7 chmod
1670 clock_gettime
  31 clone
 234 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  72 fstat64
  43 fsync
 527 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 184 getpid
  71 getpriority
   4 getsockname
 194 gettid
  29 gettimeofday
 103 getuid32
 509 ioctl
 419 lseek
   3 lstat64
  43 madvise
  12 mkdir
 302 mmap2
 235 mprotect
 164 munmap
   3 nanosleep
 270 open
   4 pipe
  45 prctl
 649 read
 244 recvfrom
   4 recvmsg
   1 rename
   5 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1651 write
  90 writev
   1 Unfinished
