   1 
  29 ARM_set_tls
 251 _newselect
  99 access
   2 bind
 381 brk
   4 capset
   7 chmod
1657 clock_gettime
  29 clone
 229 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 515 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 177 getpid
  69 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 100 getuid32
 501 ioctl
 419 lseek
   3 lstat64
  38 madvise
  12 mkdir
 297 mmap2
 231 mprotect
 163 munmap
   2 nanosleep
 268 open
   4 pipe
  43 prctl
 622 read
 244 recvfrom
   4 recvmsg
   1 rename
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1513 write
  90 writev
   1 Unfinished
