   1 
  22 ARM_set_tls
  75 _newselect
 136 access
   3 bind
 168 brk
   3 capset
   6 chmod
2782 clock_gettime
  22 clone
 332 close
   8 connect
  15 dup
   4 exit
 163 fcntl64
   6 flock
   3 fork
  56 fstat64
  40 fsync
 571 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 181 getpid
  84 getpriority
   7 getsockname
   1 getsockopt
 168 gettid
  92 gettimeofday
  55 getuid32
 569 ioctl
 263 lseek
   3 lstat64
  54 madvise
  13 mkdir
 222 mmap2
 215 mprotect
 139 munmap
   1 nanosleep
 359 open
   3 pipe
  33 prctl
1222 read
   1 recvfrom
   3 recvmsg
   1 rename
   3 rt_sigtimedwait
  14 sched_getparam
  14 sched_getscheduler
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 199 sigprocmask
   8 socket
 143 stat64
   2 statfs64
   2 uname
  11 unlink
   8 wait4
2043 write
 112 writev
   1 Unfinished
