   1 
  17 ARM_set_tls
 249 _newselect
  52 access
   2 bind
  97 brk
   3 capset
 978 clock_gettime
  17 clone
 137 close
   7 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 229 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  98 getpid
  45 getpriority
   4 getsockname
  98 gettid
  17 gettimeofday
  22 getuid32
 254 ioctl
  84 lseek
  21 madvise
  11 mkdir
 114 mmap2
 115 mprotect
  46 munmap
 152 open
   3 pipe
  29 prctl
 705 read
 244 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 181 sigprocmask
   7 socket
  42 stat64
   2 statfs64
   2 uname
 733 write
  36 writev
   1 Unfinished
