   1 
  30 ARM_set_tls
 250 _newselect
  99 access
   2 bind
 381 brk
   4 capset
   7 chmod
1669 clock_gettime
  30 clone
 233 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 509 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 182 getpid
  70 getpriority
   4 getsockname
 191 gettid
  28 gettimeofday
 101 getuid32
 512 ioctl
 419 lseek
   3 lstat64
  40 madvise
  12 mkdir
 301 mmap2
 231 mprotect
 165 munmap
 268 open
   4 pipe
  44 prctl
 601 read
 244 recvfrom
   4 recvmsg
   1 rename
   5 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1330 write
  88 writev
   1 Unfinished
