   1 
  29 ARM_set_tls
 251 _newselect
 143 access
   2 bind
 402 brk
   4 capset
   7 chmod
2079 clock_gettime
  29 clone
 313 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  69 fstat64
  43 fsync
 641 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 175 getpid
  69 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 101 getuid32
 497 ioctl
 419 lseek
   3 lstat64
  43 madvise
  13 mkdir
 294 mmap2
 231 mprotect
 160 munmap
 353 open
   4 pipe
  43 prctl
 661 read
 244 recvfrom
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
2054 write
  95 writev
   1 Unfinished
