   1 
  29 ARM_set_tls
 252 _newselect
 136 access
   2 bind
 374 brk
   4 capset
   7 chmod
2343 clock_gettime
  29 clone
 324 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  71 fstat64
  43 fsync
 558 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 182 getpid
  70 getpriority
   4 getsockname
 189 gettid
  30 gettimeofday
 102 getuid32
 516 ioctl
 419 lseek
   3 lstat64
  71 madvise
  13 mkdir
 305 mmap2
 233 mprotect
 199 munmap
 345 open
   4 pipe
  43 prctl
 660 read
 244 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1935 write
  97 writev
   1 Unfinished
