   1 
  29 ARM_set_tls
 264 _newselect
 133 access
   2 bind
 375 brk
   4 capset
   7 chmod
2311 clock_gettime
  29 clone
 310 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  67 fstat64
  43 fsync
 512 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 174 getpid
  70 getpriority
   4 getsockname
 189 gettid
  42 gettimeofday
 102 getuid32
 509 ioctl
 419 lseek
   3 lstat64
  64 madvise
  13 mkdir
 303 mmap2
 225 mprotect
 197 munmap
 335 open
   4 pipe
  43 prctl
 621 read
 244 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1530 write
  85 writev
   1 Unfinished
