   1 
  28 ARM_set_tls
 251 _newselect
 126 access
   2 bind
 345 brk
   4 capset
   6 chmod
1847 clock_gettime
  28 clone
 273 close
   8 connect
  21 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  63 fstat64
  43 fsync
 434 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 145 getpid
  66 getpriority
   4 getsockname
 170 gettid
  22 gettimeofday
 101 getuid32
 444 ioctl
 409 lseek
   2 lstat64
  39 madvise
  13 mkdir
 267 mmap2
 212 mprotect
 147 munmap
 314 open
   4 pipe
  42 prctl
 666 read
 244 recvfrom
   4 recvmsg
   1 rename
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  20 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 128 sigprocmask
   8 socket
 248 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1864 write
  80 writev
   1 Unfinished
