   1 
  29 ARM_set_tls
 251 _newselect
 141 access
   2 bind
 404 brk
   4 capset
   7 chmod
2066 clock_gettime
  29 clone
 310 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 562 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 176 getpid
  69 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 102 getuid32
 501 ioctl
 419 lseek
   3 lstat64
  40 madvise
  13 mkdir
 296 mmap2
 233 mprotect
 162 munmap
 350 open
   4 pipe
  43 prctl
 679 read
 244 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
2189 write
  91 writev
   1 Unfinished
