   1 
  30 ARM_set_tls
 252 _newselect
 105 access
   2 bind
 384 brk
   4 capset
   7 chmod
1712 clock_gettime
  30 clone
 242 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 498 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 182 getpid
  70 getpriority
   4 getsockname
 191 gettid
  30 gettimeofday
 102 getuid32
 504 ioctl
 419 lseek
   3 lstat64
  41 madvise
  13 mkdir
 301 mmap2
 230 mprotect
 165 munmap
 278 open
   4 pipe
  44 prctl
 595 read
 244 recvfrom
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1274 write
  98 writev
   1 Unfinished
