   1 
  17 ARM_set_tls
 249 _newselect
  52 access
   2 bind
  98 brk
   3 capset
1000 clock_gettime
  17 clone
 143 close
   7 connect
  17 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 258 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  45 getpriority
   4 getsockname
  98 gettid
  17 gettimeofday
  22 getuid32
 261 ioctl
  84 lseek
  21 madvise
  11 mkdir
 116 mmap2
 119 mprotect
  48 munmap
 154 open
   3 pipe
  29 prctl
 696 read
 244 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 181 sigprocmask
   7 socket
  42 stat64
   2 statfs64
   2 uname
 514 write
  38 writev
   1 Unfinished
