   1 
  30 ARM_set_tls
  97 _newselect
 127 access
   2 bind
 397 brk
   4 capset
   7 chmod
2006 clock_gettime
  30 clone
 291 close
   8 connect
  32 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  68 fstat64
  43 fsync
 487 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 185 getpid
  70 getpriority
   4 getsockname
   1 getsockopt
 191 gettid
 118 gettimeofday
 103 getuid32
 521 ioctl
 419 lseek
   3 lstat64
  44 madvise
  13 mkdir
 304 mmap2
 228 mprotect
 168 munmap
 320 open
   4 pipe
  44 prctl
 615 read
   1 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1609 write
 101 writev
   1 Unfinished
