   1 
  30 ARM_set_tls
 252 _newselect
  97 access
   2 bind
 376 brk
   4 capset
   7 chmod
1644 clock_gettime
  30 clone
 227 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  69 fstat64
  43 fsync
 549 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 180 getpid
  70 getpriority
   4 getsockname
 191 gettid
  30 gettimeofday
 103 getuid32
 506 ioctl
 419 lseek
   3 lstat64
  49 madvise
  12 mkdir
 301 mmap2
 228 mprotect
 165 munmap
 263 open
   4 pipe
  44 prctl
 580 read
 244 recvfrom
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1069 write
  90 writev
   1 Unfinished
