   1 
  29 ARM_set_tls
 252 _newselect
 136 access
   2 bind
 377 brk
   4 capset
   7 chmod
2340 clock_gettime
  29 clone
 318 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  69 fstat64
  43 fsync
 534 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 176 getpid
  71 getpriority
   4 getsockname
 189 gettid
  30 gettimeofday
 103 getuid32
 509 ioctl
 419 lseek
   3 lstat64
  63 madvise
  13 mkdir
 303 mmap2
 229 mprotect
 197 munmap
   1 nanosleep
 343 open
   4 pipe
  43 prctl
 638 read
 244 recvfrom
   4 recvmsg
   1 rename
   4 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1793 write
  94 writev
   1 Unfinished
