   1 
  29 ARM_set_tls
 251 _newselect
 210 access
   2 bind
 430 brk
   4 capset
   7 chmod
2696 clock_gettime
  29 clone
 440 close
   8 connect
  26 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  73 fstat64
  43 fsync
 557 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 178 getpid
  69 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 102 getuid32
 494 ioctl
 419 lseek
   3 lstat64
  33 madvise
  18 mkdir
 292 mmap2
 251 mprotect
 160 munmap
 481 open
   4 pipe
  43 prctl
 702 read
 244 recvfrom
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
2436 write
  91 writev
   1 Unfinished
