   1 
  30 ARM_set_tls
 251 _newselect
 133 access
   2 bind
 373 brk
   4 capset
   7 chmod
2321 clock_gettime
  30 clone
 316 close
   8 connect
  28 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 550 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 181 getpid
  71 getpriority
   4 getsockname
 192 gettid
  28 gettimeofday
 102 getuid32
 514 ioctl
 419 lseek
   3 lstat64
  62 madvise
  13 mkdir
 306 mmap2
 232 mprotect
 198 munmap
   1 nanosleep
 338 open
   4 pipe
  44 prctl
 711 read
 244 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   6 wait4
2407 write
  96 writev
   1 Unfinished
