   1 
  29 ARM_set_tls
 252 _newselect
 136 access
   2 bind
 374 brk
   4 capset
   7 chmod
2336 clock_gettime
  29 clone
 317 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  68 fstat64
  43 fsync
 521 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 175 getpid
  70 getpriority
   4 getsockname
 189 gettid
  29 gettimeofday
 102 getuid32
 509 ioctl
 419 lseek
   3 lstat64
  69 madvise
  13 mkdir
 303 mmap2
 227 mprotect
 197 munmap
   4 nanosleep
 342 open
   4 pipe
  43 prctl
 657 read
 244 recvfrom
   4 recvmsg
   1 rename
   5 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   6 wait4
1941 write
  91 writev
   1 Unfinished
