   1 
  28 ARM_set_tls
 251 _newselect
 118 access
   2 bind
 348 brk
   4 capset
   6 chmod
1765 clock_gettime
  28 clone
 259 close
   8 connect
  21 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  65 fstat64
  43 fsync
 478 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 147 getpid
  67 getpriority
   4 getsockname
 170 gettid
  22 gettimeofday
 102 getuid32
 443 ioctl
 409 lseek
   2 lstat64
  42 madvise
  13 mkdir
 268 mmap2
 214 mprotect
 148 munmap
 300 open
   4 pipe
  42 prctl
 647 read
 244 recvfrom
   4 recvmsg
   1 rename
   4 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  20 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 128 sigprocmask
   8 socket
 250 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
2608 write
  89 writev
   1 Unfinished
