   1 
  29 ARM_set_tls
 252 _newselect
 206 access
   2 bind
 409 brk
   4 capset
   7 chmod
2981 clock_gettime
  29 clone
 448 close
   8 connect
  26 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  70 fstat64
  43 fsync
 568 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 176 getpid
  70 getpriority
   4 getsockname
 189 gettid
  29 gettimeofday
 103 getuid32
 502 ioctl
 419 lseek
   3 lstat64
  75 madvise
  18 mkdir
 296 mmap2
 245 mprotect
 191 munmap
   9 nanosleep
 474 open
   4 pipe
  43 prctl
 707 read
 244 recvfrom
   4 recvmsg
   1 rename
   4 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   6 wait4
2540 write
  94 writev
   1 Unfinished
