   1 
  19 ARM_set_tls
 249 _newselect
  14 access
   2 bind
  76 brk
   3 capset
   2 chmod
 410 clock_gettime
  19 clone
  78 close
   7 connect
  17 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 286 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  99 getpid
  47 getpriority
   4 getsockname
  96 gettid
  20 gettimeofday
  21 getuid32
 246 ioctl
  83 lseek
   1 lstat64
  16 madvise
   3 mkdir
 115 mmap2
 109 mprotect
  44 munmap
  90 open
   3 pipe
  31 prctl
 187 read
 244 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 138 sigprocmask
   7 socket
  38 stat64
   2 statfs64
   2 uname
 211 write
  30 writev
   1 Unfinished
