   1 
  29 ARM_set_tls
 251 _newselect
 101 access
   2 bind
 386 brk
   4 capset
   7 chmod
1689 clock_gettime
  29 clone
 237 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  71 fstat64
  43 fsync
 476 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 181 getpid
  70 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 101 getuid32
 509 ioctl
 419 lseek
   3 lstat64
  40 madvise
  12 mkdir
 299 mmap2
 231 mprotect
 165 munmap
 273 open
   4 pipe
  43 prctl
 616 read
 244 recvfrom
   4 recvmsg
   1 rename
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1439 write
  86 writev
   1 Unfinished
