   1 
  29 ARM_set_tls
 251 _newselect
 118 access
   2 bind
 345 brk
   4 capset
   7 chmod
1736 clock_gettime
  29 clone
 251 close
   8 connect
  21 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  64 fstat64
  43 fsync
 433 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 149 getpid
  69 getpriority
   4 getsockname
 174 gettid
  25 gettimeofday
 102 getuid32
 449 ioctl
 451 lseek
   3 lstat64
  44 madvise
  13 mkdir
 270 mmap2
 215 mprotect
 148 munmap
   5 nanosleep
 292 open
   4 pipe
  43 prctl
 831 read
 244 recvfrom
   4 recvmsg
   1 rename
   4 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 128 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
2053 write
  87 writev
   1 Unfinished
