   1 
  17 ARM_set_tls
 248 _newselect
  52 access
   2 bind
  94 brk
   3 capset
 950 clock_gettime
  17 clone
 138 close
   7 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 271 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  99 getpid
  45 getpriority
   4 getsockname
  98 gettid
  16 gettimeofday
  22 getuid32
 256 ioctl
 127 lseek
  22 madvise
  11 mkdir
 114 mmap2
 117 mprotect
  46 munmap
 153 open
   3 pipe
  29 prctl
 929 read
 244 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 181 sigprocmask
   7 socket
  42 stat64
   2 statfs64
   2 uname
1044 write
  37 writev
   1 Unfinished
