   1 
  29 ARM_set_tls
 252 _newselect
 110 access
   2 bind
 342 brk
   4 capset
   6 chmod
1686 clock_gettime
  29 clone
 240 close
   8 connect
  21 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  62 fstat64
  43 fsync
 443 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 145 getpid
  67 getpriority
   4 getsockname
 173 gettid
  23 gettimeofday
 102 getuid32
 438 ioctl
 409 lseek
   2 lstat64
  37 madvise
  13 mkdir
 270 mmap2
 209 mprotect
 148 munmap
   3 nanosleep
 281 open
   4 pipe
  43 prctl
 635 read
 244 recvfrom
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 128 sigprocmask
   8 socket
 248 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1760 write
  78 writev
   1 Unfinished
