   1 
  30 ARM_set_tls
 251 _newselect
 133 access
   2 bind
 374 brk
   4 capset
   7 chmod
2315 clock_gettime
  30 clone
 318 close
   8 connect
  29 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  71 fstat64
  43 fsync
 557 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 183 getpid
  71 getpriority
   4 getsockname
 192 gettid
  29 gettimeofday
 103 getuid32
 515 ioctl
 419 lseek
   3 lstat64
  64 madvise
  13 mkdir
 307 mmap2
 234 mprotect
 199 munmap
 339 open
   4 pipe
  44 prctl
 671 read
 244 recvfrom
   4 recvmsg
   1 rename
   5 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1961 write
  97 writev
   1 Unfinished
