   1 
  29 ARM_set_tls
 252 _newselect
  97 access
   2 bind
 383 brk
   4 capset
   7 chmod
1637 clock_gettime
  29 clone
 226 close
   8 connect
  27 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  71 fstat64
  43 fsync
 521 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 178 getpid
  69 getpriority
   4 getsockname
 188 gettid
  30 gettimeofday
 100 getuid32
 502 ioctl
 419 lseek
   3 lstat64
  42 madvise
  12 mkdir
 297 mmap2
 233 mprotect
 163 munmap
   5 nanosleep
 265 open
   4 pipe
  43 prctl
 569 read
 244 recvfrom
   4 recvmsg
   1 rename
   4 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 252 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1035 write
  97 writev
   1 Unfinished
