   1 
  29 ARM_set_tls
 264 _newselect
 136 access
   2 bind
 378 brk
   4 capset
   7 chmod
2342 clock_gettime
  29 clone
 322 close
   8 connect
  28 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  71 fstat64
  43 fsync
 619 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 180 getpid
  71 getpriority
   4 getsockname
 189 gettid
  41 gettimeofday
 103 getuid32
 514 ioctl
 419 lseek
   3 lstat64
  69 madvise
  13 mkdir
 304 mmap2
 235 mprotect
 198 munmap
 345 open
   4 pipe
  43 prctl
 644 read
 244 recvfrom
   4 recvmsg
   1 rename
   5 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   6 wait4
1841 write
  94 writev
   1 Unfinished
