   1 
  29 ARM_set_tls
 251 _newselect
 100 access
   2 bind
 389 brk
   4 capset
   7 chmod
1665 clock_gettime
  29 clone
 229 close
   8 connect
  28 dup
   6 exit
 265 fcntl64
  12 flock
   4 fork
  69 fstat64
  43 fsync
 501 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 177 getpid
  69 getpriority
   4 getsockname
 188 gettid
  29 gettimeofday
 102 getuid32
 502 ioctl
 419 lseek
   3 lstat64
  41 madvise
  13 mkdir
 297 mmap2
 227 mprotect
 163 munmap
 267 open
   4 pipe
  43 prctl
 645 read
 244 recvfrom
   4 recvmsg
   1 rename
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 387 sigprocmask
   8 socket
 254 stat64
   2 statfs64
   2 uname
  13 unlink
   4 wait4
1650 write
  86 writev
   1 Unfinished
