   1 
  20 ARM_set_tls
  47 _newselect
  15 access
   4 bind
  75 brk
   3 capset
   2 chmod
 371 clock_gettime
  20 clone
  79 close
   9 connect
  14 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  31 fstat64
  16 fsync
 247 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 100 getpid
  47 getpriority
  10 getsockname
 106 gettid
  56 gettimeofday
  22 getuid32
 324 ioctl
 130 lseek
  16 madvise
   3 mkdir
 119 mmap2
 115 mprotect
  46 munmap
 102 open
   3 pipe
  31 prctl
 474 read
1232 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  75 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 520 write
  31 writev
   1 Unfinished
