   1 
  20 ARM_set_tls
  52 _newselect
  15 access
   4 bind
  80 brk
   3 capset
   2 chmod
 383 clock_gettime
  20 clone
  82 close
   9 connect
  15 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  32 fstat64
  16 fsync
 247 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  47 getpriority
  10 getsockname
 106 gettid
  61 gettimeofday
  23 getuid32
 336 ioctl
 130 lseek
  16 madvise
   3 mkdir
 120 mmap2
 117 mprotect
  47 munmap
 103 open
   3 pipe
  31 prctl
 472 read
1232 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  75 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 517 write
  33 writev
   1 Unfinished
