   1 
  28 ARM_set_tls
  42 _newselect
  41 access
   4 bind
 295 brk
   4 capset
   3 chmod
1064 clock_gettime
  28 clone
 142 close
  10 connect
  27 dup
   5 exit
 183 fcntl64
  12 flock
   4 fork
  58 fstat64
  19 fsync
 404 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 155 getpid
  67 getpriority
  10 getsockname
 169 gettid
  54 gettimeofday
  70 getuid32
 512 ioctl
 288 lseek
  35 madvise
   3 mkdir
 196 mmap2
 168 mprotect
  94 munmap
 167 open
   4 pipe
  42 prctl
1115 read
1232 recvfrom
   4 recvmsg
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  75 sigprocmask
  10 socket
 158 stat64
   2 statfs64
   2 uname
   6 unlink
   4 wait4
 565 write
  59 writev
   1 Unfinished
