   1 
  20 ARM_set_tls
  70 _newselect
  15 access
   4 bind
  76 brk
   3 capset
   2 chmod
 381 clock_gettime
  20 clone
  78 close
   9 connect
  16 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  26 fstat64
  16 fsync
 251 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  99 getpid
  47 getpriority
  10 getsockname
 106 gettid
  79 gettimeofday
  23 getuid32
 336 ioctl
 172 lseek
  16 madvise
   3 mkdir
 121 mmap2
 105 mprotect
  48 munmap
  97 open
   3 pipe
  31 prctl
 623 read
1232 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  75 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 506 write
  27 writev
   1 Unfinished
