   1 
  20 ARM_set_tls
  43 _newselect
  15 access
   4 bind
  91 brk
   3 capset
   2 chmod
 364 clock_gettime
  20 clone
  76 close
   9 connect
  13 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  29 fstat64
  16 fsync
 272 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  97 getpid
  47 getpriority
  10 getsockname
 106 gettid
  52 gettimeofday
  22 getuid32
 315 ioctl
 140 lseek
  16 madvise
   3 mkdir
 124 mmap2
 112 mprotect
  45 munmap
 105 open
   3 pipe
  31 prctl
 352 read
1232 recvfrom
   3 recvmsg
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 399 write
  30 writev
   1 Unfinished
