   1 
  28 ARM_set_tls
  16 _newselect
  41 access
   4 bind
 294 brk
   4 capset
   3 chmod
1083 clock_gettime
  28 clone
 140 close
  10 connect
  25 dup
   5 exit
 183 fcntl64
  12 flock
   4 fork
  60 fstat64
  19 fsync
 370 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 153 getpid
  67 getpriority
  10 getsockname
 169 gettid
  28 gettimeofday
  70 getuid32
 511 ioctl
 288 lseek
  36 madvise
   3 mkdir
 194 mmap2
 172 mprotect
  92 munmap
 169 open
   4 pipe
  42 prctl
1117 read
1232 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  75 sigprocmask
  10 socket
 158 stat64
   2 statfs64
   2 uname
   6 unlink
   4 wait4
 565 write
  55 writev
   1 Unfinished
