   1 
  28 ARM_set_tls
  49 _newselect
  41 access
   4 bind
 291 brk
   4 capset
   3 chmod
1058 clock_gettime
  28 clone
 142 close
  10 connect
  26 dup
   5 exit
 183 fcntl64
  12 flock
   4 fork
  60 fstat64
  19 fsync
 347 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 155 getpid
  67 getpriority
  10 getsockname
 169 gettid
  62 gettimeofday
  70 getuid32
 510 ioctl
 330 lseek
  35 madvise
   3 mkdir
 195 mmap2
 171 mprotect
  93 munmap
 169 open
   4 pipe
  42 prctl
1272 read
 794 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  75 sigprocmask
  10 socket
 158 stat64
   2 statfs64
   2 uname
   6 unlink
   4 wait4
 553 write
  61 writev
   1 Unfinished
