   1 
  20 ARM_set_tls
  55 _newselect
  15 access
   4 bind
  75 brk
   3 capset
   2 chmod
 378 clock_gettime
  20 clone
  79 close
   9 connect
  15 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  29 fstat64
  16 fsync
 264 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 100 getpid
  47 getpriority
  10 getsockname
 106 gettid
  64 gettimeofday
  23 getuid32
 331 ioctl
 130 lseek
  16 madvise
   3 mkdir
 120 mmap2
 111 mprotect
  47 munmap
 100 open
   3 pipe
  31 prctl
 469 read
1232 recvfrom
   3 recvmsg
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  75 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 517 write
  30 writev
   1 Unfinished
