   1 
  17 ARM_set_tls
   2 _newselect
   3 access
  33 brk
   3 capset
 277 clock_gettime
  17 clone
  56 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 201 futex
   3 getpgid
  59 getpid
  39 getpriority
  76 gettid
   8 gettimeofday
  18 getuid32
 174 ioctl
  71 lseek
  16 madvise
   2 mkdir
  73 mmap2
  80 mprotect
  17 munmap
  79 open
   3 pipe
  29 prctl
 608 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  36 stat64
   2 statfs64
  67 write
  27 writev
   1 Unfinished
