   1 
  16 ARM_set_tls
   2 _newselect
  15 access
  74 brk
   3 capset
 285 clock_gettime
  16 clone
  57 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 169 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  49 getpid
  35 getpriority
  64 gettid
   5 gettimeofday
  19 getuid32
 164 ioctl
  81 lseek
  15 madvise
   2 mkdir
  84 mmap2
  80 mprotect
  19 munmap
  81 open
   3 pipe
  28 prctl
 105 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 198 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 114 write
  25 writev
   1 Unfinished
