   1 
  16 ARM_set_tls
   2 _newselect
  15 access
  73 brk
   3 capset
 280 clock_gettime
  16 clone
  52 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 188 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  44 getpid
  35 getpriority
  64 gettid
   5 gettimeofday
  19 getuid32
 157 ioctl
 123 lseek
  16 madvise
   2 mkdir
  84 mmap2
  70 mprotect
  19 munmap
  76 open
   3 pipe
  28 prctl
 267 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 198 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 113 write
  20 writev
   1 Unfinished
