   1 
  22 ARM_set_tls
   2 _newselect
  15 access
  72 brk
   3 capset
   1 chmod
 285 clock_gettime
  22 clone
  71 close
   4 connect
  21 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 276 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
  65 getpid
  50 getpriority
  87 gettid
  23 gettimeofday
  22 getuid32
 234 ioctl
  79 lseek
  16 madvise
   3 mkdir
 119 mmap2
 105 mprotect
  35 munmap
  87 open
   3 pipe
  34 prctl
 513 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  39 sigprocmask
   4 socket
  37 stat64
   2 statfs64
 535 write
  22 writev
   1 Unfinished
