  26 ARM_set_tls
 564 _newselect
  25 access
  98 brk
   3 capset
   6 chmod
 264 clock_gettime
  23 clone
2125 close
   3 connect
  10 dup
   6 dup2
   6 execve
   6 exit
   1 exit_group
  30 fcntl64
   6 flock
   5 fork
  19 fstat64
 284 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  72 getpid
  44 getpriority
 100 gettid
  13 gettimeofday
  30 getuid32
 217 ioctl
 127 lseek
   3 lstat64
  16 madvise
   7 mkdir
 126 mmap2
 110 mprotect
  42 munmap
  10 nanosleep
  95 open
  11 pipe
  34 prctl
 874 read
   3 recvmsg
   1 rename
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
  20 sigaction
  51 sigprocmask
   3 socket
  48 stat64
   2 statfs64
   2 ugetrlimit
   1 unlink
   1 wait4
 355 write
  25 writev
