   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  79 brk
   3 capset
3638 clock_gettime
  16 clone
  55 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 780 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  50 getpid
  35 getpriority
  67 gettid
   6 gettimeofday
  19 getuid32
1088 ioctl
  82 lseek
  16 madvise
   2 mkdir
 117 mmap2
  83 mprotect
  50 munmap
  80 open
   3 pipe
  28 prctl
 144 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 125 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 156 write
  22 writev
   1 Unfinished
