   1 
  19 ARM_set_tls
 807 _newselect
  34 access
 201 bind
  91 brk
   3 capset
   7 chmod
2737 clock_gettime
  19 clone
 683 close
 208 connect
  13 dup
   2 exit
 122 fcntl64
   6 flock
   3 fork
  40 fstat64
  12 fsync
2688 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
 137 getpriority
 599 getsockname
 396 getsockopt
  73 gettid
 170 gettimeofday
  21 getuid32
1386 ioctl
 155 lseek
   1 lstat64
  19 madvise
   5 mkdir
 509 mmap2
 121 mprotect
 438 munmap
   1 nanosleep
 503 open
   3 pipe
  30 prctl
 169 read
 200 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
 203 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
 396 setsockopt
   3 setuid32
 394 shutdown
   6 sigaction
  34 sigprocmask
 208 socket
  38 stat64
   2 statfs64
   2 uname
   3 unlink
   2 wait4
 176 write
 537 writev
   1 Unfinished
