   1 
  16 ARM_set_tls
   2 _newselect
  12 access
  54 brk
   3 capset
 258 clock_gettime
  16 clone
  60 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 166 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  49 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 162 ioctl
  80 lseek
  16 madvise
   3 mkdir
  92 mmap2
  79 mprotect
  26 munmap
  85 open
   3 pipe
  28 prctl
 264 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  36 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 876 write
  22 writev
   1 Unfinished
