   1 
  18 ARM_set_tls
   2 _newselect
   5 access
  48 brk
   3 capset
 324 clock_gettime
  18 clone
  62 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 269 futex
   3 getpgid
  49 getpid
  45 getpriority
  68 gettid
   6 gettimeofday
  18 getuid32
 201 ioctl
  77 lseek
  19 madvise
   2 mkdir
  90 mmap2
 104 mprotect
  29 munmap
  87 open
   3 pipe
  30 prctl
 213 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  36 stat64
   2 statfs64
 236 write
  40 writev
   1 Unfinished
