  27 ARM_set_tls
 563 _newselect
  25 access
 107 brk
   3 capset
   6 chmod
 266 clock_gettime
  24 clone
2127 close
   3 connect
  10 dup
   6 dup2
   6 execve
   6 exit
   1 exit_group
  30 fcntl64
   6 flock
   5 fork
  21 fstat64
 319 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  75 getpid
  45 getpriority
 103 gettid
  13 gettimeofday
  32 getuid32
 220 ioctl
 181 lseek
   3 lstat64
  16 madvise
   7 mkdir
 129 mmap2
 115 mprotect
  43 munmap
   8 nanosleep
  97 open
  11 pipe
  35 prctl
1053 read
   3 recvmsg
   1 rename
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
  20 sigaction
  51 sigprocmask
   3 socket
  48 stat64
   2 statfs64
   2 ugetrlimit
   1 unlink
   3 wait4
 355 write
  28 writev
