   1 
  16 ARM_set_tls
   2 _newselect
  13 access
  53 brk
   3 capset
 257 clock_gettime
  16 clone
  56 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 174 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  46 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 160 ioctl
 122 lseek
  15 madvise
   3 mkdir
  92 mmap2
  73 mprotect
  25 munmap
  82 open
   3 pipe
  28 prctl
 940 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  18 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 850 write
  39 writev
   1 Unfinished
