   1 
  18 ARM_set_tls
  46 _newselect
  16 access
   5 bind
 102 brk
   3 capset
   5 chmod
1079 clock_gettime
  18 clone
  74 close
  10 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 266 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  91 getpid
  38 getpriority
  13 getsockname
 104 gettid
  78 gettimeofday
  21 getuid32
 244 ioctl
 125 lseek
  30 madvise
   3 mkdir
  94 mmap2
 104 mprotect
  27 munmap
  95 open
   3 pipe
  30 prctl
 253 read
 863 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  39 sigprocmask
  10 socket
  29 stat64
   2 statfs64
   2 uname
  90 write
  59 writev
   1 Unfinished
