   1 
  16 ARM_set_tls
   2 _newselect
  10 access
  65 brk
   3 capset
 288 clock_gettime
  16 clone
  58 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 176 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  36 getpriority
  72 gettid
   5 gettimeofday
  18 getuid32
 178 ioctl
  80 lseek
  16 madvise
   4 mkdir
  87 mmap2
  85 mprotect
  21 munmap
  79 open
   3 pipe
  28 prctl
  76 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 105 sigprocmask
   3 socket
  32 stat64
   2 statfs64
  88 write
  28 writev
   1 Unfinished
