   1 
  26 ARM_set_tls
  74 _newselect
  44 access
   9 bind
 151 brk
   3 capset
  11 chmod
1572 clock_gettime
  26 clone
 115 close
  18 connect
  11 dup
   5 exit
 143 fcntl64
   6 flock
   3 fork
  38 fstat64
  32 fsync
 825 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 139 getpid
  55 getpriority
  21 getsockname
   2 getsockopt
 150 gettid
 118 gettimeofday
  29 getuid32
 327 ioctl
 208 lseek
  47 madvise
   6 mkdir
 136 mmap2
 161 mprotect
  57 munmap
  15 nanosleep
 134 open
   3 pipe
  37 prctl
 136 read
1083 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  13 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  93 sigprocmask
  18 socket
  45 stat64
   2 statfs64
   6 uname
   8 unlink
   4 wait4
 224 write
  69 writev
   1 Unfinished
