   1 
  16 ARM_set_tls
   2 _newselect
  10 access
  44 brk
   3 capset
   2 chmod
 249 clock_gettime
  16 clone
  64 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 178 futex
   3 getpgid
  53 getpid
  47 getpriority
  67 gettid
   9 gettimeofday
  18 getuid32
 172 ioctl
  71 lseek
   1 lstat64
  16 madvise
   3 mkdir
  86 mmap2
  83 mprotect
  31 munmap
  87 open
   3 pipe
  28 prctl
 712 read
   3 recvmsg
   1 rt_sigtimedwait
   6 sched_getparam
   6 sched_getscheduler
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  24 sigprocmask
   3 socket
  37 stat64
   2 statfs64
 727 write
  20 writev
   1 Unfinished
