   1 
  17 ARM_set_tls
   2 _newselect
   9 access
  50 brk
   3 capset
 244 clock_gettime
  17 clone
  52 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 199 futex
   3 getpgid
  48 getpid
  42 getpriority
  67 gettid
   6 gettimeofday
  19 getuid32
 184 ioctl
  70 lseek
  16 madvise
   2 mkdir
  94 mmap2
  79 mprotect
  37 munmap
  74 open
   3 pipe
  29 prctl
 202 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  45 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 230 write
  22 writev
   1 Unfinished
