   1 
  20 ARM_set_tls
   2 _newselect
   5 access
  51 brk
   3 capset
2988 clock_gettime
  20 clone
  73 close
   3 connect
  17 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
4543 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  67 getpid
  47 getpriority
  84 gettid
1480 gettimeofday
  23 getuid32
 225 ioctl
  75 lseek
  19 madvise
   2 mkdir
 111 mmap2
  92 mprotect
  39 munmap
  87 open
   3 pipe
  32 prctl
 370 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  41 sigprocmask
   3 socket
  36 stat64
   2 statfs64
 389 write
  29 writev
   1 Unfinished
