   1 
  17 ARM_set_tls
  19 _newselect
   6 access
   1 bind
  66 brk
   3 capset
 313 clock_gettime
  17 clone
  62 close
   4 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 214 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  66 getpid
  37 getpriority
   3 getsockname
  77 gettid
   5 gettimeofday
  20 getuid32
 202 ioctl
  83 lseek
  16 madvise
   2 mkdir
  97 mmap2
  89 mprotect
  29 munmap
  80 open
   3 pipe
  29 prctl
 591 read
 182 recvfrom
   3 recvmsg
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 601 write
  33 writev
   1 Unfinished
