   1 
  16 ARM_set_tls
   2 _newselect
   8 access
  44 brk
   3 capset
 248 clock_gettime
  16 clone
  55 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 177 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  51 getpid
  37 getpriority
  67 gettid
   7 gettimeofday
  19 getuid32
 174 ioctl
  72 lseek
  16 madvise
   2 mkdir
  80 mmap2
  86 mprotect
  22 munmap
  77 open
   3 pipe
  28 prctl
 146 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   4 sigprocmask
   3 socket
  34 stat64
   2 statfs64
 161 write
  26 writev
   1 Unfinished
