   1 
  38 ARM_set_tls
 864 _newselect
  51 access
  19 bind
 154 brk
   3 capset
   7 chmod
2213 clock_gettime
  38 clone
 164 close
  36 connect
  14 dup
  13 exit
 222 fcntl64
   6 flock
   3 fork
  50 fstat64
  44 fsync
1684 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 260 getpid
  72 getpriority
  58 getsockname
  14 getsockopt
 282 gettid
 382 gettimeofday
  34 getuid32
 677 ioctl
 265 lseek
   1 lstat64
  57 madvise
   6 mkdir
 183 mmap2
 176 mprotect
  97 munmap
  14 nanosleep
 152 open
   3 pipe
  49 prctl
 934 read
 771 recvfrom
   3 recvmsg
   8 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  41 setpriority
   3 setrlimit
  20 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  80 sigprocmask
  36 socket
  41 stat64
   2 statfs64
   6 uname
  11 unlink
   4 wait4
 535 write
  69 writev
   1 Unfinished
