   1 
  34 ARM_set_tls
  36 _newselect
 115 access
   5 bind
 148 brk
   3 capset
  11 chmod
4111 clock_gettime
  34 clone
 171 close
  12 connect
  16 dup
  10 exit
 500 fcntl64
   6 flock
   3 fork
 101 fstat64
  80 fsync
1943 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 163 getpid
  73 getpriority
  11 getsockname
   6 getsockopt
 178 gettid
  73 gettimeofday
  31 getuid32
1168 ioctl
1084 lseek
   2 lstat64
  51 madvise
  11 mkdir
 219 mmap2
 221 mprotect
 132 munmap
  15 nanosleep
 185 open
   3 pipe
  45 prctl
1009 read
   7 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  12 socket
  77 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
1307 write
 184 writev
   1 Unfinished
