   1 
  19 ARM_set_tls
   3 _newselect
 217 access
 109 brk
   3 capset
  15 chmod
2196 clock_gettime
  19 clone
 240 close
   3 connect
  12 dup
   4 exit
 266 fcntl64
   6 flock
   3 fork
  67 fstat64
  44 fsync
 550 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 141 getpid
  59 getpriority
 152 gettid
  47 gettimeofday
  21 getuid32
 436 ioctl
 337 lseek
   4 lstat64
  64 madvise
  40 mkdir
 238 mmap2
 136 mprotect
 169 munmap
   2 nanosleep
 263 open
   3 pipe
  30 prctl
1004 read
  52 readlink
   3 recvmsg
   2 rename
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 163 sigprocmask
   3 socket
  87 stat64
   2 statfs64
  13 unlink
   4 utimes
   2 wait4
1966 write
  82 writev
   1 Unfinished
