   1 
  20 ARM_set_tls
   4 _newselect
  28 access
 153 brk
   3 capset
   2 chmod
2673 clock_gettime
  20 clone
 113 close
   3 connect
  34 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
1032 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  68 getpid
  47 getpriority
  83 gettid
1166 gettimeofday
  23 getuid32
 724 ioctl
  78 lseek
   1 lstat64
  22 madvise
   3 mkdir
 227 mmap2
 130 mprotect
 137 munmap
 117 open
   3 pipe
  32 prctl
 824 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 231 sigprocmask
   3 socket
  40 stat64
   2 statfs64
   4 wait4
 830 write
  62 writev
   1 Unfinished
