   1 
  36 ARM_set_tls
  36 _newselect
 158 access
   6 bind
 176 brk
   3 capset
  11 chmod
4369 clock_gettime
  36 clone
 199 close
  13 connect
  16 dup
  13 exit
 673 fcntl64
   6 flock
   3 fork
 139 fstat64
  84 fsync
2092 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 165 getpid
  79 getpriority
  14 getsockname
   8 getsockopt
 182 gettid
 102 gettimeofday
  31 getuid32
 774 ioctl
 770 lseek
   2 lstat64
  79 madvise
  11 mkdir
 260 mmap2
 230 mprotect
 169 munmap
  17 nanosleep
 214 open
   3 pipe
  46 prctl
 731 read
   9 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  12 sendto
   2 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 122 sigprocmask
  13 socket
  80 stat64
   2 statfs64
   4 uname
  22 unlink
   4 wait4
1082 write
 208 writev
   1 Unfinished
