   1 
  35 ARM_set_tls
 882 _newselect
  56 access
  20 bind
 152 brk
   3 capset
   7 chmod
2260 clock_gettime
  35 clone
 170 close
  37 connect
  14 dup
  10 exit
 243 fcntl64
   6 flock
   3 fork
  52 fstat64
  48 fsync
1807 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 259 getpid
  69 getpriority
  61 getsockname
  14 getsockopt
 276 gettid
 427 gettimeofday
  34 getuid32
 698 ioctl
 287 lseek
   1 lstat64
  57 madvise
   6 mkdir
 180 mmap2
 171 mprotect
  93 munmap
  13 nanosleep
 157 open
   3 pipe
  46 prctl
 937 read
 778 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  36 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  22 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  80 sigprocmask
  37 socket
  41 stat64
   2 statfs64
   6 uname
  12 unlink
   2 wait4
 559 write
  67 writev
   1 Unfinished
