   1 
  34 ARM_set_tls
 147 _newselect
  58 access
   9 bind
 165 brk
   3 capset
   8 chmod
2454 clock_gettime
  34 clone
 164 close
  35 connect
  13 dup
   7 exit
 172 fcntl64
   6 flock
   3 fork
  52 fstat64
  36 fsync
1790 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 206 getpid
  77 getpriority
  34 getsockname
   6 getsockopt
 214 gettid
1221 gettimeofday
  34 getuid32
 665 ioctl
 217 lseek
   2 lstat64
  33 madvise
   6 mkdir
 182 mmap2
 215 mprotect
  96 munmap
  21 nanosleep
 155 open
   3 pipe
  45 prctl
1334 read
 134 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  15 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  39 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  55 sigprocmask
  35 socket
  48 stat64
   2 statfs64
   8 uname
   9 unlink
   2 wait4
 890 write
  79 writev
   1 Unfinished
