   1 
  36 ARM_set_tls
   3 _newselect
  63 access
 138 brk
   3 capset
  12 chmod
11532 clock_gettime
  26 clone
5525 close
   3 connect
  13 dup
  21 dup2
  13 execve
   5 exit
   7 exit_group
 264 fcntl64
   6 flock
  10 fork
  52 fstat64
  56 fsync
4235 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  69 getpid
  52 getpriority
  98 gettid
  21 gettimeofday
  57 getuid32
 292 ioctl
 313 lseek
  35 madvise
  13 mkdir
 262 mmap2
 184 mprotect
 110 munmap
  23 nanosleep
 403 open
  23 pipe
  37 prctl
 442 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   2 setsid
   3 setuid32
  27 sigaction
 337 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   5 ugetrlimit
  14 unlink
  11 wait4
 354 write
  56 writev
   1 Unfinished
