   1 
  25 ARM_set_tls
2258 _newselect
  18 access
  14 bind
  58 brk
   3 capset
   2 chmod
6826 clock_gettime
  25 clone
  91 close
  21 connect
  11 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1787 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 123 getpid
  50 getpriority
  38 getsockname
 135 gettid
 342 gettimeofday
  25 getuid32
1060 ioctl
  77 lseek
   1 lstat64
  40 madvise
   3 mkdir
 118 mmap2
 122 mprotect
  48 munmap
  93 open
   3 pipe
  37 prctl
 254 read
2209 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  30 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  14 sigprocmask
  28 socket
  41 stat64
   2 statfs64
   4 uname
   2 wait4
 268 write
  39 writev
   1 Unfinished
