   1 
   2 ARM_cacheflush
  36 ARM_set_tls
 603 _newselect
  70 access
  16 bind
 149 brk
   3 capset
   7 chmod
4803 clock_gettime
  36 clone
 214 close
  32 connect
  26 dup
   8 exit
 235 fcntl64
   6 flock
   3 fork
  61 fstat64
  48 fsync
2591 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 255 getpid
  77 getpriority
  49 getsockname
  10 getsockopt
 263 gettid
1153 gettimeofday
  38 getuid32
1147 ioctl
 287 lseek
   1 lstat64
  55 madvise
   7 mkdir
 287 mmap2
 202 mprotect
 173 munmap
  14 nanosleep
 204 open
   3 pipe
  47 prctl
 828 read
 521 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  28 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  18 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 276 sigprocmask
  32 socket
  45 stat64
   2 statfs64
   6 uname
  12 unlink
   4 wait4
 446 write
  84 writev
   1 Unfinished
