   1 
  39 ARM_set_tls
  38 _newselect
 161 access
   7 bind
 188 brk
   3 capset
  11 chmod
4392 clock_gettime
  39 clone
 190 close
  14 connect
  16 dup
  16 exit
 673 fcntl64
   6 flock
   3 fork
 140 fstat64
  84 fsync
1920 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 173 getpid
  82 getpriority
  17 getsockname
  10 getsockopt
 193 gettid
 125 gettimeofday
  33 getuid32
 674 ioctl
 773 lseek
   2 lstat64
  73 madvise
  11 mkdir
 260 mmap2
 234 mprotect
 168 munmap
  21 nanosleep
 203 open
   3 pipe
  50 prctl
 575 read
  11 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
   6 sigaction
 124 sigprocmask
  14 socket
  79 stat64
   2 statfs64
   4 uname
  22 unlink
   2 wait4
 842 write
 218 writev
   1 Unfinished
