   1 
  29 ARM_set_tls
   9 _newselect
  58 access
   2 bind
 145 brk
   3 capset
   9 chmod
 930 clock_gettime
  29 clone
 120 close
   7 connect
  19 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
  45 fstat64
  32 fsync
 557 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 140 getpid
  64 getpriority
   4 getsockname
   2 getsockopt
 158 gettid
  61 gettimeofday
  34 getuid32
 351 ioctl
 195 lseek
   3 lstat64
  29 madvise
   6 mkdir
 153 mmap2
 173 mprotect
  64 munmap
  18 nanosleep
 139 open
   3 pipe
  40 prctl
 203 read
   3 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  64 sigprocmask
   7 socket
  54 stat64
   2 statfs64
   2 uname
   8 unlink
   2 wait4
 301 write
  63 writev
   1 Unfinished
