   1 
  16 ARM_set_tls
   2 _newselect
  11 access
  80 brk
   3 capset
 262 clock_gettime
  16 clone
  54 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 163 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  50 getpid
  35 getpriority
  68 gettid
   5 gettimeofday
  19 getuid32
 166 ioctl
  81 lseek
  16 madvise
   2 mkdir
 101 mmap2
  78 mprotect
  21 munmap
  79 open
   3 pipe
  28 prctl
 207 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  66 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 218 write
  21 writev
   1 Unfinished
