   1 
  30 ARM_set_tls
2093 _newselect
  29 access
  14 bind
 103 brk
   3 capset
   2 chmod
 889 clock_gettime
  29 clone
1127 close
  21 connect
  15 dup
   3 dup2
   4 execve
   8 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  26 fstat64
 545 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 133 getpid
  60 getpriority
  38 getsockname
 138 gettid
 338 gettimeofday
  33 getuid32
 360 ioctl
  87 lseek
   1 lstat64
  26 madvise
   6 mkdir
 138 mmap2
 159 mprotect
  54 munmap
 105 open
   7 pipe
  41 prctl
 117 read
1959 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  28 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  28 socket
  48 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
   5 wait4
 138 write
  60 writev
   1 Unfinished
