   1 
 173 ARM_set_tls
   3 _newselect
  13 access
 127 brk
   3 capset
2020 clock_gettime
  18 clone
160412 close
   3 connect
   7 dup
 453 dup2
 155 execve
   2 exit
 155 exit_group
 163 fcntl64
   6 flock
 159 fork
  14 fstat64
1631 futex
   3 getpgid
  39 getpid
  36 getpriority
 217 gettid
   5 gettimeofday
 324 getuid32
 457 ioctl
  71 lseek
  27 madvise
 153 mkdir
 413 mmap2
 549 mprotect
 202 munmap
 382 open
 627 pipe
  30 prctl
 411 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 155 ugetrlimit
 312 wait4
 955 write
  22 writev
   1 Unfinished
