   1 
  28 ARM_set_tls
2005 _newselect
  12 access
  12 bind
  95 brk
   3 capset
8148 clock_gettime
  28 clone
 180 close
  20 connect
  15 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
 110 fstat64
3559 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 614 getpid
  57 getpriority
  32 getsockname
 533 gettid
 317 gettimeofday
  28 getuid32
1338 ioctl
  82 lseek
  28 madvise
   2 mkdir
 149 mmap2
 323 mprotect
  63 munmap
   1 nanosleep
 184 open
   3 pipe
  39 prctl
 442 read
1951 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  26 sendto
   2 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  27 socket
  39 stat64
   2 statfs64
   4 uname
   2 wait4
 369 write
 129 writev
   1 Unfinished
