   1 
  35 ARM_set_tls
 327 _newselect
  63 access
  12 bind
 167 brk
   3 capset
   8 chmod
3293 clock_gettime
  35 clone
 173 close
  38 connect
  13 dup
   8 exit
 193 fcntl64
   6 flock
   3 fork
  57 fstat64
  40 fsync
2604 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 230 getpid
  78 getpriority
  43 getsockname
   8 getsockopt
 237 gettid
1463 gettimeofday
  35 getuid32
 897 ioctl
 239 lseek
   2 lstat64
  36 madvise
   6 mkdir
 185 mmap2
 224 mprotect
  99 munmap
  15 nanosleep
 162 open
   3 pipe
  46 prctl
1110 read
 302 recvfrom
   3 recvmsg
   9 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  40 setpriority
   3 setrlimit
  12 setsockopt
   3 setuid32
   4 shutdown
   6 sigaction
  57 sigprocmask
  38 socket
  48 stat64
   2 statfs64
   8 uname
  10 unlink
   4 wait4
 686 write
  84 writev
   1 Unfinished
