   1 
  27 ARM_set_tls
 706 _newselect
  38 access
   7 bind
 105 brk
   3 capset
   2 chmod
1078 clock_gettime
  26 clone
1125 close
  12 connect
  15 dup
   3 dup2
   4 execve
   8 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  22 fstat64
 366 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 133 getpid
  53 getpriority
  19 getsockname
   1 getsockopt
 142 gettid
  95 gettimeofday
  29 getuid32
 337 ioctl
  83 lseek
   1 lstat64
  29 madvise
   7 mkdir
 150 mmap2
 138 mprotect
  75 munmap
  10 nanosleep
 109 open
   7 pipe
  38 prctl
 346 read
 657 recvfrom
   3 recvmsg
   1 rename
   3 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 271 sigprocmask
  12 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   1 unlink
   3 wait4
 379 write
  64 writev
   1 Unfinished
