   1 
  28 ARM_set_tls
1940 _newselect
  12 access
  12 bind
  89 brk
   3 capset
7465 clock_gettime
  28 clone
 180 close
  20 connect
  15 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
 112 fstat64
3377 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 564 getpid
  58 getpriority
  32 getsockname
 483 gettid
 311 gettimeofday
  30 getuid32
1213 ioctl
  82 lseek
  29 madvise
   2 mkdir
 149 mmap2
 326 mprotect
  61 munmap
 186 open
   3 pipe
  40 prctl
 442 read
1866 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  27 socket
  39 stat64
   2 statfs64
   4 uname
   4 wait4
 372 write
 128 writev
   1 Unfinished
