   1 
  36 ARM_set_tls
  20 _newselect
 115 access
   6 bind
 180 brk
   3 capset
  11 chmod
5140 clock_gettime
  36 clone
 195 close
  13 connect
  16 dup
  12 exit
 500 fcntl64
   6 flock
   3 fork
 100 fstat64
  80 fsync
2252 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 162 getpid
  80 getpriority
  14 getsockname
   8 getsockopt
 180 gettid
  77 gettimeofday
  31 getuid32
 885 ioctl
 679 lseek
   2 lstat64
  82 madvise
  11 mkdir
 246 mmap2
 228 mprotect
 159 munmap
  19 nanosleep
 207 open
   3 pipe
  47 prctl
 558 read
   9 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  13 socket
  77 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
1068 write
 203 writev
   1 Unfinished
