   1 
  37 ARM_set_tls
   3 _newselect
  63 access
 144 brk
   3 capset
  12 chmod
12186 clock_gettime
  27 clone
5513 close
   3 connect
  13 dup
  18 dup2
  13 execve
   5 exit
   7 exit_group
 263 fcntl64
   6 flock
  10 fork
  50 fstat64
  56 fsync
4901 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  69 getpid
  53 getpriority
 101 gettid
  21 gettimeofday
  57 getuid32
 298 ioctl
 313 lseek
  33 madvise
  12 mkdir
 265 mmap2
 179 mprotect
 111 munmap
  20 nanosleep
 401 open
  23 pipe
  38 prctl
 441 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   2 setsid
   3 setuid32
  27 sigaction
 340 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   4 ugetrlimit
  14 unlink
  11 wait4
 362 write
  52 writev
   1 Unfinished
