   1 
  35 ARM_set_tls
 148 _newselect
  58 access
   9 bind
 163 brk
   3 capset
   8 chmod
2455 clock_gettime
  35 clone
 167 close
  35 connect
  13 dup
   7 exit
 172 fcntl64
   6 flock
   3 fork
  55 fstat64
  36 fsync
1819 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 208 getpid
  78 getpriority
  34 getsockname
   6 getsockopt
 215 gettid
1133 gettimeofday
  35 getuid32
 665 ioctl
 217 lseek
   2 lstat64
  33 madvise
   6 mkdir
 184 mmap2
 222 mprotect
  96 munmap
  16 nanosleep
 158 open
   3 pipe
  46 prctl
1336 read
 135 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  15 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  40 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  55 sigprocmask
  35 socket
  48 stat64
   2 statfs64
   8 uname
   9 unlink
   4 wait4
 893 write
  81 writev
   1 Unfinished
