   1 
  27 ARM_set_tls
4027 _newselect
 105 access
  21 bind
  95 brk
   3 capset
   8 chmod
1613 clock_gettime
  27 clone
 118 close
  28 connect
  11 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  33 fstat64
 825 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 182 getpid
  70 getpriority
  59 getsockname
 182 gettid
 578 gettimeofday
  29 getuid32
 496 ioctl
  81 lseek
   7 lstat64
  49 madvise
   3 mkdir
 137 mmap2
 171 mprotect
  63 munmap
 121 open
   3 pipe
  39 prctl
 713 read
3931 recvfrom
   3 recvmsg
   3 rename
   3 sched_yield
   3 sendmsg
  44 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 104 sigprocmask
  35 socket
  80 stat64
   2 statfs64
   4 uname
   3 unlink
 185 write
  60 writev
   1 Unfinished
