   1 
  28 ARM_set_tls
   9 _newselect
  58 access
   2 bind
 138 brk
   3 capset
   9 chmod
 941 clock_gettime
  28 clone
 118 close
   7 connect
  19 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
  44 fstat64
  32 fsync
 524 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 145 getpid
  63 getpriority
   4 getsockname
   2 getsockopt
 163 gettid
  62 gettimeofday
  34 getuid32
 365 ioctl
 195 lseek
   3 lstat64
  27 madvise
   6 mkdir
 151 mmap2
 168 mprotect
  64 munmap
  12 nanosleep
 138 open
   3 pipe
  39 prctl
 201 read
   3 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  64 sigprocmask
   7 socket
  54 stat64
   2 statfs64
   2 uname
   8 unlink
   2 wait4
 299 write
  58 writev
   1 Unfinished
