   1 
  36 ARM_set_tls
  37 _newselect
 158 access
   6 bind
 163 brk
   3 capset
  11 chmod
3804 clock_gettime
  36 clone
 185 close
  13 connect
  16 dup
  13 exit
 673 fcntl64
   6 flock
   3 fork
 142 fstat64
  84 fsync
2120 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 168 getpid
  76 getpriority
  14 getsockname
   8 getsockopt
 182 gettid
 111 gettimeofday
  31 getuid32
 656 ioctl
 741 lseek
   2 lstat64
  49 madvise
  11 mkdir
 248 mmap2
 236 mprotect
 157 munmap
  14 nanosleep
 201 open
   3 pipe
  47 prctl
 563 read
   9 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 123 sigprocmask
  13 socket
  78 stat64
   2 statfs64
   4 uname
  22 unlink
   4 wait4
 923 write
 197 writev
   1 Unfinished
