   1 
  32 ARM_set_tls
  18 _newselect
 112 access
   5 bind
 159 brk
   3 capset
  11 chmod
3483 clock_gettime
  32 clone
 176 close
  12 connect
  16 dup
   8 exit
 500 fcntl64
   6 flock
   3 fork
  99 fstat64
  80 fsync
1672 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 125 getpid
  68 getpriority
  11 getsockname
   6 getsockopt
 138 gettid
  62 gettimeofday
  27 getuid32
 874 ioctl
 950 lseek
   2 lstat64
  48 madvise
  11 mkdir
 220 mmap2
 202 mprotect
 134 munmap
  28 nanosleep
 187 open
   3 pipe
  43 prctl
 926 read
   7 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  12 socket
  76 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
1287 write
 143 writev
   1 Unfinished
