   1 
  16 ARM_set_tls
   2 _newselect
  12 access
  45 brk
   3 capset
   2 chmod
 270 clock_gettime
  16 clone
  55 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 186 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  52 getpid
  37 getpriority
  70 gettid
   7 gettimeofday
  19 getuid32
 167 ioctl
  74 lseek
   1 lstat64
  16 madvise
   3 mkdir
  83 mmap2
  93 mprotect
  22 munmap
  77 open
   3 pipe
  28 prctl
 249 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  36 stat64
   2 statfs64
 264 write
  29 writev
   1 Unfinished
