   1 
  30 ARM_set_tls
1886 _newselect
  29 access
  12 bind
  97 brk
   3 capset
   2 chmod
 914 clock_gettime
  29 clone
1129 close
  19 connect
  15 dup
   3 dup2
   4 execve
   9 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  29 fstat64
 582 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 161 getpid
  62 getpriority
  32 getsockname
 163 gettid
 291 gettimeofday
  33 getuid32
 425 ioctl
  87 lseek
   1 lstat64
  27 madvise
   6 mkdir
 139 mmap2
 167 mprotect
  56 munmap
 109 open
   7 pipe
  41 prctl
 120 read
1791 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  26 socket
  48 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
   4 wait4
 143 write
  66 writev
   1 Unfinished
