   1 
  26 ARM_set_tls
 901 _newselect
  12 access
   7 bind
 170 brk
   3 capset
   1 chmod
4963 clock_gettime
  26 clone
 138 close
  12 connect
  18 dup
   9 exit
   9 fcntl64
   6 flock
   3 fork
  27 fstat64
1512 futex
   6 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 143 getpid
  52 getpriority
  19 getsockname
 139 gettid
 127 gettimeofday
  95 getuid32
 631 ioctl
 111 lseek
 114 madvise
   3 mkdir
 402 mmap2
 152 mprotect
 337 munmap
   3 nanosleep
 141 open
   3 pipe
  38 prctl
  91 read
 819 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 469 sigprocmask
  12 socket
 357 stat64
   2 statfs64
   2 uname
   2 wait4
 866 write
  53 writev
   1 Unfinished
