   1 
  34 ARM_set_tls
 167 _newselect
 112 access
   5 bind
 162 brk
   3 capset
  11 chmod
4266 clock_gettime
  34 clone
 177 close
  12 connect
  16 dup
   9 exit
 500 fcntl64
   6 flock
   3 fork
 100 fstat64
  80 fsync
1907 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 157 getpid
  72 getpriority
  11 getsockname
   4 getsockopt
 172 gettid
  66 gettimeofday
  29 getuid32
 907 ioctl
 816 lseek
   2 lstat64
  52 madvise
  11 mkdir
 226 mmap2
 225 mprotect
 137 munmap
  14 nanosleep
 190 open
   3 pipe
  45 prctl
 773 read
   3 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  12 socket
  76 stat64
   2 statfs64
   4 uname
  21 unlink
   4 wait4
1262 write
 167 writev
   1 Unfinished
