   1 
  30 ARM_set_tls
1880 _newselect
  29 access
  12 bind
 100 brk
   3 capset
   2 chmod
 915 clock_gettime
  29 clone
1125 close
  19 connect
  15 dup
   3 dup2
   4 execve
   9 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  25 fstat64
 538 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 157 getpid
  62 getpriority
  32 getsockname
 163 gettid
 325 gettimeofday
  33 getuid32
 423 ioctl
  87 lseek
   1 lstat64
  26 madvise
   6 mkdir
 139 mmap2
 159 mprotect
  56 munmap
 105 open
   7 pipe
  41 prctl
 116 read
1753 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  26 socket
  48 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
   4 wait4
 143 write
  62 writev
   1 Unfinished
