   1 
 165 ARM_set_tls
   2 _newselect
  13 access
 127 brk
   3 capset
1998 clock_gettime
  19 clone
151594 close
   3 connect
   7 dup
 416 dup2
 146 execve
   2 exit
 146 exit_group
 154 fcntl64
   6 flock
 150 fork
  12 fstat64
1553 futex
   3 getpgid
  40 getpid
  37 getpriority
 211 gettid
   5 gettimeofday
 300 getuid32
 577 ioctl
  71 lseek
  29 madvise
 139 mkdir
 397 mmap2
 522 mprotect
 193 munmap
 357 open
 591 pipe
  31 prctl
 393 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 147 ugetrlimit
 292 wait4
1032 write
  22 writev
   1 Unfinished
