   1 
  36 ARM_set_tls
 195 _newselect
 158 access
   6 bind
 169 brk
   3 capset
  10 chmod
4198 clock_gettime
  36 clone
 191 close
  13 connect
  16 dup
  13 exit
 673 fcntl64
   6 flock
   3 fork
 140 fstat64
  84 fsync
1920 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 166 getpid
  77 getpriority
  14 getsockname
   6 getsockopt
 182 gettid
 102 gettimeofday
  31 getuid32
 756 ioctl
 774 lseek
   1 lstat64
  59 madvise
  12 mkdir
 250 mmap2
 235 mprotect
 159 munmap
  25 nanosleep
 205 open
   3 pipe
  47 prctl
 645 read
   5 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
 123 sigprocmask
  13 socket
  78 stat64
   2 statfs64
   4 uname
  22 unlink
   4 wait4
 940 write
 192 writev
   1 Unfinished
