   1 
  27 ARM_set_tls
 716 _newselect
  38 access
   7 bind
 104 brk
   3 capset
   2 chmod
1077 clock_gettime
  26 clone
1130 close
  12 connect
  15 dup
   3 dup2
   4 execve
   8 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  28 fstat64
 417 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 138 getpid
  53 getpriority
  19 getsockname
   1 getsockopt
 142 gettid
  66 gettimeofday
  30 getuid32
 341 ioctl
  83 lseek
   1 lstat64
  26 madvise
   7 mkdir
 150 mmap2
 149 mprotect
  75 munmap
 115 open
   7 pipe
  38 prctl
 351 read
 695 recvfrom
   3 recvmsg
   1 rename
   1 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 265 sigprocmask
  12 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   1 unlink
   5 wait4
 379 write
  69 writev
   1 Unfinished
