   1 
   2 ARM_cacheflush
  36 ARM_set_tls
 659 _newselect
  65 access
  15 bind
 153 brk
   3 capset
   7 chmod
4599 clock_gettime
  36 clone
 214 close
  31 connect
  26 dup
   8 exit
 214 fcntl64
   6 flock
   3 fork
  59 fstat64
  44 fsync
2396 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 258 getpid
  79 getpriority
  46 getsockname
  10 getsockopt
 265 gettid
1068 gettimeofday
  38 getuid32
1112 ioctl
 265 lseek
   1 lstat64
  60 madvise
   7 mkdir
 288 mmap2
 204 mprotect
 175 munmap
  19 nanosleep
 203 open
   3 pipe
  47 prctl
 825 read
 556 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  27 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
 276 sigprocmask
  31 socket
  45 stat64
   2 statfs64
   6 uname
  11 unlink
   4 wait4
 421 write
  81 writev
   1 Unfinished
