   1 
  28 ARM_set_tls
 720 _newselect
  38 access
   7 bind
  96 brk
   3 capset
   2 chmod
1061 clock_gettime
  27 clone
1127 close
  12 connect
  16 dup
   3 dup2
   4 execve
   8 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  23 fstat64
 406 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 136 getpid
  54 getpriority
  19 getsockname
   1 getsockopt
 145 gettid
 109 gettimeofday
  31 getuid32
 341 ioctl
  83 lseek
   1 lstat64
  27 madvise
   7 mkdir
 153 mmap2
 141 mprotect
  76 munmap
   1 nanosleep
 110 open
   7 pipe
  39 prctl
 346 read
 657 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 271 sigprocmask
  12 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   1 unlink
   3 wait4
 382 write
  74 writev
   1 Unfinished
