   1 
  36 ARM_set_tls
  34 _newselect
 145 access
   6 bind
 164 brk
   3 capset
  11 chmod
4929 clock_gettime
  36 clone
 201 close
  13 connect
  16 dup
  12 exit
 621 fcntl64
   6 flock
   3 fork
 129 fstat64
  84 fsync
2255 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 163 getpid
  80 getpriority
  14 getsockname
   8 getsockopt
 180 gettid
  76 gettimeofday
  32 getuid32
1068 ioctl
 921 lseek
   2 lstat64
  62 madvise
  11 mkdir
 252 mmap2
 235 mprotect
 162 munmap
  28 nanosleep
 215 open
   3 pipe
  47 prctl
 821 read
   9 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 104 sigprocmask
  13 socket
  79 stat64
   2 statfs64
   4 uname
  22 unlink
   4 wait4
1040 write
 199 writev
   1 Unfinished
