   1 
  38 ARM_set_tls
 633 _newselect
 102 access
  36 bind
 240 brk
   3 capset
   7 chmod
5870 clock_gettime
  38 clone
 282 close
  71 connect
  16 dup
  10 exit
 467 fcntl64
   6 flock
   3 fork
 104 fstat64
  76 fsync
3803 futex
   4 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 297 getpid
  78 getpriority
  96 getsockname
  10 getsockopt
 276 gettid
2128 gettimeofday
  35 getuid32
1285 ioctl
 481 lseek
   2 lstat64
  65 madvise
   6 mkdir
 229 mmap2
 223 mprotect
 132 munmap
  27 nanosleep
 239 open
   3 pipe
  49 prctl
 775 read
 556 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  47 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  46 setpriority
   3 setrlimit
  42 setsockopt
   3 setuid32
  32 shutdown
   6 sigaction
  70 sigprocmask
  71 socket
  42 stat64
   2 statfs64
  13 uname
  27 unlink
   6 wait4
 494 write
  98 writev
   1 Unfinished
