   1 
   6 ARM_set_tls
   1 access
  14 brk
   1 capset
 111 clock_gettime
   6 clone
  16 close
   1 connect
   3 dup
   3 fcntl64
   2 flock
   1 fork
   5 fstat64
  69 futex
   1 getpgid
  16 getpid
  13 getpriority
  26 gettid
   2 gettimeofday
   6 getuid32
  51 ioctl
  24 lseek
   8 madvise
   1 mkdir
  26 mmap2
  24 mprotect
   6 munmap
  25 open
   1 pipe
  10 prctl
 772 read
   1 recvmsg
   1 sched_yield
   1 sendmsg
   1 sendto
   1 setgid32
   1 setgroups32
   1 setpgid
   6 setpriority
   1 setrlimit
   1 setuid32
   2 sigaction
   1 socket
  12 stat64
   2 statfs64
 779 write
   6 writev
   1 Unfinished
