   1 
  33 ARM_set_tls
  18 _newselect
 155 access
   5 bind
 162 brk
   3 capset
  11 chmod
3677 clock_gettime
  33 clone
 191 close
  12 connect
  16 dup
  10 exit
 673 fcntl64
   6 flock
   3 fork
 143 fstat64
  84 fsync
1689 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 161 getpid
  72 getpriority
  11 getsockname
   6 getsockopt
 171 gettid
  76 gettimeofday
  30 getuid32
 832 ioctl
 855 lseek
   2 lstat64
  52 madvise
  11 mkdir
 245 mmap2
 235 mprotect
 153 munmap
  16 nanosleep
 208 open
   3 pipe
  44 prctl
1015 read
   7 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 124 sigprocmask
  12 socket
  78 stat64
   2 statfs64
   4 uname
  22 unlink
   4 wait4
1877 write
 182 writev
   1 Unfinished
