   1 
  36 ARM_set_tls
  21 _newselect
 115 access
   6 bind
 167 brk
   3 capset
  11 chmod
4724 clock_gettime
  36 clone
 184 close
  13 connect
  16 dup
  12 exit
 500 fcntl64
   6 flock
   3 fork
 102 fstat64
  80 fsync
2085 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 164 getpid
  77 getpriority
  14 getsockname
   8 getsockopt
 180 gettid
  74 gettimeofday
  31 getuid32
1110 ioctl
 979 lseek
   2 lstat64
  53 madvise
  11 mkdir
 234 mmap2
 230 mprotect
 147 munmap
  20 nanosleep
 196 open
   3 pipe
  47 prctl
 891 read
   9 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  13 socket
  77 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
1214 write
 195 writev
   1 Unfinished
