   1 
  16 ARM_set_tls
   2 _newselect
   9 access
  45 brk
   3 capset
   2 chmod
 349 clock_gettime
  16 clone
  61 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 182 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  52 getpid
  38 getpriority
  70 gettid
   7 gettimeofday
  19 getuid32
 175 ioctl
  74 lseek
   1 lstat64
  19 madvise
   3 mkdir
  86 mmap2
  76 mprotect
  26 munmap
  82 open
   3 pipe
  28 prctl
 494 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   9 sigprocmask
   3 socket
  35 stat64
   2 statfs64
 508 write
  24 writev
   1 Unfinished
