   1 
  36 ARM_set_tls
 379 _newselect
  59 access
  11 bind
 179 brk
   3 capset
   8 chmod
3088 clock_gettime
  36 clone
 173 close
  37 connect
  13 dup
   8 exit
 176 fcntl64
   6 flock
   3 fork
  60 fstat64
  36 fsync
2392 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 234 getpid
  79 getpriority
  40 getsockname
   8 getsockopt
 238 gettid
1353 gettimeofday
  36 getuid32
 848 ioctl
 218 lseek
   2 lstat64
  39 madvise
   6 mkdir
 186 mmap2
 235 mprotect
  98 munmap
  13 nanosleep
 163 open
   3 pipe
  47 prctl
1112 read
 337 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  19 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  41 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  55 sigprocmask
  37 socket
  48 stat64
   2 statfs64
   8 uname
   9 unlink
   4 wait4
 663 write
  88 writev
   1 Unfinished
