   1 
  37 ARM_set_tls
 765 _newselect
  91 access
  32 bind
 246 brk
   3 capset
   7 chmod
5915 clock_gettime
  37 clone
 240 close
  59 connect
  16 dup
  10 exit
 438 fcntl64
   6 flock
   3 fork
  87 fstat64
  72 fsync
3033 futex
   4 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 192 getpid
  72 getpriority
  78 getsockname
   6 getsockopt
 181 gettid
 824 gettimeofday
  33 getuid32
1265 ioctl
 463 lseek
   2 lstat64
  54 madvise
   6 mkdir
 209 mmap2
 197 mprotect
 114 munmap
  18 nanosleep
 209 open
   3 pipe
  48 prctl
 757 read
 189 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
  28 shutdown
   6 sigaction
  68 sigprocmask
  60 socket
  41 stat64
   2 statfs64
  13 uname
  26 unlink
   6 wait4
 473 write
  98 writev
   1 Unfinished
