   1 
  26 ARM_set_tls
 921 _newselect
  12 access
   7 bind
 166 brk
   3 capset
   1 chmod
4807 clock_gettime
  26 clone
 133 close
  12 connect
  16 dup
   9 exit
   9 fcntl64
   6 flock
   3 fork
  26 fstat64
1437 futex
   6 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 138 getpid
  52 getpriority
  19 getsockname
 139 gettid
 108 gettimeofday
  95 getuid32
 611 ioctl
 111 lseek
 113 madvise
   3 mkdir
 400 mmap2
 150 mprotect
 335 munmap
   1 nanosleep
 140 open
   3 pipe
  38 prctl
  90 read
 857 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 467 sigprocmask
  12 socket
 357 stat64
   2 statfs64
   2 uname
   4 wait4
 866 write
  52 writev
   1 Unfinished
