   1 
  26 ARM_set_tls
1732 _newselect
  15 access
  13 bind
  72 brk
   3 capset
   2 chmod
6621 clock_gettime
  26 clone
 105 close
  20 connect
  13 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
1650 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 134 getpid
  53 getpriority
  35 getsockname
   4 getsockopt
 141 gettid
2114 gettimeofday
  28 getuid32
1069 ioctl
  77 lseek
   1 lstat64
  40 madvise
   3 mkdir
 140 mmap2
 133 mprotect
  63 munmap
 104 open
   3 pipe
  38 prctl
 157 read
1295 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  50 sigprocmask
  27 socket
  42 stat64
   2 statfs64
   4 uname
   4 wait4
 172 write
  86 writev
   1 Unfinished
