   1 
  35 ARM_set_tls
 828 _newselect
  50 access
  17 bind
 151 brk
   3 capset
   7 chmod
1925 clock_gettime
  35 clone
 159 close
  34 connect
  14 dup
   9 exit
 218 fcntl64
   6 flock
   3 fork
  52 fstat64
  44 fsync
1546 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 243 getpid
  68 getpriority
  52 getsockname
  12 getsockopt
 258 gettid
 386 gettimeofday
  35 getuid32
 622 ioctl
 264 lseek
   1 lstat64
  53 madvise
   6 mkdir
 172 mmap2
 178 mprotect
  84 munmap
  12 nanosleep
 150 open
   3 pipe
  46 prctl
 935 read
 719 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  18 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  80 sigprocmask
  34 socket
  41 stat64
   2 statfs64
   6 uname
  11 unlink
   4 wait4
 535 write
  65 writev
   1 Unfinished
