   1 
   2 ARM_cacheflush
  36 ARM_set_tls
 705 _newselect
  61 access
  14 bind
 147 brk
   3 capset
   7 chmod
4759 clock_gettime
  36 clone
 208 close
  30 connect
  26 dup
   8 exit
 197 fcntl64
   6 flock
   3 fork
  56 fstat64
  40 fsync
2361 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 257 getpid
  78 getpriority
  43 getsockname
  10 getsockopt
 265 gettid
1143 gettimeofday
  38 getuid32
1139 ioctl
 244 lseek
   1 lstat64
  63 madvise
   7 mkdir
 287 mmap2
 202 mprotect
 174 munmap
  16 nanosleep
 198 open
   3 pipe
  47 prctl
 821 read
 589 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   4 shutdown
   6 sigaction
 274 sigprocmask
  30 socket
  45 stat64
   2 statfs64
   6 uname
  10 unlink
   4 wait4
 394 write
  82 writev
   1 Unfinished
