   1 
  36 ARM_set_tls
  22 _newselect
 115 access
   6 bind
 173 brk
   3 capset
  11 chmod
4765 clock_gettime
  36 clone
 185 close
  13 connect
  16 dup
  12 exit
 500 fcntl64
   6 flock
   3 fork
  99 fstat64
  80 fsync
2197 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 162 getpid
  78 getpriority
  14 getsockname
   8 getsockopt
 180 gettid
  74 gettimeofday
  30 getuid32
1061 ioctl
 911 lseek
   2 lstat64
  56 madvise
  11 mkdir
 239 mmap2
 229 mprotect
 152 munmap
  15 nanosleep
 197 open
   3 pipe
  47 prctl
 816 read
   9 recvfrom
   3 recvmsg
   8 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  13 socket
  77 stat64
   2 statfs64
   4 uname
  21 unlink
   4 wait4
1162 write
 188 writev
   1 Unfinished
