   1 
  17 ARM_set_tls
   2 _newselect
   8 access
  49 brk
   3 capset
 234 clock_gettime
  17 clone
  51 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 173 futex
   3 getpgid
  43 getpid
  33 getpriority
  64 gettid
   5 gettimeofday
  18 getuid32
 162 ioctl
  76 lseek
  16 madvise
   2 mkdir
  82 mmap2
  85 mprotect
  25 munmap
  76 open
   3 pipe
  29 prctl
 324 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  10 sigprocmask
   3 socket
  37 stat64
   2 statfs64
 333 write
  21 writev
   1 Unfinished
