   1 
  34 ARM_set_tls
  16 _newselect
 115 access
   5 bind
 153 brk
   3 capset
  11 chmod
3484 clock_gettime
  34 clone
 170 close
  12 connect
  16 dup
  10 exit
 500 fcntl64
   6 flock
   3 fork
  98 fstat64
  80 fsync
1636 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 160 getpid
  72 getpriority
  11 getsockname
   6 getsockopt
 177 gettid
  68 gettimeofday
  31 getuid32
 963 ioctl
 965 lseek
   2 lstat64
  49 madvise
  11 mkdir
 221 mmap2
 214 mprotect
 134 munmap
  15 nanosleep
 183 open
   3 pipe
  45 prctl
1079 read
   7 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 103 sigprocmask
  12 socket
  77 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
2211 write
 172 writev
   1 Unfinished
