   1 
  30 ARM_set_tls
1944 _newselect
  29 access
  12 bind
 100 brk
   3 capset
   2 chmod
 918 clock_gettime
  29 clone
1124 close
  19 connect
  15 dup
   3 dup2
   4 execve
   9 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  23 fstat64
 523 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 156 getpid
  62 getpriority
  32 getsockname
 163 gettid
 314 gettimeofday
  32 getuid32
 421 ioctl
  87 lseek
   1 lstat64
  27 madvise
   6 mkdir
 139 mmap2
 156 mprotect
  56 munmap
   9 nanosleep
 103 open
   7 pipe
  41 prctl
 115 read
1829 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 170 sigprocmask
  26 socket
  48 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
   5 wait4
 143 write
  62 writev
   1 Unfinished
