   1 
  36 ARM_set_tls
   4 _newselect
  63 access
 145 brk
   3 capset
  12 chmod
11920 clock_gettime
  26 clone
5524 close
   3 connect
  13 dup
  21 dup2
  13 execve
   5 exit
   7 exit_group
 264 fcntl64
   6 flock
  10 fork
  50 fstat64
  56 fsync
4723 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  68 getpid
  52 getpriority
  98 gettid
  21 gettimeofday
  57 getuid32
 292 ioctl
 313 lseek
  36 madvise
  13 mkdir
 262 mmap2
 182 mprotect
 110 munmap
  23 nanosleep
 402 open
  23 pipe
  37 prctl
 441 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   2 setsid
   3 setuid32
  27 sigaction
 336 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   5 ugetrlimit
  14 unlink
  13 wait4
 354 write
  55 writev
   1 Unfinished
