   1 
  21 ARM_set_tls
   2 _newselect
   8 access
  48 brk
   3 capset
 389 clock_gettime
  21 clone
  71 close
   3 connect
  13 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 236 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  55 getpid
  45 getpriority
  75 gettid
   5 gettimeofday
  21 getuid32
 217 ioctl
  77 lseek
  20 madvise
   2 mkdir
 110 mmap2
  95 mprotect
  36 munmap
  89 open
   3 pipe
  33 prctl
1145 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  10 sigprocmask
   3 socket
  33 stat64
   2 statfs64
1155 write
  31 writev
   1 Unfinished
