   1 
  19 ARM_set_tls
   7 _newselect
   6 access
   5 bind
  41 brk
   3 capset
 265 clock_gettime
  19 clone
  66 close
  13 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 252 futex
   3 getpgid
  72 getpid
  36 getpriority
  76 gettid
  33 gettimeofday
  18 getuid32
 154 ioctl
  76 lseek
  15 madvise
   2 mkdir
  89 mmap2
  86 mprotect
  27 munmap
  12 nanosleep
  82 open
   3 pipe
  31 prctl
 609 read
   5 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  21 socket
  36 stat64
   2 statfs64
   4 uname
  55 write
  20 writev
   1 Unfinished
