   1 
  24 ARM_set_tls
   5 _newselect
  37 access
 304 brk
   4 capset
   3 chmod
1197 clock_gettime
  24 clone
 157 close
   4 connect
  24 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  46 fstat64
   3 fsync
 435 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 102 getpid
  62 getpriority
 124 gettid
  11 gettimeofday
  64 getuid32
 402 ioctl
 244 lseek
   1 lstat64
  78 madvise
   3 mkdir
 202 mmap2
 266 mprotect
 105 munmap
 186 open
   4 pipe
  39 prctl
 450 read
   4 recvmsg
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  17 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 141 sigprocmask
   4 socket
 152 stat64
   2 statfs64
   2 unlink
   4 wait4
 412 write
  76 writev
   1 Unfinished
