   1 
  17 ARM_set_tls
   2 _newselect
  11 access
  40 brk
   3 capset
   2 chmod
 270 clock_gettime
  17 clone
  65 close
   3 connect
   8 dup
   2 exit
  81 fcntl64
   6 flock
   3 fork
  27 fstat64
  16 fsync
 171 futex
   3 getpgid
  53 getpid
  34 getpriority
  69 gettid
   6 gettimeofday
  16 getuid32
 158 ioctl
 122 lseek
  16 madvise
   3 mkdir
  74 mmap2
  76 mprotect
  20 munmap
  86 open
   3 pipe
  28 prctl
  55 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  30 stat64
   2 statfs64
   4 unlink
  93 write
  23 writev
   1 Unfinished
