   1 
  18 ARM_set_tls
   2 _newselect
  11 access
  41 brk
   3 capset
   2 chmod
 272 clock_gettime
  18 clone
  66 close
   3 connect
   8 dup
   2 exit
  81 fcntl64
   6 flock
   3 fork
  29 fstat64
  16 fsync
 161 futex
   3 getpgid
  55 getpid
  35 getpriority
  72 gettid
   6 gettimeofday
  18 getuid32
 161 ioctl
 122 lseek
  16 madvise
   3 mkdir
  76 mmap2
  81 mprotect
  20 munmap
  88 open
   3 pipe
  29 prctl
  56 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  30 stat64
   2 statfs64
   4 unlink
  95 write
  25 writev
   1 Unfinished
