   1 
  18 ARM_set_tls
  10 _newselect
  36 access
   6 bind
  78 brk
   3 capset
   4 chmod
 645 clock_gettime
  18 clone
 132 close
  21 connect
  11 dup
   3 exit
 292 fcntl64
   6 flock
   3 fork
  46 fstat64
  76 fsync
 309 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  61 getpid
  40 getpriority
  26 getsockname
  10 getsockopt
  74 gettid
  13 gettimeofday
  19 getuid32
 213 ioctl
 351 lseek
   1 lstat64
  29 madvise
   4 mkdir
 102 mmap2
 108 mprotect
  41 munmap
 136 open
   3 pipe
  29 prctl
 256 read
   6 recvfrom
   3 recvmsg
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
  10 shutdown
   6 sigaction
  92 sigprocmask
  21 socket
  35 stat64
   2 statfs64
   2 uname
  19 unlink
 449 write
  36 writev
   1 Unfinished
