   1 
  19 ARM_set_tls
3176 _newselect
  13 access
   2 bind
  47 brk
   3 capset
   3 chmod
 315 clock_gettime
  19 clone
  60 close
   7 connect
   7 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 196 futex
   3 getpgid
  80 getpid
  53 getpriority
   4 getsockname
  96 gettid
3184 gettimeofday
  19 getuid32
 209 ioctl
  71 lseek
   2 lstat64
  15 madvise
   3 mkdir
  79 mmap2
  83 mprotect
  23 munmap
  79 open
   3 pipe
  31 prctl
  48 read
  10 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   7 socket
  44 stat64
   2 statfs64
   2 uname
   1 unlink
   2 wait4
  92 write
  33 writev
   1 Unfinished
