   1 
  17 ARM_set_tls
  21 _newselect
  15 access
   2 bind
  67 brk
   3 capset
   3 chmod
 340 clock_gettime
  17 clone
  65 close
   7 connect
   9 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 176 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  54 getpriority
   4 getsockname
 100 gettid
  33 gettimeofday
  19 getuid32
 238 ioctl
  83 lseek
   2 lstat64
  16 madvise
   3 mkdir
  87 mmap2
  98 mprotect
  23 munmap
  88 open
   3 pipe
  29 prctl
  55 read
   9 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   9 sigprocmask
   7 socket
  48 stat64
   2 statfs64
   2 uname
   1 unlink
  98 write
  30 writev
   1 Unfinished
