   1 
  17 ARM_set_tls
   5 _newselect
   6 access
   1 bind
  68 brk
   3 capset
 313 clock_gettime
  17 clone
  63 close
   4 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 201 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  67 getpid
  37 getpriority
   3 getsockname
  77 gettid
   5 gettimeofday
  20 getuid32
 202 ioctl
  83 lseek
  16 madvise
   2 mkdir
  97 mmap2
  91 mprotect
  29 munmap
  81 open
   3 pipe
  29 prctl
 579 read
 182 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 588 write
  34 writev
   1 Unfinished
