   1 
  18 ARM_set_tls
  19 _newselect
   6 access
   1 bind
  67 brk
   3 capset
 313 clock_gettime
  18 clone
  60 close
   4 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 218 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  65 getpid
  38 getpriority
   3 getsockname
  80 gettid
   5 gettimeofday
  20 getuid32
 201 ioctl
  83 lseek
  14 madvise
   2 mkdir
  99 mmap2
  86 mprotect
  29 munmap
  78 open
   3 pipe
  30 prctl
 579 read
 182 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 593 write
  31 writev
   1 Unfinished
