   1 
  17 ARM_set_tls
   2 _newselect
  11 access
  51 brk
   3 capset
   1 chmod
 318 clock_gettime
  17 clone
  63 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 218 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  66 getpid
  44 getpriority
  78 gettid
   9 gettimeofday
  19 getuid32
 194 ioctl
  74 lseek
  16 madvise
   3 mkdir
  92 mmap2
  87 mprotect
  29 munmap
  83 open
   3 pipe
  29 prctl
 132 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  46 sigprocmask
   3 socket
  41 stat64
   2 statfs64
 158 write
  28 writev
   1 Unfinished
