   1 
  27 ARM_set_tls
   5 _newselect
  41 access
 298 brk
   4 capset
   2 chmod
 946 clock_gettime
  25 clone
1262 close
   4 connect
  22 dup
   3 dup2
   3 execve
   2 exit
   1 exit_group
 112 fcntl64
  12 flock
   5 fork
  43 fstat64
   3 fsync
 314 futex
   2 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   4 getpgid
  98 getpid
  56 getpriority
 127 gettid
  13 gettimeofday
  72 getuid32
 341 ioctl
 251 lseek
  37 madvise
   4 mkdir
 214 mmap2
 153 mprotect
  78 munmap
   9 nanosleep
 260 open
   8 pipe
  40 prctl
 442 read
   4 recvmsg
   1 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  18 setpriority
   4 setrlimit
   4 setuid32
  15 sigaction
 172 sigprocmask
   4 socket
 213 stat64
   2 statfs64
   1 ugetrlimit
   2 unlink
   7 wait4
 289 write
  47 writev
   1 Unfinished
