   1 
  20 ARM_set_tls
 179 _newselect
   7 access
   1 bind
  48 brk
   3 capset
 333 clock_gettime
  20 clone
  54 close
   4 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 269 futex
   3 getpgid
  53 getpid
  37 getpriority
   3 getsockname
  74 gettid
  88 gettimeofday
  19 getuid32
 182 ioctl
  71 lseek
  16 madvise
   2 mkdir
  90 mmap2
  93 mprotect
  26 munmap
  76 open
   3 pipe
  32 prctl
 589 read
 175 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 598 write
  28 writev
   1 Unfinished
