   1 
  17 ARM_set_tls
   2 _newselect
  12 access
  55 brk
   3 capset
   1 chmod
 316 clock_gettime
  17 clone
  63 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 215 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
  41 getpriority
  82 gettid
   5 gettimeofday
  20 getuid32
 196 ioctl
  73 lseek
  20 madvise
   3 mkdir
  90 mmap2
  83 mprotect
  26 munmap
  83 open
   3 pipe
  29 prctl
 387 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  29 sigprocmask
   3 socket
  38 stat64
   2 statfs64
 411 write
  45 writev
   1 Unfinished
