   1 
  16 ARM_set_tls
   2 _newselect
  21 access
  54 brk
   3 capset
   3 chmod
 303 clock_gettime
  16 clone
  58 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 185 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  59 getpid
  37 getpriority
  76 gettid
   5 gettimeofday
  19 getuid32
 184 ioctl
  74 lseek
   1 lstat64
  16 madvise
   4 mkdir
  87 mmap2
  83 mprotect
  26 munmap
  79 open
   3 pipe
  28 prctl
  54 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 118 sigprocmask
   3 socket
  41 stat64
   2 statfs64
  71 write
  21 writev
   1 Unfinished
