   1 
  25 ARM_set_tls
   5 _newselect
  77 access
 292 brk
   4 capset
   6 chmod
2480 clock_gettime
  25 clone
 251 close
   4 connect
  19 dup
   4 exit
 322 fcntl64
  12 flock
   4 fork
 121 fstat64
  63 fsync
 787 futex
   4 getegid32
   4 geteuid32
   4 getgid32
   4 getpgid
 121 getpid
  55 getpriority
 135 gettid
  27 gettimeofday
  38 getuid32
 532 ioctl
 590 lseek
   2 lstat64
  66 madvise
   9 mkdir
 260 mmap2
 260 mprotect
 155 munmap
  14 nanosleep
 285 open
   4 pipe
  39 prctl
1201 read
   4 recvmsg
   5 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  15 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 292 sigprocmask
   4 socket
  85 stat64
   4 statfs64
  18 unlink
   4 wait4
1486 write
 189 writev
   1 Unfinished
