   1 
  28 ARM_set_tls
   6 _newselect
  65 access
 356 brk
   4 capset
   5 chmod
2050 clock_gettime
  28 clone
 167 close
   4 connect
  25 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  52 fstat64
   3 fsync
 370 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 131 getpid
  63 getpriority
 151 gettid
  10 gettimeofday
  67 getuid32
 477 ioctl
 241 lseek
   2 lstat64
  46 madvise
   4 mkdir
 310 mmap2
 179 mprotect
 204 munmap
 192 open
   4 pipe
  43 prctl
 548 read
   4 recvmsg
   1 rename
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 526 sigprocmask
   4 socket
 244 stat64
   2 statfs64
   3 unlink
   6 wait4
 503 write
  69 writev
   1 Unfinished
