   1 
  20 ARM_set_tls
  91 _newselect
   7 access
   1 bind
  52 brk
   3 capset
 334 clock_gettime
  20 clone
  53 close
   4 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 269 futex
   3 getpgid
  51 getpid
  36 getpriority
   3 getsockname
  72 gettid
 105 gettimeofday
  18 getuid32
 181 ioctl
  73 lseek
  15 madvise
   2 mkdir
  90 mmap2
  91 mprotect
  26 munmap
  76 open
   3 pipe
  32 prctl
 588 read
  75 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 596 write
  27 writev
   1 Unfinished
