   1 
  28 ARM_set_tls
  65 _newselect
  51 access
   8 bind
 329 brk
   4 capset
   7 chmod
2214 clock_gettime
  28 clone
 147 close
  17 connect
  21 dup
   4 exit
 111 fcntl64
  12 flock
   4 fork
  45 fstat64
   3 fsync
 896 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 149 getpid
  61 getpriority
  17 getsockname
 164 gettid
  96 gettimeofday
  69 getuid32
 428 ioctl
 240 lseek
  54 madvise
   4 mkdir
 194 mmap2
 176 mprotect
  94 munmap
   1 nanosleep
 167 open
   4 pipe
  43 prctl
 259 read
 975 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
  12 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  71 sigprocmask
  17 socket
 155 stat64
   2 statfs64
   6 uname
   2 unlink
   4 wait4
 214 write
  68 writev
   1 Unfinished
