   1 
  30 ARM_set_tls
  14 _newselect
 158 access
   3 bind
 238 brk
   4 capset
   2 chmod
10661 clock_gettime
  30 clone
 140 close
   9 connect
  15 dup
   4 exit
  58 fcntl64
  10 flock
   4 fork
  40 fstat64
4337 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 109 getpid
  62 getpriority
   7 getsockname
 126 gettid
3673 gettimeofday
  31 getuid32
 626 ioctl
 311 lseek
  36 madvise
   8 mkdir
 190 mmap2
 168 mprotect
  88 munmap
 169 open
   4 pipe
  45 prctl
 466 read
 563 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 153 sigprocmask
   9 socket
  49 stat64
  23 statfs64
   2 uname
   2 wait4
 270 write
  73 writev
   1 Unfinished
