   1 
  23 ARM_set_tls
1330 _newselect
  13 access
   6 bind
  96 brk
   3 capset
   1 chmod
1094 clock_gettime
  23 clone
  88 close
  14 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 423 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 102 getpid
  49 getpriority
  14 getsockname
 109 gettid
  56 gettimeofday
  26 getuid32
 327 ioctl
  85 lseek
  44 madvise
   3 mkdir
 128 mmap2
 116 mprotect
  55 munmap
  99 open
   3 pipe
  35 prctl
 321 read
1951 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  19 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  47 sigprocmask
  14 socket
  38 stat64
   2 statfs64
   2 uname
   2 wait4
 333 write
  43 writev
   1 Unfinished
