   1 
  26 ARM_set_tls
2631 _newselect
  90 access
  12 bind
 113 brk
   3 capset
  18 chmod
2859 clock_gettime
  26 clone
 160 close
  21 connect
  17 dup
   7 exit
 365 fcntl64
   6 flock
   3 fork
 102 fstat64
  40 fsync
 802 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 263 getpid
  55 getpriority
  30 getsockname
 250 gettid
 109 gettimeofday
  26 getuid32
 621 ioctl
 370 lseek
   3 lstat64
  58 madvise
   5 mkdir
 178 mmap2
 155 mprotect
 104 munmap
 161 open
   3 pipe
  37 prctl
 245 read
3296 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 193 sigprocmask
  21 socket
  85 stat64
   2 statfs64
   6 uname
  11 unlink
   4 wait4
 232 write
  67 writev
   1 Unfinished
