   1 
  16 ARM_set_tls
   2 _newselect
  11 access
  55 brk
   3 capset
   1 chmod
 276 clock_gettime
  16 clone
  58 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 187 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  52 getpid
  37 getpriority
  68 gettid
   5 gettimeofday
  18 getuid32
 166 ioctl
  82 lseek
  16 madvise
   3 mkdir
 104 mmap2
  84 mprotect
  38 munmap
  81 open
   3 pipe
  28 prctl
  64 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   3 socket
  37 stat64
   2 statfs64
  79 write
  22 writev
   1 Unfinished
