   1 
  29 ARM_set_tls
  33 _newselect
  56 access
   3 bind
 295 brk
   4 capset
   2 chmod
1064 clock_gettime
  29 clone
 147 close
   9 connect
  25 dup
   4 exit
 181 fcntl64
  12 flock
   4 fork
  70 fstat64
  11 fsync
 365 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 146 getpid
  71 getpriority
   7 getsockname
 158 gettid
  35 gettimeofday
  70 getuid32
 417 ioctl
 280 lseek
  35 madvise
   4 mkdir
 188 mmap2
 182 mprotect
  85 munmap
 170 open
   4 pipe
  43 prctl
 742 read
 435 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  60 sigprocmask
   9 socket
 161 stat64
   2 statfs64
   2 uname
   4 unlink
   4 wait4
 728 write
  73 writev
   1 Unfinished
