   1 
  26 ARM_set_tls
1576 _newselect
  84 access
  11 bind
 106 brk
   3 capset
  17 chmod
2073 clock_gettime
  26 clone
 153 close
  21 connect
  16 dup
   7 exit
 330 fcntl64
   6 flock
   3 fork
  96 fstat64
  36 fsync
 711 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 259 getpid
  53 getpriority
  28 getsockname
 246 gettid
  96 gettimeofday
  26 getuid32
 599 ioctl
 331 lseek
   3 lstat64
  61 madvise
   5 mkdir
 176 mmap2
 153 mprotect
 100 munmap
   1 nanosleep
 158 open
   3 pipe
  37 prctl
 223 read
2033 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
  19 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 162 sigprocmask
  21 socket
  83 stat64
   2 statfs64
   6 uname
  10 unlink
   2 wait4
 215 write
  68 writev
   1 Unfinished
