   1 
  26 ARM_set_tls
  40 _newselect
  71 access
   4 bind
  83 brk
   3 capset
  15 chmod
1714 clock_gettime
  26 clone
 116 close
   9 connect
  14 dup
   8 exit
 225 fcntl64
   6 flock
   3 fork
  76 fstat64
  16 fsync
 487 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 221 getpid
  50 getpriority
  10 getsockname
 227 gettid
  98 gettimeofday
  28 getuid32
 522 ioctl
 192 lseek
   3 lstat64
  45 madvise
   5 mkdir
 155 mmap2
 146 mprotect
  83 munmap
   1 nanosleep
 135 open
   3 pipe
  37 prctl
 160 read
1301 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 145 sigprocmask
   9 socket
  80 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 136 write
  70 writev
   1 Unfinished
