   1 
  24 ARM_set_tls
2813 _newselect
  60 access
   8 bind
 161 brk
   3 capset
   8 chmod
2176 clock_gettime
  24 clone
 163 close
  18 connect
  16 dup
   5 exit
  75 fcntl64
   6 flock
   3 fork
  59 fstat64
  12 fsync
1050 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 133 getpid
  70 getpriority
  18 getsockname
 102 gettid
  43 gettimeofday
  22 getuid32
 426 ioctl
   1 listen
 126 lseek
   3 lstat64
  53 madvise
   9 mkdir
 177 mmap2
 225 mprotect
  97 munmap
  22 nanosleep
 175 open
   3 pipe
  35 prctl
 477 read
1793 recvfrom
   3 recvmsg
   1 rename
   3 rt_sigtimedwait
  22 sched_getparam
  22 sched_getscheduler
   2 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
 410 sigprocmask
  19 socket
  73 stat64
   2 statfs64
   6 uname
   5 unlink
   2 wait4
 453 write
  62 writev
   1 Unfinished
