   1 
  28 ARM_set_tls
  66 _newselect
  51 access
   7 bind
 330 brk
   4 capset
   7 chmod
2213 clock_gettime
  28 clone
 146 close
  15 connect
  21 dup
   3 exit
 111 fcntl64
  12 flock
   4 fork
  46 fstat64
   3 fsync
 897 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 143 getpid
  61 getpriority
  17 getsockname
 164 gettid
  91 gettimeofday
  69 getuid32
 426 ioctl
 240 lseek
  53 madvise
   4 mkdir
 192 mmap2
 170 mprotect
  90 munmap
 168 open
   4 pipe
  43 prctl
 261 read
 893 recvfrom
   4 recvmsg
   4 sendmsg
  11 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  71 sigprocmask
  15 socket
 155 stat64
   2 statfs64
   4 uname
   2 unlink
   4 wait4
 218 write
  76 writev
   1 Unfinished
