   1 
  35 ARM_set_tls
  11 _newselect
  67 access
   2 bind
 262 brk
   5 capset
   7 chmod
 894 clock_gettime
  35 clone
 123 close
   9 connect
  17 dup
   5 exit
 102 fcntl64
  14 flock
   5 fork
  53 fstat64
   3 fsync
 477 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 152 getpid
  75 getpriority
   4 getsockname
   2 getsockopt
 180 gettid
  26 gettimeofday
  43 getuid32
 435 ioctl
 247 lseek
   4 lstat64
  35 madvise
   5 mkdir
 176 mmap2
 212 mprotect
  56 munmap
 169 open
   5 pipe
  54 prctl
1303 read
   2 recvfrom
   5 recvmsg
   2 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  26 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
  52 sigprocmask
   9 socket
  80 stat64
   2 statfs64
   2 uname
   2 unlink
   6 wait4
1085 write
  64 writev
   1 Unfinished
