   1 
  12 ARM_set_tls
   2 _newselect
   2 access
  24 brk
   2 capset
 152 clock_gettime
  12 clone
  28 close
   2 connect
   5 dup
   1 exit
   6 fcntl64
   4 flock
   2 fork
  10 fstat64
 128 futex
   2 getpgid
  30 getpid
  23 getpriority
  47 gettid
   3 gettimeofday
  13 getuid32
  89 ioctl
  47 lseek
  12 madvise
   2 mkdir
  46 mmap2
  47 mprotect
   8 munmap
  43 open
   2 pipe
  20 prctl
 842 read
   2 recvmsg
   2 sendmsg
   2 sendto
   2 setgid32
   1 setgroups32
   2 setpgid
   9 setpriority
   2 setrlimit
   2 setuid32
   4 sigaction
   2 socket
  20 stat64
   2 statfs64
   2 wait4
 856 write
  10 writev
   1 Unfinished
