   1 
  33 ARM_set_tls
  12 _newselect
  41 access
   4 bind
 308 brk
   5 capset
   2 chmod
2267 clock_gettime
  33 clone
 247 close
  15 connect
  36 dup
   4 exit
 155 fcntl64
  14 flock
   5 fork
 106 fstat64
  29 fsync
 782 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 254 getpid
 130 getpriority
  10 getsockname
   1 getsockopt
 222 gettid
  35 gettimeofday
  73 getuid32
 735 ioctl
 318 lseek
  36 madvise
   3 mkdir
 250 mmap2
 400 mprotect
 105 munmap
  14 nanosleep
 271 open
   5 pipe
  52 prctl
1101 read
  10 readlink
 136 recvfrom
   5 recvmsg
   5 rt_sigtimedwait
  34 sched_getparam
  34 sched_getscheduler
   2 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  23 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
 223 sigprocmask
  15 socket
 166 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
 524 write
 117 writev
   1 Unfinished
