   1 
  19 ARM_set_tls
  80 _newselect
   7 access
   1 bind
  52 brk
   3 capset
 352 clock_gettime
  19 clone
  54 close
   4 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 279 futex
   3 getpgid
  52 getpid
  36 getpriority
   3 getsockname
  71 gettid
 119 gettimeofday
  18 getuid32
 179 ioctl
  71 lseek
  16 madvise
   2 mkdir
  87 mmap2
  92 mprotect
  26 munmap
  11 nanosleep
  76 open
   3 pipe
  31 prctl
 589 read
  62 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   4 socket
  31 stat64
   2 statfs64
 596 write
  28 writev
   1 Unfinished
