   1 
  25 ARM_set_tls
   4 _newselect
  40 access
 101 brk
   3 capset
   6 chmod
3246 clock_gettime
  25 clone
 191 close
   3 connect
  35 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
 109 fstat64
  32 fsync
 633 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 617 getpid
  48 getpriority
 564 gettid
  13 gettimeofday
  23 getuid32
1421 ioctl
 200 lseek
  28 madvise
   6 mkdir
 145 mmap2
 273 mprotect
  60 munmap
  13 nanosleep
 195 open
   3 pipe
  36 prctl
 429 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  51 sigprocmask
   3 socket
  49 stat64
   2 statfs64
   8 unlink
   4 wait4
 442 write
 110 writev
   1 Unfinished
