   1 
  20 ARM_set_tls
 750 _newselect
  36 access
   9 bind
  96 brk
   3 capset
   5 chmod
 985 clock_gettime
  20 clone
  95 close
  22 connect
  11 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 435 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 130 getpid
  46 getpriority
  21 getsockname
 123 gettid
  75 gettimeofday
  22 getuid32
 294 ioctl
  80 lseek
  37 madvise
   7 mkdir
 126 mmap2
 127 mprotect
  62 munmap
  98 open
   3 pipe
  32 prctl
 218 read
1152 recvfrom
   3 recvmsg
   3 sendmsg
  13 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  98 sigprocmask
  22 socket
  44 stat64
   2 statfs64
   8 uname
   2 wait4
 223 write
  66 writev
   1 Unfinished
