   1 
  35 ARM_set_tls
   7 _newselect
  76 access
 280 brk
   5 capset
  16 chmod
3024 clock_gettime
  35 clone
 226 close
   6 connect
  22 dup
   7 exit
 102 fcntl64
  14 flock
   5 fork
 100 fstat64
   3 fsync
3825 futex
   8 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 223 getpid
 108 getpriority
 199 gettid
  37 gettimeofday
  59 getuid32
 491 ioctl
 250 lseek
  14 lstat64
  36 madvise
   6 mkdir
 191 mmap2
 313 mprotect
  57 munmap
  33 nanosleep
 271 open
   5 pipe
  54 prctl
4296 read
   5 recvmsg
  12 rename
   5 rt_sigtimedwait
  32 sched_getparam
  32 sched_getscheduler
  16 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  27 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
  93 sigprocmask
   6 socket
 136 stat64
   2 statfs64
  15 unlink
   6 wait4
 192 write
 163 writev
   1 Unfinished
