   1 
  29 ARM_set_tls
  19 _newselect
  56 access
   3 bind
 294 brk
   4 capset
   2 chmod
1066 clock_gettime
  29 clone
 146 close
   9 connect
  25 dup
   4 exit
 181 fcntl64
  12 flock
   4 fork
  69 fstat64
  11 fsync
 379 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 143 getpid
  71 getpriority
   7 getsockname
 156 gettid
  35 gettimeofday
  70 getuid32
 416 ioctl
 280 lseek
  35 madvise
   4 mkdir
 187 mmap2
 178 mprotect
  84 munmap
 169 open
   4 pipe
  43 prctl
 539 read
 435 recvfrom
   4 recvmsg
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  67 sigprocmask
   9 socket
 161 stat64
   2 statfs64
   2 uname
   4 unlink
   4 wait4
 526 write
  71 writev
   1 Unfinished
