   1 
  29 ARM_set_tls
  13 _newselect
 148 access
   3 bind
 137 brk
   4 capset
   1 chmod
10626 clock_gettime
  29 clone
 142 close
   9 connect
  14 dup
   3 exit
  14 fcntl64
  10 flock
   4 fork
  34 fstat64
4173 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 113 getpid
  62 getpriority
   7 getsockname
 126 gettid
3677 gettimeofday
  31 getuid32
 624 ioctl
 219 lseek
  37 madvise
   8 mkdir
 186 mmap2
 168 mprotect
  84 munmap
 172 open
   4 pipe
  45 prctl
 256 read
 563 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 153 sigprocmask
   9 socket
  47 stat64
  23 statfs64
   2 uname
   2 wait4
 275 write
  71 writev
   1 Unfinished
