   1 
  16 ARM_set_tls
   2 _newselect
  14 access
  69 brk
   3 capset
   1 chmod
 277 clock_gettime
  16 clone
  58 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 183 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  52 getpid
  37 getpriority
  68 gettid
   5 gettimeofday
  19 getuid32
 184 ioctl
  82 lseek
  16 madvise
   3 mkdir
  97 mmap2
  81 mprotect
  27 munmap
  86 open
   3 pipe
  28 prctl
  84 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  76 sigprocmask
   3 socket
  38 stat64
   2 statfs64
  99 write
  22 writev
   1 Unfinished
