   1 
  28 ARM_set_tls
  34 _newselect
  56 access
   3 bind
 295 brk
   4 capset
   2 chmod
1065 clock_gettime
  28 clone
 146 close
   9 connect
  25 dup
   4 exit
 181 fcntl64
  12 flock
   4 fork
  69 fstat64
  11 fsync
 357 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 142 getpid
  69 getpriority
   7 getsockname
 153 gettid
  35 gettimeofday
  69 getuid32
 413 ioctl
 280 lseek
  33 madvise
   4 mkdir
 185 mmap2
 177 mprotect
  84 munmap
 169 open
   4 pipe
  42 prctl
 539 read
 435 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  67 sigprocmask
   9 socket
 161 stat64
   2 statfs64
   2 uname
   4 unlink
   4 wait4
 522 write
  70 writev
   1 Unfinished
