   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  58 brk
   3 capset
4091 clock_gettime
  17 clone
  60 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
1870 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  60 getpid
  36 getpriority
  73 gettid
  32 gettimeofday
  19 getuid32
1809 ioctl
  80 lseek
  16 madvise
   2 mkdir
 103 mmap2
  88 mprotect
  33 munmap
  83 open
   3 pipe
  29 prctl
 122 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 130 write
  46 writev
   1 Unfinished
