   1 
  17 ARM_set_tls
   4 _newselect
  12 access
 121 brk
   3 capset
2370 clock_gettime
  17 clone
  72 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 829 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  59 getpid
  38 getpriority
  73 gettid
 507 gettimeofday
  20 getuid32
 880 ioctl
  84 lseek
  25 madvise
   2 mkdir
 287 mmap2
 124 mprotect
 213 munmap
   4 nanosleep
  96 open
   3 pipe
  29 prctl
 260 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 630 sigprocmask
   3 socket
  33 stat64
   2 statfs64
   4 wait4
 264 write
  46 writev
   1 Unfinished
