   1 
  18 ARM_set_tls
   2 _newselect
   8 access
  85 brk
   3 capset
3586 clock_gettime
  18 clone
  59 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1578 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  60 getpid
  37 getpriority
  76 gettid
   5 gettimeofday
  20 getuid32
3471 ioctl
  80 lseek
  16 madvise
   2 mkdir
 121 mmap2
  87 mprotect
  47 munmap
  82 open
   3 pipe
  30 prctl
 241 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 117 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 252 write
  36 writev
   1 Unfinished
