   1 
  18 ARM_set_tls
 119 _newselect
   8 access
   1 bind
  51 brk
   3 capset
1320 clock_gettime
  18 clone
  67 close
   4 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 611 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  41 getpriority
   3 getsockname
   1 getsockopt
  88 gettid
 645 gettimeofday
  21 getuid32
 240 ioctl
  80 lseek
  16 madvise
   2 mkdir
  88 mmap2
 103 mprotect
  21 munmap
  85 open
   3 pipe
  30 prctl
 196 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   9 sigprocmask
   4 socket
  32 stat64
   2 statfs64
 209 write
  59 writev
   1 Unfinished
