   1 
  34 ARM_set_tls
  10 _newselect
  68 access
 328 brk
   5 capset
   6 chmod
1329 clock_gettime
  34 clone
 185 close
   5 connect
  31 dup
   4 exit
 171 fcntl64
  16 flock
   5 fork
  93 fstat64
   3 fsync
 568 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 178 getpid
 137 getpriority
 182 gettid
  22 gettimeofday
  46 getuid32
 534 ioctl
 300 lseek
   1 lstat64
  52 madvise
   5 mkdir
 197 mmap2
 263 mprotect
  64 munmap
  18 nanosleep
 234 open
   5 pipe
  52 prctl
 456 read
   5 recvmsg
   4 rt_sigtimedwait
  24 sched_getparam
  24 sched_getscheduler
   1 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  22 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
 112 sigprocmask
   5 socket
 103 stat64
   3 statfs64
   3 unlink
  12 wait4
 395 write
 204 writev
   1 Unfinished
