   1 
  17 ARM_set_tls
   2 _newselect
   8 access
  84 brk
   3 capset
3625 clock_gettime
  17 clone
  59 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1573 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  59 getpid
  36 getpriority
  73 gettid
   5 gettimeofday
  19 getuid32
3508 ioctl
  80 lseek
  16 madvise
   2 mkdir
 119 mmap2
  84 mprotect
  47 munmap
  82 open
   3 pipe
  29 prctl
 238 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 117 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 247 write
  37 writev
   1 Unfinished
