   1 
  18 ARM_set_tls
   2 _newselect
   5 access
  55 brk
   3 capset
4044 clock_gettime
  18 clone
  60 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
1852 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  61 getpid
  37 getpriority
  76 gettid
  31 gettimeofday
  21 getuid32
1788 ioctl
  80 lseek
  16 madvise
   2 mkdir
 105 mmap2
  90 mprotect
  33 munmap
  84 open
   3 pipe
  30 prctl
 115 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 125 write
  45 writev
   1 Unfinished
