   1 
  18 ARM_set_tls
   2 _newselect
   8 access
  89 brk
   3 capset
3571 clock_gettime
  18 clone
  61 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1574 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  62 getpid
  37 getpriority
  76 gettid
   5 gettimeofday
  21 getuid32
3456 ioctl
  80 lseek
  16 madvise
   2 mkdir
 121 mmap2
  91 mprotect
  47 munmap
  85 open
   3 pipe
  30 prctl
 243 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 117 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 252 write
  38 writev
   1 Unfinished
