   1 
  18 ARM_set_tls
   2 _newselect
   8 access
  83 brk
   3 capset
3574 clock_gettime
  18 clone
  57 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
1587 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  37 getpriority
  76 gettid
   5 gettimeofday
  20 getuid32
3460 ioctl
  80 lseek
  15 madvise
   2 mkdir
 121 mmap2
  81 mprotect
  47 munmap
  80 open
   3 pipe
  30 prctl
 236 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 117 sigprocmask
   3 socket
  32 stat64
   2 statfs64
 249 write
  34 writev
   1 Unfinished
