   1 
  31 ARM_set_tls
 242 _newselect
  72 access
   4 bind
 239 brk
   3 capset
  18 chmod
4504 clock_gettime
  27 clone
 222 close
   9 connect
   9 dup
   2 execve
   6 exit
   2 exit_group
  45 fcntl64
  42 flock
   5 fork
  59 fstat64
2004 futex
  37 getegid32
  37 geteuid32
  37 getgid32
   3 getpgid
 116 getpid
  77 getpriority
  10 getsockname
   3 getsockopt
 117 gettid
1691 gettimeofday
  61 getuid32
 340 ioctl
 742 lseek
  14 lstat64
  72 madvise
   7 mkdir
 410 mmap2
 573 mprotect
   2 msync
 168 munmap
   8 nanosleep
 309 open
   3 pipe
  41 prctl
1902 read
   1 recvfrom
   3 recvmsg
  12 rename
   3 rt_sigtimedwait
  16 sched_getparam
  16 sched_getscheduler
   4 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  21 setpriority
   3 setrlimit
   3 setuid32
  20 sigaction
 266 sigprocmask
   9 socket
 128 stat64
   2 statfs64
   2 uname
  12 unlink
   4 wait4
 630 write
  88 writev
   1 Unfinished
