   1 
  46 ARM_set_tls
 223 _newselect
 192 access
   5 bind
 428 brk
   4 capset
  42 chmod
2810 clock_gettime
  40 clone
 408 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 817 fcntl64
  48 flock
   7 fork
 242 fstat64
  75 fsync
1206 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 207 getpid
 110 getpriority
  11 getsockname
   4 getsockopt
 227 gettid
 316 gettimeofday
 133 getuid32
 600 ioctl
2011 lseek
   8 lstat64
 112 madvise
  10 mkdir
 504 mmap2
 629 mprotect
   3 msync
 156 munmap
  23 nanosleep
 506 open
   4 pipe
  57 prctl
1785 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   4 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  40 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  88 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1522 write
 119 writev
   1 Unfinished
