   1 
  42 ARM_set_tls
 375 _newselect
 114 access
   7 bind
 247 brk
   3 capset
  32 chmod
4172 clock_gettime
  30 clone
 305 close
  14 connect
  15 dup
  12 dup2
   6 execve
  10 exit
   2 exit_group
  63 fcntl64
  52 flock
   9 fork
  83 fstat64
1220 futex
   2 getdents64
  62 getegid32
  66 geteuid32
  62 getgid32
  11 getpgid
 216 getpid
  99 getpriority
  17 getsockname
   6 getsockopt
 181 gettid
 577 gettimeofday
  93 getuid32
 880 ioctl
1207 lseek
  27 lstat64
 103 madvise
  11 mkdir
 410 mmap2
 615 mprotect
   2 msync
 107 munmap
   3 nanosleep
 403 open
   3 pipe
  44 prctl
3066 read
   3 recvfrom
   3 recvmsg
  22 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   2 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  24 setpriority
   3 setrlimit
   4 setsid
   2 setsockopt
   3 setuid32
   2 shutdown
  96 sigaction
 101 sigprocmask
  14 socket
 186 stat64
   2 statfs64
   4 uname
  22 unlink
  18 wait4
 515 write
 121 writev
   1 Unfinished
