   1 
  55 ARM_set_tls
 431 _newselect
 150 access
  11 bind
 482 brk
   4 capset
  35 chmod
4114 clock_gettime
  43 clone
 362 close
  21 connect
  23 dup
  12 dup2
   6 execve
  15 exit
   2 exit_group
 157 fcntl64
  58 flock
  10 fork
 104 fstat64
   3 fsync
1417 futex
   2 getdents64
  62 getegid32
  66 geteuid32
  62 getgid32
  12 getpgid
 265 getpid
 118 getpriority
  27 getsockname
  12 getsockopt
 245 gettid
 535 gettimeofday
 143 getuid32
 701 ioctl
1369 lseek
  28 lstat64
 157 madvise
  11 mkdir
 512 mmap2
 683 mprotect
   2 msync
 146 munmap
  11 nanosleep
 480 open
   4 pipe
  60 prctl
3041 read
   6 recvfrom
   4 recvmsg
  22 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   3 sched_yield
   4 sendmsg
  12 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  35 setpriority
   4 setrlimit
   4 setsid
   8 setsockopt
   4 setuid32
   8 shutdown
  98 sigaction
 108 sigprocmask
  21 socket
 305 stat64
   2 statfs64
   6 uname
  24 unlink
  16 wait4
 409 write
 139 writev
   1 Unfinished
