   1 
  31 ARM_set_tls
  19 _newselect
  72 access
   3 bind
 142 brk
   3 capset
  24 chmod
1550 clock_gettime
  27 clone
 209 close
  10 connect
   9 dup
   2 execve
   4 exit
   1 exit_group
  29 fcntl64
  24 flock
   5 fork
  54 fstat64
 771 futex
  37 getegid32
  37 geteuid32
  37 getgid32
   3 getpgid
 125 getpid
  78 getpriority
   9 getsockname
 128 gettid
  69 gettimeofday
  60 getuid32
 307 ioctl
3029 lseek
  20 lstat64
  57 madvise
   6 mkdir
 276 mmap2
 384 mprotect
   1 msync
  54 munmap
  68 nanosleep
 268 open
   3 pipe
  41 prctl
11361 read
 335 recvfrom
   3 recvmsg
  16 rename
   3 rt_sigtimedwait
  22 sched_getparam
  22 sched_getscheduler
   8 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  32 setpriority
   3 setrlimit
   3 setuid32
  20 sigaction
  14 sigprocmask
  10 socket
 122 stat64
   2 statfs64
   2 uname
  16 unlink
   3 wait4
 345 write
  69 writev
   1 Unfinished
