   1 
  45 ARM_set_tls
 369 _newselect
 195 access
  12 bind
 351 brk
   3 capset
  29 chmod
3661 clock_gettime
  39 clone
 388 close
  32 connect
  11 dup
   3 dup2
   3 execve
   8 exit
   2 exit_group
 666 fcntl64
  46 flock
   6 fork
 171 fstat64
 104 fsync
2168 futex
   2 getdents64
  45 getegid32
  46 geteuid32
  45 getgid32
   5 getpgid
 247 getpid
 118 getpriority
  33 getsockname
   6 getsockopt
 228 gettid
 347 gettimeofday
  77 getuid32
 846 ioctl
1702 lseek
  18 lstat64
  90 madvise
  13 mkdir
 465 mmap2
 731 mprotect
   2 msync
 185 munmap
  50 nanosleep
 462 open
   3 pipe
  52 prctl
2972 read
 182 recvfrom
   3 recvmsg
  14 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   8 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  44 setpriority
   3 setrlimit
   1 setsid
   8 setsockopt
   3 setuid32
   4 shutdown
  39 sigaction
  99 sigprocmask
  32 socket
 183 stat64
   2 statfs64
  10 uname
  42 unlink
  10 wait4
1104 write
 190 writev
   1 Unfinished
