   1 
  45 ARM_set_tls
 234 _newselect
 192 access
   5 bind
 420 brk
   4 capset
  42 chmod
2816 clock_gettime
  39 clone
 391 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 821 fcntl64
  48 flock
   7 fork
 239 fstat64
  75 fsync
1262 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 205 getpid
 105 getpriority
  11 getsockname
   4 getsockopt
 226 gettid
 327 gettimeofday
 134 getuid32
 574 ioctl
2011 lseek
   8 lstat64
 139 madvise
  10 mkdir
 491 mmap2
 609 mprotect
   3 msync
 145 munmap
  20 nanosleep
 490 open
   4 pipe
  56 prctl
1772 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  86 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1509 write
 117 writev
   1 Unfinished
