   1 
  54 ARM_set_tls
  98 _newselect
 204 access
   5 bind
 457 brk
   5 capset
  42 chmod
3015 clock_gettime
  48 clone
 418 close
  16 connect
  26 dup
   3 execve
   9 exit
   3 exit_group
 820 fcntl64
  50 flock
   8 fork
 256 fstat64
  75 fsync
1556 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   5 getpgid
 317 getpid
 150 getpriority
  13 getsockname
   2 getsockopt
 336 gettid
 191 gettimeofday
 143 getuid32
 946 ioctl
2041 lseek
   8 lstat64
 129 madvise
  10 mkdir
 531 mmap2
 684 mprotect
   3 msync
 149 munmap
  11 nanosleep
 535 open
   5 pipe
  69 prctl
2350 read
 337 recvfrom
   5 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   5 sendmsg
  11 sendto
   5 setgid32
   4 setgroups32
   8 setpgid
  44 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  31 sigaction
  82 sigprocmask
  16 socket
 338 stat64
   6 statfs64
   4 uname
  26 unlink
  11 wait4
1625 write
 164 writev
   1 Unfinished
