   1 
  44 ARM_set_tls
  26 _newselect
 192 access
   4 bind
 417 brk
   4 capset
  42 chmod
2853 clock_gettime
  38 clone
 397 close
  14 connect
  23 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 238 fstat64
  75 fsync
1383 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 202 getpid
 106 getpriority
  10 getsockname
   2 getsockopt
 222 gettid
 117 gettimeofday
 132 getuid32
 595 ioctl
2011 lseek
   8 lstat64
 139 madvise
  10 mkdir
 497 mmap2
 621 mprotect
   3 msync
 152 munmap
  23 nanosleep
 495 open
   4 pipe
  55 prctl
1772 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1510 write
 117 writev
   1 Unfinished
