   1 
  52 ARM_set_tls
 843 _newselect
 124 access
   7 bind
 447 brk
   4 capset
  29 chmod
3806 clock_gettime
  40 clone
 366 close
  21 connect
  27 dup
  12 dup2
   6 execve
  14 exit
   2 exit_group
 165 fcntl64
  58 flock
  10 fork
 112 fstat64
   3 fsync
1335 futex
  62 getegid32
  66 geteuid32
  62 getgid32
  12 getpgid
 310 getpid
 112 getpriority
  14 getsockname
   3 getsockopt
 255 gettid
 433 gettimeofday
 144 getuid32
 699 ioctl
1331 lseek
  24 lstat64
 124 madvise
  10 mkdir
 490 mmap2
 640 mprotect
   2 msync
 162 munmap
   6 nanosleep
 460 open
   4 pipe
  57 prctl
2956 read
 537 recvfrom
   4 recvmsg
  20 rename
   3 rt_sigtimedwait
  21 sched_getparam
  21 sched_getscheduler
   1 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  33 setpriority
   4 setrlimit
   4 setsid
   4 setuid32
  98 sigaction
 133 sigprocmask
  27 socket
 300 stat64
   2 statfs64
  16 uname
  22 unlink
  14 wait4
 335 write
 118 writev
   1 Unfinished
