   1 
  39 ARM_set_tls
 333 _newselect
  91 access
   5 bind
 238 brk
   3 capset
  25 chmod
2815 clock_gettime
  27 clone
 263 close
  10 connect
  10 dup
  12 dup2
   6 execve
   5 exit
   2 exit_group
  61 fcntl64
  50 flock
   9 fork
  70 fstat64
 916 futex
  62 getegid32
  66 geteuid32
  62 getgid32
  11 getpgid
 158 getpid
  84 getpriority
  13 getsockname
   3 getsockopt
 147 gettid
 391 gettimeofday
  93 getuid32
 431 ioctl
1083 lseek
  21 lstat64
  90 madvise
  10 mkdir
 390 mmap2
 568 mprotect
   2 msync
  94 munmap
   2 nanosleep
 365 open
   3 pipe
  41 prctl
3182 read
   1 recvfrom
   3 recvmsg
  18 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   2 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  21 setpriority
   3 setrlimit
   4 setsid
   3 setuid32
  96 sigaction
  84 sigprocmask
  10 socket
 174 stat64
   2 statfs64
   2 uname
  18 unlink
  16 wait4
 894 write
  76 writev
   1 Unfinished
