   1 
  45 ARM_set_tls
 232 _newselect
 192 access
   5 bind
 422 brk
   4 capset
  42 chmod
2720 clock_gettime
  39 clone
 398 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 817 fcntl64
  48 flock
   7 fork
 239 fstat64
  75 fsync
1279 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 203 getpid
 107 getpriority
  11 getsockname
   4 getsockopt
 224 gettid
 325 gettimeofday
 132 getuid32
 594 ioctl
2011 lseek
   8 lstat64
 102 madvise
  10 mkdir
 496 mmap2
 615 mprotect
   3 msync
 151 munmap
  15 nanosleep
 497 open
   4 pipe
  56 prctl
1746 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   5 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  84 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1483 write
 127 writev
   1 Unfinished
