   1 
  45 ARM_set_tls
  53 _newselect
 192 access
   4 bind
 422 brk
   4 capset
  42 chmod
2808 clock_gettime
  39 clone
 404 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 240 fstat64
  75 fsync
1244 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 205 getpid
 108 getpriority
  10 getsockname
   2 getsockopt
 225 gettid
 144 gettimeofday
 133 getuid32
 596 ioctl
2011 lseek
   8 lstat64
 126 madvise
  10 mkdir
 502 mmap2
 627 mprotect
   3 msync
 156 munmap
   9 nanosleep
 502 open
   4 pipe
  56 prctl
1781 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  79 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1524 write
 123 writev
   1 Unfinished
