  28 ARM_set_tls
 201 _newselect
  58 access
   3 bind
 189 brk
   3 capset
  15 chmod
1504 clock_gettime
  22 clone
 237 close
   8 connect
  11 dup
   3 execve
   4 exit
   3 exit_group
 149 fcntl64
  42 flock
   6 fork
  74 fstat64
  16 fsync
 692 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   3 getpgid
 109 getpid
  62 getpriority
   7 getsockname
   2 getsockopt
 107 gettid
 242 gettimeofday
  80 getuid32
 294 ioctl
1413 lseek
   8 lstat64
  54 madvise
  10 mkdir
 371 mmap2
 513 mprotect
   3 msync
  71 munmap
  11 nanosleep
 332 open
   3 pipe
  36 prctl
1393 read
   1 recvfrom
   3 recvmsg
   6 rename
   3 rt_sigtimedwait
  14 sched_getparam
  14 sched_getscheduler
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   6 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
  85 sigprocmask
   8 socket
 144 stat64
   2 statfs64
   2 uname
  10 unlink
  11 wait4
1236 write
  63 writev
