   1 
  44 ARM_set_tls
 219 _newselect
 192 access
   5 bind
 454 brk
   4 capset
  42 chmod
2727 clock_gettime
  38 clone
 400 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 241 fstat64
  75 fsync
1134 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 206 getpid
 106 getpriority
  11 getsockname
   4 getsockopt
 224 gettid
 312 gettimeofday
 130 getuid32
 596 ioctl
2012 lseek
   8 lstat64
 112 madvise
   9 mkdir
 497 mmap2
 623 mprotect
   3 msync
 153 munmap
  24 nanosleep
 497 open
   4 pipe
  55 prctl
1802 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  96 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1536 write
 119 writev
   1 Unfinished
