   1 
  44 ARM_set_tls
 236 _newselect
 192 access
   5 bind
 424 brk
   4 capset
  42 chmod
2852 clock_gettime
  38 clone
 399 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 817 fcntl64
  48 flock
   7 fork
 240 fstat64
  75 fsync
1246 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 202 getpid
 106 getpriority
  11 getsockname
   4 getsockopt
 221 gettid
 329 gettimeofday
 132 getuid32
 591 ioctl
2011 lseek
   8 lstat64
 110 madvise
  10 mkdir
 496 mmap2
 618 mprotect
   3 msync
 152 munmap
  12 nanosleep
 498 open
   4 pipe
  55 prctl
1760 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  85 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1502 write
 115 writev
   1 Unfinished
