   1 
  44 ARM_set_tls
  81 _newselect
 192 access
   4 bind
 422 brk
   4 capset
  42 chmod
2822 clock_gettime
  38 clone
 393 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 805 fcntl64
  48 flock
   7 fork
 241 fstat64
  75 fsync
1358 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 203 getpid
 104 getpriority
  10 getsockname
   2 getsockopt
 221 gettid
 171 gettimeofday
 132 getuid32
 573 ioctl
2011 lseek
   8 lstat64
 101 madvise
  10 mkdir
 489 mmap2
 617 mprotect
   3 msync
 145 munmap
  37 nanosleep
 492 open
   4 pipe
  55 prctl
1754 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  76 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
  11 wait4
1495 write
 112 writev
   1 Unfinished
