   1 
  56 ARM_set_tls
  44 _newselect
 204 access
   4 bind
 458 brk
   5 capset
  43 chmod
3241 clock_gettime
  50 clone
 409 close
  15 connect
  22 dup
   3 execve
  10 exit
   3 exit_group
 808 fcntl64
  50 flock
   8 fork
 252 fstat64
  75 fsync
1714 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   5 getpgid
 286 getpid
 142 getpriority
  10 getsockname
   2 getsockopt
 310 gettid
 146 gettimeofday
 143 getuid32
 825 ioctl
2038 lseek
   9 lstat64
 139 madvise
  10 mkdir
 530 mmap2
 679 mprotect
   3 msync
 147 munmap
  22 nanosleep
 531 open
   5 pipe
  71 prctl
2347 read
 501 recvfrom
   5 recvmsg
   7 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   5 sendmsg
  12 sendto
   5 setgid32
   4 setgroups32
   8 setpgid
  46 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  31 sigaction
  76 sigprocmask
  15 socket
 337 stat64
   6 statfs64
   4 uname
  27 unlink
  11 wait4
1588 write
 149 writev
   1 Unfinished
