   1 
  46 ARM_set_tls
 378 _newselect
 124 access
   5 bind
 443 brk
   4 capset
  30 chmod
3417 clock_gettime
  34 clone
 329 close
  11 connect
  24 dup
  12 dup2
   6 execve
   8 exit
   2 exit_group
 165 fcntl64
  58 flock
  10 fork
 101 fstat64
   3 fsync
 945 futex
  62 getegid32
  66 geteuid32
  62 getgid32
  12 getpgid
 216 getpid
 102 getpriority
  13 getsockname
   4 getsockopt
 208 gettid
 444 gettimeofday
 140 getuid32
 596 ioctl
1324 lseek
  25 lstat64
 160 madvise
  10 mkdir
 449 mmap2
 616 mprotect
   2 msync
 122 munmap
   2 nanosleep
 439 open
   4 pipe
  51 prctl
3152 read
   1 recvfrom
   4 recvmsg
  21 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   4 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  27 setpriority
   4 setrlimit
   4 setsid
   4 setuid32
  98 sigaction
  65 sigprocmask
  11 socket
 295 stat64
   2 statfs64
   2 uname
  23 unlink
  14 wait4
 556 write
 100 writev
   1 Unfinished
