  28 ARM_set_tls
 221 _newselect
  58 access
   3 bind
 191 brk
   3 capset
  15 chmod
1489 clock_gettime
  22 clone
 234 close
   8 connect
  11 dup
   3 execve
   4 exit
   3 exit_group
 149 fcntl64
  42 flock
   6 fork
  74 fstat64
  16 fsync
 684 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   3 getpgid
 107 getpid
  61 getpriority
   7 getsockname
   2 getsockopt
 107 gettid
 264 gettimeofday
  81 getuid32
 292 ioctl
1413 lseek
   8 lstat64
  72 madvise
  10 mkdir
 371 mmap2
 512 mprotect
   3 msync
  70 munmap
   1 nanosleep
 330 open
   3 pipe
  36 prctl
1397 read
   1 recvfrom
   3 recvmsg
   6 rename
   3 rt_sigtimedwait
  13 sched_getparam
  13 sched_getscheduler
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   6 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
  75 sigprocmask
   8 socket
 144 stat64
   2 statfs64
   2 uname
  10 unlink
   7 wait4
1243 write
  62 writev
