   1 
  44 ARM_set_tls
  55 _newselect
 192 access
   5 bind
 426 brk
   4 capset
  42 chmod
2869 clock_gettime
  38 clone
 402 close
  15 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 813 fcntl64
  48 flock
   7 fork
 238 fstat64
  75 fsync
1270 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 200 getpid
 108 getpriority
  13 getsockname
   2 getsockopt
 222 gettid
 146 gettimeofday
 133 getuid32
 598 ioctl
2014 lseek
   8 lstat64
 104 madvise
  10 mkdir
 500 mmap2
 621 mprotect
   3 msync
 156 munmap
  27 nanosleep
 500 open
   4 pipe
  55 prctl
1795 read
 337 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  15 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1533 write
 114 writev
   1 Unfinished
