   1 
  44 ARM_set_tls
 219 _newselect
 192 access
   6 bind
 422 brk
   4 capset
  42 chmod
2852 clock_gettime
  38 clone
 404 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 813 fcntl64
  48 flock
   7 fork
 241 fstat64
  75 fsync
1367 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 205 getpid
 107 getpriority
  11 getsockname
   4 getsockopt
 223 gettid
 312 gettimeofday
 134 getuid32
 597 ioctl
2012 lseek
   8 lstat64
 117 madvise
  10 mkdir
 500 mmap2
 622 mprotect
   3 msync
 156 munmap
  20 nanosleep
 502 open
   4 pipe
  55 prctl
1793 read
   4 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1528 write
 125 writev
   1 Unfinished
