   1 
  41 ARM_set_tls
 266 _newselect
  86 access
   6 bind
 273 brk
   3 capset
  24 chmod
7951 clock_gettime
  37 clone
 293 close
  13 connect
  48 dup
   2 execve
   9 exit
   2 exit_group
  47 fcntl64
  44 flock
   5 fork
  79 fstat64
4309 futex
  38 getegid32
  38 geteuid32
  38 getgid32
   3 getpgid
 179 getpid
 102 getpriority
  14 getsockname
   5 getsockopt
 174 gettid
 335 gettimeofday
  65 getuid32
 488 ioctl
 751 lseek
  22 lstat64
 106 madvise
   7 mkdir
 377 mmap2
 626 mprotect
   2 msync
 104 munmap
 119 nanosleep
 354 open
   3 pipe
  51 prctl
1853 read
   3 recvfrom
   3 recvmsg
  14 rename
   3 rt_sigtimedwait
  24 sched_getparam
  24 sched_getscheduler
   9 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  44 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
  25 sigprocmask
  13 socket
 146 stat64
   2 statfs64
   4 uname
  14 unlink
   6 wait4
 557 write
 144 writev
   1 Unfinished
