  28 ARM_set_tls
 198 _newselect
  58 access
   3 bind
 189 brk
   3 capset
  15 chmod
1529 clock_gettime
  22 clone
 238 close
   8 connect
  11 dup
   3 execve
   4 exit
   3 exit_group
 149 fcntl64
  42 flock
   6 fork
  73 fstat64
  16 fsync
 728 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   3 getpgid
 110 getpid
  62 getpriority
   7 getsockname
   2 getsockopt
 110 gettid
 241 gettimeofday
  80 getuid32
 308 ioctl
1413 lseek
   8 lstat64
  62 madvise
   9 mkdir
 376 mmap2
 524 mprotect
   3 msync
  75 munmap
   4 nanosleep
 333 open
   3 pipe
  36 prctl
1448 read
   1 recvfrom
   3 recvmsg
   6 rename
   3 rt_sigtimedwait
  14 sched_getparam
  13 sched_getscheduler
   2 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
  77 sigprocmask
   8 socket
 144 stat64
   2 statfs64
   2 uname
  10 unlink
   7 wait4
1294 write
  64 writev
