   1 
  16 ARM_set_tls
   2 _newselect
   6 access
  39 brk
   3 capset
 228 clock_gettime
  16 clone
  49 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 171 futex
   3 getpgid
  39 getpid
  37 getpriority
  60 gettid
   5 gettimeofday
  18 getuid32
 138 ioctl
  71 lseek
  16 madvise
   2 mkdir
  81 mmap2
  71 mprotect
  27 munmap
  70 open
   3 pipe
  28 prctl
1177 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  18 sigprocmask
   3 socket
  33 stat64
   2 statfs64
1196 write
  29 writev
   1 Unfinished
