   1 
  45 ARM_set_tls
  44 _newselect
 192 access
   4 bind
 440 brk
   4 capset
  42 chmod
2826 clock_gettime
  39 clone
 393 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 236 fstat64
  75 fsync
1418 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 204 getpid
 106 getpriority
  10 getsockname
   2 getsockopt
 227 gettid
 134 gettimeofday
 132 getuid32
 586 ioctl
2010 lseek
   8 lstat64
 103 madvise
  10 mkdir
 494 mmap2
 611 mprotect
   3 msync
 148 munmap
  19 nanosleep
 491 open
   4 pipe
  56 prctl
1748 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  81 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
  11 wait4
1496 write
 113 writev
   1 Unfinished
