   1 
  44 ARM_set_tls
  30 _newselect
 192 access
   5 bind
 427 brk
   4 capset
  42 chmod
2826 clock_gettime
  38 clone
 395 close
  15 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 817 fcntl64
  48 flock
   7 fork
 242 fstat64
  75 fsync
1255 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 204 getpid
 104 getpriority
  13 getsockname
   3 getsockopt
 222 gettid
 123 gettimeofday
 133 getuid32
 571 ioctl
2012 lseek
   8 lstat64
 123 madvise
  10 mkdir
 489 mmap2
 619 mprotect
   3 msync
 145 munmap
  20 nanosleep
 492 open
   4 pipe
  55 prctl
1768 read
   4 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  15 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1502 write
 119 writev
   1 Unfinished
