   1 
  45 ARM_set_tls
  47 _newselect
 192 access
   4 bind
 431 brk
   4 capset
  42 chmod
2816 clock_gettime
  39 clone
 396 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 805 fcntl64
  48 flock
   7 fork
 241 fstat64
  75 fsync
1324 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 205 getpid
 106 getpriority
  10 getsockname
   2 getsockopt
 224 gettid
 136 gettimeofday
 131 getuid32
 584 ioctl
2011 lseek
   8 lstat64
 116 madvise
   9 mkdir
 495 mmap2
 622 mprotect
   3 msync
 149 munmap
  13 nanosleep
 494 open
   4 pipe
  56 prctl
1772 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
  13 wait4
1513 write
 120 writev
   1 Unfinished
