   1 
  44 ARM_set_tls
 224 _newselect
 192 access
   5 bind
 420 brk
   4 capset
  42 chmod
2798 clock_gettime
  38 clone
 402 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 240 fstat64
  75 fsync
1155 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 204 getpid
 107 getpriority
  11 getsockname
   4 getsockopt
 224 gettid
 317 gettimeofday
 132 getuid32
 603 ioctl
2012 lseek
   8 lstat64
  97 madvise
  10 mkdir
 500 mmap2
 622 mprotect
   3 msync
 156 munmap
  38 nanosleep
 501 open
   4 pipe
  55 prctl
1801 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  38 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  74 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1537 write
 119 writev
   1 Unfinished
