   1 
  16 ARM_set_tls
   2 _newselect
   3 access
  61 brk
   3 capset
 336 clock_gettime
  16 clone
  70 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 217 futex
   3 getpgid
  47 getpid
  50 getpriority
  59 gettid
   7 gettimeofday
  18 getuid32
 183 ioctl
  70 lseek
  22 madvise
   2 mkdir
  98 mmap2
  81 mprotect
  42 munmap
   5 nanosleep
  93 open
   3 pipe
  28 prctl
 155 read
   3 recvmsg
   1 rt_sigtimedwait
   6 sched_getparam
   6 sched_getscheduler
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  89 sigprocmask
   3 socket
  30 stat64
   2 statfs64
 175 write
  85 writev
   1 Unfinished
