   1 
  45 ARM_set_tls
 256 _newselect
 192 access
   5 bind
 434 brk
   4 capset
  42 chmod
2834 clock_gettime
  39 clone
 404 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 240 fstat64
  75 fsync
1243 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 204 getpid
 108 getpriority
  11 getsockname
   4 getsockopt
 225 gettid
 349 gettimeofday
 133 getuid32
 599 ioctl
2013 lseek
   8 lstat64
 119 madvise
   9 mkdir
 503 mmap2
 619 mprotect
   3 msync
 157 munmap
  17 nanosleep
 502 open
   4 pipe
  56 prctl
1773 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  84 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1509 write
 123 writev
   1 Unfinished
