   1 
  45 ARM_set_tls
 235 _newselect
 192 access
   5 bind
 424 brk
   4 capset
  42 chmod
2792 clock_gettime
  39 clone
 396 close
  13 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 813 fcntl64
  48 flock
   7 fork
 240 fstat64
  75 fsync
1275 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 206 getpid
 107 getpriority
  11 getsockname
   4 getsockopt
 225 gettid
 328 gettimeofday
 132 getuid32
 588 ioctl
2010 lseek
   8 lstat64
 119 madvise
  10 mkdir
 494 mmap2
 615 mprotect
   3 msync
 148 munmap
  24 nanosleep
 494 open
   4 pipe
  56 prctl
1764 read
   3 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   4 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  75 sigprocmask
  13 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1506 write
 122 writev
   1 Unfinished
