   1 
  47 ARM_set_tls
 391 _newselect
 124 access
   5 bind
 532 brk
   4 capset
  30 chmod
3481 clock_gettime
  35 clone
 335 close
  11 connect
  26 dup
  12 dup2
   6 execve
   8 exit
   2 exit_group
 165 fcntl64
  58 flock
  10 fork
 104 fstat64
   3 fsync
 918 futex
  62 getegid32
  66 geteuid32
  62 getgid32
  12 getpgid
 217 getpid
 104 getpriority
  13 getsockname
   4 getsockopt
 205 gettid
 456 gettimeofday
 141 getuid32
 593 ioctl
1329 lseek
  25 lstat64
 130 madvise
  10 mkdir
 503 mmap2
 619 mprotect
   2 msync
 175 munmap
   1 nanosleep
 441 open
   4 pipe
  52 prctl
2934 read
   1 recvfrom
   4 recvmsg
  21 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   3 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  28 setpriority
   4 setrlimit
   4 setsid
   4 setuid32
  98 sigaction
 372 sigprocmask
  11 socket
 295 stat64
   2 statfs64
   2 uname
  23 unlink
  16 wait4
 332 write
 103 writev
   1 Unfinished
