  28 ARM_set_tls
  26 _newselect
  58 access
   2 bind
 191 brk
   3 capset
  15 chmod
1542 clock_gettime
  22 clone
 233 close
   9 connect
  11 dup
   3 execve
   4 exit
   3 exit_group
 149 fcntl64
  42 flock
   6 fork
  72 fstat64
  16 fsync
 791 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   3 getpgid
 110 getpid
  62 getpriority
   6 getsockname
 110 gettid
  67 gettimeofday
  80 getuid32
 300 ioctl
1413 lseek
   8 lstat64
  68 madvise
  10 mkdir
 372 mmap2
 512 mprotect
   3 msync
  71 munmap
   4 nanosleep
 329 open
   3 pipe
  36 prctl
1394 read
 333 recvfrom
   3 recvmsg
   6 rename
   3 rt_sigtimedwait
  13 sched_getparam
  13 sched_getscheduler
   2 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   6 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
  77 sigprocmask
   9 socket
 144 stat64
   2 statfs64
   2 uname
  10 unlink
   7 wait4
1241 write
  63 writev
