   1 
  27 ARM_set_tls
 618 _newselect
  45 access
   8 bind
  89 brk
   3 capset
  13 chmod
5187 clock_gettime
  23 clone
2204 close
  19 connect
   8 dup
   3 dup2
   6 execve
   6 exit
   2 exit_group
  71 fcntl64
   7 flock
   6 fork
  44 fstat64
  12 fsync
1032 futex
  13 getegid32
  13 geteuid32
  13 getgid32
   3 getpgid
 108 getpid
  59 getpriority
  16 getsockname
   8 getsockopt
  91 gettid
  50 gettimeofday
  33 getuid32
 237 ioctl
 233 lseek
   8 lstat64
  30 madvise
   6 mkdir
 152 mmap2
 196 mprotect
  60 munmap
  27 nanosleep
 167 open
  11 pipe
  34 prctl
1461 read
   8 recvfrom
   3 recvmsg
   6 rename
   3 rt_sigtimedwait
  15 sched_getparam
  15 sched_getscheduler
   8 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   4 setpgid
  16 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
  20 sigaction
   6 sigprocmask
  19 socket
  77 stat64
   3 statfs64
   1 ugetrlimit
   8 uname
   9 unlink
   9 wait4
 545 write
  71 writev
   1 Unfinished
