   1 
  45 ARM_set_tls
  17 _newselect
 192 access
   5 bind
 424 brk
   4 capset
  42 chmod
2860 clock_gettime
  39 clone
 399 close
  15 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 813 fcntl64
  48 flock
   7 fork
 239 fstat64
  75 fsync
1241 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 206 getpid
 107 getpriority
  13 getsockname
   3 getsockopt
 228 gettid
 110 gettimeofday
 134 getuid32
 595 ioctl
2011 lseek
   8 lstat64
 101 madvise
  10 mkdir
 498 mmap2
 624 mprotect
   3 msync
 152 munmap
  17 nanosleep
 496 open
   4 pipe
  56 prctl
1769 read
   4 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  77 sigprocmask
  15 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1514 write
 119 writev
   1 Unfinished
