   1 
  26 ARM_set_tls
   8 _newselect
  66 access
   2 bind
 287 brk
   4 capset
   9 chmod
1655 clock_gettime
  26 clone
 135 close
  10 connect
  18 dup
   3 exit
 111 fcntl64
  12 flock
   4 fork
  49 fstat64
   3 fsync
 416 futex
   4 getpgid
 122 getpid
  64 getpriority
   6 getsockname
 144 gettid
  32 gettimeofday
  65 getuid32
 362 ioctl
 227 lseek
   7 lstat64
  70 madvise
   3 mkdir
 158 mmap2
 163 mprotect
  73 munmap
 158 open
   4 pipe
  41 prctl
 151 read
 167 recvfrom
   4 recvmsg
   4 rename
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  19 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  10 socket
 164 stat64
   2 statfs64
   2 uname
   6 unlink
   2 wait4
 126 write
  50 writev
   1 Unfinished
