   1 
  45 ARM_set_tls
  28 _newselect
 192 access
   4 bind
 428 brk
   4 capset
  42 chmod
2828 clock_gettime
  39 clone
 399 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 239 fstat64
  75 fsync
1348 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 202 getpid
 108 getpriority
  10 getsockname
   2 getsockopt
 225 gettid
 117 gettimeofday
 134 getuid32
 591 ioctl
2012 lseek
   8 lstat64
 168 madvise
  10 mkdir
 498 mmap2
 622 mprotect
   3 msync
 152 munmap
  17 nanosleep
 498 open
   4 pipe
  56 prctl
1767 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   3 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  81 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
  13 wait4
1514 write
 119 writev
   1 Unfinished
