   1 
  45 ARM_set_tls
  27 _newselect
 192 access
   5 bind
 430 brk
   4 capset
  42 chmod
2851 clock_gettime
  39 clone
 411 close
  15 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 809 fcntl64
  48 flock
   7 fork
 241 fstat64
  75 fsync
1274 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 205 getpid
 109 getpriority
  13 getsockname
   3 getsockopt
 224 gettid
 119 gettimeofday
 133 getuid32
 606 ioctl
2010 lseek
   8 lstat64
 111 madvise
  10 mkdir
 506 mmap2
 640 mprotect
   3 msync
 160 munmap
  17 nanosleep
 508 open
   4 pipe
  56 prctl
1819 read
   4 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  73 sigprocmask
  15 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
  11 wait4
1562 write
 135 writev
   1 Unfinished
