   1 
  45 ARM_set_tls
  41 _newselect
 192 access
   4 bind
 421 brk
   4 capset
  42 chmod
2835 clock_gettime
  39 clone
 387 close
  14 connect
  22 dup
   3 execve
   6 exit
   3 exit_group
 805 fcntl64
  48 flock
   7 fork
 239 fstat64
  75 fsync
1242 futex
  55 getegid32
  55 geteuid32
  55 getgid32
   4 getpgid
 204 getpid
 104 getpriority
  10 getsockname
   2 getsockopt
 225 gettid
 132 gettimeofday
 133 getuid32
 562 ioctl
2011 lseek
   8 lstat64
 151 madvise
  10 mkdir
 486 mmap2
 620 mprotect
   3 msync
 140 munmap
  16 nanosleep
 485 open
   4 pipe
  56 prctl
1766 read
 335 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   1 sched_yield
   4 sendmsg
  10 sendto
   4 setgid32
   3 setgroups32
   7 setpgid
  39 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
  29 sigaction
  78 sigprocmask
  14 socket
 319 stat64
   6 statfs64
   4 uname
  26 unlink
   9 wait4
1509 write
 113 writev
   1 Unfinished
