   1 
  45 ARM_set_tls
 292 _newselect
 122 access
   4 bind
 443 brk
   4 capset
  29 chmod
3470 clock_gettime
  33 clone
 338 close
  10 connect
  26 dup
  12 dup2
   6 execve
   7 exit
   2 exit_group
 165 fcntl64
  58 flock
  10 fork
 106 fstat64
   3 fsync
 845 futex
  62 getegid32
  66 geteuid32
  62 getgid32
  12 getpgid
 222 getpid
 103 getpriority
  10 getsockname
   3 getsockopt
 205 gettid
 346 gettimeofday
 137 getuid32
 596 ioctl
1326 lseek
  24 lstat64
 122 madvise
  10 mkdir
 454 mmap2
 580 mprotect
   2 msync
 126 munmap
   9 nanosleep
 447 open
   4 pipe
  50 prctl
2903 read
   1 recvfrom
   4 recvmsg
  20 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   1 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   6 setpgid
  26 setpriority
   4 setrlimit
   4 setsid
   4 setuid32
  98 sigaction
 157 sigprocmask
  10 socket
 288 stat64
   2 statfs64
   2 uname
  22 unlink
  14 wait4
 310 write
 276 writev
   1 Unfinished
