   1 
 100 ARM_set_tls
1218 _newselect
  84 access
   9 bind
 328 brk
  16 capset
  19 chmod
2801 clock_gettime
  97 clone
 330 close
  34 connect
  18 dup
   2 execve
   9 exit
   2 exit_group
  63 fcntl64
  48 flock
  18 fork
 105 fstat64
1728 futex
  38 getegid32
  38 geteuid32
  38 getgid32
  16 getpgid
 274 getpid
 160 getpriority
  23 getsockname
   3 getsockopt
 343 gettid
 346 gettimeofday
 122 getuid32
 699 ioctl
 801 lseek
  14 lstat64
 149 madvise
   8 mkdir
 524 mmap2
 758 mprotect
   2 msync
  89 munmap
   7 nanosleep
 447 open
  16 pipe
 155 prctl
2319 read
 904 recvfrom
  16 recvmsg
  12 rename
   3 rt_sigtimedwait
   9 sched_getparam
   9 sched_getscheduler
   4 sched_yield
  16 sendmsg
  23 sendto
  16 setgid32
  13 setgroups32
  17 setpgid
  53 setpriority
  16 setrlimit
  16 setuid32
  46 sigaction
  18 sigprocmask
  34 socket
 161 stat64
   2 statfs64
   6 uname
  12 unlink
  56 wait4
 340 write
 184 writev
   1 Unfinished
