   1 
  27 ARM_set_tls
 180 _newselect
  54 access
   3 bind
 206 brk
   3 capset
  17 chmod
1545 clock_gettime
  23 clone
 200 close
   8 connect
   7 dup
   2 execve
   4 exit
   2 exit_group
  39 fcntl64
  36 flock
   5 fork
  61 fstat64
 528 futex
  36 getegid32
  36 geteuid32
  36 getgid32
   3 getpgid
 116 getpid
  70 getpriority
   7 getsockname
   2 getsockopt
 106 gettid
 219 gettimeofday
  59 getuid32
 272 ioctl
 591 lseek
  13 lstat64
  51 madvise
   6 mkdir
 296 mmap2
1245 mprotect
   2 msync
  65 munmap
   1 nanosleep
 278 open
   3 pipe
  37 prctl
1837 read
   1 recvfrom
   3 recvmsg
  11 rename
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   5 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
  20 sigaction
   8 sigprocmask
   8 socket
 122 stat64
   2 statfs64
   2 uname
  11 unlink
  12 wait4
 992 write
  60 writev
   1 Unfinished
