   1 
  17 ARM_set_tls
   2 _newselect
   6 access
  40 brk
   3 capset
 227 clock_gettime
  17 clone
  49 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 158 futex
   3 getpgid
  40 getpid
  38 getpriority
  63 gettid
   5 gettimeofday
  20 getuid32
 141 ioctl
  71 lseek
  16 madvise
   2 mkdir
  83 mmap2
  73 mprotect
  27 munmap
  71 open
   3 pipe
  29 prctl
 895 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  18 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 916 write
  29 writev
   1 Unfinished
