   1 
  24 ARM_set_tls
  53 _newselect
  45 access
   2 bind
 101 brk
   3 capset
  13 chmod
 953 clock_gettime
  22 clone
 138 close
   8 connect
  10 dup
   1 execve
   1 exit
   1 exit_group
  23 fcntl64
  20 flock
   4 fork
  36 fstat64
 489 futex
  21 getegid32
  21 geteuid32
  21 getgid32
   3 getpgid
  87 getpid
  56 getpriority
   4 getsockname
  95 gettid
  70 gettimeofday
  42 getuid32
 209 ioctl
 362 lseek
   9 lstat64
  50 madvise
   5 mkdir
 186 mmap2
 290 mprotect
   1 msync
  33 munmap
   1 nanosleep
 184 open
   3 pipe
  35 prctl
2868 read
   1 recvfrom
   3 recvmsg
   7 rename
   3 rt_sigtimedwait
  11 sched_getparam
  11 sched_getscheduler
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   4 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
   1 sigprocmask
   8 socket
  85 stat64
   2 statfs64
   2 uname
   7 unlink
   9 wait4
 873 write
 179 writev
   1 Unfinished
