   1 
  35 ARM_set_tls
  26 _newselect
  29 access
   2 bind
 147 brk
   5 capset
   3 chmod
1551 clock_gettime
  35 clone
 103 close
   9 connect
  21 dup
   9 exit
  74 fcntl64
  10 flock
   5 fork
  44 fstat64
 633 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 144 getpid
  86 getpriority
   4 getsockname
   2 getsockopt
 167 gettid
  23 gettimeofday
  41 getuid32
 514 ioctl
 151 lseek
  33 madvise
   4 mkdir
 175 mmap2
 181 mprotect
  60 munmap
 142 open
   5 pipe
  54 prctl
 203 read
   3 recvfrom
   5 recvmsg
   2 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   3 setgroups32
   5 setpgid
  23 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 179 sigprocmask
   9 socket
  68 stat64
   3 statfs64
   2 uname
   1 unlink
   2 wait4
 243 write
  45 writev
   1 Unfinished
