   1 
  30 ARM_set_tls
  24 _newselect
  26 access
   2 bind
 119 brk
   4 capset
   3 chmod
1268 clock_gettime
  30 clone
  97 close
   8 connect
  18 dup
   8 exit
  71 fcntl64
   8 flock
   4 fork
  43 fstat64
 505 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 132 getpid
  74 getpriority
   4 getsockname
   2 getsockopt
 145 gettid
  20 gettimeofday
  34 getuid32
 450 ioctl
 123 lseek
  28 madvise
   3 mkdir
 144 mmap2
 158 mprotect
  54 munmap
 124 open
   4 pipe
  45 prctl
 194 read
   3 recvfrom
   4 recvmsg
   5 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  96 sigprocmask
   8 socket
  49 stat64
   3 statfs64
   2 uname
   1 unlink
   2 wait4
 225 write
  44 writev
   1 Unfinished
