   1 
  34 ARM_set_tls
   9 _newselect
  29 access
   2 bind
 143 brk
   5 capset
   3 chmod
1345 clock_gettime
  34 clone
 110 close
   9 connect
  23 dup
   8 exit
  74 fcntl64
  10 flock
   5 fork
  48 fstat64
 572 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 147 getpid
  83 getpriority
   4 getsockname
   2 getsockopt
 162 gettid
  22 gettimeofday
  42 getuid32
 507 ioctl
 151 lseek
  33 madvise
   4 mkdir
 175 mmap2
 185 mprotect
  60 munmap
  12 nanosleep
 146 open
   5 pipe
  53 prctl
 206 read
   3 recvfrom
   5 recvmsg
   6 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   3 setgroups32
   5 setpgid
  22 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 174 sigprocmask
   9 socket
  66 stat64
   3 statfs64
   2 uname
   1 unlink
   2 wait4
 239 write
  48 writev
   1 Unfinished
