   1 
  37 ARM_set_tls
  26 _newselect
  29 access
   2 bind
 148 brk
   5 capset
   3 chmod
1553 clock_gettime
  37 clone
 103 close
   9 connect
  21 dup
   9 exit
  74 fcntl64
  10 flock
   5 fork
  44 fstat64
 656 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 146 getpid
  88 getpriority
   4 getsockname
   2 getsockopt
 173 gettid
  23 gettimeofday
  44 getuid32
 518 ioctl
 151 lseek
  35 madvise
   4 mkdir
 179 mmap2
 181 mprotect
  60 munmap
 142 open
   5 pipe
  56 prctl
 203 read
   3 recvfrom
   5 recvmsg
   4 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   3 setgroups32
   5 setpgid
  25 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 180 sigprocmask
   9 socket
  68 stat64
   3 statfs64
   2 uname
   1 unlink
   2 wait4
 247 write
  47 writev
   1 Unfinished
