   1 
  30 ARM_set_tls
   9 _newselect
  26 access
   2 bind
 123 brk
   4 capset
   3 chmod
1241 clock_gettime
  30 clone
 102 close
   8 connect
  18 dup
   8 exit
  71 fcntl64
   8 flock
   4 fork
  48 fstat64
 522 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 137 getpid
  74 getpriority
   4 getsockname
   2 getsockopt
 145 gettid
  20 gettimeofday
  34 getuid32
 446 ioctl
 123 lseek
  27 madvise
   3 mkdir
 144 mmap2
 168 mprotect
  54 munmap
   6 nanosleep
 129 open
   4 pipe
  45 prctl
 199 read
   3 recvfrom
   4 recvmsg
   3 sched_yield
   4 sendmsg
   7 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  98 sigprocmask
   8 socket
  49 stat64
   3 statfs64
   2 uname
   1 unlink
   2 wait4
 225 write
  54 writev
   1 Unfinished
