   1 
  35 ARM_set_tls
  27 _newselect
  29 access
   2 bind
 147 brk
   5 capset
   3 chmod
1328 clock_gettime
  35 clone
 114 close
   9 connect
  23 dup
   8 exit
  74 fcntl64
  10 flock
   5 fork
  50 fstat64
 529 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 150 getpid
  84 getpriority
   4 getsockname
   2 getsockopt
 165 gettid
  22 gettimeofday
  43 getuid32
 502 ioctl
 151 lseek
  37 madvise
   4 mkdir
 177 mmap2
 190 mprotect
  62 munmap
   6 nanosleep
 148 open
   5 pipe
  54 prctl
 208 read
   3 recvfrom
   5 recvmsg
   6 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   3 setgroups32
   5 setpgid
  23 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 178 sigprocmask
   9 socket
  66 stat64
   3 statfs64
   2 uname
   1 unlink
   4 wait4
 251 write
  53 writev
   1 Unfinished
