   1 
  30 ARM_set_tls
  25 _newselect
  29 access
   2 bind
 157 brk
   5 capset
   3 chmod
1281 clock_gettime
  30 clone
 104 close
   9 connect
  21 dup
   4 exit
  74 fcntl64
  10 flock
   5 fork
  46 fstat64
 378 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 136 getpid
  80 getpriority
   4 getsockname
   2 getsockopt
 153 gettid
  23 gettimeofday
  38 getuid32
 513 ioctl
 151 lseek
  37 madvise
   4 mkdir
 165 mmap2
 179 mprotect
  50 munmap
 144 open
   5 pipe
  49 prctl
 203 read
   3 recvfrom
   5 recvmsg
   5 sendmsg
   8 sendto
   5 setgid32
   3 setgroups32
   5 setpgid
  18 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 170 sigprocmask
   9 socket
  68 stat64
   3 statfs64
   2 uname
   1 unlink
 231 write
  46 writev
   1 Unfinished
