   1 
  18 ARM_set_tls
   7 _newselect
   5 access
   3 bind
  63 brk
   3 capset
4655 clock_gettime
  18 clone
  78 close
   8 connect
  17 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 987 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  96 getpid
  42 getpriority
   7 getsockname
   4 getsockopt
  97 gettid
  15 gettimeofday
  22 getuid32
 743 ioctl
  76 lseek
  21 madvise
   2 mkdir
 106 mmap2
 117 mprotect
  42 munmap
  84 open
   3 pipe
  30 prctl
 439 read
   5 recvfrom
   3 recvmsg
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
 110 sigprocmask
   8 socket
  31 stat64
   2 statfs64
   2 uname
 445 write
  31 writev
   1 Unfinished
