   1 
  18 ARM_set_tls
  28 _newselect
  12 access
   4 bind
  85 brk
   3 capset
   2 chmod
 569 clock_gettime
  18 clone
  73 close
  11 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 220 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  75 getpid
  38 getpriority
   8 getsockname
   4 getsockopt
  86 gettid
  25 gettimeofday
  19 getuid32
 208 ioctl
  82 lseek
   1 lstat64
  20 madvise
   3 mkdir
 119 mmap2
 127 mprotect
  49 munmap
  91 open
   3 pipe
  30 prctl
 101 read
   5 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
 129 sigprocmask
  11 socket
  35 stat64
   2 statfs64
   4 uname
 111 write
  27 writev
   1 Unfinished
