   1 
  28 ARM_set_tls
  95 _newselect
  55 access
  23 bind
 115 brk
   3 capset
   2 chdir
  11 chmod
1328 clock_gettime
  24 clone
2259 close
  45 connect
  11 dup
   5 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  34 fstat64
1006 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 151 getpid
  58 getpriority
  59 getsockname
  28 getsockopt
 147 gettid
 104 gettimeofday
  37 getuid32
 425 ioctl
 160 lseek
  11 lstat64
  52 madvise
   5 mkdir
 203 mmap2
 212 mprotect
  86 munmap
  48 nanosleep
 183 open
  11 pipe
  36 prctl
 414 read
1031 recvfrom
   3 recvmsg
   4 rename
   5 sched_yield
   3 sendmsg
  34 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  37 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  50 sigprocmask
  45 socket
  70 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   7 wait4
 374 write
 124 writev
   1 Unfinished
