   1 
  26 ARM_set_tls
 831 _newselect
  21 access
 199 bind
  85 brk
   3 capset
   2 chdir
   3 chmod
2386 clock_gettime
  22 clone
2685 close
 217 connect
  12 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  25 fstat64
2452 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 108 getpid
 125 getpriority
 591 getsockname
 389 getsockopt
 111 gettid
 202 gettimeofday
  36 getuid32
1283 ioctl
 101 lseek
   2 lstat64
  16 madvise
   4 mkdir
 485 mmap2
 183 mprotect
 371 munmap
  37 nanosleep
 444 open
  11 pipe
  34 prctl
 192 read
 198 recvfrom
   3 recvmsg
   8 sched_yield
   3 sendmsg
 205 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
 388 setsockopt
   3 setuid32
 378 shutdown
  20 sigaction
  34 sigprocmask
 217 socket
  46 stat64
   2 statfs64
   1 ugetrlimit
  10 uname
   7 wait4
 179 write
 523 writev
   1 Unfinished
