   1 
  21 ARM_set_tls
  25 _newselect
 133 access
  11 bind
 142 brk
   3 capset
   4 chmod
4185 clock_gettime
  21 clone
 140 close
  24 connect
  17 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  32 fstat64
1115 futex
   4 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 134 getpid
  57 getpriority
  23 getsockname
   8 getsockopt
 118 gettid
  58 gettimeofday
  23 getuid32
 499 ioctl
 177 lseek
   3 lstat64
  62 madvise
  15 mkdir
 161 mmap2
 214 mprotect
  80 munmap
  29 nanosleep
 145 open
   3 pipe
  33 prctl
 619 read
 442 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
 170 sigprocmask
  24 socket
 133 stat64
   3 statfs64
   6 uname
   2 wait4
 601 write
 103 writev
   1 Unfinished
