   1 
  16 ARM_set_tls
   4 _newselect
  11 access
  51 brk
   3 capset
 365 clock_gettime
  16 clone
  63 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 186 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  51 getpid
  37 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 176 ioctl
  75 lseek
  20 madvise
   2 mkdir
  92 mmap2
  78 mprotect
  30 munmap
  81 open
   3 pipe
  28 prctl
 247 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  73 sigprocmask
   3 socket
  33 stat64
   2 statfs64
   4 wait4
 257 write
  24 writev
   1 Unfinished
