   1 
  21 ARM_set_tls
  64 _newselect
  26 access
  22 bind
  98 brk
   3 capset
   5 chmod
1043 clock_gettime
  21 clone
 148 close
  39 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 817 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  50 getpriority
  52 getsockname
  26 getsockopt
 103 gettid
  75 gettimeofday
  21 getuid32
 326 ioctl
 144 lseek
   2 lstat64
  61 madvise
   4 mkdir
 152 mmap2
 171 mprotect
  74 munmap
  23 nanosleep
 145 open
   3 pipe
  33 prctl
 298 read
1283 recvfrom
   3 recvmsg
   9 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  53 sigprocmask
  39 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 282 write
 104 writev
   1 Unfinished
