   1 
  28 ARM_set_tls
 108 _newselect
  68 access
  24 bind
 102 brk
   3 capset
   2 chdir
  19 chmod
1467 clock_gettime
  24 clone
2285 close
  50 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  32 fstat64
1117 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 120 getpid
  61 getpriority
  68 getsockname
  32 getsockopt
 126 gettid
 122 gettimeofday
  38 getuid32
 391 ioctl
 159 lseek
  18 lstat64
  77 madvise
   5 mkdir
 220 mmap2
 207 mprotect
 100 munmap
  76 nanosleep
 200 open
  11 pipe
  36 prctl
 550 read
1032 recvfrom
   3 recvmsg
  10 rename
  11 sched_yield
   3 sendmsg
  33 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  50 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  66 sigprocmask
  50 socket
  89 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   6 wait4
 537 write
 127 writev
   1 Unfinished
