   1 
  23 ARM_set_tls
 877 _newselect
   6 access
   7 bind
  88 brk
   3 capset
 311 clock_gettime
  23 clone
  59 close
  12 connect
  11 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 273 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  79 getpid
  42 getpriority
  19 getsockname
  96 gettid
 123 gettimeofday
  26 getuid32
 220 ioctl
  82 lseek
  16 madvise
   2 mkdir
 118 mmap2
  99 mprotect
  50 munmap
  80 open
   3 pipe
  35 prctl
 287 read
 781 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  95 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 297 write
  29 writev
   1 Unfinished
