   1 
  28 ARM_set_tls
 109 _newselect
  68 access
  25 bind
 114 brk
   3 capset
   2 chdir
  19 chmod
1435 clock_gettime
  24 clone
2281 close
  51 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1161 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 125 getpid
  58 getpriority
  68 getsockname
  34 getsockopt
 126 gettid
 125 gettimeofday
  37 getuid32
 381 ioctl
 164 lseek
  18 lstat64
 115 madvise
   5 mkdir
 216 mmap2
 208 mprotect
  97 munmap
  43 nanosleep
 194 open
  11 pipe
  36 prctl
 249 read
1284 recvfrom
   3 recvmsg
  10 rename
  11 sched_yield
   3 sendmsg
  36 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  54 sigprocmask
  51 socket
  90 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   7 wait4
 227 write
 122 writev
   1 Unfinished
