   1 
  20 ARM_set_tls
  11 _newselect
  28 access
   4 bind
  66 brk
   3 capset
   6 chmod
 492 clock_gettime
  20 clone
  83 close
  13 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 386 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  77 getpid
  42 getpriority
  10 getsockname
   4 getsockopt
  93 gettid
  27 gettimeofday
  21 getuid32
 217 ioctl
  82 lseek
   5 lstat64
  21 madvise
   3 mkdir
 110 mmap2
 127 mprotect
  36 munmap
   5 nanosleep
 101 open
   3 pipe
  32 prctl
 183 read
   4 recvfrom
   3 recvmsg
   1 rename
   9 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
  57 sigprocmask
  13 socket
  43 stat64
   2 statfs64
   4 uname
   1 unlink
   2 wait4
 198 write
  31 writev
   1 Unfinished
