   1 
  33 ARM_set_tls
 134 _newselect
 116 access
  25 bind
 130 brk
   3 capset
   2 chdir
  32 chmod
1993 clock_gettime
  29 clone
2306 close
  53 connect
  14 dup
   6 dup2
   2 execve
   4 exit
   2 exit_group
 124 fcntl64
   6 flock
   5 fork
  50 fstat64
  12 fsync
1467 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 149 getpid
  61 getpriority
  72 getsockname
  34 getsockopt
 150 gettid
 158 gettimeofday
  39 getuid32
 444 ioctl
 240 lseek
  28 lstat64
  95 madvise
   6 mkdir
 239 mmap2
 232 mprotect
 115 munmap
  25 nanosleep
 223 open
  11 pipe
  40 prctl
 311 read
1035 recvfrom
   3 recvmsg
  19 rename
   9 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  52 sigprocmask
  53 socket
 110 stat64
   3 statfs64
   2 ugetrlimit
  14 uname
  22 unlink
   8 wait4
 293 write
 121 writev
   1 Unfinished
