   1 
  29 ARM_set_tls
 939 _newselect
  49 access
  17 bind
  95 brk
   3 capset
  12 chmod
 864 clock_gettime
  29 clone
 133 close
  27 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  31 fstat64
  20 fsync
 499 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 110 getpid
  55 getpriority
  46 getsockname
  16 getsockopt
 140 gettid
 184 gettimeofday
  28 getuid32
 337 ioctl
 150 lseek
   9 lstat64
  36 madvise
   4 mkdir
 155 mmap2
 158 mprotect
  77 munmap
   3 nanosleep
 143 open
   3 pipe
  40 prctl
 189 read
 791 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  30 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
  10 shutdown
   6 sigaction
  35 sigprocmask
  27 socket
  52 stat64
   2 statfs64
   6 uname
   7 unlink
   2 wait4
 263 write
  56 writev
   1 Unfinished
