   1 
  24 ARM_set_tls
   5 _newselect
  75 access
   2 bind
  98 brk
   3 capset
   8 chmod
 903 clock_gettime
  24 clone
 126 close
  17 connect
  14 dup
   3 exit
 283 fcntl64
   6 flock
   3 fork
  75 fstat64
  44 fsync
 529 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  73 getpid
  47 getpriority
  14 getsockname
   2 getsockopt
  99 gettid
  24 gettimeofday
  24 getuid32
 227 ioctl
 291 lseek
   2 lstat64
  23 madvise
   4 mkdir
 130 mmap2
 120 mprotect
  49 munmap
  53 nanosleep
 136 open
   3 pipe
  35 prctl
 310 read
   2 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  93 sigprocmask
  17 socket
  47 stat64
   2 statfs64
   2 uname
  16 unlink
 367 write
  44 writev
   1 Unfinished
