   1 
  37 ARM_set_tls
 470 _newselect
  67 access
 126 bind
 316 brk
   4 capset
  10 chmod
3271 clock_gettime
  37 clone
 608 close
 142 connect
  27 dup
   3 exit
 170 fcntl64
  12 flock
   4 fork
 113 fstat64
  15 fsync
3162 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 318 getpid
 192 getpriority
 369 getsockname
 245 getsockopt
 287 gettid
 161 gettimeofday
  75 getuid32
1457 ioctl
 275 lseek
   6 lstat64
  52 madvise
   4 mkdir
 459 mmap2
 364 mprotect
 334 munmap
 244 nanosleep
 505 open
   4 pipe
  51 prctl
1538 read
 124 recvfrom
   4 recvmsg
   2 rename
   4 rt_sigtimedwait
  26 sched_getparam
  26 sched_getscheduler
  13 sched_yield
   4 sendmsg
 129 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  50 setpriority
   4 setrlimit
 241 setsockopt
   4 setuid32
 225 shutdown
   8 sigaction
 182 sigprocmask
 143 socket
 185 stat64
   2 statfs64
  10 uname
   7 unlink
   4 wait4
 518 write
 549 writev
   1 Unfinished
