   1 
  24 ARM_set_tls
   9 _newselect
  13 access
   2 bind
 174 brk
   3 capset
   2 chdir
   3 chmod
6861 clock_gettime
  20 clone
2162 close
   7 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  19 fstat64
2557 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  75 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  85 gettid
  16 gettimeofday
  36 getuid32
 257 ioctl
 102 lseek
   2 lstat64
  53 madvise
   5 mkdir
 169 mmap2
 139 mprotect
  57 munmap
  12 nanosleep
 112 open
  11 pipe
  32 prctl
 167 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 191 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   7 wait4
 151 write
  41 writev
   1 Unfinished
