   1 
  27 ARM_set_tls
 104 _newselect
  24 access
  25 bind
 110 brk
   3 capset
   2 chdir
   3 chmod
1141 clock_gettime
  23 clone
2230 close
  45 connect
  13 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  27 fstat64
 824 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 115 getpid
  53 getpriority
  67 getsockname
  34 getsockopt
 115 gettid
  88 gettimeofday
  36 getuid32
 355 ioctl
 164 lseek
   2 lstat64
  72 madvise
   4 mkdir
 198 mmap2
 193 mprotect
  81 munmap
  24 nanosleep
 163 open
  11 pipe
  35 prctl
 255 read
1284 recvfrom
   3 recvmsg
  10 sched_yield
   3 sendmsg
  36 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
  14 shutdown
  20 sigaction
  51 sigprocmask
  45 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
  10 uname
   6 wait4
 214 write
 117 writev
   1 Unfinished
