   1 
  21 ARM_set_tls
  97 _newselect
  30 access
  21 bind
 128 brk
   3 capset
   6 chmod
1538 clock_gettime
  21 clone
 176 close
  41 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  41 fstat64
1154 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 177 getpid
  76 getpriority
  53 getsockname
  22 getsockopt
 157 gettid
  77 gettimeofday
  22 getuid32
 493 ioctl
 155 lseek
   5 lstat64
  69 madvise
   3 mkdir
 196 mmap2
 217 mprotect
 116 munmap
  48 nanosleep
 169 open
   3 pipe
  33 prctl
 310 read
1534 recvfrom
   3 recvmsg
   2 rename
   7 sched_yield
   3 sendmsg
  27 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  26 setpriority
   3 setrlimit
  22 setsockopt
   3 setuid32
   6 sigaction
 258 sigprocmask
  41 socket
  63 stat64
   4 statfs64
   8 uname
   2 unlink
   2 wait4
 314 write
 150 writev
   1 Unfinished
