   1 
  22 ARM_set_tls
  80 _newselect
  24 access
  20 bind
 101 brk
   3 capset
   3 chmod
1081 clock_gettime
  22 clone
 147 close
  40 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 796 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  51 getpriority
  52 getsockname
  26 getsockopt
 110 gettid
  82 gettimeofday
  22 getuid32
 335 ioctl
 144 lseek
   2 lstat64
  56 madvise
   3 mkdir
 155 mmap2
 168 mprotect
  76 munmap
  15 nanosleep
 143 open
   3 pipe
  34 prctl
 202 read
1283 recvfrom
   3 recvmsg
   8 sched_yield
   3 sendmsg
  28 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  64 sigprocmask
  40 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 190 write
 103 writev
   1 Unfinished
