   1 
  21 ARM_set_tls
  39 _newselect
  39 access
   9 bind
  79 brk
   3 capset
  10 chmod
 686 clock_gettime
  21 clone
 106 close
  17 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 353 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  46 getpriority
  24 getsockname
  14 getsockopt
 108 gettid
  40 gettimeofday
  21 getuid32
 269 ioctl
  80 lseek
   9 lstat64
  30 madvise
   3 mkdir
 125 mmap2
 139 mprotect
  49 munmap
   3 nanosleep
 116 open
   3 pipe
  33 prctl
 101 read
   9 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  97 sigprocmask
  17 socket
  50 stat64
   2 statfs64
   4 uname
   2 unlink
   4 wait4
 132 write
  39 writev
   1 Unfinished
