   1 
  21 ARM_set_tls
  66 _newselect
  26 access
  19 bind
  94 brk
   3 capset
   5 chmod
 977 clock_gettime
  21 clone
 135 close
  36 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 765 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 101 getpid
  48 getpriority
  43 getsockname
  20 getsockopt
  99 gettid
  70 gettimeofday
  21 getuid32
 304 ioctl
 144 lseek
   2 lstat64
  68 madvise
   4 mkdir
 144 mmap2
 164 mprotect
  66 munmap
  35 nanosleep
 135 open
   3 pipe
  33 prctl
 294 read
1280 recvfrom
   3 recvmsg
  15 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  25 setpriority
   3 setrlimit
  20 setsockopt
   3 setuid32
   6 sigaction
  53 sigprocmask
  36 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 276 write
  97 writev
   1 Unfinished
