   1 
  21 ARM_set_tls
  65 _newselect
  26 access
  18 bind
  84 brk
   3 capset
   5 chmod
 935 clock_gettime
  21 clone
 140 close
  35 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 728 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 107 getpid
  48 getpriority
  40 getsockname
  18 getsockopt
 101 gettid
  71 gettimeofday
  21 getuid32
 303 ioctl
 139 lseek
   2 lstat64
  48 madvise
   4 mkdir
 146 mmap2
 165 mprotect
  68 munmap
  15 nanosleep
 136 open
   3 pipe
  33 prctl
 470 read
1027 recvfrom
   3 recvmsg
  13 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
  18 setsockopt
   3 setuid32
   6 sigaction
  50 sigprocmask
  35 socket
  45 stat64
   2 statfs64
  10 uname
   2 wait4
 454 write
  89 writev
   1 Unfinished
