   1 
  20 ARM_set_tls
  69 _newselect
  21 access
  16 bind
 104 brk
   3 capset
   3 chmod
3981 clock_gettime
  20 clone
 124 close
  29 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1152 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  47 getpriority
  38 getsockname
  16 getsockopt
  95 gettid
  57 gettimeofday
  21 getuid32
 557 ioctl
 139 lseek
   2 lstat64
  70 madvise
   3 mkdir
 135 mmap2
 149 mprotect
  61 munmap
  17 nanosleep
 131 open
   3 pipe
  31 prctl
 216 read
1278 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  22 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   6 sigaction
  65 sigprocmask
  29 socket
  46 stat64
   2 statfs64
   6 uname
   2 wait4
 199 write
  97 writev
   1 Unfinished
