   1 
  20 ARM_set_tls
  90 _newselect
  21 access
  21 bind
  87 brk
   3 capset
   3 chmod
1024 clock_gettime
  20 clone
 143 close
  38 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 661 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  48 getpriority
  53 getsockname
  26 getsockopt
 103 gettid
  76 gettimeofday
  20 getuid32
 338 ioctl
 144 lseek
   2 lstat64
  71 madvise
   3 mkdir
 146 mmap2
 155 mprotect
  71 munmap
   8 nanosleep
 137 open
   3 pipe
  32 prctl
 245 read
1281 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  25 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
  10 shutdown
   6 sigaction
  51 sigprocmask
  38 socket
  47 stat64
   2 statfs64
   8 uname
   2 wait4
 227 write
 101 writev
   1 Unfinished
