   1 
  23 ARM_set_tls
 955 _newselect
   6 access
   7 bind
  65 brk
   3 capset
3376 clock_gettime
  23 clone
  79 close
  12 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 973 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  44 getpriority
  19 getsockname
  97 gettid
 423 gettimeofday
  27 getuid32
 534 ioctl
  82 lseek
  54 madvise
   2 mkdir
 130 mmap2
 111 mprotect
  62 munmap
   1 nanosleep
  91 open
   3 pipe
  35 prctl
 243 read
 857 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 101 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 250 write
 332 writev
   1 Unfinished
