   1 
  21 ARM_set_tls
  64 _newselect
  26 access
  18 bind
  81 brk
   3 capset
   5 chmod
 867 clock_gettime
  21 clone
 135 close
  35 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 624 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 102 getpid
  48 getpriority
  40 getsockname
  18 getsockopt
 101 gettid
  75 gettimeofday
  21 getuid32
 296 ioctl
 134 lseek
   2 lstat64
  44 madvise
   4 mkdir
 144 mmap2
 158 mprotect
  66 munmap
  14 nanosleep
 134 open
   3 pipe
  33 prctl
 720 read
 775 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  23 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
  18 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  47 sigprocmask
  35 socket
  44 stat64
   2 statfs64
  10 uname
   2 wait4
 707 write
  78 writev
   1 Unfinished
