   1 
  29 ARM_set_tls
  97 _newselect
  68 access
  24 bind
 111 brk
   3 capset
   2 chdir
  19 chmod
1405 clock_gettime
  25 clone
2272 close
  50 connect
  13 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  27 fstat64
1213 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 120 getpid
  60 getpriority
  68 getsockname
  32 getsockopt
 129 gettid
 107 gettimeofday
  37 getuid32
 398 ioctl
 159 lseek
  18 lstat64
  91 madvise
   4 mkdir
 225 mmap2
 200 mprotect
 104 munmap
  22 nanosleep
 198 open
  11 pipe
  37 prctl
 495 read
1032 recvfrom
   3 recvmsg
  10 rename
  14 sched_yield
   3 sendmsg
  33 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  45 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  69 sigprocmask
  50 socket
  88 stat64
   2 statfs64
   1 ugetrlimit
  12 uname
  10 unlink
   8 wait4
 480 write
 111 writev
   1 Unfinished
