   1 
  24 ARM_set_tls
   9 _newselect
  13 access
   2 bind
 161 brk
   3 capset
   2 chdir
   3 chmod
18564 clock_gettime
  20 clone
2163 close
   7 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  21 fstat64
7503 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  76 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  85 gettid
  16 gettimeofday
  37 getuid32
 353 ioctl
 102 lseek
   2 lstat64
  47 madvise
   5 mkdir
 169 mmap2
 141 mprotect
  57 munmap
   2 nanosleep
 114 open
  11 pipe
  32 prctl
 168 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 191 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   8 wait4
 151 write
  42 writev
   1 Unfinished
