   1 
  28 ARM_set_tls
 865 _newselect
  44 access
  16 bind
  90 brk
   3 capset
  12 chmod
3559 clock_gettime
  28 clone
 139 close
  26 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1178 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  57 getpriority
  43 getsockname
  14 getsockopt
 140 gettid
 431 gettimeofday
  28 getuid32
 624 ioctl
  82 lseek
  11 lstat64
  80 madvise
   3 mkdir
 176 mmap2
 154 mprotect
  98 munmap
   5 nanosleep
 140 open
   3 pipe
  40 prctl
 259 read
 752 recvfrom
   3 recvmsg
   4 rename
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 104 sigprocmask
  26 socket
  54 stat64
   2 statfs64
   6 uname
   4 unlink
 294 write
 334 writev
   1 Unfinished
