   1 
  18 ARM_set_tls
   7 _newselect
  15 access
   2 bind
  81 brk
   3 capset
   5 chmod
10680 clock_gettime
  18 clone
  72 close
   7 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
3404 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
  37 getpriority
   4 getsockname
   2 getsockopt
  74 gettid
  15 gettimeofday
  20 getuid32
 952 ioctl
  82 lseek
   1 lstat64
  19 madvise
   4 mkdir
 101 mmap2
 108 mprotect
  29 munmap
  92 open
   3 pipe
  30 prctl
 237 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  18 sigprocmask
   7 socket
  33 stat64
   2 statfs64
   2 uname
 246 write
  35 writev
   1 Unfinished
