   1 
  16 ARM_set_tls
   2 _newselect
   3 access
  41 brk
   3 capset
 223 clock_gettime
  16 clone
  49 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 162 futex
   3 getpgid
  38 getpid
  34 getpriority
  59 gettid
   5 gettimeofday
  18 getuid32
 133 ioctl
  71 lseek
  16 madvise
   2 mkdir
  88 mmap2
  68 mprotect
  34 munmap
  71 open
   3 pipe
  28 prctl
 124 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  30 sigprocmask
   3 socket
  30 stat64
   2 statfs64
 137 write
  21 writev
   1 Unfinished
