   1 
  23 ARM_set_tls
   9 _newselect
  25 access
   4 bind
 123 brk
   4 capset
   2 chmod
 987 clock_gettime
  23 clone
 105 close
  12 connect
  19 dup
   1 exit
  12 fcntl64
   8 flock
   4 fork
  30 fstat64
 297 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 125 getpid
  55 getpriority
   4 getsockname
   1 getsockopt
 126 gettid
  45 gettimeofday
  28 getuid32
 319 ioctl
 154 lseek
   1 lstat64
  49 madvise
   4 mkdir
 144 mmap2
 164 mprotect
  47 munmap
 126 open
   4 pipe
  39 prctl
 124 read
   3 recvfrom
   4 recvmsg
   4 sendmsg
   7 sendto
   4 setgid32
   2 setgroups32
   4 setpgid
  14 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 123 sigprocmask
  12 socket
  56 stat64
   4 statfs64
   2 uname
   2 wait4
 124 write
  39 writev
   1 Unfinished
