   1 
  21 ARM_set_tls
  40 _newselect
  45 access
   9 bind
  71 brk
   3 capset
  10 chmod
 674 clock_gettime
  21 clone
  97 close
  17 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 321 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  81 getpid
  43 getpriority
  24 getsockname
  14 getsockopt
  99 gettid
  41 gettimeofday
  21 getuid32
 245 ioctl
  75 lseek
   9 lstat64
  30 madvise
   3 mkdir
 114 mmap2
 143 mprotect
  42 munmap
   1 nanosleep
 103 open
   3 pipe
  33 prctl
 262 read
   9 recvfrom
   3 recvmsg
   2 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  76 sigprocmask
  17 socket
  52 stat64
   2 statfs64
   4 uname
   2 unlink
   2 wait4
 287 write
  33 writev
   1 Unfinished
