   1 
  17 ARM_set_tls
   2 _newselect
  24 access
  53 brk
   3 capset
   7 chmod
 262 clock_gettime
  17 clone
  64 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 178 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  39 getpriority
  75 gettid
  10 gettimeofday
  18 getuid32
 195 ioctl
  81 lseek
   6 lstat64
  16 madvise
   3 mkdir
  91 mmap2
  94 mprotect
  25 munmap
  89 open
   3 pipe
  29 prctl
 410 read
   3 recvmsg
   3 rename
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  43 stat64
   2 statfs64
   3 unlink
 431 write
  26 writev
   1 Unfinished
