   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  45 brk
   3 capset
 250 clock_gettime
  16 clone
  51 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 165 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  43 getpid
  34 getpriority
  64 gettid
   5 gettimeofday
  19 getuid32
 155 ioctl
  77 lseek
  16 madvise
   2 mkdir
  79 mmap2
  69 mprotect
  19 munmap
  72 open
   3 pipe
  28 prctl
1113 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   6 sigprocmask
   3 socket
  31 stat64
   2 statfs64
1121 write
  18 writev
   1 Unfinished
