   1 
  28 ARM_set_tls
1064 _newselect
  46 access
  16 bind
  90 brk
   3 capset
  10 chmod
4420 clock_gettime
  28 clone
 122 close
  26 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1240 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  54 getpriority
  43 getsockname
  15 getsockopt
 136 gettid
 163 gettimeofday
  28 getuid32
 393 ioctl
  82 lseek
   9 lstat64
  45 madvise
   3 mkdir
 161 mmap2
 154 mprotect
  81 munmap
   4 nanosleep
 126 open
   3 pipe
  40 prctl
 127 read
 942 recvfrom
   3 recvmsg
   2 rename
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 108 sigprocmask
  26 socket
  52 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 156 write
  56 writev
   1 Unfinished
