   1 
  17 ARM_set_tls
   2 _newselect
  10 access
  50 brk
   3 capset
   2 chmod
 254 clock_gettime
  17 clone
  56 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 179 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  52 getpid
  39 getpriority
  72 gettid
   9 gettimeofday
  19 getuid32
 187 ioctl
  81 lseek
   1 lstat64
  15 madvise
   3 mkdir
  91 mmap2
  82 mprotect
  25 munmap
  82 open
   3 pipe
  29 prctl
 405 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 424 write
  21 writev
   1 Unfinished
