   1 
  19 ARM_set_tls
   7 _newselect
  16 access
   2 bind
  84 brk
   3 capset
   4 chmod
 497 clock_gettime
  19 clone
  80 close
   7 connect
  14 dup
   2 exit
  68 fcntl64
   6 flock
   3 fork
  24 fstat64
  12 fsync
 305 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  74 getpid
  38 getpriority
   4 getsockname
   2 getsockopt
  83 gettid
  14 gettimeofday
  20 getuid32
 215 ioctl
 113 lseek
   1 lstat64
  23 madvise
   4 mkdir
 121 mmap2
 113 mprotect
  54 munmap
   1 nanosleep
  92 open
   3 pipe
  30 prctl
 792 read
   2 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
 109 sigprocmask
   7 socket
  35 stat64
   2 statfs64
   2 uname
   3 unlink
 816 write
  36 writev
   1 Unfinished
