   1 
  20 ARM_set_tls
  43 _newselect
  28 access
   4 bind
  66 brk
   3 capset
   6 chmod
 489 clock_gettime
  20 clone
  82 close
  13 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 349 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  42 getpriority
  10 getsockname
   4 getsockopt
  93 gettid
  58 gettimeofday
  20 getuid32
 215 ioctl
  82 lseek
   5 lstat64
  21 madvise
   3 mkdir
 110 mmap2
 123 mprotect
  36 munmap
   4 nanosleep
  99 open
   3 pipe
  32 prctl
 174 read
   4 recvfrom
   3 recvmsg
   1 rename
   6 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
  55 sigprocmask
  13 socket
  43 stat64
   2 statfs64
   4 uname
   1 unlink
   2 wait4
 190 write
  30 writev
   1 Unfinished
