   1 
  28 ARM_set_tls
 127 _newselect
  68 access
  30 bind
 111 brk
   3 capset
   2 chdir
  19 chmod
1497 clock_gettime
  24 clone
2287 close
  53 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1104 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 120 getpid
  58 getpriority
  87 getsockname
  44 getsockopt
 124 gettid
 126 gettimeofday
  36 getuid32
 407 ioctl
 164 lseek
  18 lstat64
 106 madvise
   5 mkdir
 218 mmap2
 213 mprotect
  99 munmap
  38 nanosleep
 198 open
  11 pipe
  36 prctl
 257 read
1292 recvfrom
   3 recvmsg
  10 rename
   6 sched_yield
   3 sendmsg
  39 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  44 setsockopt
   3 setuid32
  18 shutdown
  20 sigaction
  54 sigprocmask
  53 socket
  90 stat64
   2 statfs64
   2 ugetrlimit
  10 uname
  10 unlink
   7 wait4
 232 write
 119 writev
   1 Unfinished
