   1 
  29 ARM_set_tls
  23 _newselect
  38 access
   5 bind
  96 brk
   3 capset
   2 chdir
   9 chmod
3337 clock_gettime
  25 clone
2187 close
  14 connect
  17 dup
   6 dup2
   2 execve
   6 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  31 fstat64
  12 fsync
1292 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
 105 getpid
  48 getpriority
  12 getsockname
   6 getsockopt
 117 gettid
  70 gettimeofday
  38 getuid32
 544 ioctl
 140 lseek
   6 lstat64
  37 madvise
   6 mkdir
 161 mmap2
 171 mprotect
  46 munmap
  12 nanosleep
 131 open
  11 pipe
  36 prctl
2660 read
   5 recvfrom
   3 recvmsg
   1 rename
   6 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   4 shutdown
  20 sigaction
 114 sigprocmask
  14 socket
  58 stat64
   2 statfs64
   2 ugetrlimit
   4 uname
   4 unlink
  27 wait4
 188 write
 234 writev
   1 Unfinished
