   1 
  21 ARM_set_tls
  34 _newselect
  38 access
   9 bind
  72 brk
   3 capset
   9 chmod
 689 clock_gettime
  21 clone
  95 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 349 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  78 getpid
  44 getpriority
  24 getsockname
  15 getsockopt
 103 gettid
  38 gettimeofday
  21 getuid32
 248 ioctl
  75 lseek
   7 lstat64
  39 madvise
   4 mkdir
 118 mmap2
 133 mprotect
  46 munmap
   1 nanosleep
 106 open
   3 pipe
  33 prctl
 767 read
   9 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  92 sigprocmask
  17 socket
  46 stat64
   2 statfs64
   4 uname
   1 unlink
   2 wait4
 794 write
  35 writev
   1 Unfinished
