   1 
  24 ARM_set_tls
1018 _newselect
  12 access
   8 bind
  66 brk
   3 capset
4278 clock_gettime
  24 clone
  65 close
  13 connect
  11 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1058 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  83 getpid
  44 getpriority
  22 getsockname
 100 gettid
 144 gettimeofday
  28 getuid32
 304 ioctl
  82 lseek
  24 madvise
   2 mkdir
 123 mmap2
 100 mprotect
  52 munmap
  86 open
   3 pipe
  36 prctl
 114 read
 905 recvfrom
   3 recvmsg
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 105 sigprocmask
  13 socket
  33 stat64
   2 statfs64
   2 uname
 122 write
  38 writev
   1 Unfinished
