   1 
  28 ARM_set_tls
  83 _newselect
  68 access
  21 bind
 103 brk
   3 capset
   2 chdir
  19 chmod
1422 clock_gettime
  24 clone
2277 close
  47 connect
  13 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1089 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 120 getpid
  60 getpriority
  56 getsockname
  26 getsockopt
 124 gettid
 112 gettimeofday
  37 getuid32
 381 ioctl
 159 lseek
  18 lstat64
  80 madvise
   4 mkdir
 218 mmap2
 206 mprotect
  98 munmap
  60 nanosleep
 197 open
  11 pipe
  36 prctl
 412 read
1030 recvfrom
   3 recvmsg
  10 rename
  13 sched_yield
   3 sendmsg
  28 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  46 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
  20 sigaction
  67 sigprocmask
  47 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   9 wait4
 396 write
 120 writev
   1 Unfinished
