   1 
  26 ARM_set_tls
  17 _newselect
  24 access
   2 bind
  89 brk
   3 capset
   2 chdir
   5 chmod
3236 clock_gettime
  22 clone
2169 close
   8 connect
  17 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  30 fstat64
  12 fsync
1388 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
  89 getpid
  43 getpriority
   4 getsockname
   2 getsockopt
 101 gettid
  23 gettimeofday
  38 getuid32
 535 ioctl
 140 lseek
   2 lstat64
  20 madvise
   6 mkdir
 146 mmap2
 159 mprotect
  31 munmap
 118 open
  11 pipe
  32 prctl
3354 read
   2 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 111 sigprocmask
   8 socket
  50 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
  24 wait4
 174 write
 326 writev
   1 Unfinished
