   1 
  23 ARM_set_tls
 105 _newselect
  36 access
  27 bind
 133 brk
   3 capset
   6 chmod
1822 clock_gettime
  23 clone
 209 close
  49 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  40 fstat64
1366 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 191 getpid
  83 getpriority
  69 getsockname
  34 getsockopt
 170 gettid
 110 gettimeofday
  21 getuid32
 549 ioctl
 160 lseek
   5 lstat64
  86 madvise
   3 mkdir
 226 mmap2
 228 mprotect
 142 munmap
  77 nanosleep
 194 open
   3 pipe
  35 prctl
 314 read
1792 recvfrom
   3 recvmsg
   2 rename
  14 sched_yield
   3 sendmsg
  36 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  37 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   6 sigaction
 261 sigprocmask
  49 socket
  66 stat64
   4 statfs64
  14 uname
   2 unlink
   2 wait4
 324 write
 184 writev
   1 Unfinished
