   1 
  28 ARM_set_tls
 103 _newselect
  68 access
  23 bind
 111 brk
   3 capset
   2 chdir
  19 chmod
1484 clock_gettime
  24 clone
2274 close
  49 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1054 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 123 getpid
  56 getpriority
  68 getsockname
  34 getsockopt
 123 gettid
 118 gettimeofday
  38 getuid32
 388 ioctl
 164 lseek
  18 lstat64
  67 madvise
   5 mkdir
 213 mmap2
 206 mprotect
  94 munmap
  23 nanosleep
 191 open
  11 pipe
  36 prctl
 227 read
1282 recvfrom
   3 recvmsg
  10 rename
   5 sched_yield
   3 sendmsg
  34 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  67 sigprocmask
  49 socket
  91 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   7 wait4
 201 write
 114 writev
   1 Unfinished
