   1 
  21 ARM_set_tls
  36 _newselect
  14 access
   7 bind
  90 brk
   3 capset
   2 chmod
 714 clock_gettime
  21 clone
 101 close
  16 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 545 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  93 getpid
  45 getpriority
  15 getsockname
   8 getsockopt
 106 gettid
  58 gettimeofday
  20 getuid32
 280 ioctl
  81 lseek
   1 lstat64
  30 madvise
   3 mkdir
 142 mmap2
 150 mprotect
  65 munmap
  13 nanosleep
 108 open
   3 pipe
  33 prctl
 140 read
   9 recvfrom
   3 recvmsg
  13 sched_yield
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 107 sigprocmask
  16 socket
  36 stat64
   2 statfs64
   6 uname
   2 wait4
 158 write
  37 writev
   1 Unfinished
