   1 
  28 ARM_set_tls
  99 _newselect
  68 access
  26 bind
 101 brk
   3 capset
   2 chdir
  19 chmod
1439 clock_gettime
  24 clone
2293 close
  52 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1048 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 121 getpid
  62 getpriority
  68 getsockname
  32 getsockopt
 130 gettid
 114 gettimeofday
  37 getuid32
 401 ioctl
 159 lseek
  18 lstat64
  68 madvise
   5 mkdir
 228 mmap2
 203 mprotect
 108 munmap
  80 nanosleep
 206 open
  11 pipe
  36 prctl
 442 read
1034 recvfrom
   3 recvmsg
  10 rename
   8 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  52 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  67 sigprocmask
  52 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   7 wait4
 432 write
 122 writev
   1 Unfinished
