   1 
  21 ARM_set_tls
  36 _newselect
  40 access
   9 bind
  80 brk
   3 capset
  10 chmod
 844 clock_gettime
  21 clone
 109 close
  17 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 400 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  82 getpid
  46 getpriority
  24 getsockname
  14 getsockopt
 105 gettid
  42 gettimeofday
  19 getuid32
 287 ioctl
  82 lseek
   9 lstat64
  60 madvise
   3 mkdir
 128 mmap2
 133 mprotect
  52 munmap
   5 nanosleep
 120 open
   3 pipe
  33 prctl
 142 read
   9 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  31 sigprocmask
  17 socket
  50 stat64
   2 statfs64
   4 uname
   2 unlink
   2 wait4
 168 write
  43 writev
   1 Unfinished
