   1 
  17 ARM_set_tls
   2 _newselect
  13 access
  52 brk
   3 capset
   3 chmod
 261 clock_gettime
  17 clone
  58 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 179 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  39 getpriority
  75 gettid
   7 gettimeofday
  19 getuid32
 193 ioctl
  80 lseek
   2 lstat64
  16 madvise
   3 mkdir
  90 mmap2
  91 mprotect
  25 munmap
  85 open
   3 pipe
  29 prctl
 406 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  35 stat64
   2 statfs64
 424 write
  26 writev
   1 Unfinished
