   1 
  23 ARM_set_tls
 865 _newselect
   6 access
   7 bind
  63 brk
   3 capset
3354 clock_gettime
  23 clone
  81 close
  12 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 928 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  88 getpid
  44 getpriority
  19 getsockname
  97 gettid
 407 gettimeofday
  27 getuid32
 534 ioctl
  82 lseek
  56 madvise
   2 mkdir
 130 mmap2
 115 mprotect
  62 munmap
   1 nanosleep
  93 open
   3 pipe
  35 prctl
 245 read
 781 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 104 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 250 write
 332 writev
   1 Unfinished
