   1 
  24 ARM_set_tls
 915 _newselect
  12 access
   8 bind
  66 brk
   3 capset
4253 clock_gettime
  24 clone
  68 close
  13 connect
  13 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
1043 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  44 getpriority
  22 getsockname
 100 gettid
  79 gettimeofday
  27 getuid32
 308 ioctl
  82 lseek
  24 madvise
   2 mkdir
 125 mmap2
  98 mprotect
  54 munmap
   2 nanosleep
  85 open
   3 pipe
  36 prctl
 113 read
 867 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 105 sigprocmask
  13 socket
  33 stat64
   2 statfs64
   2 uname
 120 write
  38 writev
   1 Unfinished
