   1 
  22 ARM_set_tls
  82 _newselect
  24 access
  21 bind
  98 brk
   3 capset
   3 chmod
1032 clock_gettime
  22 clone
 144 close
  38 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 770 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 101 getpid
  51 getpriority
  49 getsockname
  26 getsockopt
 105 gettid
  86 gettimeofday
  22 getuid32
 321 ioctl
 144 lseek
   2 lstat64
  67 madvise
   3 mkdir
 153 mmap2
 165 mprotect
  74 munmap
   5 nanosleep
 142 open
   3 pipe
  34 prctl
 203 read
1281 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  90 sigprocmask
  38 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 190 write
 103 writev
   1 Unfinished
