   1 
   5 ARM_cacheflush
  26 ARM_set_tls
  64 _newselect
  55 access
  24 bind
 114 brk
   3 capset
   7 chmod
2688 clock_gettime
  26 clone
 184 close
  40 connect
  18 dup
   3 exit
 108 fcntl64
   6 flock
   3 fork
  44 fstat64
  20 fsync
2644 futex
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 120 getpid
  58 getpriority
  60 getsockname
  26 getsockopt
 127 gettid
 752 gettimeofday
  23 getuid32
1006 ioctl
 209 lseek
   3 lstat64
  69 madvise
   5 mkdir
 195 mmap2
 194 mprotect
  98 munmap
  25 nanosleep
 177 open
   3 pipe
  37 prctl
1421 read
 650 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  25 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  41 setpriority
   3 setrlimit
  27 setsockopt
   3 setuid32
  18 shutdown
   6 sigaction
 102 sigprocmask
  41 socket
  50 stat64
   2 statfs64
   8 uname
   5 unlink
   4 wait4
 454 write
 208 writev
   1 Unfinished
