   1 
  28 ARM_set_tls
 125 _newselect
 106 access
  22 bind
 331 brk
   3 capset
   7 chmod
2876 clock_gettime
  28 clone
 208 close
  32 connect
  14 dup
   3 exit
 465 fcntl64
   6 flock
   3 fork
  79 fstat64
 104 fsync
1815 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  59 getpriority
  61 getsockname
   2 getsockopt
 117 gettid
 337 gettimeofday
  25 getuid32
 469 ioctl
 611 lseek
   1 lstat64
  65 madvise
   6 mkdir
 188 mmap2
 160 mprotect
 100 munmap
  26 nanosleep
 203 open
   3 pipe
  39 prctl
 726 read
  30 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  25 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  36 setpriority
   3 setrlimit
  38 setsockopt
   3 setuid32
  36 shutdown
   6 sigaction
 194 sigprocmask
  32 socket
  40 stat64
   2 statfs64
   6 uname
  26 unlink
   4 wait4
 619 write
  63 writev
   1 Unfinished
