   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  40 brk
   3 capset
 268 clock_gettime
  17 clone
  56 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 182 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  56 getpid
  36 getpriority
  73 gettid
   5 gettimeofday
  18 getuid32
 169 ioctl
  73 lseek
  16 madvise
   2 mkdir
  79 mmap2
  88 mprotect
  18 munmap
  75 open
   3 pipe
  29 prctl
 483 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 492 write
  23 writev
   1 Unfinished
