   1 
  21 ARM_set_tls
  37 _newselect
  45 access
   9 bind
  75 brk
   3 capset
  13 chmod
 680 clock_gettime
  21 clone
 108 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 375 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  83 getpid
  45 getpriority
  24 getsockname
  14 getsockopt
 105 gettid
  40 gettimeofday
  21 getuid32
 257 ioctl
  75 lseek
  11 lstat64
  33 madvise
   4 mkdir
 122 mmap2
 143 mprotect
  50 munmap
   3 nanosleep
 119 open
   3 pipe
  33 prctl
 774 read
   9 recvfrom
   3 recvmsg
   4 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  92 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
 802 write
  41 writev
   1 Unfinished
