   1 
  21 ARM_set_tls
  93 _newselect
  24 access
  23 bind
  88 brk
   3 capset
   3 chmod
1047 clock_gettime
  21 clone
 151 close
  40 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  27 fstat64
 743 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 109 getpid
  49 getpriority
  55 getsockname
  28 getsockopt
  99 gettid
  94 gettimeofday
  20 getuid32
 314 ioctl
 144 lseek
   2 lstat64
  75 madvise
   3 mkdir
 150 mmap2
 167 mprotect
  73 munmap
   5 nanosleep
 143 open
   3 pipe
  33 prctl
 236 read
1283 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  25 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  51 sigprocmask
  40 socket
  48 stat64
   2 statfs64
  10 uname
   2 wait4
 213 write
 112 writev
   1 Unfinished
