   1 
  28 ARM_set_tls
  82 _newselect
  55 access
  22 bind
 116 brk
   3 capset
   2 chdir
  11 chmod
1323 clock_gettime
  24 clone
2249 close
  44 connect
  13 dup
   3 dup2
   2 execve
   2 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  32 fstat64
1007 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 152 getpid
  57 getpriority
  59 getsockname
  30 getsockopt
 143 gettid
  97 gettimeofday
  36 getuid32
 421 ioctl
 160 lseek
  11 lstat64
  42 madvise
   5 mkdir
 201 mmap2
 206 mprotect
  84 munmap
  49 nanosleep
 176 open
  11 pipe
  36 prctl
 407 read
1030 recvfrom
   3 recvmsg
   4 rename
   9 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
  30 setsockopt
   3 setuid32
  10 shutdown
  20 sigaction
  50 sigprocmask
  44 socket
  70 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   8 wait4
 365 write
 119 writev
   1 Unfinished
