   1 
  21 ARM_set_tls
  33 _newselect
  18 access
   9 bind
  57 brk
   3 capset
   3 chmod
 701 clock_gettime
  21 clone
 105 close
  21 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 552 futex
   3 getpgid
  95 getpid
  47 getpriority
  24 getsockname
  12 getsockopt
 109 gettid
  48 gettimeofday
  20 getuid32
 258 ioctl
  71 lseek
   2 lstat64
  39 madvise
   3 mkdir
 111 mmap2
 144 mprotect
  47 munmap
  26 nanosleep
 110 open
   3 pipe
  33 prctl
 189 read
   9 recvfrom
   3 recvmsg
  20 sched_yield
   3 sendmsg
  12 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  12 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
   3 sigprocmask
  21 socket
  38 stat64
   2 statfs64
   6 uname
   2 wait4
 207 write
  44 writev
   1 Unfinished
