   1 
  24 ARM_set_tls
 971 _newselect
  15 access
   7 bind
  84 brk
   3 capset
   2 chmod
 321 clock_gettime
  24 clone
  71 close
  12 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  28 fstat64
  20 fsync
 244 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  79 getpid
  42 getpriority
  19 getsockname
  96 gettid
 142 gettimeofday
  26 getuid32
 222 ioctl
 150 lseek
  16 madvise
   3 mkdir
 109 mmap2
 104 mprotect
  41 munmap
  94 open
   3 pipe
  35 prctl
 190 read
 857 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  32 sigprocmask
  12 socket
  33 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 240 write
  31 writev
   1 Unfinished
