   1 
  23 ARM_set_tls
  17 _newselect
  28 access
   5 bind
  91 brk
   3 capset
   6 chmod
1576 clock_gettime
  23 clone
 106 close
  10 connect
  25 dup
   2 exit
 117 fcntl64
   6 flock
   3 fork
  39 fstat64
  16 fsync
 524 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  86 getpid
  45 getpriority
  13 getsockname
   8 getsockopt
 101 gettid
  31 gettimeofday
  23 getuid32
 286 ioctl
 152 lseek
   1 lstat64
  29 madvise
   4 mkdir
 153 mmap2
 132 mprotect
  65 munmap
   1 nanosleep
 116 open
   3 pipe
  34 prctl
 233 read
   5 recvfrom
   3 recvmsg
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 277 sigprocmask
  10 socket
  41 stat64
   2 statfs64
   2 uname
   4 unlink
   2 wait4
 257 write
  39 writev
   1 Unfinished
