   1 
  23 ARM_set_tls
 107 _newselect
  24 access
  24 bind
 126 brk
   3 capset
   3 chmod
1302 clock_gettime
  23 clone
 177 close
  50 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  30 fstat64
 975 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 136 getpid
  56 getpriority
  63 getsockname
  26 getsockopt
 125 gettid
 100 gettimeofday
  21 getuid32
 376 ioctl
 144 lseek
   2 lstat64
  52 madvise
   3 mkdir
 180 mmap2
 183 mprotect
 100 munmap
  15 nanosleep
 156 open
   3 pipe
  35 prctl
 209 read
2105 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 145 sigprocmask
  50 socket
  48 stat64
   2 statfs64
  12 uname
   4 wait4
 193 write
 138 writev
   1 Unfinished
