   1 
  29 ARM_set_tls
  33 _newselect
  47 access
  11 bind
 179 brk
   3 capset
   2 chdir
  12 chmod
18549 clock_gettime
  25 clone
2205 close
  21 connect
  13 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  24 fstat64
7704 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 105 getpid
  53 getpriority
  28 getsockname
  16 getsockopt
 119 gettid
  47 gettimeofday
  36 getuid32
 447 ioctl
 102 lseek
  11 lstat64
  86 madvise
   4 mkdir
 201 mmap2
 177 mprotect
  80 munmap
  25 nanosleep
 148 open
  11 pipe
  37 prctl
 181 read
  11 recvfrom
   3 recvmsg
   2 rename
   6 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 194 sigprocmask
  21 socket
  64 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   2 unlink
   9 wait4
 182 write
  65 writev
   1 Unfinished
