   1 
  30 ARM_set_tls
1096 _newselect
  40 access
  17 bind
  73 brk
   3 capset
  10 chmod
 870 clock_gettime
  30 clone
 121 close
  27 connect
  10 dup
   9 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 452 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 112 getpid
  56 getpriority
  46 getsockname
  14 getsockopt
 138 gettid
 217 gettimeofday
  29 getuid32
 332 ioctl
  72 lseek
   9 lstat64
  49 madvise
   3 mkdir
 143 mmap2
 156 mprotect
  72 munmap
   5 nanosleep
 121 open
   3 pipe
  42 prctl
 103 read
 914 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  53 sigprocmask
  27 socket
  50 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 130 write
  54 writev
   1 Unfinished
