   1 
  28 ARM_set_tls
  97 _newselect
  55 access
  26 bind
 108 brk
   3 capset
   2 chdir
  11 chmod
1396 clock_gettime
  24 clone
2274 close
  48 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1012 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 152 getpid
  60 getpriority
  68 getsockname
  36 getsockopt
 151 gettid
 108 gettimeofday
  38 getuid32
 457 ioctl
 160 lseek
  11 lstat64
  62 madvise
   6 mkdir
 218 mmap2
 212 mprotect
 100 munmap
  39 nanosleep
 192 open
  11 pipe
  36 prctl
 509 read
1033 recvfrom
   3 recvmsg
   4 rename
  11 sched_yield
   3 sendmsg
  39 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  39 setpriority
   3 setrlimit
  36 setsockopt
   3 setuid32
  16 shutdown
  20 sigaction
  50 sigprocmask
  48 socket
  70 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   6 wait4
 475 write
 120 writev
   1 Unfinished
