   1 
  28 ARM_set_tls
 907 _newselect
  46 access
  16 bind
  87 brk
   3 capset
  10 chmod
4214 clock_gettime
  28 clone
 115 close
  26 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1188 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 113 getpid
  53 getpriority
  43 getsockname
  14 getsockopt
 134 gettid
 188 gettimeofday
  27 getuid32
 382 ioctl
  82 lseek
   9 lstat64
  50 madvise
   3 mkdir
 157 mmap2
 151 mprotect
  77 munmap
   3 nanosleep
 119 open
   3 pipe
  40 prctl
 126 read
 752 recvfrom
   3 recvmsg
   2 rename
   2 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  36 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 108 sigprocmask
  26 socket
  52 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 155 write
  52 writev
   1 Unfinished
