   1 
  24 ARM_set_tls
  82 _newselect
 108 access
  20 bind
 157 brk
   3 capset
   8 chmod
1752 clock_gettime
  24 clone
 251 close
  49 connect
  14 dup
   2 exit
 500 fcntl64
   6 flock
   3 fork
 104 fstat64
  80 fsync
 865 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 126 getpid
  55 getpriority
  54 getsockname
  20 getsockopt
 113 gettid
 111 gettimeofday
  23 getuid32
 418 ioctl
 495 lseek
   3 lstat64
  66 madvise
   4 mkdir
 233 mmap2
 190 mprotect
 153 munmap
   8 nanosleep
 233 open
   3 pipe
  35 prctl
 452 read
1029 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  26 setpriority
   3 setrlimit
  20 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
 237 sigprocmask
  49 socket
  55 stat64
   2 statfs64
  12 uname
  21 unlink
   4 wait4
 571 write
 155 writev
   1 Unfinished
