   1 
  16 ARM_set_tls
   3 _newselect
  11 access
  51 brk
   3 capset
 365 clock_gettime
  16 clone
  61 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 193 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  49 getpid
  36 getpriority
  66 gettid
   5 gettimeofday
  18 getuid32
 174 ioctl
  75 lseek
  20 madvise
   2 mkdir
  92 mmap2
  73 mprotect
  30 munmap
  78 open
   3 pipe
  28 prctl
 246 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  73 sigprocmask
   3 socket
  33 stat64
   2 statfs64
   2 wait4
 258 write
  22 writev
   1 Unfinished
