   1 
  17 ARM_set_tls
   2 _newselect
  10 access
  52 brk
   3 capset
   2 chmod
 261 clock_gettime
  17 clone
  58 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 179 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  56 getpid
  40 getpriority
  74 gettid
   9 gettimeofday
  19 getuid32
 192 ioctl
  81 lseek
   1 lstat64
  15 madvise
   3 mkdir
  91 mmap2
  87 mprotect
  25 munmap
  84 open
   3 pipe
  29 prctl
 408 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 427 write
  23 writev
   1 Unfinished
