   1 
  16 ARM_set_tls
   4 _newselect
   3 access
  34 brk
   3 capset
   1 chmod
 201 clock_gettime
  16 clone
  63 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 159 futex
   3 getpgid
  47 getpid
  40 getpriority
  58 gettid
   7 gettimeofday
  18 getuid32
 126 ioctl
  71 lseek
  16 madvise
   3 mkdir
  68 mmap2
  85 mprotect
  11 munmap
   1 nanosleep
  85 open
   3 pipe
  28 prctl
 209 read
   3 recvmsg
   2 rt_sigtimedwait
   9 sched_getparam
   9 sched_getscheduler
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  25 stat64
   2 statfs64
   4 wait4
 203 write
  17 writev
   1 Unfinished
