   1 
  21 ARM_set_tls
  38 _newselect
  45 access
   9 bind
  75 brk
   3 capset
  13 chmod
 749 clock_gettime
  21 clone
 109 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 395 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  46 getpriority
  24 getsockname
  14 getsockopt
 107 gettid
  39 gettimeofday
  21 getuid32
 264 ioctl
  76 lseek
  11 lstat64
  38 madvise
   4 mkdir
 126 mmap2
 135 mprotect
  54 munmap
   2 nanosleep
 120 open
   3 pipe
  33 prctl
 773 read
   9 recvfrom
   3 recvmsg
   4 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  92 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
 805 write
  41 writev
   1 Unfinished
