   1 
  28 ARM_set_tls
 109 _newselect
  68 access
  26 bind
 110 brk
   3 capset
   2 chdir
  19 chmod
1447 clock_gettime
  24 clone
2285 close
  52 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  27 fstat64
1150 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 118 getpid
  59 getpriority
  74 getsockname
  34 getsockopt
 126 gettid
 115 gettimeofday
  38 getuid32
 396 ioctl
 159 lseek
  18 lstat64
  85 madvise
   5 mkdir
 223 mmap2
 198 mprotect
 104 munmap
  66 nanosleep
 199 open
  11 pipe
  36 prctl
 286 read
1035 recvfrom
   3 recvmsg
  10 rename
  19 sched_yield
   3 sendmsg
  34 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  44 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  67 sigprocmask
  52 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   6 wait4
 271 write
 116 writev
   1 Unfinished
