   1 
  32 ARM_set_tls
 117 _newselect
  99 access
  29 bind
 133 brk
   3 capset
   2 chdir
  27 chmod
1970 clock_gettime
  28 clone
2305 close
  63 connect
  14 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  35 fstat64
1497 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 183 getpid
  65 getpriority
  83 getsockname
  37 getsockopt
 174 gettid
 149 gettimeofday
  40 getuid32
 483 ioctl
 160 lseek
  27 lstat64
  84 madvise
   6 mkdir
 238 mmap2
 236 mprotect
 113 munmap
  38 nanosleep
 208 open
  11 pipe
  40 prctl
 237 read
1858 recvfrom
   3 recvmsg
  14 rename
   6 sched_yield
   3 sendmsg
  41 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  45 setpriority
   3 setrlimit
  36 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 144 sigprocmask
  63 socket
 104 stat64
   2 statfs64
   2 ugetrlimit
  16 uname
  14 unlink
   7 wait4
 220 write
 153 writev
   1 Unfinished
