   1 
  25 ARM_set_tls
 903 _newselect
  15 access
   8 bind
  81 brk
   3 capset
   2 chmod
 324 clock_gettime
  25 clone
  71 close
  13 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  27 fstat64
  20 fsync
 275 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  81 getpid
  43 getpriority
  22 getsockname
  99 gettid
 152 gettimeofday
  26 getuid32
 225 ioctl
 150 lseek
  16 madvise
   3 mkdir
 111 mmap2
 104 mprotect
  41 munmap
  93 open
   3 pipe
  36 prctl
 172 read
 783 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  32 sigprocmask
  13 socket
  33 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 222 write
  31 writev
   1 Unfinished
