   1 
  21 ARM_set_tls
  76 _newselect
  26 access
  21 bind
  97 brk
   3 capset
   5 chmod
1044 clock_gettime
  21 clone
 146 close
  38 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 798 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 102 getpid
  50 getpriority
  49 getsockname
  26 getsockopt
 103 gettid
  82 gettimeofday
  21 getuid32
 326 ioctl
 144 lseek
   2 lstat64
  56 madvise
   4 mkdir
 152 mmap2
 170 mprotect
  74 munmap
  19 nanosleep
 144 open
   3 pipe
  33 prctl
 299 read
1281 recvfrom
   3 recvmsg
  12 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  53 sigprocmask
  38 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 284 write
 105 writev
   1 Unfinished
