   1 
  24 ARM_set_tls
 849 _newselect
  15 access
   7 bind
  79 brk
   3 capset
   2 chmod
 321 clock_gettime
  24 clone
  70 close
  12 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  27 fstat64
  20 fsync
 269 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  78 getpid
  42 getpriority
  19 getsockname
  96 gettid
  58 gettimeofday
  26 getuid32
 222 ioctl
 150 lseek
  16 madvise
   3 mkdir
 109 mmap2
 102 mprotect
  41 munmap
  93 open
   3 pipe
  35 prctl
 173 read
 819 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  32 sigprocmask
  12 socket
  33 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 224 write
  30 writev
   1 Unfinished
