   1 
  23 ARM_set_tls
 854 _newselect
   7 access
   7 bind
  84 brk
   3 capset
 311 clock_gettime
  23 clone
  61 close
  12 connect
  11 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 276 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  82 getpid
  42 getpriority
  19 getsockname
  98 gettid
 142 gettimeofday
  25 getuid32
 227 ioctl
  82 lseek
  16 madvise
   2 mkdir
 123 mmap2
 109 mprotect
  55 munmap
  81 open
   3 pipe
  35 prctl
 127 read
 743 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 129 sigprocmask
  12 socket
  33 stat64
   2 statfs64
   2 uname
 134 write
  31 writev
   1 Unfinished
