   1 
  18 ARM_set_tls
   3 _newselect
   5 access
  44 brk
   3 capset
 446 clock_gettime
  18 clone
  66 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 280 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  78 getpid
  60 getpriority
  92 gettid
   5 gettimeofday
  21 getuid32
 232 ioctl
  73 lseek
  21 madvise
   2 mkdir
  85 mmap2
  99 mprotect
  23 munmap
  55 nanosleep
  85 open
   3 pipe
  30 prctl
 399 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  37 stat64
   2 statfs64
   2 wait4
 449 write
  33 writev
   1 Unfinished
