   1 
  28 ARM_set_tls
 104 _newselect
  68 access
  26 bind
 111 brk
   3 capset
   2 chdir
  19 chmod
1507 clock_gettime
  24 clone
2291 close
  52 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  28 fstat64
1143 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 126 getpid
  60 getpriority
  71 getsockname
  34 getsockopt
 133 gettid
 116 gettimeofday
  37 getuid32
 424 ioctl
 166 lseek
  18 lstat64
 112 madvise
   5 mkdir
 228 mmap2
 202 mprotect
 109 munmap
  27 nanosleep
 205 open
  11 pipe
  35 prctl
 274 read
1286 recvfrom
   3 recvmsg
  10 rename
   7 sched_yield
   3 sendmsg
  36 sendto
   2 setgid32
   1 setgroups32
   3 setpgid
  46 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  54 sigprocmask
  52 socket
  90 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   6 wait4
 254 write
 123 writev
   1 Unfinished
