   1 
  24 ARM_set_tls
  33 _newselect
  77 access
  13 bind
  82 brk
   3 capset
  21 chmod
1086 clock_gettime
  24 clone
 137 close
  33 connect
   9 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 596 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 140 getpid
  50 getpriority
  35 getsockname
   8 getsockopt
 144 gettid
  80 gettimeofday
  21 getuid32
 351 ioctl
  91 lseek
  21 lstat64
  27 madvise
   4 mkdir
 148 mmap2
 151 mprotect
  67 munmap
  38 nanosleep
 144 open
   3 pipe
  36 prctl
 869 read
   8 recvfrom
   3 recvmsg
  13 rename
   9 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  65 sigprocmask
  33 socket
  79 stat64
   2 statfs64
  12 uname
  13 unlink
   2 wait4
 891 write
  63 writev
   1 Unfinished
