   1 
  26 ARM_set_tls
  48 _newselect
 100 access
  12 bind
 135 brk
   3 capset
  18 chmod
1724 clock_gettime
  26 clone
 144 close
  27 connect
  12 dup
   4 exit
 143 fcntl64
   6 flock
   3 fork
  41 fstat64
  32 fsync
 682 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 162 getpid
  61 getpriority
  28 getsockname
  14 getsockopt
 168 gettid
 109 gettimeofday
  25 getuid32
 395 ioctl
 201 lseek
  13 lstat64
  48 madvise
   7 mkdir
 146 mmap2
 171 mprotect
  66 munmap
  20 nanosleep
 149 open
   3 pipe
  37 prctl
 139 read
  11 recvfrom
   3 recvmsg
   2 rename
   8 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  68 sigprocmask
  27 socket
  93 stat64
   2 statfs64
   8 uname
  10 unlink
   2 wait4
 247 write
  78 writev
   1 Unfinished
