   1 
  26 ARM_set_tls
  22 _newselect
  38 access
   5 bind
  88 brk
   3 capset
   2 chdir
   9 chmod
2659 clock_gettime
  22 clone
2190 close
  14 connect
  17 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  34 fstat64
  12 fsync
1206 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
 105 getpid
  45 getpriority
  12 getsockname
   6 getsockopt
 111 gettid
  36 gettimeofday
  38 getuid32
 477 ioctl
 140 lseek
   6 lstat64
  28 madvise
   6 mkdir
 155 mmap2
 174 mprotect
  40 munmap
  10 nanosleep
 134 open
  11 pipe
  33 prctl
2446 read
   4 recvfrom
   3 recvmsg
   1 rename
   3 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   5 setsockopt
   3 setuid32
   2 shutdown
  20 sigaction
 111 sigprocmask
  14 socket
  58 stat64
   2 statfs64
   2 ugetrlimit
   4 uname
   4 unlink
  27 wait4
 188 write
 222 writev
   1 Unfinished
