   1 
  36 ARM_set_tls
   3 _newselect
  63 access
 133 brk
   3 capset
  12 chmod
11488 clock_gettime
  26 clone
5514 close
   3 connect
  13 dup
  15 dup2
  13 execve
   5 exit
   7 exit_group
 263 fcntl64
   6 flock
  10 fork
  50 fstat64
  56 fsync
4103 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  67 getpid
  53 getpriority
  98 gettid
  21 gettimeofday
  54 getuid32
 292 ioctl
 313 lseek
  35 madvise
   9 mkdir
 262 mmap2
 180 mprotect
 110 munmap
  23 nanosleep
 399 open
  23 pipe
  37 prctl
 458 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   1 setsid
   3 setuid32
  27 sigaction
 337 sigprocmask
   3 socket
 169 stat64
   2 statfs64
   4 ugetrlimit
  14 unlink
  11 wait4
 372 write
  57 writev
   1 Unfinished
