   1 
  18 ARM_set_tls
   2 _newselect
  11 access
  53 brk
   3 capset
   1 chmod
 226 clock_gettime
  19 clone
  50 close
   3 connect
   8 dup
   2 exit
  25 fcntl64
   6 flock
   3 fork
  15 fstat64
 182 futex
   3 getpgid
  39 getpid
  33 getpriority
  63 gettid
   8 gettimeofday
  18 getuid32
 136 ioctl
  76 lseek
  16 madvise
   3 mkdir
  88 mmap2
  74 mprotect
  30 munmap
  75 open
   3 pipe
  29 prctl
 294 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  18 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 301 write
  29 writev
   1 Unfinished
