   1 
  28 ARM_set_tls
 558 _newselect
  40 access
  15 bind
  74 brk
   3 capset
  10 chmod
 844 clock_gettime
  28 clone
 118 close
  25 connect
  11 dup
   5 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 483 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 110 getpid
  54 getpriority
  40 getsockname
  14 getsockopt
 137 gettid
  85 gettimeofday
  28 getuid32
 327 ioctl
  82 lseek
   9 lstat64
  42 madvise
   3 mkdir
 150 mmap2
 152 mprotect
  66 munmap
   3 nanosleep
 126 open
   3 pipe
  40 prctl
 579 read
 506 recvfrom
   3 recvmsg
   2 rename
   3 sendmsg
  25 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  39 sigprocmask
  25 socket
  50 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 611 write
  48 writev
   1 Unfinished
