   1 
  24 ARM_set_tls
   8 _newselect
  16 access
   2 bind
  90 brk
   3 capset
   2 chdir
   4 chmod
 575 clock_gettime
  20 clone
2160 close
   7 connect
  14 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  24 fstat64
  12 fsync
 312 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  75 getpid
  39 getpriority
   4 getsockname
   2 getsockopt
  87 gettid
  14 gettimeofday
  36 getuid32
 223 ioctl
 133 lseek
   1 lstat64
  22 madvise
   6 mkdir
 159 mmap2
 135 mprotect
  54 munmap
  11 nanosleep
 106 open
  11 pipe
  31 prctl
 819 read
   2 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 109 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
   7 wait4
 819 write
  35 writev
   1 Unfinished
