   1 
   6 ARM_set_tls
   1 access
  14 brk
   1 capset
 124 clock_gettime
   6 clone
  17 close
   1 connect
   3 dup
   1 exit
   3 fcntl64
   2 flock
   1 fork
   4 fstat64
  91 futex
   1 getpgid
  17 getpid
  15 getpriority
  28 gettid
   2 gettimeofday
   6 getuid32
  57 ioctl
  24 lseek
   8 madvise
   1 mkdir
  26 mmap2
  23 mprotect
   8 munmap
  24 open
   1 pipe
  10 prctl
2097 read
   1 recvmsg
   1 sendmsg
   1 sendto
   1 setgid32
   1 setgroups32
   1 setpgid
   6 setpriority
   1 setrlimit
   1 setuid32
   2 sigaction
   1 socket
  12 stat64
   2 statfs64
2110 write
   5 writev
   1 Unfinished
