   1 
  18 ARM_set_tls
   5 _newselect
  11 access
   2 bind
  58 brk
   3 capset
   2 chmod
 355 clock_gettime
  18 clone
  66 close
   7 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 240 futex
   3 getpgid
  65 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  81 gettid
  15 gettimeofday
  19 getuid32
 202 ioctl
  81 lseek
   1 lstat64
  19 madvise
   3 mkdir
  93 mmap2
 109 mprotect
  28 munmap
   7 nanosleep
  91 open
   3 pipe
  30 prctl
 807 read
   2 recvfrom
   3 recvmsg
   2 sched_getparam
   2 sched_getscheduler
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  15 sigprocmask
   7 socket
  35 stat64
   2 statfs64
   2 uname
 820 write
  73 writev
   1 Unfinished
