   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  62 brk
   3 capset
 406 clock_gettime
  17 clone
  58 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 198 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  48 getpid
  37 getpriority
  69 gettid
   5 gettimeofday
  20 getuid32
 192 ioctl
  81 lseek
  22 madvise
   2 mkdir
  96 mmap2
  75 mprotect
  28 munmap
  82 open
   3 pipe
  29 prctl
 122 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  28 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 136 write
  22 writev
   1 Unfinished
