   1 
  21 ARM_set_tls
  85 _newselect
  26 access
  22 bind
  94 brk
   3 capset
   5 chmod
1071 clock_gettime
  21 clone
 146 close
  39 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 806 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 100 getpid
  51 getpriority
  52 getsockname
  26 getsockopt
 101 gettid
  83 gettimeofday
  20 getuid32
 326 ioctl
 144 lseek
   2 lstat64
  57 madvise
   4 mkdir
 152 mmap2
 161 mprotect
  74 munmap
  22 nanosleep
 142 open
   3 pipe
  33 prctl
 292 read
1288 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  26 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
  53 sigprocmask
  39 socket
  47 stat64
   2 statfs64
  10 uname
   2 wait4
 278 write
 106 writev
   1 Unfinished
