   1 
  24 ARM_set_tls
   8 _newselect
  22 access
   2 bind
  85 brk
   3 capset
   2 chdir
   6 chmod
 677 clock_gettime
  20 clone
2161 close
   7 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  29 fstat64
  12 fsync
 248 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  75 getpid
  40 getpriority
   4 getsockname
   2 getsockopt
  86 gettid
  19 gettimeofday
  36 getuid32
 210 ioctl
 132 lseek
   3 lstat64
  24 madvise
   6 mkdir
 134 mmap2
 152 mprotect
  30 munmap
 112 open
  11 pipe
  31 prctl
 223 read
   2 recvfrom
   3 recvmsg
   1 rename
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
  55 sigprocmask
   7 socket
  49 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   4 unlink
   4 wait4
 224 write
  37 writev
   1 Unfinished
