   1 
  25 ARM_set_tls
  18 _newselect
  24 access
   2 bind
  87 brk
   3 capset
   2 chdir
   5 chmod
3210 clock_gettime
  21 clone
2168 close
   8 connect
  17 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  29 fstat64
  12 fsync
1512 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
  86 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  98 gettid
  19 gettimeofday
  38 getuid32
 522 ioctl
 140 lseek
   2 lstat64
  21 madvise
   6 mkdir
 144 mmap2
 156 mprotect
  31 munmap
   9 nanosleep
 117 open
  11 pipe
  32 prctl
3322 read
   2 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 111 sigprocmask
   8 socket
  50 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
  27 wait4
 171 write
 320 writev
   1 Unfinished
