   1 
  21 ARM_set_tls
  17 _newselect
  32 access
   5 bind
  80 brk
   3 capset
   6 chmod
 612 clock_gettime
  21 clone
  97 close
  16 connect
  13 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 455 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 112 getpid
  45 getpriority
  14 getsockname
   6 getsockopt
 120 gettid
  43 gettimeofday
  20 getuid32
 283 ioctl
  81 lseek
   6 lstat64
  22 madvise
   4 mkdir
 118 mmap2
 144 mprotect
  43 munmap
   8 nanosleep
 108 open
   3 pipe
  33 prctl
 157 read
   5 recvfrom
   3 recvmsg
   1 rename
   7 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
  64 sigprocmask
  16 socket
  41 stat64
   2 statfs64
   6 uname
   1 unlink
   2 wait4
 168 write
  54 writev
   1 Unfinished
