   1 
  16 ARM_set_tls
   4 _newselect
   5 access
  64 brk
   3 capset
 262 clock_gettime
  16 clone
  54 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 171 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  48 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  18 getuid32
 177 ioctl
  82 lseek
  16 madvise
   2 mkdir
 117 mmap2
  76 mprotect
  44 munmap
  80 open
   3 pipe
  28 prctl
1211 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 100 sigprocmask
   3 socket
  31 stat64
   2 statfs64
   4 wait4
1223 write
  20 writev
   1 Unfinished
