   1 
  16 ARM_set_tls
   2 _newselect
   7 access
  57 brk
   3 capset
   1 chmod
 257 clock_gettime
  16 clone
  54 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 169 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  48 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 160 ioctl
  75 lseek
  16 madvise
   3 mkdir
  88 mmap2
  77 mprotect
  26 munmap
  77 open
   3 pipe
  28 prctl
 754 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  89 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 765 write
  21 writev
   1 Unfinished
