   1 
  21 ARM_set_tls
  72 _newselect
  26 access
  18 bind
  87 brk
   3 capset
   5 chmod
 946 clock_gettime
  21 clone
 139 close
  35 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 651 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 106 getpid
  48 getpriority
  40 getsockname
  18 getsockopt
 101 gettid
  77 gettimeofday
  20 getuid32
 305 ioctl
 139 lseek
   2 lstat64
  49 madvise
   4 mkdir
 146 mmap2
 162 mprotect
  68 munmap
  12 nanosleep
 134 open
   3 pipe
  33 prctl
 476 read
1029 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  24 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
  18 setsockopt
   3 setuid32
   6 sigaction
  50 sigprocmask
  35 socket
  46 stat64
   2 statfs64
  10 uname
   4 wait4
 461 write
  89 writev
   1 Unfinished
