   1 
  23 ARM_set_tls
 853 _newselect
   6 access
   7 bind
  90 brk
   3 capset
 311 clock_gettime
  23 clone
  58 close
  12 connect
  11 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 277 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  78 getpid
  42 getpriority
  19 getsockname
  96 gettid
 137 gettimeofday
  26 getuid32
 220 ioctl
  82 lseek
  16 madvise
   2 mkdir
 118 mmap2
  97 mprotect
  50 munmap
  79 open
   3 pipe
  35 prctl
 286 read
 743 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  95 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 297 write
  28 writev
   1 Unfinished
