   1 
  21 ARM_set_tls
   2 _newselect
  27 access
 103 brk
   3 capset
   5 chmod
 469 clock_gettime
  21 clone
  78 close
   3 connect
  13 dup
   3 exit
 147 fcntl64
   6 flock
   3 fork
  32 fstat64
  32 fsync
 367 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  42 getpriority
  81 gettid
  20 gettimeofday
  23 getuid32
 178 ioctl
 203 lseek
  16 madvise
   5 mkdir
 108 mmap2
  88 mprotect
  35 munmap
  14 nanosleep
 102 open
   3 pipe
  32 prctl
 116 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  99 sigprocmask
   3 socket
  37 stat64
   2 statfs64
   8 unlink
 267 write
  28 writev
   1 Unfinished
