   1 
  22 ARM_set_tls
   2 _newselect
  45 access
 145 brk
   3 capset
   9 chmod
1056 clock_gettime
  22 clone
 101 close
   3 connect
  16 dup
   3 exit
 234 fcntl64
   6 flock
   3 fork
  51 fstat64
  44 fsync
 510 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  73 getpid
  47 getpriority
  88 gettid
  59 gettimeofday
  21 getuid32
 219 ioctl
 264 lseek
   1 lstat64
  20 madvise
   6 mkdir
 123 mmap2
 103 mprotect
  51 munmap
  13 nanosleep
 118 open
   3 pipe
  33 prctl
 195 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 214 sigprocmask
   3 socket
  42 stat64
   2 statfs64
  11 unlink
 297 write
  43 writev
   1 Unfinished
