   1 
  28 ARM_set_tls
  86 _newselect
  58 access
  23 bind
 128 brk
   3 capset
   2 chdir
  11 chmod
4012 clock_gettime
  24 clone
2257 close
  45 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1605 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 149 getpid
  58 getpriority
  62 getsockname
  28 getsockopt
 146 gettid
  92 gettimeofday
  37 getuid32
 655 ioctl
 155 lseek
  11 lstat64
  55 madvise
   6 mkdir
 203 mmap2
 203 mprotect
  87 munmap
  54 nanosleep
 177 open
  11 pipe
  36 prctl
 250 read
 956 recvfrom
   3 recvmsg
   4 rename
  10 sched_yield
   3 sendmsg
  33 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  37 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  59 sigprocmask
  45 socket
  69 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   7 wait4
 215 write
 122 writev
   1 Unfinished
