   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  42 brk
   3 capset
 257 clock_gettime
  17 clone
  54 close
   3 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 197 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  48 getpid
  36 getpriority
  67 gettid
   5 gettimeofday
  20 getuid32
 179 ioctl
  72 lseek
  16 madvise
   2 mkdir
  83 mmap2
  74 mprotect
  22 munmap
  75 open
   3 pipe
  29 prctl
 224 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   5 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 237 write
  20 writev
   1 Unfinished
