   1 
  24 ARM_set_tls
   2 _newselect
  72 access
  85 brk
   3 capset
   8 chmod
 886 clock_gettime
  24 clone
 103 close
   3 connect
  14 dup
   3 exit
 217 fcntl64
   6 flock
   3 fork
  74 fstat64
  32 fsync
 493 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  69 getpid
  47 getpriority
  99 gettid
  19 gettimeofday
  25 getuid32
 227 ioctl
 253 lseek
   2 lstat64
  22 madvise
   5 mkdir
 128 mmap2
 114 mprotect
  47 munmap
  56 nanosleep
 127 open
   3 pipe
  35 prctl
 301 read
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  95 sigprocmask
   3 socket
  47 stat64
   2 statfs64
  11 unlink
 332 write
  42 writev
   1 Unfinished
