   1 
  31 ARM_set_tls
  89 _newselect
  99 access
  29 bind
 103 brk
   3 capset
   2 chdir
  27 chmod
1810 clock_gettime
  27 clone
2304 close
  57 connect
  13 dup
   3 dup2
   2 execve
   2 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  42 fstat64
1156 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 181 getpid
  67 getpriority
  81 getsockname
  40 getsockopt
 173 gettid
 126 gettimeofday
  38 getuid32
 486 ioctl
 162 lseek
  27 lstat64
  59 madvise
   5 mkdir
 224 mmap2
 247 mprotect
 102 munmap
 101 nanosleep
 218 open
  11 pipe
  39 prctl
 548 read
1037 recvfrom
   3 recvmsg
  14 rename
   9 sched_yield
   3 sendmsg
  42 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  52 setpriority
   3 setrlimit
  40 setsockopt
   3 setuid32
  12 shutdown
  20 sigaction
  27 sigprocmask
  57 socket
 103 stat64
   2 statfs64
   2 ugetrlimit
  14 uname
  14 unlink
   7 wait4
 524 write
 155 writev
   1 Unfinished
