   1 
  22 ARM_set_tls
  48 _newselect
  43 access
   9 bind
  59 brk
   3 capset
  12 chmod
 652 clock_gettime
  22 clone
 108 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 390 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  89 getpid
  46 getpriority
  24 getsockname
  14 getsockopt
 112 gettid
  48 gettimeofday
  21 getuid32
 264 ioctl
  73 lseek
  11 lstat64
  31 madvise
   3 mkdir
 113 mmap2
 146 mprotect
  42 munmap
   1 nanosleep
 116 open
   3 pipe
  34 prctl
 409 read
   9 recvfrom
   3 recvmsg
   4 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
   6 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
 437 write
  41 writev
   1 Unfinished
