   1 
  25 ARM_set_tls
   8 _newselect
  13 access
   2 bind
 171 brk
   3 capset
   2 chdir
   3 chmod
18654 clock_gettime
  21 clone
2160 close
   7 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  17 fstat64
7516 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  74 getpid
  43 getpriority
   4 getsockname
   2 getsockopt
  88 gettid
  16 gettimeofday
  37 getuid32
 365 ioctl
 102 lseek
   2 lstat64
  42 madvise
   5 mkdir
 171 mmap2
 135 mprotect
  57 munmap
 110 open
  11 pipe
  33 prctl
 162 read
   2 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 191 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   6 wait4
 150 write
  39 writev
   1 Unfinished
