   1 
  21 ARM_set_tls
  52 _newselect
  45 access
   9 bind
  78 brk
   3 capset
  13 chmod
 745 clock_gettime
  21 clone
 110 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 384 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  81 getpid
  46 getpriority
  24 getsockname
  14 getsockopt
 107 gettid
  55 gettimeofday
  20 getuid32
 266 ioctl
  76 lseek
  11 lstat64
  46 madvise
   4 mkdir
 126 mmap2
 137 mprotect
  54 munmap
   1 nanosleep
 121 open
   3 pipe
  33 prctl
 776 read
   9 recvfrom
   3 recvmsg
   4 rename
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  92 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
 807 write
  42 writev
   1 Unfinished
