   1 
  26 ARM_set_tls
  54 _newselect
  20 access
  12 bind
  83 brk
   3 capset
   2 chdir
   2 chmod
 664 clock_gettime
  22 clone
2191 close
  28 connect
  10 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  23 fstat64
 480 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  99 getpid
  45 getpriority
  32 getsockname
  16 getsockopt
 106 gettid
  59 gettimeofday
  37 getuid32
 262 ioctl
 101 lseek
   1 lstat64
  21 madvise
   5 mkdir
 165 mmap2
 164 mprotect
  52 munmap
  14 nanosleep
 126 open
  11 pipe
  34 prctl
1502 read
  12 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  19 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  31 sigprocmask
  28 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
  10 uname
   7 wait4
1487 write
  47 writev
   1 Unfinished
