   1 
  17 ARM_set_tls
 117 _newselect
   9 access
   2 bind
  82 brk
   3 capset
   2 chmod
 378 clock_gettime
  17 clone
  76 close
   7 connect
  16 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 210 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  49 getpriority
   4 getsockname
   1 getsockopt
  84 gettid
  16 gettimeofday
  20 getuid32
 248 ioctl
  84 lseek
   1 lstat64
  16 madvise
   3 mkdir
 114 mmap2
 110 mprotect
  45 munmap
  88 open
   3 pipe
  29 prctl
 340 read
   1 recvfrom
   3 recvmsg
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 123 sigprocmask
   7 socket
  39 stat64
   2 statfs64
   2 uname
 367 write
  50 writev
   1 Unfinished
