   1 
  28 ARM_set_tls
 118 _newselect
  68 access
  23 bind
 110 brk
   3 capset
   2 chdir
  19 chmod
1440 clock_gettime
  24 clone
2299 close
  49 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  31 fstat64
1083 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 118 getpid
  65 getpriority
  68 getsockname
  32 getsockopt
 134 gettid
 135 gettimeofday
  38 getuid32
 421 ioctl
 159 lseek
  18 lstat64
  91 madvise
   5 mkdir
 236 mmap2
 208 mprotect
 116 munmap
  66 nanosleep
 215 open
  11 pipe
  36 prctl
 356 read
1031 recvfrom
   3 recvmsg
  10 rename
   5 sched_yield
   3 sendmsg
  32 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  58 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  63 sigprocmask
  49 socket
  89 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   6 wait4
 351 write
 135 writev
   1 Unfinished
