   1 
  21 ARM_set_tls
  17 _newselect
  32 access
   6 bind
  93 brk
   3 capset
   6 chmod
 619 clock_gettime
  21 clone
 100 close
  17 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 431 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  45 getpriority
  14 getsockname
   6 getsockopt
 118 gettid
  42 gettimeofday
  20 getuid32
 289 ioctl
  81 lseek
   6 lstat64
  23 madvise
   4 mkdir
 120 mmap2
 140 mprotect
  45 munmap
   8 nanosleep
 106 open
   3 pipe
  33 prctl
 291 read
   6 recvfrom
   3 recvmsg
   1 rename
   6 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 142 sigprocmask
  17 socket
  41 stat64
   2 statfs64
   6 uname
   1 unlink
   2 wait4
 302 write
  52 writev
   1 Unfinished
