   1 
  28 ARM_set_tls
 101 _newselect
  68 access
  26 bind
 105 brk
   3 capset
   2 chdir
  19 chmod
1418 clock_gettime
  24 clone
2296 close
  52 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  33 fstat64
1089 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 123 getpid
  63 getpriority
  68 getsockname
  32 getsockopt
 130 gettid
 106 gettimeofday
  37 getuid32
 403 ioctl
 159 lseek
  18 lstat64
  77 madvise
   5 mkdir
 228 mmap2
 209 mprotect
 108 munmap
  76 nanosleep
 209 open
  11 pipe
  36 prctl
 338 read
1034 recvfrom
   3 recvmsg
  10 rename
  15 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  54 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  67 sigprocmask
  52 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   8 wait4
 327 write
 131 writev
   1 Unfinished
