   1 
  21 ARM_set_tls
  19 _newselect
  32 access
   5 bind
  87 brk
   3 capset
   6 chmod
 620 clock_gettime
  21 clone
 103 close
  16 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 394 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 118 getpid
  45 getpriority
  14 getsockname
   6 getsockopt
 120 gettid
  45 gettimeofday
  21 getuid32
 291 ioctl
  81 lseek
   6 lstat64
  22 madvise
   4 mkdir
 120 mmap2
 148 mprotect
  45 munmap
   4 nanosleep
 111 open
   3 pipe
  33 prctl
 210 read
   5 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
  90 sigprocmask
  16 socket
  41 stat64
   2 statfs64
   6 uname
   1 unlink
   2 wait4
 219 write
  56 writev
   1 Unfinished
