   1 
  28 ARM_set_tls
  47 _newselect
  79 access
  13 bind
 267 brk
   3 capset
   9 chmod
1433 clock_gettime
  28 clone
 163 close
  26 connect
  14 dup
   5 exit
 318 fcntl64
   6 flock
   3 fork
  61 fstat64
  64 fsync
1160 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 111 getpid
  56 getpriority
  29 getsockname
   2 getsockopt
 119 gettid
 178 gettimeofday
  25 getuid32
 285 ioctl
 385 lseek
   4 lstat64
  22 madvise
   7 mkdir
 158 mmap2
 144 mprotect
  75 munmap
  15 nanosleep
 163 open
   3 pipe
  39 prctl
 713 read
  17 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  20 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
  14 shutdown
   6 sigaction
 134 sigprocmask
  26 socket
  42 stat64
   2 statfs64
   8 uname
  17 unlink
   2 wait4
 386 write
  54 writev
   1 Unfinished
