   1 
  27 ARM_set_tls
 148 _newselect
  96 access
  22 bind
 133 brk
   3 capset
  14 chmod
2561 clock_gettime
  27 clone
 182 close
  34 connect
  11 dup
  10 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 741 futex
  16 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 278 getpid
  59 getpriority
  63 getsockname
  38 getsockopt
 293 gettid
 130 gettimeofday
  21 getuid32
 756 ioctl
  83 lseek
  57 madvise
  13 mkdir
 181 mmap2
 144 mprotect
 110 munmap
   1 nanosleep
 175 open
   3 pipe
  39 prctl
 166 read
  25 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
  38 setsockopt
   3 setuid32
   6 sigaction
 236 sigprocmask
  34 socket
  31 stat64
   2 statfs64
   4 uname
   2 wait4
 163 write
  60 writev
   1 Unfinished
