   1 
  28 ARM_set_tls
  94 _newselect
  68 access
  25 bind
 112 brk
   3 capset
   2 chdir
  19 chmod
1434 clock_gettime
  24 clone
2287 close
  51 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1048 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 123 getpid
  59 getpriority
  71 getsockname
  35 getsockopt
 129 gettid
 108 gettimeofday
  38 getuid32
 409 ioctl
 164 lseek
  18 lstat64
  82 madvise
   5 mkdir
 223 mmap2
 206 mprotect
 104 munmap
  48 nanosleep
 202 open
  11 pipe
  36 prctl
 228 read
1285 recvfrom
   3 recvmsg
  10 rename
  10 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  44 setpriority
   3 setrlimit
  34 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  93 sigprocmask
  51 socket
  90 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   7 wait4
 209 write
 120 writev
   1 Unfinished
