   1 
  28 ARM_set_tls
  80 _newselect
  68 access
  22 bind
 100 brk
   3 capset
   2 chdir
  19 chmod
1434 clock_gettime
  24 clone
2280 close
  48 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1148 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 118 getpid
  59 getpriority
  65 getsockname
  32 getsockopt
 124 gettid
 101 gettimeofday
  38 getuid32
 387 ioctl
 159 lseek
  18 lstat64
  72 madvise
   5 mkdir
 220 mmap2
 201 mprotect
 100 munmap
  71 nanosleep
 197 open
  11 pipe
  36 prctl
 423 read
1029 recvfrom
   3 recvmsg
  10 rename
  14 sched_yield
   3 sendmsg
  32 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  44 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  65 sigprocmask
  48 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   7 wait4
 406 write
 113 writev
   1 Unfinished
