   1 
  16 ARM_set_tls
   2 _newselect
   4 access
  50 brk
   3 capset
 225 clock_gettime
  16 clone
  49 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 164 futex
   3 getpgid
  38 getpid
  34 getpriority
  60 gettid
   8 gettimeofday
  18 getuid32
 135 ioctl
  72 lseek
  15 madvise
   2 mkdir
  93 mmap2
  73 mprotect
  39 munmap
  71 open
   3 pipe
  28 prctl
 128 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  54 sigprocmask
   3 socket
  30 stat64
   2 statfs64
 141 write
  20 writev
   1 Unfinished
