   1 
  19 ARM_set_tls
  45 _newselect
  37 access
   7 bind
  59 brk
   3 capset
   8 chmod
 738 clock_gettime
  19 clone
 106 close
  15 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 311 futex
   3 getpgid
  81 getpid
  46 getpriority
  18 getsockname
  10 getsockopt
  99 gettid
  26 gettimeofday
  20 getuid32
 247 ioctl
  71 lseek
   7 lstat64
  34 madvise
   3 mkdir
 109 mmap2
 137 mprotect
  49 munmap
 117 open
   3 pipe
  31 prctl
 178 read
   7 recvfrom
   3 recvmsg
   1 rename
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  27 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
   3 sigprocmask
  15 socket
  49 stat64
   2 statfs64
   4 uname
   1 unlink
 205 write
  48 writev
   1 Unfinished
