   1 
  29 ARM_set_tls
1085 _newselect
  40 access
  17 bind
  72 brk
   3 capset
  10 chmod
 806 clock_gettime
  29 clone
 111 close
  27 connect
  10 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 478 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 111 getpid
  54 getpriority
  46 getsockname
  14 getsockopt
 137 gettid
 198 gettimeofday
  29 getuid32
 324 ioctl
  72 lseek
   9 lstat64
  42 madvise
   3 mkdir
 139 mmap2
 150 mprotect
  68 munmap
   2 nanosleep
 116 open
   3 pipe
  41 prctl
 101 read
 914 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  37 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  53 sigprocmask
  27 socket
  50 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 129 write
  51 writev
   1 Unfinished
