   1 
  21 ARM_set_tls
  77 _newselect
  26 access
  19 bind
  89 brk
   3 capset
   5 chmod
 943 clock_gettime
  21 clone
 137 close
  36 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 667 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 107 getpid
  47 getpriority
  43 getsockname
  20 getsockopt
  97 gettid
  84 gettimeofday
  21 getuid32
 297 ioctl
 139 lseek
   2 lstat64
  58 madvise
   4 mkdir
 141 mmap2
 163 mprotect
  64 munmap
  18 nanosleep
 132 open
   3 pipe
  33 prctl
 369 read
1030 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
  25 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
  20 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  50 sigprocmask
  36 socket
  46 stat64
   2 statfs64
  10 uname
   2 wait4
 349 write
  87 writev
   1 Unfinished
