   1 
  31 ARM_set_tls
  41 _newselect
  62 access
  11 bind
 135 brk
   3 capset
   2 chdir
  13 chmod
1260 clock_gettime
  27 clone
2217 close
  21 connect
  14 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  32 fstat64
  12 fsync
 731 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 112 getpid
  52 getpriority
  28 getsockname
  16 getsockopt
 129 gettid
  49 gettimeofday
  38 getuid32
 322 ioctl
 136 lseek
  10 lstat64
  44 madvise
   6 mkdir
 218 mmap2
 185 mprotect
 102 munmap
  12 nanosleep
 149 open
  11 pipe
  38 prctl
 387 read
  11 recvfrom
   3 recvmsg
   2 rename
   3 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 123 sigprocmask
  21 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   5 unlink
   7 wait4
 402 write
  59 writev
   1 Unfinished
