   1 
  28 ARM_set_tls
 472 _newselect
  68 access
 171 bind
  86 brk
   3 capset
   2 chdir
  19 chmod
2758 clock_gettime
  24 clone
2709 close
 194 connect
  12 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
2987 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 112 getpid
 131 getpriority
 510 getsockname
 331 getsockopt
 134 gettid
 198 gettimeofday
  38 getuid32
1244 ioctl
 149 lseek
  18 lstat64
  28 madvise
   5 mkdir
 500 mmap2
 219 mprotect
 381 munmap
 166 nanosleep
 480 open
  11 pipe
  36 prctl
 313 read
 675 recvfrom
   3 recvmsg
  10 rename
   8 sched_yield
   3 sendmsg
 178 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  56 setpriority
   3 setrlimit
 328 setsockopt
   3 setuid32
 308 shutdown
  20 sigaction
  59 sigprocmask
 194 socket
  84 stat64
   2 statfs64
   2 ugetrlimit
  10 uname
  10 unlink
   7 wait4
 312 write
 485 writev
   1 Unfinished
