   1 
  22 ARM_set_tls
 190 _newselect
  61 access
  23 bind
 166 brk
   3 capset
  15 chmod
3007 clock_gettime
  22 clone
 143 close
  40 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 891 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 205 getpid
  49 getpriority
  59 getsockname
   6 getsockopt
 199 gettid
 135 gettimeofday
  23 getuid32
 490 ioctl
  82 lseek
   1 lstat64
  71 madvise
  12 mkdir
 149 mmap2
 167 mprotect
  75 munmap
  11 nanosleep
 143 open
   3 pipe
  34 prctl
 188 read
3282 recvfrom
   3 recvmsg
  11 sched_yield
   3 sendmsg
  27 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  25 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
  61 sigprocmask
  40 socket
  37 stat64
   2 statfs64
  12 uname
   2 wait4
 184 write
  62 writev
   1 Unfinished
