   1 
  21 ARM_set_tls
 128 _newselect
  26 access
  25 bind
  92 brk
   3 capset
   5 chmod
 999 clock_gettime
  21 clone
 158 close
  42 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 829 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  52 getpriority
  61 getsockname
  32 getsockopt
 105 gettid
  81 gettimeofday
  20 getuid32
 345 ioctl
 139 lseek
   2 lstat64
  70 madvise
   4 mkdir
 159 mmap2
 167 mprotect
  82 munmap
  21 nanosleep
 151 open
   3 pipe
  33 prctl
 374 read
1035 recvfrom
   3 recvmsg
   9 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
  32 setsockopt
   3 setuid32
  14 shutdown
   6 sigaction
  46 sigprocmask
  42 socket
  45 stat64
   2 statfs64
  10 uname
   2 wait4
 361 write
  98 writev
   1 Unfinished
