   1 
  16 ARM_set_tls
   3 _newselect
   5 access
  63 brk
   3 capset
 263 clock_gettime
  16 clone
  56 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 161 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  50 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 177 ioctl
  82 lseek
  15 madvise
   2 mkdir
 117 mmap2
  82 mprotect
  44 munmap
  83 open
   3 pipe
  28 prctl
1065 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 102 sigprocmask
   3 socket
  31 stat64
   2 statfs64
   2 wait4
1076 write
  22 writev
   1 Unfinished
