   1 
  34 ARM_set_tls
 205 _newselect
  65 access
  61 bind
 149 brk
   3 capset
   4 chdir
  14 chmod
2373 clock_gettime
  26 clone
4467 close
  80 connect
  13 dup
  10 dup2
   4 execve
   1 exit
   4 exit_group
  13 fcntl64
   6 flock
   7 fork
  49 fstat64
2153 futex
  30 getegid32
  30 geteuid32
  30 getgid32
   3 getpgid
 222 getpid
  97 getpriority
 170 getsockname
  96 getsockopt
 215 gettid
 124 gettimeofday
  55 getuid32
 782 ioctl
 195 lseek
  13 lstat64
  85 madvise
   6 mkdir
 353 mmap2
 295 mprotect
 190 munmap
 109 nanosleep
 288 open
  19 pipe
  38 prctl
 370 read
1575 recvfrom
   3 recvmsg
   8 rename
  12 sched_yield
   3 sendmsg
  70 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  45 setpriority
   3 setrlimit
  96 setsockopt
   3 setuid32
  66 shutdown
  34 sigaction
 254 sigprocmask
  80 socket
 100 stat64
   4 statfs64
   4 ugetrlimit
  10 uname
   8 unlink
  11 wait4
 335 write
 236 writev
   1 Unfinished
