   1 
  21 ARM_set_tls
  78 _newselect
  24 access
  20 bind
  94 brk
   3 capset
   3 chmod
1003 clock_gettime
  21 clone
 138 close
  37 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 682 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  49 getpriority
  46 getsockname
  22 getsockopt
  97 gettid
  76 gettimeofday
  20 getuid32
 307 ioctl
 139 lseek
   2 lstat64
  72 madvise
   3 mkdir
 145 mmap2
 160 mprotect
  68 munmap
  27 nanosleep
 132 open
   3 pipe
  33 prctl
 352 read
1029 recvfrom
   3 recvmsg
  12 sched_yield
   3 sendmsg
  26 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  25 setpriority
   3 setrlimit
  22 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  37 sigprocmask
  37 socket
  45 stat64
   2 statfs64
  10 uname
   2 wait4
 334 write
 100 writev
   1 Unfinished
