   1 
  23 ARM_set_tls
 867 _newselect
   6 access
   7 bind
  64 brk
   3 capset
3403 clock_gettime
  23 clone
  80 close
  12 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 955 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  44 getpriority
  19 getsockname
  97 gettid
 414 gettimeofday
  27 getuid32
 538 ioctl
  82 lseek
  56 madvise
   2 mkdir
 130 mmap2
 113 mprotect
  62 munmap
  92 open
   3 pipe
  35 prctl
 244 read
 781 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 101 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 250 write
 336 writev
   1 Unfinished
