   1 
  28 ARM_set_tls
  70 _newselect
  55 access
  23 bind
 114 brk
   3 capset
   2 chdir
  11 chmod
1331 clock_gettime
  24 clone
2268 close
  45 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
 961 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 153 getpid
  60 getpriority
  56 getsockname
  28 getsockopt
 149 gettid
  87 gettimeofday
  37 getuid32
 438 ioctl
 155 lseek
  11 lstat64
  42 madvise
   6 mkdir
 214 mmap2
 203 mprotect
  96 munmap
  63 nanosleep
 187 open
  11 pipe
  36 prctl
 752 read
 778 recvfrom
   3 recvmsg
   4 rename
  11 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  39 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
  10 shutdown
  20 sigaction
  47 sigprocmask
  45 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   6 wait4
 719 write
 115 writev
   1 Unfinished
