   1 
  21 ARM_set_tls
  26 _newselect
  16 access
  11 bind
  63 brk
   3 capset
   3 chmod
 689 clock_gettime
  21 clone
 101 close
  22 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 509 futex
   3 getpgid
  91 getpid
  47 getpriority
  25 getsockname
  14 getsockopt
 104 gettid
  42 gettimeofday
  23 getuid32
 242 ioctl
  72 lseek
   2 lstat64
  50 madvise
   3 mkdir
 112 mmap2
 141 mprotect
  48 munmap
  25 nanosleep
 106 open
   3 pipe
  33 prctl
 324 read
  12 recvfrom
   3 recvmsg
  26 sched_yield
   3 sendmsg
  15 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
   3 sigprocmask
  22 socket
  40 stat64
   2 statfs64
   8 uname
   2 wait4
 347 write
  43 writev
   1 Unfinished
