   1 
  29 ARM_set_tls
 869 _newselect
  49 access
  16 bind
 101 brk
   3 capset
  12 chmod
 922 clock_gettime
  29 clone
 129 close
  26 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  30 fstat64
  20 fsync
 520 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 109 getpid
  54 getpriority
  43 getsockname
  15 getsockopt
 138 gettid
 155 gettimeofday
  28 getuid32
 332 ioctl
 150 lseek
   9 lstat64
  42 madvise
   4 mkdir
 151 mmap2
 156 mprotect
  73 munmap
   3 nanosleep
 138 open
   3 pipe
  40 prctl
 190 read
 752 recvfrom
   3 recvmsg
   2 rename
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  40 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  35 sigprocmask
  26 socket
  52 stat64
   2 statfs64
   6 uname
   7 unlink
   4 wait4
 263 write
  54 writev
   1 Unfinished
