   1 
  21 ARM_set_tls
  37 _newselect
  43 access
   9 bind
  65 brk
   3 capset
  12 chmod
 699 clock_gettime
  21 clone
 110 close
  17 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 354 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  45 getpriority
  24 getsockname
  14 getsockopt
 105 gettid
  39 gettimeofday
  20 getuid32
 259 ioctl
  76 lseek
  11 lstat64
  38 madvise
   3 mkdir
 117 mmap2
 135 mprotect
  47 munmap
   2 nanosleep
 119 open
   3 pipe
  33 prctl
1029 read
   9 recvfrom
   3 recvmsg
   4 rename
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
   9 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
1054 write
  43 writev
   1 Unfinished
