   1 
  24 ARM_set_tls
  26 _newselect
  13 access
   2 bind
 174 brk
   3 capset
   2 chdir
   3 chmod
18562 clock_gettime
  20 clone
2163 close
   7 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  20 fstat64
7541 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  76 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  85 gettid
  16 gettimeofday
  36 getuid32
 367 ioctl
 102 lseek
   2 lstat64
  45 madvise
   5 mkdir
 169 mmap2
 142 mprotect
  57 munmap
   3 nanosleep
 113 open
  11 pipe
  32 prctl
 166 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 191 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   8 wait4
 149 write
  42 writev
   1 Unfinished
