   1 
  21 ARM_set_tls
   2 _newselect
   9 access
  52 brk
   3 capset
 366 clock_gettime
  21 clone
  82 close
   3 connect
  35 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
6167 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  45 getpid
  39 getpriority
  72 gettid
  14 gettimeofday
  22 getuid32
 226 ioctl
4423 lseek
  20 madvise
   2 mkdir
 115 mmap2
  86 mprotect
  39 munmap
  86 open
   3 pipe
  33 prctl
4537 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  18 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 196 write
  25 writev
   1 Unfinished
