   1 
  27 ARM_set_tls
 795 _newselect
  40 access
  16 bind
  72 brk
   3 capset
  10 chmod
 779 clock_gettime
  27 clone
 121 close
  26 connect
  11 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 455 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 109 getpid
  54 getpriority
  43 getsockname
  16 getsockopt
 138 gettid
 159 gettimeofday
  27 getuid32
 338 ioctl
  82 lseek
   9 lstat64
  29 madvise
   3 mkdir
 152 mmap2
 151 mprotect
  72 munmap
   3 nanosleep
 130 open
   3 pipe
  39 prctl
 581 read
 667 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  28 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  41 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
  10 shutdown
   6 sigaction
  39 sigprocmask
  26 socket
  50 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 615 write
  50 writev
   1 Unfinished
