   1 
  28 ARM_set_tls
 183 _newselect
  68 access
  48 bind
 112 brk
   3 capset
   2 chdir
  19 chmod
1546 clock_gettime
  24 clone
2349 close
  74 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1242 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 121 getpid
  70 getpriority
 134 getsockname
  75 getsockopt
 130 gettid
 112 gettimeofday
  38 getuid32
 518 ioctl
 154 lseek
  18 lstat64
 112 madvise
   5 mkdir
 264 mmap2
 202 mprotect
 144 munmap
  50 nanosleep
 240 open
  11 pipe
  36 prctl
 596 read
 805 recvfrom
   3 recvmsg
  10 rename
  14 sched_yield
   3 sendmsg
  55 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  50 setpriority
   3 setrlimit
  74 setsockopt
   3 setuid32
  52 shutdown
  20 sigaction
  65 sigprocmask
  74 socket
  86 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
  11 wait4
 587 write
 163 writev
   1 Unfinished
