   1 
  24 ARM_set_tls
 924 _newselect
  12 access
   8 bind
  63 brk
   3 capset
4247 clock_gettime
  24 clone
  69 close
  13 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1058 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  44 getpriority
  22 getsockname
 100 gettid
 134 gettimeofday
  28 getuid32
 308 ioctl
  82 lseek
  23 madvise
   2 mkdir
 125 mmap2
 100 mprotect
  52 munmap
  86 open
   3 pipe
  36 prctl
 114 read
 821 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 105 sigprocmask
  13 socket
  33 stat64
   2 statfs64
   2 uname
 122 write
  37 writev
   1 Unfinished
