   1 
  32 ARM_set_tls
 237 _newselect
  99 access
  58 bind
 146 brk
   3 capset
   2 chdir
  27 chmod
2248 clock_gettime
  28 clone
2407 close
  92 connect
  16 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  36 fstat64
1848 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 182 getpid
  84 getpriority
 170 getsockname
  92 getsockopt
 185 gettid
 163 gettimeofday
  40 getuid32
 687 ioctl
 155 lseek
  27 lstat64
  95 madvise
   6 mkdir
 310 mmap2
 238 mprotect
 181 munmap
  73 nanosleep
 280 open
  11 pipe
  40 prctl
 236 read
1635 recvfrom
   3 recvmsg
  14 rename
  10 sched_yield
   3 sendmsg
  67 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  59 setpriority
   3 setrlimit
  92 setsockopt
   3 setuid32
  64 shutdown
  20 sigaction
 142 sigprocmask
  92 socket
 101 stat64
   2 statfs64
   2 ugetrlimit
  16 uname
  14 unlink
   7 wait4
 234 write
 234 writev
   1 Unfinished
