   1 
  29 ARM_set_tls
  72 _newselect
  49 access
  11 bind
  90 brk
   3 capset
   2 chdir
  11 chmod
 943 clock_gettime
  25 clone
2222 close
  21 connect
  31 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  23 fstat64
 549 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
 107 getpid
  52 getpriority
  28 getsockname
  16 getsockopt
 128 gettid
  49 gettimeofday
  39 getuid32
 358 ioctl
 107 lseek
  10 lstat64
  42 madvise
   5 mkdir
 193 mmap2
 186 mprotect
  61 munmap
  16 nanosleep
 151 open
  11 pipe
  37 prctl
 396 read
  11 recvfrom
   3 recvmsg
   2 rename
   2 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 159 sigprocmask
  21 socket
  65 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   2 unlink
   7 wait4
 397 write
  65 writev
   1 Unfinished
