   1 
  18 ARM_set_tls
   3 _newselect
   5 access
  42 brk
   3 capset
 351 clock_gettime
  18 clone
  60 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 254 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  59 getpriority
  91 gettid
   5 gettimeofday
  19 getuid32
 226 ioctl
  73 lseek
  16 madvise
   2 mkdir
  81 mmap2
  96 mprotect
  19 munmap
  38 nanosleep
  78 open
   3 pipe
  30 prctl
 409 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  37 stat64
   2 statfs64
   2 wait4
 459 write
  28 writev
   1 Unfinished
