   1 
  20 ARM_set_tls
  73 _newselect
  15 access
  23 bind
  61 brk
   3 capset
   3 chmod
 805 clock_gettime
  20 clone
 152 close
  34 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  35 fstat64
 568 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 119 getpid
  75 getpriority
  61 getsockname
  39 getsockopt
 111 gettid
  45 gettimeofday
  21 getuid32
 380 ioctl
  74 lseek
   2 lstat64
  32 madvise
   3 mkdir
 133 mmap2
 174 mprotect
  67 munmap
  89 nanosleep
 142 open
   3 pipe
  32 prctl
 446 read
  24 recvfrom
   3 recvmsg
   2 sched_getparam
   2 sched_getscheduler
   4 sched_yield
   3 sendmsg
  27 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
  38 setsockopt
   3 setuid32
  32 shutdown
   6 sigaction
   3 sigprocmask
  34 socket
  41 stat64
   2 statfs64
   6 uname
   4 wait4
 484 write
 154 writev
   1 Unfinished
