   1 
  24 ARM_set_tls
   8 _newselect
  15 access
   2 bind
  90 brk
   3 capset
   2 chdir
   2 chmod
 567 clock_gettime
  20 clone
2165 close
   7 connect
  31 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  22 fstat64
 318 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
  80 getpid
  41 getpriority
   4 getsockname
   2 getsockopt
  90 gettid
  14 gettimeofday
  38 getuid32
 261 ioctl
 107 lseek
   1 lstat64
  22 madvise
   4 mkdir
 155 mmap2
 157 mprotect
  33 munmap
   1 nanosleep
 113 open
  11 pipe
  32 prctl
 386 read
   2 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 156 sigprocmask
   7 socket
  46 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   6 wait4
 364 write
  48 writev
   1 Unfinished
