   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  58 brk
   3 capset
 399 clock_gettime
  16 clone
  57 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 194 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  46 getpid
  36 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 186 ioctl
  81 lseek
  22 madvise
   2 mkdir
  94 mmap2
  72 mprotect
  28 munmap
  81 open
   3 pipe
  28 prctl
 122 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  28 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 135 write
  21 writev
   1 Unfinished
