   1 
  19 ARM_set_tls
 144 _newselect
   6 access
   2 bind
  66 brk
   3 capset
 284 clock_gettime
  19 clone
  98 close
   7 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  35 fstat64
 238 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  91 getpid
  55 getpriority
   4 getsockname
  84 gettid
  34 gettimeofday
  22 getuid32
 198 ioctl
  82 lseek
  16 madvise
   2 mkdir
 100 mmap2
 134 mprotect
  28 munmap
 121 open
   3 pipe
  31 prctl
 602 read
 123 recvfrom
   3 recvmsg
   3 rt_sigtimedwait
  17 sched_getparam
  17 sched_getscheduler
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  42 sigprocmask
   7 socket
  29 stat64
   2 statfs64
   2 uname
   4 wait4
 578 write
  30 writev
   1 Unfinished
