   1 
  30 ARM_set_tls
 287 _newselect
  55 access
  59 bind
 122 brk
   3 capset
   2 chdir
  11 chmod
1965 clock_gettime
  26 clone
2364 close
  86 connect
  14 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  34 fstat64
1656 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 172 getpid
  77 getpriority
 172 getsockname
  96 getsockopt
 157 gettid
 124 gettimeofday
  38 getuid32
 636 ioctl
 155 lseek
  11 lstat64
  49 madvise
   6 mkdir
 281 mmap2
 219 mprotect
 161 munmap
  80 nanosleep
 242 open
  11 pipe
  38 prctl
 234 read
1635 recvfrom
   3 recvmsg
   4 rename
   7 sched_yield
   3 sendmsg
  69 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  96 setsockopt
   3 setuid32
  78 shutdown
  20 sigaction
 140 sigprocmask
  87 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
  14 uname
   4 unlink
   7 wait4
 194 write
 226 writev
   1 Unfinished
