   1 
  28 ARM_set_tls
 360 _newselect
  68 access
  83 bind
 103 brk
   3 capset
   2 chdir
  19 chmod
1805 clock_gettime
  24 clone
2432 close
 109 connect
  12 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1600 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 119 getpid
  83 getpriority
 239 getsockname
 146 getsockopt
 122 gettid
 143 gettimeofday
  38 getuid32
 679 ioctl
 149 lseek
  18 lstat64
  56 madvise
   5 mkdir
 311 mmap2
 205 mprotect
 191 munmap
  54 nanosleep
 288 open
  11 pipe
  36 prctl
 545 read
 587 recvfrom
   3 recvmsg
  10 rename
  17 sched_yield
   3 sendmsg
  90 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  44 setpriority
   3 setrlimit
 146 setsockopt
   3 setuid32
 126 shutdown
  20 sigaction
  60 sigprocmask
 109 socket
  84 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   8 wait4
 531 write
 245 writev
   1 Unfinished
