   1 
  28 ARM_set_tls
 275 _newselect
  68 access
  65 bind
 106 brk
   3 capset
   2 chdir
  19 chmod
1746 clock_gettime
  24 clone
2380 close
  91 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  26 fstat64
1356 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 118 getpid
  74 getpriority
 188 getsockname
 110 getsockopt
 122 gettid
 142 gettimeofday
  37 getuid32
 584 ioctl
 154 lseek
  18 lstat64
  83 madvise
   5 mkdir
 280 mmap2
 196 mprotect
 160 munmap
  50 nanosleep
 253 open
  11 pipe
  36 prctl
 350 read
 821 recvfrom
   3 recvmsg
  10 rename
   4 sched_yield
   3 sendmsg
  71 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
 110 setsockopt
   3 setuid32
  86 shutdown
  20 sigaction
  60 sigprocmask
  91 socket
  87 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   6 wait4
 335 write
 202 writev
   1 Unfinished
