   1 
  24 ARM_set_tls
   9 _newselect
  15 access
   2 bind
  93 brk
   3 capset
   2 chdir
   2 chmod
 563 clock_gettime
  20 clone
2174 close
   7 connect
  31 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  24 fstat64
 355 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
  82 getpid
  41 getpriority
   4 getsockname
   2 getsockopt
  90 gettid
  14 gettimeofday
  38 getuid32
 261 ioctl
 107 lseek
   1 lstat64
  23 madvise
   5 mkdir
 155 mmap2
 161 mprotect
  33 munmap
  10 nanosleep
 115 open
  11 pipe
  32 prctl
 387 read
   2 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 156 sigprocmask
   7 socket
  46 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   7 wait4
 363 write
  50 writev
   1 Unfinished
