   1 
  38 ARM_set_tls
   4 _newselect
  63 access
 147 brk
   3 capset
  12 chmod
12160 clock_gettime
  28 clone
5522 close
   3 connect
  13 dup
  19 dup2
  13 execve
   5 exit
   7 exit_group
 264 fcntl64
   6 flock
  10 fork
  50 fstat64
  56 fsync
4837 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  69 getpid
  54 getpriority
 104 gettid
  21 gettimeofday
  59 getuid32
 298 ioctl
 313 lseek
  32 madvise
  12 mkdir
 266 mmap2
 180 mprotect
 110 munmap
  20 nanosleep
 400 open
  23 pipe
  39 prctl
 456 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  24 setpriority
   3 setrlimit
   1 setsid
   3 setuid32
  27 sigaction
 336 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   5 ugetrlimit
  14 unlink
  13 wait4
 378 write
  49 writev
   1 Unfinished
