   1 
  29 ARM_set_tls
  38 _newselect
  47 access
  11 bind
 175 brk
   3 capset
   2 chdir
  12 chmod
18636 clock_gettime
  25 clone
2214 close
  21 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  21 fstat64
7618 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 102 getpid
  54 getpriority
  28 getsockname
  16 getsockopt
 121 gettid
  49 gettimeofday
  37 getuid32
 448 ioctl
 102 lseek
  11 lstat64
 101 madvise
   5 mkdir
 207 mmap2
 175 mprotect
  86 munmap
  30 nanosleep
 150 open
  11 pipe
  37 prctl
 178 read
  11 recvfrom
   3 recvmsg
   2 rename
   3 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 194 sigprocmask
  21 socket
  64 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   2 unlink
   7 wait4
 184 write
  65 writev
   1 Unfinished
