   1 
  30 ARM_set_tls
  35 _newselect
  55 access
  11 bind
  93 brk
   3 capset
   2 chdir
  15 chmod
 986 clock_gettime
  26 clone
2222 close
  21 connect
  14 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  35 fstat64
  12 fsync
 558 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 112 getpid
  51 getpriority
  28 getsockname
  16 getsockopt
 128 gettid
  49 gettimeofday
  39 getuid32
 326 ioctl
 134 lseek
  12 lstat64
  32 madvise
   6 mkdir
 202 mmap2
 186 mprotect
  85 munmap
  17 nanosleep
 156 open
  11 pipe
  37 prctl
 847 read
  11 recvfrom
   3 recvmsg
   4 rename
   3 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 118 sigprocmask
  21 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   7 unlink
   7 wait4
 866 write
  61 writev
   1 Unfinished
