   1 
  22 ARM_set_tls
  49 _newselect
  44 access
   9 bind
  83 brk
   3 capset
  12 chmod
 868 clock_gettime
  22 clone
 114 close
  17 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 403 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  85 getpid
  48 getpriority
  24 getsockname
  14 getsockopt
 108 gettid
  44 gettimeofday
  22 getuid32
 294 ioctl
  82 lseek
  11 lstat64
  59 madvise
   3 mkdir
 132 mmap2
 133 mprotect
  54 munmap
   5 nanosleep
 122 open
   3 pipe
  34 prctl
 141 read
   9 recvfrom
   3 recvmsg
   4 rename
   3 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  30 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  31 sigprocmask
  17 socket
  54 stat64
   2 statfs64
   4 uname
   4 unlink
   2 wait4
 176 write
  41 writev
   1 Unfinished
