   1 
  25 ARM_set_tls
  31 _newselect
  24 access
   2 bind
  93 brk
   3 capset
   2 chdir
   5 chmod
3260 clock_gettime
  21 clone
2171 close
   8 connect
  17 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  32 fstat64
  12 fsync
1439 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
  89 getpid
  42 getpriority
   4 getsockname
   2 getsockopt
  98 gettid
  17 gettimeofday
  38 getuid32
 538 ioctl
 140 lseek
   2 lstat64
  25 madvise
   6 mkdir
 144 mmap2
 162 mprotect
  31 munmap
   9 nanosleep
 120 open
  11 pipe
  32 prctl
3149 read
   2 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 111 sigprocmask
   8 socket
  50 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
  27 wait4
 170 write
 259 writev
   1 Unfinished
