   1 
  19 ARM_set_tls
  14 _newselect
  29 access
   6 bind
 102 brk
   3 capset
   9 chmod
10702 clock_gettime
  19 clone
  99 close
  14 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
3467 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  83 getpid
  40 getpriority
  15 getsockname
   8 getsockopt
  89 gettid
  27 gettimeofday
  21 getuid32
 977 ioctl
  82 lseek
   5 lstat64
  59 madvise
   4 mkdir
 117 mmap2
 132 mprotect
  43 munmap
   1 nanosleep
 113 open
   3 pipe
  31 prctl
 252 read
   5 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   4 shutdown
   6 sigaction
  18 sigprocmask
  14 socket
  41 stat64
   2 statfs64
   4 uname
   1 unlink
 262 write
  50 writev
   1 Unfinished
