   1 
  23 ARM_set_tls
1071 _newselect
   6 access
   7 bind
  68 brk
   3 capset
3343 clock_gettime
  23 clone
  77 close
  12 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 979 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  84 getpid
  44 getpriority
  19 getsockname
  97 gettid
 422 gettimeofday
  27 getuid32
 530 ioctl
  82 lseek
  55 madvise
   2 mkdir
 130 mmap2
 107 mprotect
  62 munmap
  89 open
   3 pipe
  35 prctl
 244 read
 971 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 101 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 253 write
 327 writev
   1 Unfinished
