   1 
  36 ARM_set_tls
   4 _newselect
  63 access
 143 brk
   3 capset
  12 chmod
12108 clock_gettime
  26 clone
5520 close
   3 connect
  13 dup
  18 dup2
  13 execve
   5 exit
   7 exit_group
 264 fcntl64
   6 flock
  10 fork
  50 fstat64
  56 fsync
4835 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  67 getpid
  52 getpriority
  98 gettid
  21 gettimeofday
  57 getuid32
 290 ioctl
 313 lseek
  33 madvise
  12 mkdir
 262 mmap2
 178 mprotect
 110 munmap
  20 nanosleep
 401 open
  23 pipe
  37 prctl
 456 read
   3 recvmsg
   6 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   2 setsid
   3 setuid32
  27 sigaction
 337 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   5 ugetrlimit
  14 unlink
  13 wait4
 370 write
  52 writev
   1 Unfinished
