   1 
  26 ARM_set_tls
 145 _newselect
  27 access
  34 bind
 107 brk
   3 capset
   2 chdir
   3 chmod
4129 clock_gettime
  22 clone
2256 close
  54 connect
  13 dup
   3 dup2
   2 execve
   1 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  27 fstat64
1482 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 113 getpid
  55 getpriority
  94 getsockname
  50 getsockopt
 109 gettid
  78 gettimeofday
  36 getuid32
 658 ioctl
 159 lseek
   2 lstat64
  64 madvise
   4 mkdir
 205 mmap2
 195 mprotect
  91 munmap
  33 nanosleep
 173 open
  11 pipe
  34 prctl
 242 read
1043 recvfrom
   3 recvmsg
  10 sched_yield
   3 sendmsg
  42 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  50 setsockopt
   3 setuid32
  34 shutdown
  20 sigaction
  62 sigprocmask
  54 socket
  56 stat64
   2 statfs64
   2 ugetrlimit
  10 uname
   7 wait4
 199 write
 125 writev
   1 Unfinished
