   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  61 brk
   3 capset
 282 clock_gettime
  17 clone
  58 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 183 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  56 getpid
  37 getpriority
  72 gettid
   5 gettimeofday
  20 getuid32
 175 ioctl
  80 lseek
  16 madvise
   2 mkdir
  93 mmap2
  84 mprotect
  25 munmap
  80 open
   3 pipe
  29 prctl
  87 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  94 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 101 write
  23 writev
   1 Unfinished
