   1 
  28 ARM_set_tls
  94 _newselect
  55 access
  23 bind
 112 brk
   3 capset
   2 chdir
  11 chmod
1272 clock_gettime
  24 clone
2248 close
  45 connect
  13 dup
   3 dup2
   2 execve
   2 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  30 fstat64
 909 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 153 getpid
  56 getpriority
  56 getsockname
  28 getsockopt
 147 gettid
 109 gettimeofday
  37 getuid32
 415 ioctl
 155 lseek
  11 lstat64
  45 madvise
   5 mkdir
 202 mmap2
 202 mprotect
  84 munmap
  54 nanosleep
 174 open
  11 pipe
  36 prctl
 760 read
 778 recvfrom
   3 recvmsg
   4 rename
   5 sched_yield
   3 sendmsg
  35 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
  28 setsockopt
   3 setuid32
  10 shutdown
  20 sigaction
  47 sigprocmask
  45 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   7 wait4
 724 write
 103 writev
   1 Unfinished
