   1 
  21 ARM_set_tls
 320 _newselect
  24 access
  74 bind
  88 brk
   3 capset
   3 chmod
1414 clock_gettime
  21 clone
 296 close
  91 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
1285 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 104 getpid
  74 getpriority
 208 getsockname
 128 getsockopt
  97 gettid
 108 gettimeofday
  21 getuid32
 613 ioctl
 139 lseek
   2 lstat64
  86 madvise
   3 mkdir
 250 mmap2
 160 mprotect
 173 munmap
  11 nanosleep
 236 open
   3 pipe
  33 prctl
 220 read
1084 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  79 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
 128 setsockopt
   3 setuid32
 110 shutdown
   6 sigaction
  48 sigprocmask
  91 socket
  45 stat64
   2 statfs64
  10 uname
   2 wait4
 202 write
 231 writev
   1 Unfinished
