   1 
  28 ARM_set_tls
 206 _newselect
  68 access
  47 bind
 117 brk
   3 capset
   2 chdir
  19 chmod
1520 clock_gettime
  24 clone
2332 close
  73 connect
  11 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1339 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 115 getpid
  66 getpriority
 140 getsockname
  77 getsockopt
 126 gettid
 125 gettimeofday
  38 getuid32
 493 ioctl
 154 lseek
  18 lstat64
  81 madvise
   5 mkdir
 250 mmap2
 218 mprotect
 130 munmap
  23 nanosleep
 228 open
  11 pipe
  36 prctl
 497 read
 803 recvfrom
   3 recvmsg
  10 rename
  14 sched_yield
   3 sendmsg
  53 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  44 setpriority
   3 setrlimit
  76 setsockopt
   3 setuid32
  54 shutdown
  20 sigaction
  61 sigprocmask
  73 socket
  86 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
  12 wait4
 482 write
 143 writev
   1 Unfinished
