   1 
  29 ARM_set_tls
 216 _newselect
  68 access
  61 bind
 104 brk
   3 capset
   2 chdir
  19 chmod
1785 clock_gettime
  25 clone
2386 close
  87 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  32 fstat64
1423 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 120 getpid
  79 getpriority
 180 getsockname
 104 getsockopt
 129 gettid
 134 gettimeofday
  39 getuid32
 591 ioctl
 154 lseek
  18 lstat64
  75 madvise
   5 mkdir
 286 mmap2
 208 mprotect
 164 munmap
  80 nanosleep
 263 open
  11 pipe
  37 prctl
 443 read
 818 recvfrom
   3 recvmsg
  10 rename
   4 sched_yield
   3 sendmsg
  68 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  53 setpriority
   3 setrlimit
 104 setsockopt
   3 setuid32
  82 shutdown
  20 sigaction
  64 sigprocmask
  88 socket
  86 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   8 wait4
 435 write
 216 writev
   1 Unfinished
