   1 
  21 ARM_set_tls
 219 _newselect
  27 access
  41 bind
 106 brk
   3 capset
   3 chmod
4120 clock_gettime
  21 clone
 197 close
  58 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  29 fstat64
1497 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  59 getpriority
 112 getsockname
  62 getsockopt
 102 gettid
  86 gettimeofday
  21 getuid32
 681 ioctl
 139 lseek
   2 lstat64
  69 madvise
   3 mkdir
 177 mmap2
 179 mprotect
 101 munmap
  41 nanosleep
 174 open
   3 pipe
  33 prctl
 225 read
1052 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  46 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
  62 setsockopt
   3 setuid32
  44 shutdown
   6 sigaction
  62 sigprocmask
  58 socket
  46 stat64
   2 statfs64
  10 uname
   2 wait4
 210 write
 146 writev
   1 Unfinished
