   1 
  29 ARM_set_tls
1024 _newselect
  46 access
  16 bind
  87 brk
   3 capset
  10 chmod
4429 clock_gettime
  29 clone
 120 close
  26 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
1242 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  55 getpriority
  43 getsockname
  15 getsockopt
 139 gettid
  85 gettimeofday
  29 getuid32
 397 ioctl
  82 lseek
   9 lstat64
  50 madvise
   3 mkdir
 163 mmap2
 153 mprotect
  81 munmap
  10 nanosleep
 125 open
   3 pipe
  41 prctl
 127 read
 980 recvfrom
   3 recvmsg
   2 rename
   2 sched_yield
   3 sendmsg
  29 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  39 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
 108 sigprocmask
  26 socket
  52 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 159 write
  55 writev
   1 Unfinished
