   1 
  24 ARM_set_tls
   5 _newselect
  77 access
   2 bind
  98 brk
   3 capset
   8 chmod
 908 clock_gettime
  24 clone
 127 close
  17 connect
  14 dup
   3 exit
 284 fcntl64
   6 flock
   3 fork
  79 fstat64
  48 fsync
 522 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  74 getpid
  47 getpriority
  14 getsockname
   2 getsockopt
  99 gettid
  24 gettimeofday
  25 getuid32
 227 ioctl
 302 lseek
   2 lstat64
  23 madvise
   4 mkdir
 130 mmap2
 123 mprotect
  49 munmap
  66 nanosleep
 137 open
   3 pipe
  35 prctl
 312 read
   2 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
  94 sigprocmask
  17 socket
  47 stat64
   2 statfs64
   2 uname
  16 unlink
 375 write
  38 writev
   1 Unfinished
