   1 
  30 ARM_set_tls
 320 _newselect
  99 access
  72 bind
 130 brk
   3 capset
   2 chdir
  27 chmod
2053 clock_gettime
  26 clone
2419 close
 100 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  32 fstat64
1653 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 162 getpid
  80 getpriority
 210 getsockname
 122 getsockopt
 164 gettid
 170 gettimeofday
  39 getuid32
 705 ioctl
 155 lseek
  27 lstat64
  91 madvise
   6 mkdir
 300 mmap2
 224 mprotect
 179 munmap
  27 nanosleep
 285 open
  11 pipe
  38 prctl
 234 read
 917 recvfrom
   3 recvmsg
  14 rename
   9 sched_yield
   3 sendmsg
  81 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  47 setpriority
   3 setrlimit
 122 setsockopt
   3 setuid32
  94 shutdown
  20 sigaction
  87 sigprocmask
 100 socket
 101 stat64
   2 statfs64
   2 ugetrlimit
  14 uname
  14 unlink
   9 wait4
 220 write
 222 writev
   1 Unfinished
