   1 
  34 ARM_set_tls
 189 _newselect
 119 access
  38 bind
 163 brk
   3 capset
   2 chdir
  31 chmod
2067 clock_gettime
  30 clone
2367 close
  66 connect
  14 dup
   6 dup2
   2 execve
   4 exit
   2 exit_group
 187 fcntl64
   6 flock
   5 fork
  56 fstat64
  36 fsync
1512 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 164 getpid
  72 getpriority
 108 getsockname
  58 getsockopt
 170 gettid
 147 gettimeofday
  40 getuid32
 665 ioctl
 281 lseek
  27 lstat64
 107 madvise
   7 mkdir
 277 mmap2
 236 mprotect
 150 munmap
  80 nanosleep
 269 open
  11 pipe
  41 prctl
 304 read
1046 recvfrom
   3 recvmsg
  14 rename
   9 sched_yield
   3 sendmsg
  49 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  54 setpriority
   3 setrlimit
  58 setsockopt
   3 setuid32
  30 shutdown
  20 sigaction
  75 sigprocmask
  66 socket
 109 stat64
   2 statfs64
   2 ugetrlimit
  14 uname
  24 unlink
   6 wait4
 352 write
 166 writev
   1 Unfinished
