   1 
  26 ARM_set_tls
  11 _newselect
 135 access
   3 bind
 198 brk
   3 capset
   6 chmod
8493 clock_gettime
  24 clone
1252 close
   8 connect
  15 dup
   3 dup2
   3 execve
   2 exit
   1 exit_group
 246 fcntl64
   6 flock
   4 fork
  56 fstat64
  48 fsync
2504 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  90 getpid
  51 getpriority
   7 getsockname
   4 getsockopt
  98 gettid
  36 gettimeofday
  29 getuid32
1246 ioctl
 382 lseek
   1 lstat64
  77 madvise
  19 mkdir
 463 mmap2
 198 mprotect
 362 munmap
  32 nanosleep
 242 open
   7 pipe
  35 prctl
 355 read
  10 readlink
   5 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
  13 sigaction
 128 sigprocmask
   8 socket
 133 stat64
   2 statfs64
   1 symlink
   1 ugetrlimit
   2 uname
  12 unlink
   5 wait4
 633 write
 560 writev
   1 Unfinished
