   1 
  26 ARM_set_tls
  22 _newselect
  38 access
   5 bind
  94 brk
   3 capset
   2 chdir
   9 chmod
2986 clock_gettime
  22 clone
2188 close
  14 connect
  17 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  31 fstat64
  12 fsync
1388 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
 103 getpid
  45 getpriority
  12 getsockname
   6 getsockopt
 111 gettid
  31 gettimeofday
  37 getuid32
 505 ioctl
 140 lseek
   6 lstat64
  39 madvise
   6 mkdir
 155 mmap2
 168 mprotect
  40 munmap
   4 nanosleep
 131 open
  11 pipe
  33 prctl
3100 read
   4 recvfrom
   3 recvmsg
   1 rename
   7 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   2 shutdown
  20 sigaction
 111 sigprocmask
  14 socket
  58 stat64
   2 statfs64
   2 ugetrlimit
   4 uname
   4 unlink
  26 wait4
 185 write
 291 writev
   1 Unfinished
