   1 
  29 ARM_set_tls
  43 _newselect
  60 access
  11 bind
  91 brk
   3 capset
   2 chdir
  17 chmod
1193 clock_gettime
  25 clone
2216 close
  21 connect
  13 dup
   3 dup2
   2 execve
   2 exit
   2 exit_group
  69 fcntl64
   6 flock
   5 fork
  34 fstat64
  12 fsync
 562 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 106 getpid
  53 getpriority
  28 getsockname
  16 getsockopt
 125 gettid
  48 gettimeofday
  37 getuid32
 322 ioctl
 133 lseek
  14 lstat64
  54 madvise
   5 mkdir
 174 mmap2
 189 mprotect
  60 munmap
  16 nanosleep
 158 open
  11 pipe
  36 prctl
 244 read
  11 recvfrom
   3 recvmsg
   5 rename
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  36 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
  58 sigprocmask
  21 socket
  72 stat64
   2 statfs64
   1 ugetrlimit
   6 uname
   8 unlink
   6 wait4
 267 write
  66 writev
   1 Unfinished
