   1 
  24 ARM_set_tls
 884 _newselect
  15 access
   7 bind
  83 brk
   3 capset
   2 chmod
 320 clock_gettime
  24 clone
  72 close
  12 connect
  11 dup
   8 exit
  94 fcntl64
   6 flock
   3 fork
  29 fstat64
  20 fsync
 229 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  42 getpriority
  19 getsockname
  96 gettid
 131 gettimeofday
  26 getuid32
 222 ioctl
 150 lseek
  16 madvise
   3 mkdir
 109 mmap2
 106 mprotect
  41 munmap
  95 open
   3 pipe
  35 prctl
 173 read
 781 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  32 sigprocmask
  12 socket
  33 stat64
   2 statfs64
   2 uname
   5 unlink
   6 wait4
 222 write
  32 writev
   1 Unfinished
