   1 
  30 ARM_set_tls
 220 _newselect
 102 access
  52 bind
 121 brk
   3 capset
   2 chdir
  27 chmod
4539 clock_gettime
  26 clone
2364 close
  80 connect
  13 dup
   3 dup2
   2 execve
   2 exit
   2 exit_group
  10 fcntl64
   6 flock
   5 fork
  28 fstat64
2038 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 159 getpid
  74 getpriority
 150 getsockname
  86 getsockopt
 168 gettid
 161 gettimeofday
  37 getuid32
 842 ioctl
 155 lseek
  27 lstat64
  91 madvise
   5 mkdir
 275 mmap2
 217 mprotect
 155 munmap
  33 nanosleep
 255 open
  11 pipe
  38 prctl
 250 read
 807 recvfrom
   3 recvmsg
  14 rename
   5 sched_yield
   3 sendmsg
  62 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  51 setpriority
   3 setrlimit
  86 setsockopt
   3 setuid32
  58 shutdown
  20 sigaction
  62 sigprocmask
  80 socket
 103 stat64
   2 statfs64
   1 ugetrlimit
  14 uname
  14 unlink
  10 wait4
 243 write
 186 writev
   1 Unfinished
