   1 
  25 ARM_set_tls
   8 _newselect
  28 access
   2 bind
 117 brk
   3 capset
   2 chdir
   4 chmod
 862 clock_gettime
  21 clone
2168 close
   7 connect
  14 dup
   3 dup2
   2 execve
   3 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  29 fstat64
  12 fsync
 463 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  81 getpid
  41 getpriority
   4 getsockname
   2 getsockopt
  90 gettid
  15 gettimeofday
  36 getuid32
 225 ioctl
 135 lseek
   1 lstat64
  31 madvise
   5 mkdir
 181 mmap2
 147 mprotect
  78 munmap
   9 nanosleep
 113 open
  11 pipe
  32 prctl
 365 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 120 sigprocmask
   7 socket
  49 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
   7 wait4
 359 write
  43 writev
   1 Unfinished
