   1 
  22 ARM_set_tls
   2 _newselect
  45 access
 164 brk
   3 capset
   9 chmod
1040 clock_gettime
  22 clone
 100 close
   3 connect
  16 dup
   3 exit
 234 fcntl64
   6 flock
   3 fork
  52 fstat64
  44 fsync
 468 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  72 getpid
  47 getpriority
  88 gettid
  59 gettimeofday
  23 getuid32
 215 ioctl
 264 lseek
   1 lstat64
  19 madvise
   6 mkdir
 124 mmap2
 104 mprotect
  51 munmap
  12 nanosleep
 119 open
   3 pipe
  33 prctl
 192 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 214 sigprocmask
   3 socket
  42 stat64
   2 statfs64
  11 unlink
 295 write
  38 writev
   1 Unfinished
