   1 
  26 ARM_set_tls
  15 _newselect
 137 access
   3 bind
 197 brk
   3 capset
   6 chmod
8450 clock_gettime
  24 clone
1256 close
   8 connect
  15 dup
   3 dup2
   3 execve
   2 exit
   1 exit_group
 246 fcntl64
   6 flock
   4 fork
  57 fstat64
  48 fsync
2622 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  91 getpid
  51 getpriority
   7 getsockname
   4 getsockopt
  98 gettid
  37 gettimeofday
  29 getuid32
1236 ioctl
 382 lseek
   1 lstat64
  75 madvise
  19 mkdir
 467 mmap2
 197 mprotect
 366 munmap
  35 nanosleep
 246 open
   7 pipe
  35 prctl
 356 read
  10 readlink
   5 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
  13 sigaction
 128 sigprocmask
   8 socket
 133 stat64
   2 statfs64
   1 symlink
   1 ugetrlimit
   2 uname
  12 unlink
   9 wait4
 636 write
 568 writev
   1 Unfinished
