   1 
  22 ARM_set_tls
 187 _newselect
  61 access
  23 bind
 154 brk
   3 capset
  15 chmod
2825 clock_gettime
  22 clone
 137 close
  40 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 949 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 203 getpid
  48 getpriority
  59 getsockname
   6 getsockopt
 197 gettid
 131 gettimeofday
  22 getuid32
 484 ioctl
  82 lseek
   1 lstat64
  77 madvise
  12 mkdir
 145 mmap2
 163 mprotect
  71 munmap
  11 nanosleep
 136 open
   3 pipe
  34 prctl
 186 read
3282 recvfrom
   3 recvmsg
  11 sched_yield
   3 sendmsg
  27 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  23 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
  61 sigprocmask
  40 socket
  37 stat64
   2 statfs64
  12 uname
   2 wait4
 182 write
  57 writev
   1 Unfinished
