   1 
  25 ARM_set_tls
  26 _newselect
  41 access
   6 bind
  86 brk
   3 capset
 896 clock_gettime
  25 clone
  97 close
  16 connect
  13 dup
   9 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 362 futex
  16 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 118 getpid
  47 getpriority
  17 getsockname
   6 getsockopt
 132 gettid
  28 gettimeofday
  21 getuid32
 326 ioctl
  83 lseek
  25 madvise
  12 mkdir
 145 mmap2
 132 mprotect
  74 munmap
 108 open
   3 pipe
  37 prctl
1519 read
   6 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 111 sigprocmask
  16 socket
  32 stat64
   2 statfs64
   2 uname
   2 wait4
1527 write
  29 writev
   1 Unfinished
