   1 
  29 ARM_set_tls
  46 _newselect
  41 access
  10 bind
  93 brk
   3 capset
   2 chdir
   9 chmod
 860 clock_gettime
  25 clone
2213 close
  20 connect
  31 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  21 fstat64
 519 futex
  16 getegid32
  16 geteuid32
  16 getgid32
   3 getpgid
 102 getpid
  51 getpriority
  25 getsockname
  14 getsockopt
 122 gettid
  42 gettimeofday
  40 getuid32
 341 ioctl
 107 lseek
   8 lstat64
  44 madvise
   5 mkdir
 189 mmap2
 181 mprotect
  57 munmap
   8 nanosleep
 143 open
  11 pipe
  37 prctl
 394 read
   9 recvfrom
   3 recvmsg
   2 rename
   3 sendmsg
  17 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 156 sigprocmask
  20 socket
  60 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   2 unlink
   6 wait4
 393 write
  61 writev
   1 Unfinished
