   1 
  21 ARM_set_tls
 235 _newselect
  27 access
  80 bind
  88 brk
   3 capset
   3 chmod
4346 clock_gettime
  21 clone
 299 close
  97 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  28 fstat64
2056 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  75 getpriority
 226 getsockname
 142 getsockopt
 100 gettid
 115 gettimeofday
  21 getuid32
 867 ioctl
 134 lseek
   2 lstat64
  36 madvise
   3 mkdir
 241 mmap2
 174 mprotect
 165 munmap
  80 nanosleep
 236 open
   3 pipe
  33 prctl
 222 read
 837 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  85 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  31 setpriority
   3 setrlimit
 142 setsockopt
   3 setuid32
 126 shutdown
   6 sigaction
  59 sigprocmask
  97 socket
  44 stat64
   2 statfs64
  10 uname
   2 wait4
 208 write
 241 writev
   1 Unfinished
