   1 
  24 ARM_set_tls
 848 _newselect
   6 access
   7 bind
  66 brk
   3 capset
3366 clock_gettime
  24 clone
  81 close
  12 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 938 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  89 getpid
  45 getpriority
  19 getsockname
 100 gettid
 430 gettimeofday
  28 getuid32
 537 ioctl
  82 lseek
  54 madvise
   2 mkdir
 132 mmap2
 116 mprotect
  62 munmap
  93 open
   3 pipe
  36 prctl
 248 read
 743 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 104 sigprocmask
  12 socket
  31 stat64
   2 statfs64
   2 uname
 255 write
 334 writev
   1 Unfinished
