   1 
  25 ARM_set_tls
 915 _newselect
   7 access
   8 bind
  87 brk
   3 capset
 314 clock_gettime
  25 clone
  62 close
  13 connect
  11 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 286 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  44 getpriority
  22 getsockname
 104 gettid
 166 gettimeofday
  27 getuid32
 234 ioctl
  82 lseek
  16 madvise
   2 mkdir
 127 mmap2
 114 mprotect
  55 munmap
  82 open
   3 pipe
  37 prctl
 127 read
 783 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 129 sigprocmask
  13 socket
  33 stat64
   2 statfs64
   2 uname
 135 write
  32 writev
   1 Unfinished
