   1 
  18 ARM_set_tls
   7 _newselect
  24 access
   2 bind
  54 brk
   3 capset
   5 chmod
 615 clock_gettime
  18 clone
 109 close
   7 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 267 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  69 getpid
  48 getpriority
   4 getsockname
  80 gettid
  12 gettimeofday
  22 getuid32
 280 ioctl
  85 lseek
   4 lstat64
  15 madvise
   3 mkdir
 150 mmap2
 133 mprotect
  86 munmap
   4 nanosleep
 130 open
   3 pipe
  30 prctl
1143 read
 216 recvfrom
   3 recvmsg
   3 rename
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  42 sigprocmask
   7 socket
  52 stat64
   2 statfs64
   2 uname
   3 unlink
   2 wait4
1150 write
  45 writev
   1 Unfinished
