   1 
  17 ARM_set_tls
   2 _newselect
  22 access
  53 brk
   3 capset
   7 chmod
 259 clock_gettime
  17 clone
  59 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 184 futex
   3 getpgid
  55 getpid
  38 getpriority
  75 gettid
  10 gettimeofday
  18 getuid32
 189 ioctl
  79 lseek
   6 lstat64
  16 madvise
   3 mkdir
  87 mmap2
  87 mprotect
  25 munmap
  86 open
   3 pipe
  29 prctl
 405 read
   3 recvmsg
   3 rename
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  42 stat64
   2 statfs64
   3 unlink
 429 write
  23 writev
   1 Unfinished
