   1 
  22 ARM_set_tls
 730 _newselect
   7 access
   6 bind
  62 brk
   3 capset
 313 clock_gettime
  22 clone
  94 close
  12 connect
  12 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  32 fstat64
 262 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  99 getpid
  54 getpriority
  16 getsockname
  96 gettid
  60 gettimeofday
  25 getuid32
 233 ioctl
  74 lseek
  16 madvise
   2 mkdir
 105 mmap2
 136 mprotect
  37 munmap
 109 open
   3 pipe
  34 prctl
 171 read
 695 recvfrom
   3 recvmsg
   2 rt_sigtimedwait
  12 sched_getparam
  12 sched_getscheduler
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  73 sigprocmask
  12 socket
  30 stat64
   2 statfs64
   2 uname
   2 wait4
 153 write
  36 writev
   1 Unfinished
