   1 
  24 ARM_set_tls
1016 _newselect
   6 access
   8 bind
  91 brk
   3 capset
 314 clock_gettime
  24 clone
  61 close
  13 connect
  11 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 242 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  83 getpid
  44 getpriority
  22 getsockname
  99 gettid
  65 gettimeofday
  26 getuid32
 230 ioctl
  82 lseek
  16 madvise
   2 mkdir
 120 mmap2
 106 mprotect
  52 munmap
  82 open
   3 pipe
  36 prctl
 293 read
 981 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  95 sigprocmask
  13 socket
  31 stat64
   2 statfs64
   2 uname
 301 write
  32 writev
   1 Unfinished
