   1 
  21 ARM_set_tls
  18 _newselect
  18 access
   6 bind
  57 brk
   3 capset
   3 chmod
 680 clock_gettime
  21 clone
  94 close
  18 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 496 futex
   3 getpgid
  95 getpid
  45 getpriority
  15 getsockname
   6 getsockopt
 105 gettid
  37 gettimeofday
  20 getuid32
 236 ioctl
  71 lseek
   2 lstat64
  35 madvise
   3 mkdir
 103 mmap2
 135 mprotect
  39 munmap
  23 nanosleep
 102 open
   3 pipe
  33 prctl
 189 read
   6 recvfrom
   3 recvmsg
  24 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  24 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
   3 sigprocmask
  18 socket
  38 stat64
   2 statfs64
   6 uname
 203 write
  40 writev
   1 Unfinished
