   1 
  28 ARM_set_tls
 164 _newselect
  55 access
  35 bind
 120 brk
   3 capset
   2 chdir
  11 chmod
1508 clock_gettime
  24 clone
2296 close
  57 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  32 fstat64
1122 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 152 getpid
  64 getpriority
  98 getsockname
  54 getsockopt
 147 gettid
 103 gettimeofday
  37 getuid32
 501 ioctl
 160 lseek
  11 lstat64
  66 madvise
   6 mkdir
 229 mmap2
 207 mprotect
 112 munmap
  55 nanosleep
 206 open
  11 pipe
  36 prctl
 406 read
1043 recvfrom
   3 recvmsg
   4 rename
   8 sched_yield
   3 sendmsg
  46 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  37 setpriority
   3 setrlimit
  54 setsockopt
   3 setuid32
  34 shutdown
  20 sigaction
  46 sigprocmask
  57 socket
  71 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   6 wait4
 368 write
 156 writev
   1 Unfinished
