   1 
  28 ARM_set_tls
 943 _newselect
  40 access
  17 bind
  84 brk
   3 capset
  10 chmod
3607 clock_gettime
  28 clone
 133 close
  27 connect
  13 dup
   7 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
1232 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  56 getpriority
  46 getsockname
  17 getsockopt
 140 gettid
 440 gettimeofday
  28 getuid32
 632 ioctl
  82 lseek
   9 lstat64
  57 madvise
   3 mkdir
 172 mmap2
 154 mprotect
  94 munmap
   2 nanosleep
 134 open
   3 pipe
  40 prctl
 258 read
 829 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  30 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  42 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
  10 shutdown
   6 sigaction
 103 sigprocmask
  27 socket
  50 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 291 write
 343 writev
   1 Unfinished
