   1 
  18 ARM_set_tls
  14 _newselect
  12 access
   4 bind
  70 brk
   3 capset
   2 chmod
 612 clock_gettime
  18 clone
  80 close
  11 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 251 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  75 getpid
  39 getpriority
   8 getsockname
   4 getsockopt
  84 gettid
  26 gettimeofday
  19 getuid32
 235 ioctl
  82 lseek
   1 lstat64
  28 madvise
   3 mkdir
 106 mmap2
 123 mprotect
  36 munmap
   1 nanosleep
  97 open
   3 pipe
  30 prctl
 141 read
   5 recvfrom
   3 recvmsg
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
  28 sigprocmask
  11 socket
  33 stat64
   2 statfs64
   4 uname
 149 write
  31 writev
   1 Unfinished
