   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  60 brk
   3 capset
 283 clock_gettime
  16 clone
  57 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 174 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  54 getpid
  36 getpriority
  69 gettid
   5 gettimeofday
  17 getuid32
 172 ioctl
  80 lseek
  16 madvise
   2 mkdir
  91 mmap2
  81 mprotect
  25 munmap
  77 open
   3 pipe
  28 prctl
  85 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  94 sigprocmask
   3 socket
  31 stat64
   2 statfs64
  98 write
  22 writev
   1 Unfinished
