   1 
  24 ARM_set_tls
   7 _newselect
  16 access
   2 bind
  89 brk
   3 capset
   2 chdir
   4 chmod
 574 clock_gettime
  20 clone
2161 close
   7 connect
  14 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  25 fstat64
  12 fsync
 331 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
  76 getpid
  39 getpriority
   4 getsockname
   2 getsockopt
  87 gettid
  14 gettimeofday
  36 getuid32
 223 ioctl
 133 lseek
   1 lstat64
  24 madvise
   6 mkdir
 159 mmap2
 136 mprotect
  54 munmap
   1 nanosleep
 107 open
  11 pipe
  31 prctl
 820 read
   2 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
  20 sigaction
 109 sigprocmask
   7 socket
  45 stat64
   2 statfs64
   2 ugetrlimit
   2 uname
   3 unlink
   4 wait4
 818 write
  37 writev
   1 Unfinished
