   1 
  24 ARM_set_tls
1171 _newselect
   6 access
   8 bind
  53 brk
   3 capset
 415 clock_gettime
  24 clone
  64 close
  13 connect
  10 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 276 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  82 getpid
  44 getpriority
  22 getsockname
 100 gettid
  68 gettimeofday
  27 getuid32
 232 ioctl
  72 lseek
  22 madvise
   2 mkdir
 105 mmap2
  97 mprotect
  44 munmap
  80 open
   3 pipe
  36 prctl
  86 read
1133 recvfrom
   3 recvmsg
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  50 sigprocmask
  13 socket
  31 stat64
   2 statfs64
   2 uname
  94 write
  34 writev
   1 Unfinished
