   1 
  17 ARM_set_tls
   2 _newselect
  14 access
  86 brk
   3 capset
 502 clock_gettime
  17 clone
  70 close
   3 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 295 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  43 getpriority
  84 gettid
   7 gettimeofday
  20 getuid32
 234 ioctl
  84 lseek
  19 madvise
   2 mkdir
 120 mmap2
 105 mprotect
  48 munmap
  92 open
   3 pipe
  29 prctl
 180 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 109 sigprocmask
   3 socket
  38 stat64
   2 statfs64
 195 write
 152 writev
   1 Unfinished
