   1 
  18 ARM_set_tls
   2 _newselect
   5 access
  43 brk
   3 capset
 268 clock_gettime
  18 clone
  57 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 186 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  58 getpid
  37 getpriority
  76 gettid
   5 gettimeofday
  18 getuid32
 172 ioctl
  73 lseek
  16 madvise
   2 mkdir
  81 mmap2
  89 mprotect
  18 munmap
  75 open
   3 pipe
  30 prctl
 484 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 494 write
  24 writev
   1 Unfinished
