   1 
  30 ARM_set_tls
 924 _newselect
  49 access
  17 bind
  96 brk
   3 capset
  12 chmod
 891 clock_gettime
  30 clone
 124 close
  27 connect
  11 dup
   9 exit
  94 fcntl64
   6 flock
   3 fork
  31 fstat64
  20 fsync
 443 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 112 getpid
  54 getpriority
  46 getsockname
  14 getsockopt
 139 gettid
  86 gettimeofday
  29 getuid32
 330 ioctl
 150 lseek
   9 lstat64
  31 madvise
   4 mkdir
 149 mmap2
 159 mprotect
  71 munmap
   2 nanosleep
 135 open
   3 pipe
  41 prctl
 191 read
 876 recvfrom
   3 recvmsg
   2 rename
   2 sched_yield
   3 sendmsg
  31 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  39 setpriority
   3 setrlimit
  14 setsockopt
   3 setuid32
   8 shutdown
   6 sigaction
  35 sigprocmask
  27 socket
  52 stat64
   2 statfs64
   6 uname
   7 unlink
   2 wait4
 261 write
  53 writev
   1 Unfinished
