   1 
  22 ARM_set_tls
 708 _newselect
   6 access
   6 bind
  59 brk
   3 capset
 306 clock_gettime
  22 clone
  62 close
  11 connect
  11 dup
   6 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 242 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  81 getpid
  41 getpriority
  16 getsockname
  94 gettid
 113 gettimeofday
  25 getuid32
 221 ioctl
  82 lseek
  16 madvise
   2 mkdir
 106 mmap2
 103 mprotect
  36 munmap
  84 open
   3 pipe
  34 prctl
 569 read
 619 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  14 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  36 sigprocmask
  11 socket
  31 stat64
   2 statfs64
   2 uname
 576 write
  31 writev
   1 Unfinished
