   1 
  22 ARM_set_tls
 245 _newselect
  26 access
  59 bind
  89 brk
   3 capset
   5 chmod
1203 clock_gettime
  22 clone
 238 close
  76 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
1036 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 102 getpid
  65 getpriority
 163 getsockname
  98 getsockopt
 104 gettid
  97 gettimeofday
  22 getuid32
 505 ioctl
 134 lseek
   2 lstat64
  55 madvise
   4 mkdir
 209 mmap2
 164 mprotect
 130 munmap
   9 nanosleep
 197 open
   3 pipe
  34 prctl
 371 read
 818 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
  64 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  98 setsockopt
   3 setuid32
  80 shutdown
   6 sigaction
  47 sigprocmask
  76 socket
  44 stat64
   2 statfs64
  10 uname
   2 wait4
 361 write
 181 writev
   1 Unfinished
