   1 
  29 ARM_set_tls
  43 _newselect
  55 access
  11 bind
  93 brk
   3 capset
   2 chdir
  15 chmod
 979 clock_gettime
  25 clone
2216 close
  21 connect
  14 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  29 fstat64
  12 fsync
 564 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 105 getpid
  50 getpriority
  28 getsockname
  16 getsockopt
 125 gettid
  51 gettimeofday
  38 getuid32
 319 ioctl
 134 lseek
  12 lstat64
  36 madvise
   6 mkdir
 200 mmap2
 173 mprotect
  85 munmap
  12 nanosleep
 150 open
  11 pipe
  36 prctl
 839 read
  11 recvfrom
   3 recvmsg
   4 rename
   2 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 118 sigprocmask
  21 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   7 unlink
   7 wait4
 860 write
  55 writev
   1 Unfinished
