   1 
  30 ARM_set_tls
 263 _newselect
  55 access
  72 bind
 129 brk
   3 capset
   2 chdir
  11 chmod
2001 clock_gettime
  26 clone
2396 close
 100 connect
  14 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  29 fstat64
1717 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 171 getpid
  81 getpriority
 205 getsockname
 116 getsockopt
 167 gettid
 133 gettimeofday
  37 getuid32
 707 ioctl
 155 lseek
  11 lstat64
  76 madvise
   6 mkdir
 305 mmap2
 215 mprotect
 185 munmap
  15 nanosleep
 261 open
  11 pipe
  38 prctl
 228 read
1651 recvfrom
   3 recvmsg
   4 rename
   4 sched_yield
   3 sendmsg
  82 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  41 setpriority
   3 setrlimit
 116 setsockopt
   3 setuid32
  96 shutdown
  20 sigaction
 138 sigprocmask
 100 socket
  68 stat64
   2 statfs64
   2 ugetrlimit
  14 uname
   4 unlink
   7 wait4
 199 write
 252 writev
   1 Unfinished
