   1 
  28 ARM_set_tls
 224 _newselect
  68 access
  45 bind
 113 brk
   3 capset
   2 chdir
  19 chmod
1623 clock_gettime
  24 clone
2340 close
  71 connect
  13 dup
   6 dup2
   2 execve
   1 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  31 fstat64
1229 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 119 getpid
  70 getpriority
 131 getsockname
  72 getsockopt
 124 gettid
 122 gettimeofday
  38 getuid32
 503 ioctl
 159 lseek
  18 lstat64
  70 madvise
   5 mkdir
 256 mmap2
 207 mprotect
 136 munmap
  56 nanosleep
 235 open
  11 pipe
  36 prctl
 388 read
1055 recvfrom
   3 recvmsg
  10 rename
  18 sched_yield
   3 sendmsg
  50 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  48 setpriority
   3 setrlimit
  72 setsockopt
   3 setuid32
  46 shutdown
  20 sigaction
  64 sigprocmask
  71 socket
  88 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
  10 unlink
   9 wait4
 373 write
 178 writev
   1 Unfinished
