   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  44 brk
   3 capset
 243 clock_gettime
  16 clone
  57 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 178 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  49 getpid
  38 getpriority
  63 gettid
   5 gettimeofday
  18 getuid32
 175 ioctl
  80 lseek
  16 madvise
   2 mkdir
  89 mmap2
  84 mprotect
  25 munmap
  82 open
   3 pipe
  28 prctl
 399 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 413 write
  24 writev
   1 Unfinished
