   1 
  22 ARM_set_tls
  41 _newselect
  56 access
   8 bind
  58 brk
   3 capset
  14 chmod
 898 clock_gettime
  22 clone
 118 close
  20 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 621 futex
   3 getpgid
  99 getpid
  49 getpriority
  21 getsockname
  10 getsockopt
 118 gettid
  68 gettimeofday
  20 getuid32
 272 ioctl
  71 lseek
  13 lstat64
  33 madvise
   3 mkdir
 117 mmap2
 146 mprotect
  51 munmap
  16 nanosleep
 124 open
   3 pipe
  34 prctl
 177 read
   8 recvfrom
   3 recvmsg
   6 rename
  20 sched_yield
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
  10 setsockopt
   3 setuid32
   6 sigaction
   6 sigprocmask
  20 socket
  63 stat64
   2 statfs64
   6 uname
   6 unlink
   2 wait4
 210 write
  50 writev
   1 Unfinished
