   1 
  22 ARM_set_tls
   2 _newselect
  45 access
 151 brk
   3 capset
   9 chmod
1038 clock_gettime
  22 clone
  95 close
   3 connect
  16 dup
   3 exit
 234 fcntl64
   6 flock
   3 fork
  47 fstat64
  44 fsync
 438 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  67 getpid
  47 getpriority
  88 gettid
  59 gettimeofday
  23 getuid32
 213 ioctl
 264 lseek
   1 lstat64
  19 madvise
   6 mkdir
 124 mmap2
  94 mprotect
  51 munmap
  12 nanosleep
 114 open
   3 pipe
  33 prctl
 188 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 214 sigprocmask
   3 socket
  42 stat64
   2 statfs64
  11 unlink
 296 write
  41 writev
   1 Unfinished
