   1 
  28 ARM_set_tls
 170 _newselect
  55 access
  37 bind
 124 brk
   3 capset
   2 chdir
  11 chmod
1453 clock_gettime
  24 clone
2296 close
  59 connect
  13 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  11 fcntl64
   6 flock
   5 fork
  30 fstat64
1148 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 153 getpid
  62 getpriority
 101 getsockname
  56 getsockopt
 147 gettid
 107 gettimeofday
  38 getuid32
 503 ioctl
 160 lseek
  11 lstat64
  63 madvise
   6 mkdir
 229 mmap2
 205 mprotect
 112 munmap
   6 nanosleep
 204 open
  11 pipe
  36 prctl
 401 read
1045 recvfrom
   3 recvmsg
   4 rename
   9 sched_yield
   3 sendmsg
  48 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
  56 setsockopt
   3 setuid32
  36 shutdown
  20 sigaction
  50 sigprocmask
  59 socket
  70 stat64
   2 statfs64
   2 ugetrlimit
  12 uname
   4 unlink
   8 wait4
 361 write
 145 writev
   1 Unfinished
