   1 
  21 ARM_set_tls
  28 _newselect
  15 access
   7 bind
  91 brk
   3 capset
   2 chmod
 752 clock_gettime
  21 clone
 100 close
  16 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 564 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  93 getpid
  45 getpriority
  15 getsockname
   8 getsockopt
 107 gettid
  52 gettimeofday
  21 getuid32
 282 ioctl
  82 lseek
   1 lstat64
  31 madvise
   3 mkdir
 145 mmap2
 146 mprotect
  68 munmap
   6 nanosleep
 109 open
   3 pipe
  33 prctl
 141 read
   9 recvfrom
   3 recvmsg
  19 sched_yield
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  29 setpriority
   3 setrlimit
   8 setsockopt
   3 setuid32
   6 sigaction
 119 sigprocmask
  16 socket
  36 stat64
   2 statfs64
   6 uname
   2 wait4
 159 write
  36 writev
   1 Unfinished
