   1 
  29 ARM_set_tls
  51 _newselect
  48 access
  11 bind
  89 brk
   3 capset
   2 chdir
  11 chmod
 923 clock_gettime
  25 clone
2209 close
  21 connect
  14 dup
   6 dup2
   2 execve
   2 exit
   2 exit_group
  70 fcntl64
   6 flock
   5 fork
  30 fstat64
  12 fsync
 540 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 106 getpid
  49 getpriority
  28 getsockname
  16 getsockopt
 123 gettid
  61 gettimeofday
  38 getuid32
 315 ioctl
 134 lseek
   8 lstat64
  25 madvise
   6 mkdir
 196 mmap2
 175 mprotect
  81 munmap
  11 nanosleep
 143 open
  11 pipe
  36 prctl
 838 read
  11 recvfrom
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
  18 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  32 setpriority
   3 setrlimit
  16 setsockopt
   3 setuid32
   8 shutdown
  20 sigaction
 118 sigprocmask
  21 socket
  60 stat64
   2 statfs64
   2 ugetrlimit
   6 uname
   4 unlink
   7 wait4
 852 write
  53 writev
   1 Unfinished
