   1 
  31 ARM_set_tls
 336 _newselect
  45 access
  58 bind
 146 brk
   3 capset
   2 chdir
   7 chmod
1582 clock_gettime
  27 clone
2358 close
  78 connect
  14 dup
   6 dup2
   2 execve
   3 exit
   2 exit_group
 187 fcntl64
   6 flock
   5 fork
  51 fstat64
  36 fsync
1106 futex
  15 getegid32
  15 geteuid32
  15 getgid32
   3 getpgid
 115 getpid
  71 getpriority
 166 getsockname
 102 getsockopt
 118 gettid
 162 gettimeofday
  39 getuid32
 652 ioctl
 276 lseek
   2 lstat64
  50 madvise
   6 mkdir
 272 mmap2
 211 mprotect
 150 munmap
  37 nanosleep
 246 open
  11 pipe
  38 prctl
 289 read
 813 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  67 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
 102 setsockopt
   3 setuid32
  88 shutdown
  20 sigaction
  69 sigprocmask
  78 socket
  60 stat64
   2 statfs64
   2 ugetrlimit
  10 uname
  10 unlink
   6 wait4
 315 write
 201 writev
   1 Unfinished
