   1 
  36 ARM_set_tls
   3 _newselect
  63 access
 142 brk
   3 capset
  12 chmod
13416 clock_gettime
  26 clone
5521 close
   3 connect
  13 dup
  18 dup2
  13 execve
   5 exit
   7 exit_group
 264 fcntl64
   6 flock
  10 fork
  49 fstat64
  56 fsync
5396 futex
   6 getdents64
  25 getegid32
  25 geteuid32
  25 getgid32
   3 getpgid
  66 getpid
  52 getpriority
  98 gettid
  21 gettimeofday
  57 getuid32
 290 ioctl
 313 lseek
  35 madvise
  12 mkdir
 262 mmap2
 178 mprotect
 110 munmap
  21 nanosleep
 399 open
  23 pipe
  37 prctl
 455 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  22 setpriority
   3 setrlimit
   1 setsid
   3 setuid32
  27 sigaction
 337 sigprocmask
   3 socket
 168 stat64
   2 statfs64
   5 ugetrlimit
  14 unlink
  11 wait4
 370 write
  52 writev
   1 Unfinished
