   1 
  16 ARM_set_tls
   2 _newselect
   6 access
  56 brk
   3 capset
 281 clock_gettime
  16 clone
  58 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 195 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  53 getpid
  37 getpriority
  68 gettid
  12 gettimeofday
  18 getuid32
 174 ioctl
  75 lseek
  16 madvise
   2 mkdir
  86 mmap2
  77 mprotect
  24 munmap
  78 open
   3 pipe
  28 prctl
 492 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 115 sigprocmask
   3 socket
  37 stat64
   2 statfs64
 507 write
  25 writev
   1 Unfinished
