   1 
  17 ARM_set_tls
   2 _newselect
  14 access
  39 brk
   3 capset
   3 chmod
 281 clock_gettime
  17 clone
  67 close
   3 connect
   8 dup
   2 exit
  86 fcntl64
   6 flock
   3 fork
  31 fstat64
  12 fsync
 177 futex
   3 getpgid
  54 getpid
  37 getpriority
  71 gettid
   6 gettimeofday
  17 getuid32
 178 ioctl
 114 lseek
  16 madvise
   3 mkdir
  76 mmap2
  78 mprotect
  20 munmap
  91 open
   3 pipe
  28 prctl
 629 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  34 stat64
   2 statfs64
   3 unlink
  89 write
  32 writev
   1 Unfinished
