   1 
  41 ARM_set_tls
  33 _newselect
  82 access
  11 bind
 339 brk
   4 capset
   8 chmod
2398 clock_gettime
  41 clone
 256 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
  94 fstat64
   3 fsync
 826 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 294 getpid
 126 getpriority
  27 getsockname
  16 getsockopt
 275 gettid
 108 gettimeofday
  76 getuid32
 703 ioctl
 243 lseek
   4 lstat64
  78 madvise
   6 mkdir
 266 mmap2
 321 mprotect
 157 munmap
  18 nanosleep
 272 open
   4 pipe
  56 prctl
 865 read
  12 recvfrom
   4 recvmsg
   2 rename
   3 rt_sigtimedwait
  25 sched_getparam
  25 sched_getscheduler
   4 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  37 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 172 stat64
   2 statfs64
   6 uname
   4 unlink
   4 wait4
 242 write
 103 writev
   1 Unfinished
