   1 
  42 ARM_set_tls
  79 _newselect
  94 access
  11 bind
 343 brk
   4 capset
  12 chmod
2588 clock_gettime
  42 clone
 266 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
  98 fstat64
   3 fsync
 910 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 328 getpid
 131 getpriority
  27 getsockname
  16 getsockopt
 307 gettid
 157 gettimeofday
  77 getuid32
 775 ioctl
 243 lseek
   8 lstat64
  90 madvise
   6 mkdir
 272 mmap2
 326 mprotect
 161 munmap
 282 open
   4 pipe
  57 prctl
 865 read
  12 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  23 sched_getparam
  23 sched_getscheduler
   1 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  38 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 184 stat64
   2 statfs64
   6 uname
   8 unlink
   4 wait4
 275 write
 111 writev
   1 Unfinished
