   1 
  41 ARM_set_tls
  32 _newselect
  89 access
  11 bind
 337 brk
   4 capset
  10 chmod
2434 clock_gettime
  41 clone
 264 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
 100 fstat64
   3 fsync
 892 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 320 getpid
 128 getpriority
  27 getsockname
  16 getsockopt
 295 gettid
 110 gettimeofday
  76 getuid32
 757 ioctl
 243 lseek
   6 lstat64
  85 madvise
   6 mkdir
 266 mmap2
 332 mprotect
 157 munmap
  22 nanosleep
 280 open
   4 pipe
  56 prctl
 869 read
  12 recvfrom
   4 recvmsg
   4 rename
   3 rt_sigtimedwait
  25 sched_getparam
  25 sched_getscheduler
   2 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  37 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 178 stat64
   2 statfs64
   6 uname
   6 unlink
   4 wait4
 267 write
 118 writev
   1 Unfinished
