   1 
  41 ARM_set_tls
  33 _newselect
  94 access
  11 bind
 334 brk
   4 capset
  12 chmod
2452 clock_gettime
  41 clone
 257 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
  92 fstat64
   3 fsync
 888 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 322 getpid
 129 getpriority
  27 getsockname
  16 getsockopt
 304 gettid
 110 gettimeofday
  75 getuid32
 760 ioctl
 243 lseek
   8 lstat64
  78 madvise
   6 mkdir
 266 mmap2
 313 mprotect
 157 munmap
   2 nanosleep
 272 open
   4 pipe
  56 prctl
 860 read
  12 recvfrom
   4 recvmsg
   6 rename
   3 rt_sigtimedwait
  23 sched_getparam
  23 sched_getscheduler
   3 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  37 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 184 stat64
   2 statfs64
   6 uname
   8 unlink
   4 wait4
 269 write
 112 writev
   1 Unfinished
