   1 
  16 ARM_set_tls
   2 _newselect
  20 access
  46 brk
   3 capset
   5 chmod
 494 clock_gettime
  16 clone
  66 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 210 futex
   3 getpgid
  75 getpid
  42 getpriority
  92 gettid
  33 gettimeofday
  19 getuid32
 213 ioctl
  73 lseek
   3 lstat64
  37 madvise
   5 mkdir
  75 mmap2
  88 mprotect
  21 munmap
  91 open
   3 pipe
  28 prctl
 624 read
   3 recvmsg
   2 rename
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  44 stat64
   2 statfs64
   2 unlink
 109 write
  36 writev
   1 Unfinished
