   1 
  42 ARM_set_tls
  32 _newselect
  89 access
  11 bind
 337 brk
   4 capset
  10 chmod
2372 clock_gettime
  42 clone
 254 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
  92 fstat64
   3 fsync
 852 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 312 getpid
 126 getpriority
  27 getsockname
  16 getsockopt
 297 gettid
 111 gettimeofday
  77 getuid32
 740 ioctl
 285 lseek
   6 lstat64
  68 madvise
   6 mkdir
 268 mmap2
 314 mprotect
 157 munmap
   3 nanosleep
 270 open
   4 pipe
  57 prctl
1024 read
  12 recvfrom
   4 recvmsg
   4 rename
   3 rt_sigtimedwait
  23 sched_getparam
  23 sched_getscheduler
   1 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  38 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 178 stat64
   2 statfs64
   6 uname
   6 unlink
   4 wait4
 261 write
 106 writev
   1 Unfinished
