   1 
  41 ARM_set_tls
  30 _newselect
  89 access
  11 bind
 341 brk
   4 capset
  10 chmod
2396 clock_gettime
  41 clone
 257 close
  21 connect
  24 dup
  14 exit
 111 fcntl64
  12 flock
   4 fork
  93 fstat64
   3 fsync
 898 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 313 getpid
 128 getpriority
  27 getsockname
  16 getsockopt
 295 gettid
 108 gettimeofday
  76 getuid32
 742 ioctl
 243 lseek
   6 lstat64
  74 madvise
   6 mkdir
 266 mmap2
 315 mprotect
 157 munmap
  24 nanosleep
 273 open
   4 pipe
  56 prctl
 862 read
  12 recvfrom
   4 recvmsg
   4 rename
   3 rt_sigtimedwait
  25 sched_getparam
  25 sched_getscheduler
   4 sched_yield
   4 sendmsg
  16 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  37 setpriority
   4 setrlimit
  16 setsockopt
   4 setuid32
  12 shutdown
   8 sigaction
 235 sigprocmask
  21 socket
 178 stat64
   2 statfs64
   6 uname
   6 unlink
   4 wait4
 248 write
 101 writev
   1 Unfinished
