   1 
  36 ARM_set_tls
  12 _newselect
  56 access
   4 bind
 152 brk
   5 capset
   9 chmod
 986 clock_gettime
  36 clone
 232 close
  23 connect
  72 dup
   5 exit
 274 fcntl64
  10 flock
   5 fork
  73 fstat64
  60 fsync
 697 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 111 getpid
  76 getpriority
  18 getsockname
   2 getsockopt
 125 gettid
  39 gettimeofday
  35 getuid32
 372 ioctl
 348 lseek
  31 madvise
   6 mkdir
 218 mmap2
 199 mprotect
  92 munmap
  16 nanosleep
 216 open
   5 pipe
  55 prctl
2109 read
 147 recvfrom
   5 recvmsg
   4 rt_sigtimedwait
  14 sched_getparam
  14 sched_getscheduler
   5 sched_yield
   5 sendmsg
   9 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  27 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
   2 shutdown
  10 sigaction
  70 sigprocmask
  23 socket
  57 stat64
   2 statfs64
   4 uname
  15 unlink
   6 wait4
1098 write
  54 writev
   1 Unfinished
