   1 
  19 ARM_set_tls
 990 _newselect
  15 access
   6 bind
  79 brk
   3 capset
   4 chmod
 803 clock_gettime
  19 clone
 138 close
  19 connect
  10 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  41 fstat64
 404 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  76 getpriority
  16 getsockname
 104 gettid
  69 gettimeofday
  20 getuid32
 279 ioctl
  82 lseek
  39 madvise
   6 mkdir
 126 mmap2
 164 mprotect
  61 munmap
   5 nanosleep
 148 open
   3 pipe
  31 prctl
 686 read
 949 recvfrom
   3 recvmsg
   3 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  92 sigprocmask
  19 socket
  39 stat64
   2 statfs64
   6 uname
   4 wait4
 123 write
  48 writev
   1 Unfinished
