   1 
  31 ARM_set_tls
   6 _newselect
 137 access
 350 brk
   4 capset
  20 chmod
1069 clock_gettime
  31 clone
 135 close
   4 connect
  20 dup
   4 exit
 241 fcntl64
  12 flock
   4 fork
  66 fstat64
  35 fsync
 491 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 142 getpid
  87 getpriority
 174 gettid
  37 gettimeofday
  40 getuid32
 397 ioctl
 345 lseek
  10 lstat64
  27 madvise
   7 mkdir
 171 mmap2
 174 mprotect
  67 munmap
  12 nanosleep
 172 open
   4 pipe
  45 prctl
1484 read
   4 recvmsg
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  28 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  87 sigprocmask
   4 socket
 124 stat64
   2 statfs64
  10 unlink
   6 wait4
1015 write
  56 writev
   1 Unfinished
