   1 
  31 ARM_set_tls
   5 _newselect
 136 access
 342 brk
   4 capset
  19 chmod
1006 clock_gettime
  31 clone
 173 close
   4 connect
  20 dup
   4 exit
 241 fcntl64
  12 flock
   4 fork
  83 fstat64
  35 fsync
 434 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 146 getpid
  92 getpriority
 159 gettid
  40 gettimeofday
  39 getuid32
 350 ioctl
 345 lseek
  10 lstat64
  27 madvise
   7 mkdir
 170 mmap2
 216 mprotect
  66 munmap
  27 nanosleep
 210 open
   4 pipe
  45 prctl
1671 read
   4 recvmsg
   4 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  28 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 117 stat64
   2 statfs64
  10 unlink
   4 wait4
1130 write
  63 writev
   1 Unfinished
