   1 
  40 ARM_set_tls
   8 _newselect
 172 access
 356 brk
   5 capset
  20 chmod
 994 clock_gettime
  40 clone
 165 close
   5 connect
  17 dup
   5 exit
 188 fcntl64
  12 flock
   5 fork
  74 fstat64
  32 fsync
 604 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 148 getpid
  98 getpriority
 171 gettid
  46 gettimeofday
  44 getuid32
 328 ioctl
 323 lseek
  10 lstat64
  30 madvise
   7 mkdir
 192 mmap2
 226 mprotect
  65 munmap
  28 nanosleep
 215 open
   5 pipe
  57 prctl
1560 read
   5 recvmsg
   3 rt_sigtimedwait
  13 sched_getparam
  13 sched_getscheduler
   7 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  34 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
  93 sigprocmask
   5 socket
 151 stat64
   2 statfs64
   8 unlink
   8 wait4
1042 write
  56 writev
   1 Unfinished
