   1 
  17 ARM_set_tls
   4 _newselect
  12 access
  55 brk
   3 capset
   3 chmod
 612 clock_gettime
  17 clone
  78 close
   3 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 253 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  84 getpid
  61 getpriority
  90 gettid
   9 gettimeofday
  21 getuid32
 248 ioctl
  75 lseek
  21 madvise
   3 mkdir
 109 mmap2
  95 mprotect
  47 munmap
  45 nanosleep
  93 open
   3 pipe
  29 prctl
 943 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 120 sigprocmask
   3 socket
  40 stat64
   2 statfs64
   4 wait4
 439 write
  35 writev
   1 Unfinished
