   1 
  30 ARM_set_tls
   6 _newselect
 109 access
 201 brk
   4 capset
  16 chmod
 951 clock_gettime
  30 clone
 135 close
   4 connect
  12 dup
   3 exit
 148 fcntl64
  10 flock
   4 fork
  57 fstat64
  32 fsync
 437 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 109 getpid
  82 getpriority
 131 gettid
  30 gettimeofday
  35 getuid32
 259 ioctl
 251 lseek
  10 lstat64
  26 madvise
   6 mkdir
 158 mmap2
 179 mprotect
  59 munmap
  72 nanosleep
 177 open
   4 pipe
  45 prctl
1517 read
   4 recvmsg
   3 rt_sigtimedwait
  14 sched_getparam
  14 sched_getscheduler
  10 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  27 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 107 stat64
   2 statfs64
   8 unlink
   6 wait4
1046 write
 194 writev
   1 Unfinished
