   1 
  30 ARM_set_tls
   5 _newselect
 113 access
 239 brk
   4 capset
  18 chmod
 920 clock_gettime
  31 clone
 117 close
   4 connect
  13 dup
   4 exit
 155 fcntl64
  10 flock
   4 fork
  50 fstat64
  32 fsync
 426 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 104 getpid
  73 getpriority
 134 gettid
  37 gettimeofday
  36 getuid32
 266 ioctl
 271 lseek
  10 lstat64
  27 madvise
   7 mkdir
 159 mmap2
 164 mprotect
  60 munmap
  25 nanosleep
 160 open
   4 pipe
  44 prctl
1531 read
   4 recvmsg
   3 rt_sigtimedwait
   2 sched_getparam
   2 sched_getscheduler
   5 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  27 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 109 stat64
   2 statfs64
   8 unlink
   4 wait4
1065 write
  52 writev
   1 Unfinished
