   1 
  54 ARM_set_tls
 969 _newselect
  49 access
   6 bind
 291 brk
   8 capset
   2 chmod
3226 clock_gettime
  54 clone
 212 close
  25 connect
  27 dup
   7 exit
 105 fcntl64
  17 flock
   8 fork
  94 fstat64
   3 fsync
2024 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   8 getpgid
 237 getpid
 105 getpriority
  16 getsockname
 230 gettid
  43 gettimeofday
  56 getuid32
1261 ioctl
 285 lseek
  41 madvise
   5 mkdir
 233 mmap2
 332 mprotect
  51 munmap
  28 nanosleep
 250 open
   8 pipe
  82 prctl
 546 read
 940 recvfrom
   8 recvmsg
   4 rt_sigtimedwait
  17 sched_getparam
  17 sched_getscheduler
   6 sched_yield
   8 sendmsg
  15 sendto
   8 setgid32
   7 setgroups32
   8 setpgid
  35 setpriority
   8 setrlimit
   8 setuid32
  16 sigaction
  41 sigprocmask
  25 socket
  77 stat64
   2 statfs64
   6 uname
   2 unlink
  37 wait4
 155 write
 115 writev
   1 Unfinished
