   1 
  30 ARM_set_tls
   6 _newselect
 135 access
 334 brk
   4 capset
  20 chmod
1033 clock_gettime
  30 clone
 177 close
   4 connect
  15 dup
   4 exit
 233 fcntl64
  12 flock
   4 fork
  89 fstat64
  35 fsync
 408 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 153 getpid
  95 getpriority
 157 gettid
  36 gettimeofday
  39 getuid32
 328 ioctl
 343 lseek
  10 lstat64
  28 madvise
   7 mkdir
 165 mmap2
 229 mprotect
  64 munmap
  37 nanosleep
 222 open
   4 pipe
  44 prctl
1582 read
   4 recvmsg
   3 rt_sigtimedwait
  22 sched_getparam
  22 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  27 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 121 stat64
   2 statfs64
  10 unlink
   6 wait4
1027 write
  69 writev
   1 Unfinished
