   1 
  31 ARM_set_tls
  10 _newselect
  55 access
   4 bind
 145 brk
   4 capset
   9 chmod
 948 clock_gettime
  31 clone
 234 close
  22 connect
  70 dup
   4 exit
 271 fcntl64
   8 flock
   4 fork
  72 fstat64
  60 fsync
 601 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 103 getpid
  74 getpriority
  18 getsockname
   2 getsockopt
 107 gettid
  38 gettimeofday
  29 getuid32
 339 ioctl
 322 lseek
  27 madvise
   6 mkdir
 200 mmap2
 189 mprotect
  90 munmap
  12 nanosleep
 209 open
   4 pipe
  46 prctl
2105 read
 147 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   1 sched_yield
   4 sendmsg
   8 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  25 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   2 shutdown
   8 sigaction
  70 sigprocmask
  22 socket
  49 stat64
   2 statfs64
   4 uname
  15 unlink
   6 wait4
1089 write
  50 writev
   1 Unfinished
