   1 
  37 ARM_set_tls
  34 _newselect
 158 access
   4 bind
 185 brk
   5 capset
  20 chmod
1006 clock_gettime
  37 clone
 185 close
  13 connect
  13 dup
   4 exit
 151 fcntl64
   8 flock
   5 fork
  64 fstat64
  32 fsync
 540 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 129 getpid
  89 getpriority
   8 getsockname
   2 getsockopt
 134 gettid
  44 gettimeofday
  34 getuid32
 266 ioctl
 236 lseek
  11 lstat64
  36 madvise
   7 mkdir
 172 mmap2
 236 mprotect
  61 munmap
  28 nanosleep
 216 open
   5 pipe
  54 prctl
2125 read
  20 recvfrom
   5 recvmsg
   4 rt_sigtimedwait
  21 sched_getparam
  21 sched_getscheduler
   4 sched_yield
   5 sendmsg
  10 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  28 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
  54 sigprocmask
  13 socket
 115 stat64
   2 statfs64
   4 uname
   8 unlink
  10 wait4
1070 write
  54 writev
   1 Unfinished
