   1 
  30 ARM_set_tls
   6 _newselect
 136 access
 348 brk
   4 capset
  19 chmod
1006 clock_gettime
  30 clone
 199 close
   4 connect
  20 dup
   4 exit
 241 fcntl64
  12 flock
   4 fork
  96 fstat64
  35 fsync
 445 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 160 getpid
 103 getpriority
 156 gettid
  40 gettimeofday
  38 getuid32
 353 ioctl
 345 lseek
  10 lstat64
  27 madvise
   7 mkdir
 168 mmap2
 243 mprotect
  66 munmap
  22 nanosleep
 235 open
   4 pipe
  44 prctl
1592 read
   4 recvmsg
   4 rt_sigtimedwait
  29 sched_getparam
  29 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  27 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  77 sigprocmask
   4 socket
 117 stat64
   2 statfs64
  10 unlink
   6 wait4
1026 write
  62 writev
   1 Unfinished
