   1 
  41 ARM_set_tls
  36 _newselect
 104 access
  11 bind
 364 brk
   4 capset
  10 chmod
1998 clock_gettime
  41 clone
 335 close
  33 connect
  48 dup
   7 exit
 546 fcntl64
  12 flock
   4 fork
 130 fstat64
 111 fsync
1380 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 208 getpid
 134 getpriority
  35 getsockname
 192 gettid
 644 gettimeofday
  42 getuid32
 960 ioctl
 627 lseek
  32 madvise
   6 mkdir
 261 mmap2
 275 mprotect
 134 munmap
  63 nanosleep
 321 open
   4 pipe
  55 prctl
 977 read
 597 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  23 sched_getparam
  23 sched_getscheduler
   6 sched_yield
   4 sendmsg
  17 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  41 setpriority
   4 setrlimit
  10 setsockopt
   4 setuid32
   4 shutdown
   8 sigaction
 105 sigprocmask
  33 socket
  74 stat64
   2 statfs64
   8 uname
  29 unlink
   6 wait4
 654 write
 111 writev
   1 Unfinished
