   1 
  32 ARM_set_tls
   6 _newselect
 136 access
 347 brk
   4 capset
  19 chmod
1316 clock_gettime
  32 clone
 173 close
   4 connect
  19 dup
   4 exit
 243 fcntl64
  14 flock
   4 fork
  83 fstat64
  35 fsync
 481 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 142 getpid
  96 getpriority
 162 gettid
  37 gettimeofday
  44 getuid32
 353 ioctl
 373 lseek
  10 lstat64
  26 madvise
   7 mkdir
 186 mmap2
 216 mprotect
  77 munmap
  50 nanosleep
 217 open
   4 pipe
  46 prctl
1436 read
   4 recvmsg
   3 rt_sigtimedwait
  17 sched_getparam
  17 sched_getscheduler
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  33 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  71 sigprocmask
   4 socket
 125 stat64
   2 statfs64
  10 unlink
   6 wait4
 886 write
  74 writev
   1 Unfinished
