   1 
  31 ARM_set_tls
   7 _newselect
  32 access
 120 brk
   5 capset
   7 chmod
 397 clock_gettime
  31 clone
 130 close
   5 connect
  12 dup
   3 exit
 149 fcntl64
  10 flock
   5 fork
  53 fstat64
  32 fsync
 323 futex
   2 getdents64
   5 getpgid
  94 getpid
  78 getpriority
 113 gettid
  21 gettimeofday
  30 getuid32
 229 ioctl
 250 lseek
  24 madvise
   6 mkdir
 143 mmap2
 172 mprotect
  47 munmap
  12 nanosleep
 166 open
   5 pipe
  50 prctl
1138 read
   5 recvmsg
   4 rt_sigtimedwait
  17 sched_getparam
  17 sched_getscheduler
   3 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  21 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
  51 sigprocmask
   5 socket
  54 stat64
   2 statfs64
   8 unlink
   6 wait4
 642 write
  34 writev
   1 Unfinished
