   1 
  33 ARM_set_tls
 544 _newselect
  60 access
   2 bind
 356 brk
   5 capset
   7 chmod
1591 clock_gettime
  33 clone
 219 close
   9 connect
  36 dup
   4 exit
 175 fcntl64
  16 flock
   5 fork
  86 fstat64
   7 fsync
 776 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 229 getpid
 122 getpriority
   4 getsockname
 215 gettid
  29 gettimeofday
  78 getuid32
 680 ioctl
 314 lseek
  43 madvise
   3 mkdir
 347 mmap2
 274 mprotect
 186 munmap
  11 nanosleep
 260 open
   5 pipe
  52 prctl
 907 read
 535 recvfrom
   5 recvmsg
   3 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   5 sched_yield
   5 sendmsg
   7 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  22 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
 380 sigprocmask
   9 socket
 175 stat64
   2 statfs64
   2 uname
   5 unlink
   6 wait4
 321 write
  88 writev
   1 Unfinished
