   1 
   1 ARM_cacheflush
  37 ARM_set_tls
  17 _newselect
  83 access
   4 bind
 368 brk
   5 capset
  12 chmod
1505 clock_gettime
  37 clone
 242 close
  13 connect
  27 dup
   6 exit
 207 fcntl64
  16 flock
   5 fork
 106 fstat64
  19 fsync
 764 futex
   4 getegid32
   4 geteuid32
   4 getgid32
   5 getpgid
 237 getpid
 118 getpriority
   8 getsockname
   2 getsockopt
 222 gettid
  64 gettimeofday
  49 getuid32
 612 ioctl
 331 lseek
   6 lstat64
  33 madvise
   5 mkdir
 308 mmap2
 333 mprotect
 164 munmap
  43 nanosleep
 278 open
   5 pipe
  54 prctl
1407 read
 246 recvfrom
   5 recvmsg
   2 rename
   4 rt_sigtimedwait
  22 sched_getparam
  22 sched_getscheduler
   3 sched_yield
   5 sendmsg
  10 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  27 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  10 sigaction
 238 sigprocmask
  13 socket
 100 stat64
   2 statfs64
   4 uname
   9 unlink
  14 wait4
 777 write
 131 writev
   1 Unfinished
