   1 
  31 ARM_set_tls
   5 _newselect
 136 access
 336 brk
   4 capset
  19 chmod
 996 clock_gettime
  31 clone
 174 close
   4 connect
  19 dup
   4 exit
 241 fcntl64
  12 flock
   4 fork
  85 fstat64
  35 fsync
 443 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 145 getpid
  95 getpriority
 158 gettid
  36 gettimeofday
  39 getuid32
 351 ioctl
 345 lseek
  10 lstat64
  26 madvise
   7 mkdir
 169 mmap2
 222 mprotect
  66 munmap
  31 nanosleep
 212 open
   4 pipe
  45 prctl
1653 read
   4 recvmsg
   4 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  30 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 117 stat64
   2 statfs64
  10 unlink
   4 wait4
1116 write
  63 writev
   1 Unfinished
