   1 
  20 ARM_set_tls
   3 _newselect
  57 access
 118 brk
   3 capset
   3 chmod
 617 clock_gettime
  20 clone
  77 close
   3 connect
  12 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 346 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  89 getpid
  74 getpriority
 100 gettid
  32 gettimeofday
  20 getuid32
 279 ioctl
  80 lseek
  20 madvise
   3 mkdir
 108 mmap2
 112 mprotect
  41 munmap
  47 nanosleep
  93 open
   3 pipe
  32 prctl
1247 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  34 sigprocmask
   3 socket
  57 stat64
   2 statfs64
   2 wait4
 757 write
  43 writev
   1 Unfinished
