   1 
  44 ARM_set_tls
  13 _newselect
  60 access
   2 bind
 297 brk
   7 capset
   4 chmod
 729 clock_gettime
  44 clone
 239 close
  11 connect
  26 dup
   4 exit
 114 fcntl64
  16 flock
   7 fork
 105 fstat64
   3 fsync
 496 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   7 getpgid
 211 getpid
 135 getpriority
   4 getsockname
 197 gettid
  30 gettimeofday
  50 getuid32
 455 ioctl
 287 lseek
  37 madvise
   3 mkdir
 220 mmap2
 333 mprotect
  68 munmap
  18 nanosleep
 284 open
   7 pipe
  70 prctl
1662 read
 220 recvfrom
   7 recvmsg
   8 rt_sigtimedwait
  44 sched_getparam
  43 sched_getscheduler
   2 sched_yield
   7 sendmsg
   9 sendto
   7 setgid32
   6 setgroups32
   7 setpgid
  28 setpriority
   7 setrlimit
   7 setuid32
  14 sigaction
 191 sigprocmask
  11 socket
  79 stat64
   2 statfs64
   2 uname
   2 unlink
  10 wait4
 423 write
  84 writev
   1 Unfinished
