   1 
  16 ARM_set_tls
   4 _newselect
  16 access
  50 brk
   3 capset
   5 chmod
 523 clock_gettime
  16 clone
  70 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 262 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  70 getpid
  57 getpriority
  83 gettid
   8 gettimeofday
  20 getuid32
 223 ioctl
  74 lseek
   1 lstat64
  22 madvise
   4 mkdir
  85 mmap2
  88 mprotect
  25 munmap
  40 nanosleep
  92 open
   3 pipe
  28 prctl
 961 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  20 sigprocmask
   3 socket
  42 stat64
   2 statfs64
   4 wait4
 454 write
  36 writev
   1 Unfinished
