   1 
  31 ARM_set_tls
   6 _newselect
 136 access
 353 brk
   4 capset
  19 chmod
1476 clock_gettime
  32 clone
 172 close
   4 connect
  19 dup
   4 exit
 243 fcntl64
  14 flock
   4 fork
  86 fstat64
  35 fsync
 465 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 144 getpid
  91 getpriority
 160 gettid
  38 gettimeofday
  44 getuid32
 363 ioctl
 374 lseek
  10 lstat64
  31 madvise
   7 mkdir
 223 mmap2
 227 mprotect
 114 munmap
  28 nanosleep
 216 open
   4 pipe
  45 prctl
1528 read
   4 recvmsg
   4 rt_sigtimedwait
  14 sched_getparam
  14 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  30 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 150 sigprocmask
   4 socket
 130 stat64
   2 statfs64
  10 unlink
   6 wait4
 982 write
  78 writev
   1 Unfinished
