   1 
  30 ARM_set_tls
   8 _newselect
 133 access
 328 brk
   4 capset
  19 chmod
1012 clock_gettime
  30 clone
 182 close
   4 connect
  14 dup
   4 exit
 227 fcntl64
  10 flock
   4 fork
  89 fstat64
  35 fsync
 477 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 136 getpid
  96 getpriority
 137 gettid
  40 gettimeofday
  36 getuid32
 280 ioctl
 318 lseek
  10 lstat64
  28 madvise
   7 mkdir
 162 mmap2
 232 mprotect
  63 munmap
  41 nanosleep
 223 open
   4 pipe
  44 prctl
1457 read
   4 recvmsg
   5 rt_sigtimedwait
  26 sched_getparam
  26 sched_getscheduler
   6 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  29 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  62 sigprocmask
   4 socket
 110 stat64
   2 statfs64
  10 unlink
  10 wait4
 900 write
  68 writev
   1 Unfinished
