   1 
  19 ARM_set_tls
 562 _newselect
  10 access
   4 bind
  49 brk
   3 capset
   3 chmod
 663 clock_gettime
  19 clone
  85 close
  11 connect
  10 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 406 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  96 getpid
  61 getpriority
   8 getsockname
  99 gettid
  47 gettimeofday
  19 getuid32
 266 ioctl
  74 lseek
  30 madvise
   3 mkdir
 101 mmap2
 102 mprotect
  42 munmap
  18 nanosleep
  96 open
   3 pipe
  31 prctl
 728 read
 536 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  11 sigprocmask
  11 socket
  37 stat64
   2 statfs64
   4 uname
   2 wait4
 215 write
  52 writev
   1 Unfinished
