   1 
  25 ARM_set_tls
  10 _newselect
 104 access
   3 bind
 132 brk
   3 capset
  19 chmod
 998 clock_gettime
  25 clone
 138 close
   9 connect
  10 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
  51 fstat64
  32 fsync
 501 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 103 getpid
  66 getpriority
   4 getsockname
   2 getsockopt
 102 gettid
  36 gettimeofday
  25 getuid32
 220 ioctl
 207 lseek
  11 lstat64
  29 madvise
   7 mkdir
 138 mmap2
 182 mprotect
  60 munmap
  15 nanosleep
 163 open
   3 pipe
  36 prctl
1595 read
   3 recvfrom
   3 recvmsg
   3 rt_sigtimedwait
  15 sched_getparam
  15 sched_getscheduler
   5 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  54 sigprocmask
  10 socket
  93 stat64
   2 statfs64
   4 uname
   8 unlink
   4 wait4
1112 write
  47 writev
   1 Unfinished
