   1 
  17 ARM_set_tls
   3 _newselect
  12 access
  53 brk
   3 capset
   3 chmod
 523 clock_gettime
  17 clone
  74 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 280 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  68 getpid
  58 getpriority
  84 gettid
   8 gettimeofday
  19 getuid32
 228 ioctl
  74 lseek
  22 madvise
   3 mkdir
  94 mmap2
  83 mprotect
  32 munmap
  16 nanosleep
  93 open
   3 pipe
  29 prctl
 761 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  11 sigprocmask
   3 socket
  38 stat64
   2 statfs64
   2 wait4
 254 write
  34 writev
   1 Unfinished
