   1 
  34 ARM_set_tls
 476 _newselect
  50 access
   3 bind
 315 brk
   4 capset
   5 chmod
1477 clock_gettime
  34 clone
 232 close
   9 connect
  47 dup
   7 exit
 156 fcntl64
  14 flock
   4 fork
  95 fstat64
   7 fsync
 911 futex
   3 getegid32
   3 geteuid32
   3 getgid32
   4 getpgid
 236 getpid
 123 getpriority
   7 getsockname
 210 gettid
  44 gettimeofday
  76 getuid32
 808 ioctl
 287 lseek
  25 madvise
   3 mkdir
 298 mmap2
 290 mprotect
 145 munmap
  20 nanosleep
 254 open
   4 pipe
  48 prctl
1166 read
 461 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  30 sched_getparam
  30 sched_getscheduler
   4 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  28 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 288 sigprocmask
   9 socket
 168 stat64
   2 statfs64
   2 uname
   5 unlink
  10 wait4
 532 write
 131 writev
   1 Unfinished
