   1 
  30 ARM_set_tls
   8 _newselect
  47 access
   2 bind
 289 brk
   4 capset
   5 chmod
1283 clock_gettime
  30 clone
 181 close
   8 connect
  69 dup
   5 exit
 111 fcntl64
  12 flock
   4 fork
  49 fstat64
   3 fsync
 535 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 132 getpid
  67 getpriority
   4 getsockname
 157 gettid
  27 gettimeofday
  70 getuid32
 530 ioctl
 245 lseek
  39 madvise
   6 mkdir
 230 mmap2
 186 mprotect
 110 munmap
 183 open
   4 pipe
  45 prctl
1455 read
   2 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  51 sigprocmask
   8 socket
 165 stat64
   2 statfs64
   2 uname
   2 unlink
   4 wait4
 863 write
  65 writev
   1 Unfinished
