   1 
  32 ARM_set_tls
  12 _newselect
 126 access
   4 bind
 292 brk
   4 capset
  20 chmod
1068 clock_gettime
  32 clone
 177 close
  12 connect
  15 dup
   4 exit
 229 fcntl64
  12 flock
   4 fork
  80 fstat64
  35 fsync
 474 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 136 getpid
  80 getpriority
   8 getsockname
   2 getsockopt
 135 gettid
  43 gettimeofday
  35 getuid32
 292 ioctl
 342 lseek
  11 lstat64
  29 madvise
   7 mkdir
 170 mmap2
 236 mprotect
  64 munmap
  18 nanosleep
 216 open
   4 pipe
  45 prctl
1749 read
   3 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  21 sched_getparam
  21 sched_getscheduler
   4 sched_yield
   4 sendmsg
   7 sendto
   3 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  54 sigprocmask
  12 socket
 114 stat64
   2 statfs64
   4 uname
  10 unlink
   6 wait4
1173 write
  60 writev
   1 Unfinished
