   1 
  39 ARM_set_tls
 546 _newselect
  58 access
   2 bind
 362 brk
   6 capset
   7 chmod
1572 clock_gettime
  39 clone
 256 close
  10 connect
  34 dup
   4 exit
 166 fcntl64
  18 flock
   6 fork
 106 fstat64
   7 fsync
 816 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   6 getpgid
 249 getpid
 143 getpriority
   4 getsockname
 222 gettid
  35 gettimeofday
  84 getuid32
 671 ioctl
 335 lseek
  45 madvise
   3 mkdir
 365 mmap2
 337 mprotect
 183 munmap
  32 nanosleep
 312 open
   6 pipe
  62 prctl
 948 read
 533 recvfrom
   6 recvmsg
   6 rt_sigtimedwait
  31 sched_getparam
  31 sched_getscheduler
   7 sched_yield
   6 sendmsg
   8 sendto
   6 setgid32
   5 setgroups32
   6 setpgid
  27 setpriority
   6 setrlimit
   6 setuid32
  12 sigaction
 381 sigprocmask
  10 socket
 181 stat64
   2 statfs64
   2 uname
   5 unlink
   8 wait4
 329 write
 114 writev
   1 Unfinished
