   1 
  22 ARM_set_tls
  19 _newselect
  10 access
   3 bind
  62 brk
   3 capset
   3 chmod
1266 clock_gettime
  22 clone
  84 close
   8 connect
  13 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
1292 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  96 getpid
  63 getpriority
   7 getsockname
  99 gettid
 280 gettimeofday
  24 getuid32
 326 ioctl
  85 lseek
  22 madvise
   3 mkdir
 107 mmap2
 115 mprotect
  36 munmap
   2 nanosleep
 100 open
   3 pipe
  34 prctl
 684 read
 436 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  29 sigprocmask
   8 socket
  39 stat64
   2 statfs64
   2 uname
   4 wait4
 169 write
  49 writev
   1 Unfinished
