   1 
  18 ARM_set_tls
   4 _newselect
  27 access
  58 brk
   3 capset
   7 chmod
 636 clock_gettime
  18 clone
  80 close
   4 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 293 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  90 getpid
  69 getpriority
 104 gettid
  16 gettimeofday
  23 getuid32
 284 ioctl
  77 lseek
   1 lstat64
  28 madvise
   4 mkdir
  97 mmap2
 102 mprotect
  32 munmap
  33 nanosleep
 104 open
   3 pipe
  30 prctl
 786 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  15 sigprocmask
   4 socket
  46 stat64
   2 statfs64
   4 wait4
 300 write
  38 writev
   1 Unfinished
