   1 
  30 ARM_set_tls
   5 _newselect
 123 access
 300 brk
   4 capset
  20 chmod
1040 clock_gettime
  30 clone
 155 close
   4 connect
  14 dup
   4 exit
 192 fcntl64
  10 flock
   4 fork
  74 fstat64
  32 fsync
 477 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 138 getpid
 105 getpriority
 150 gettid
  38 gettimeofday
  36 getuid32
 315 ioctl
 302 lseek
  10 lstat64
  26 madvise
   7 mkdir
 160 mmap2
 201 mprotect
  61 munmap
  29 nanosleep
 196 open
   4 pipe
  44 prctl
1525 read
   4 recvmsg
   4 rt_sigtimedwait
  18 sched_getparam
  18 sched_getscheduler
   5 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  28 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  81 sigprocmask
   4 socket
 115 stat64
   2 statfs64
   8 unlink
   4 wait4
1035 write
  70 writev
   1 Unfinished
