   1 
  18 ARM_set_tls
   3 _newselect
  22 access
  71 brk
   3 capset
   2 chmod
 322 clock_gettime
  18 clone
  70 close
   3 connect
   9 dup
   2 exit
  89 fcntl64
   6 flock
   3 fork
  26 fstat64
  16 fsync
 193 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  61 getpid
  40 getpriority
  84 gettid
   8 gettimeofday
  20 getuid32
 206 ioctl
 131 lseek
  20 madvise
   3 mkdir
 100 mmap2
  86 mprotect
  39 munmap
  91 open
   3 pipe
  29 prctl
 576 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  30 sigprocmask
   3 socket
  38 stat64
   2 statfs64
   4 unlink
   2 wait4
 617 write
  45 writev
   1 Unfinished
