   1 
  29 ARM_set_tls
   6 _newselect
  96 access
 265 brk
   4 capset
   4 chmod
 848 clock_gettime
  29 clone
 176 close
   4 connect
  51 dup
   2 exit
 111 fcntl64
  12 flock
   4 fork
  63 fstat64
   3 fsync
 506 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 129 getpid
  92 getpriority
 138 gettid
  27 gettimeofday
  36 getuid32
 710 ioctl
 221 lseek
  26 madvise
   3 mkdir
 253 mmap2
 196 mprotect
 133 munmap
   9 nanosleep
 186 open
   4 pipe
  44 prctl
1295 read
   4 recvmsg
   4 rt_sigtimedwait
  17 sched_getparam
  17 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 170 sigprocmask
   4 socket
  59 stat64
   2 statfs64
   2 unlink
   6 wait4
 693 write
  65 writev
   1 Unfinished
