   1 
  36 ARM_set_tls
  11 _newselect
  59 access
   2 bind
 298 brk
   6 capset
   4 chmod
 717 clock_gettime
  36 clone
 194 close
  10 connect
  25 dup
   4 exit
 113 fcntl64
  16 flock
   6 fork
  84 fstat64
   3 fsync
 498 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   6 getpgid
 185 getpid
 111 getpriority
   4 getsockname
 178 gettid
  28 gettimeofday
  43 getuid32
 441 ioctl
 301 lseek
  30 madvise
   3 mkdir
 200 mmap2
 275 mprotect
  68 munmap
  27 nanosleep
 238 open
   6 pipe
  58 prctl
1631 read
 220 recvfrom
   6 recvmsg
   6 rt_sigtimedwait
  28 sched_getparam
  28 sched_getscheduler
   1 sched_yield
   6 sendmsg
   8 sendto
   5 setgid32
   4 setgroups32
   6 setpgid
  21 setpriority
   6 setrlimit
   6 setuid32
  12 sigaction
 191 sigprocmask
  10 socket
  84 stat64
   2 statfs64
   2 uname
   2 unlink
   8 wait4
 408 write
  72 writev
   1 Unfinished
