   1 
  16 ARM_set_tls
   3 _newselect
  12 access
  48 brk
   3 capset
   3 chmod
 503 clock_gettime
  16 clone
  69 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 269 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  64 getpid
 124 getpriority
  77 gettid
   8 gettimeofday
  18 getuid32
 285 ioctl
  74 lseek
  20 madvise
   3 mkdir
  88 mmap2
  85 mprotect
  26 munmap
  87 nanosleep
  91 open
   3 pipe
  28 prctl
 762 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  11 sigprocmask
   3 socket
  36 stat64
   2 statfs64
   2 wait4
 386 write
  31 writev
   1 Unfinished
