   1 
  31 ARM_set_tls
  22 _newselect
  47 access
   2 bind
 288 brk
   4 capset
   5 chmod
1282 clock_gettime
  31 clone
 180 close
   8 connect
  69 dup
   5 exit
 111 fcntl64
  12 flock
   4 fork
  48 fstat64
   3 fsync
 506 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 132 getpid
  68 getpriority
   4 getsockname
 160 gettid
  41 gettimeofday
  71 getuid32
 530 ioctl
 245 lseek
  40 madvise
   6 mkdir
 232 mmap2
 185 mprotect
 110 munmap
 182 open
   4 pipe
  46 prctl
1454 read
   2 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   2 setsockopt
   4 setuid32
   8 sigaction
  51 sigprocmask
   8 socket
 165 stat64
   2 statfs64
   2 uname
   2 unlink
   4 wait4
 866 write
  59 writev
   1 Unfinished
