   1 
  39 ARM_set_tls
 413 _newselect
  57 access
   6 bind
 267 brk
   6 capset
   9 chmod
 704 clock_gettime
  39 clone
 210 close
  20 connect
  18 dup
   4 exit
 207 fcntl64
  12 flock
   6 fork
  98 fstat64
  32 fsync
 567 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   6 getpgid
 160 getpid
  97 getpriority
  14 getsockname
 149 gettid
  64 gettimeofday
  40 getuid32
 297 ioctl
 327 lseek
  32 madvise
   8 mkdir
 175 mmap2
 291 mprotect
  51 munmap
  29 nanosleep
 242 open
   5 pipe
  59 prctl
2456 read
 384 recvfrom
   6 recvmsg
   6 rt_sigtimedwait
  34 sched_getparam
  34 sched_getscheduler
   3 sched_yield
   6 sendmsg
  12 sendto
   6 setgid32
   5 setgroups32
   6 setpgid
  30 setpriority
   6 setrlimit
   6 setuid32
  12 sigaction
  33 sigprocmask
  20 socket
  68 stat64
   2 statfs64
   6 uname
   8 unlink
  16 wait4
1177 write
 105 writev
   1 Unfinished
