   1 
   6 ARM_set_tls
   2 access
  17 brk
   1 capset
 157 clock_gettime
   6 clone
  22 close
   1 connect
   2 dup
   1 exit
   3 fcntl64
   2 flock
   1 fork
   5 fstat64
 104 futex
   1 getpgid
  26 getpid
  16 getpriority
  38 gettid
   2 gettimeofday
   7 getuid32
  80 ioctl
  24 lseek
  12 madvise
   1 mkdir
  30 mmap2
  23 mprotect
  12 munmap
  30 open
   1 pipe
  10 prctl
1579 read
   1 recvmsg
   1 sendmsg
   1 sendto
   1 setgid32
   1 setgroups32
   1 setpgid
   8 setpriority
   1 setrlimit
   1 setuid32
   2 sigaction
   1 socket
  13 stat64
   2 statfs64
1593 write
  15 writev
   1 Unfinished
