   1 
  17 ARM_set_tls
   4 _newselect
   9 access
  60 brk
   3 capset
   3 chmod
 610 clock_gettime
  17 clone
  76 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 295 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  85 getpid
  58 getpriority
  93 gettid
  12 gettimeofday
  20 getuid32
 264 ioctl
  74 lseek
  23 madvise
   3 mkdir
 110 mmap2
  94 mprotect
  45 munmap
  47 nanosleep
  99 open
   3 pipe
  29 prctl
 763 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  57 sigprocmask
   3 socket
  43 stat64
   2 statfs64
   4 wait4
 254 write
  38 writev
   1 Unfinished
