   1 
  18 ARM_set_tls
   4 _newselect
  18 access
  67 brk
   3 capset
   6 chmod
1371 clock_gettime
  18 clone
  87 close
   3 connect
  12 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 556 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  93 getpid
  70 getpriority
  97 gettid
   9 gettimeofday
  21 getuid32
 628 ioctl
  74 lseek
   2 lstat64
  26 madvise
   4 mkdir
 109 mmap2
  95 mprotect
  47 munmap
  39 nanosleep
 105 open
   3 pipe
  30 prctl
 721 read
   3 recvmsg
   1 rename
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  85 sigprocmask
   3 socket
  43 stat64
   2 statfs64
   1 unlink
   4 wait4
 236 write
  36 writev
   1 Unfinished
