   1 
  18 ARM_set_tls
   5 _newselect
  40 access
   2 bind
  67 brk
   3 capset
   5 chmod
1284 clock_gettime
  18 clone
 107 close
  17 connect
  12 dup
   2 exit
 211 fcntl64
   6 flock
   3 fork
  50 fstat64
  40 fsync
 393 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  84 getpid
  46 getpriority
  14 getsockname
   2 getsockopt
  94 gettid
  19 gettimeofday
  20 getuid32
 398 ioctl
 215 lseek
  16 madvise
   4 mkdir
  90 mmap2
 107 mprotect
  28 munmap
 114 open
   3 pipe
  29 prctl
1897 read
   2 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
   3 sigprocmask
  17 socket
  49 stat64
   2 statfs64
   2 uname
  10 unlink
1423 write
  45 writev
   1 Unfinished
