   1 
  39 ARM_set_tls
  10 _newselect
   6 access
  76 brk
   6 capset
 375 clock_gettime
  39 clone
 163 close
   7 connect
  13 dup
  17 exit
   3 exit_group
  18 fcntl64
  12 flock
   6 fork
  61 fstat64
 377 futex
   6 getpgid
 150 getpid
  94 getpriority
 161 gettid
  17 gettimeofday
  36 getuid32
 368 ioctl
 139 lseek
  28 madvise
   2 mkdir
 141 mmap2
1147 mprotect
  56 munmap
   9 nanosleep
 192 open
   6 pipe
  63 prctl
 348 read
   6 recvmsg
   5 rt_sigtimedwait
  28 sched_getparam
  28 sched_getscheduler
   2 sched_yield
   6 sendmsg
   6 sendto
   6 setgid32
   5 setgroups32
   6 setpgid
  24 setpriority
   6 setrlimit
   6 setuid32
  14 sigaction
   7 socket
  54 stat64
   2 statfs64
  10 wait4
 332 write
  46 writev
   1 Unfinished
