   1 
  40 ARM_set_tls
   6 _newselect
  64 access
   1 bind
 182 brk
   4 capset
  11 chmod
1073 clock_gettime
  34 clone
2303 close
   7 connect
  16 dup
   6 dup2
  10 execve
  11 exit
   2 exit_group
 500 fcntl64
  20 flock
   6 fork
  83 fstat64
 124 fsync
   1 ftruncate
 464 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 142 getpid
  75 getpriority
 174 gettid
  39 gettimeofday
  86 getuid32
 421 ioctl
 804 lseek
   1 lstat64
  35 madvise
   8 mkdir
 327 mmap2
 773 mprotect
  86 munmap
 286 open
  13 pipe
  49 prctl
2680 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  26 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  90 sigprocmask
   7 socket
 117 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
  31 unlink
   9 wait4
 733 write
  99 writev
   1 Unfinished
