   1 
  23 ARM_set_tls
   3 _newselect
  10 access
   1 bind
  75 brk
   3 capset
   3 chmod
 372 clock_gettime
  19 clone
3170 close
   5 connect
  13 dup
   9 dup2
  11 execve
   1 exit
   3 exit_group
  12 fcntl64
   6 flock
   6 fork
  21 fstat64
 248 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 105 getpid
  42 getpriority
 114 gettid
  15 gettimeofday
  33 getuid32
 299 ioctl
  92 lseek
  15 madvise
   6 mkdir
 125 mmap2
 132 mprotect
  30 munmap
  99 open
  15 pipe
  31 prctl
 138 read
   1 recvfrom
   3 recvmsg
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
  38 sigprocmask
   5 socket
  38 stat64
   2 statfs64
   3 ugetrlimit
   2 uname
   6 wait4
 151 write
  52 writev
   1 Unfinished
