   1 
  37 ARM_set_tls
   6 _newselect
  13 access
   1 bind
 173 brk
   4 capset
   3 chmod
 893 clock_gettime
  31 clone
2223 close
   7 connect
  13 dup
   6 dup2
  10 execve
   8 exit
   2 exit_group
  27 fcntl64
  18 flock
   6 fork
  31 fstat64
 427 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 128 getpid
  72 getpriority
 158 gettid
  20 gettimeofday
  84 getuid32
 364 ioctl
 268 lseek
  41 madvise
   5 mkdir
 314 mmap2
 759 mprotect
  76 munmap
 206 open
  13 pipe
  48 prctl
2555 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  67 sigprocmask
   7 socket
 103 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
   8 wait4
 260 write
  79 writev
   1 Unfinished
