   1 
  39 ARM_set_tls
   5 _newselect
  64 access
   1 bind
 179 brk
   4 capset
  11 chmod
1074 clock_gettime
  33 clone
2300 close
   7 connect
  16 dup
   6 dup2
  10 execve
  10 exit
   2 exit_group
 500 fcntl64
  20 flock
   6 fork
  79 fstat64
 124 fsync
   1 ftruncate
 446 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 137 getpid
  72 getpriority
 167 gettid
  39 gettimeofday
  83 getuid32
 409 ioctl
 847 lseek
   1 lstat64
  37 madvise
   8 mkdir
 323 mmap2
 765 mprotect
  82 munmap
 282 open
  13 pipe
  48 prctl
2840 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  25 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  90 sigprocmask
   7 socket
 117 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
  31 unlink
   6 wait4
 721 write
  98 writev
   1 Unfinished
