   1 
  38 ARM_set_tls
   6 _newselect
  13 access
   1 bind
 168 brk
   4 capset
   3 chmod
 890 clock_gettime
  32 clone
2225 close
   7 connect
  13 dup
   6 dup2
  10 execve
   9 exit
   2 exit_group
  27 fcntl64
  18 flock
   6 fork
  33 fstat64
 418 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 131 getpid
  73 getpriority
 161 gettid
  20 gettimeofday
  85 getuid32
 371 ioctl
 268 lseek
  39 madvise
   5 mkdir
 317 mmap2
 764 mprotect
  78 munmap
 208 open
  13 pipe
  49 prctl
2972 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  77 sigprocmask
   7 socket
 103 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
   8 wait4
 679 write
  81 writev
   1 Unfinished
