   1 
  38 ARM_set_tls
   7 _newselect
  25 access
   1 bind
 176 brk
   4 capset
   7 chmod
 585 clock_gettime
  32 clone
2232 close
   7 connect
  17 dup
   6 dup2
  10 execve
   9 exit
   2 exit_group
  88 fcntl64
  20 flock
   6 fork
  39 fstat64
  12 fsync
 411 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 141 getpid
  73 getpriority
 166 gettid
  29 gettimeofday
  83 getuid32
 393 ioctl
 369 lseek
   1 lstat64
  28 madvise
   7 mkdir
 319 mmap2
 764 mprotect
  76 munmap
   9 nanosleep
 218 open
  13 pipe
  48 prctl
2692 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  44 sigprocmask
   7 socket
 111 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
   3 unlink
  11 wait4
 241 write
  80 writev
   1 Unfinished
