   1 
  22 ARM_set_tls
   3 _newselect
  10 access
   1 bind
  72 brk
   3 capset
   3 chmod
 962 clock_gettime
  18 clone
3186 close
   5 connect
  11 dup
   9 dup2
  11 execve
   1 exit
   3 exit_group
  12 fcntl64
   6 flock
   6 fork
  30 fstat64
 257 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 232 getpid
  42 getpriority
 235 gettid
  15 gettimeofday
  32 getuid32
 513 ioctl
 134 lseek
  26 madvise
   6 mkdir
 133 mmap2
 154 mprotect
  41 munmap
  10 nanosleep
 111 open
  15 pipe
  30 prctl
 759 read
   1 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
  99 sigprocmask
   5 socket
  38 stat64
   2 statfs64
   3 ugetrlimit
   2 uname
   7 wait4
 594 write
 130 writev
   1 Unfinished
