   1 
  38 ARM_set_tls
   6 _newselect
  25 access
   1 bind
 184 brk
   4 capset
   7 chmod
 587 clock_gettime
  32 clone
2226 close
   7 connect
  15 dup
   6 dup2
  10 execve
   9 exit
   2 exit_group
  88 fcntl64
  20 flock
   6 fork
  38 fstat64
  12 fsync
 439 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 135 getpid
  73 getpriority
 166 gettid
  29 gettimeofday
  84 getuid32
 390 ioctl
 327 lseek
   1 lstat64
  28 madvise
   7 mkdir
 317 mmap2
 758 mprotect
  74 munmap
 217 open
  13 pipe
  48 prctl
2524 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  44 sigprocmask
   7 socket
 111 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
   3 unlink
   8 wait4
 243 write
  79 writev
   1 Unfinished
