   1 
  20 ARM_set_tls
   3 _newselect
  44 access
   1 bind
  69 brk
   3 capset
   4 chmod
 420 clock_gettime
  19 clone
1159 close
   5 connect
  14 dup
   4 execve
   2 exit
   1 exit_group
 422 fcntl64
   6 flock
   4 fork
  64 fstat64
 112 fsync
   1 ftruncate
 208 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 101 getpid
  39 getpriority
 106 gettid
  24 gettimeofday
  21 getuid32
 298 ioctl
 559 lseek
  16 madvise
   3 mkdir
 106 mmap2
 127 mprotect
  33 munmap
 150 open
   7 pipe
  30 prctl
 277 read
   1 recvfrom
   3 recvmsg
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  84 sigprocmask
   5 socket
  37 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
  28 unlink
   2 wait4
 618 write
  63 writev
   1 Unfinished
