   1 
  38 ARM_set_tls
   6 _newselect
  13 access
   1 bind
 162 brk
   4 capset
   3 chmod
 890 clock_gettime
  32 clone
2221 close
   7 connect
  13 dup
   3 dup2
  10 execve
   8 exit
   2 exit_group
  27 fcntl64
  18 flock
   6 fork
  28 fstat64
 408 futex
   1 getcwd
  52 getegid32
  53 geteuid32
  52 getgid32
   4 getpgid
 126 getpid
  71 getpriority
 157 gettid
  20 gettimeofday
  82 getuid32
 364 ioctl
 310 lseek
  40 madvise
   4 mkdir
 315 mmap2
 755 mprotect
  75 munmap
 202 open
  13 pipe
  49 prctl
2720 read
   1 recvfrom
   5 recvmsg
   1 rt_sigtimedwait
   1 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   4 setuid32
   1 shutdown
  39 sigaction
  67 sigprocmask
   7 socket
 103 stat64
   4 statfs64
   2 ugetrlimit
   3 uname
   8 wait4
 259 write
  78 writev
   1 Unfinished
