   1 
  19 ARM_set_tls
   4 _newselect
   5 access
   1 bind
  67 brk
   3 capset
 319 clock_gettime
  18 clone
1092 close
   5 connect
  10 dup
   3 dup2
   4 execve
   1 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  18 fstat64
 204 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  40 getpriority
 103 gettid
  14 gettimeofday
  21 getuid32
 238 ioctl
  82 lseek
  15 madvise
   3 mkdir
  98 mmap2
 111 mprotect
  24 munmap
  85 open
   7 pipe
  30 prctl
 584 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   5 socket
  31 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   4 wait4
 600 write
  48 writev
   1 Unfinished
