   1 
  20 ARM_set_tls
   2 _newselect
  54 access
  79 brk
   3 capset
  17 chmod
 656 clock_gettime
  18 clone
1128 close
   3 connect
  15 dup
   3 dup2
   1 execve
   2 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  19 fstat64
 274 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  74 getpid
  46 getpriority
  84 gettid
   6 gettimeofday
  29 getuid32
 286 ioctl
  84 lseek
  14 lstat64
  36 madvise
   6 mkdir
 140 mmap2
 111 mprotect
  56 munmap
 113 open
   7 pipe
  30 prctl
  89 read
   5 readlink
   3 recvmsg
  14 rename
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 199 sigprocmask
   3 socket
  58 stat64
   2 statfs64
   1 ugetrlimit
  13 unlink
   2 wait4
 114 write
  33 writev
   1 Unfinished
