   1 
  17 ARM_set_tls
 159 _newselect
   9 access
   2 bind
  51 brk
   3 capset
6649 clock_gettime
  17 clone
  69 close
   7 connect
  14 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
1357 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  67 getpid
  39 getpriority
   4 getsockname
  75 gettid
  12 gettimeofday
  19 getuid32
 930 ioctl
  72 lseek
  19 madvise
   2 mkdir
 106 mmap2
  84 mprotect
  44 munmap
  79 open
   3 pipe
  29 prctl
 170 read
 156 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  34 sigprocmask
   7 socket
  32 stat64
   2 statfs64
   2 uname
 184 write
  23 writev
   1 Unfinished
