   1 
  26 ARM_set_tls
   2 _newselect
  17 access
  50 brk
   3 capset
   5 chmod
3711 clock_gettime
  18 clone
4215 close
   3 connect
  13 dup
  12 dup2
   4 execve
   1 exit
   4 exit_group
  13 fcntl64
   6 flock
   7 fork
  15 fstat64
 864 futex
  29 getegid32
  29 geteuid32
  29 getgid32
   3 getpgid
  66 getpid
  37 getpriority
  82 gettid
   5 gettimeofday
  51 getuid32
 508 ioctl
 117 lseek
  16 madvise
   7 mkdir
 164 mmap2
 134 mprotect
  22 munmap
  10 nanosleep
 113 open
  19 pipe
  30 prctl
 123 read
  20 readlink
   3 recvmsg
   4 rename
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
  34 sigaction
  49 sigprocmask
   3 socket
  67 stat64
   2 statfs64
   4 ugetrlimit
   9 wait4
  95 write
  26 writev
   1 Unfinished
