   1 
  29 ARM_set_tls
   2 _newselect
  33 access
  61 brk
   3 capset
  13 chmod
 293 clock_gettime
  17 clone
6289 close
   3 connect
  13 dup
  18 dup2
   6 execve
   1 exit
   6 exit_group
  15 fcntl64
   6 flock
   9 fork
  18 fstat64
 285 futex
  43 getegid32
  43 geteuid32
  43 getgid32
   3 getpgid
  67 getpid
  40 getpriority
  79 gettid
   6 gettimeofday
  67 getuid32
 194 ioctl
 184 lseek
  15 madvise
   9 mkdir
 213 mmap2
 156 mprotect
  37 munmap
 129 open
  27 pipe
  29 prctl
 338 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
  48 sigaction
  47 sigprocmask
   3 socket
  64 stat64
   2 statfs64
   6 ugetrlimit
  12 wait4
 224 write
  40 writev
   1 Unfinished
