   1 
  20 ARM_set_tls
   2 _newselect
  52 access
  69 brk
   3 capset
  16 chmod
 631 clock_gettime
  18 clone
1124 close
   3 connect
  12 dup
   3 dup2
   1 execve
   2 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  20 fstat64
 267 futex
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
  70 getpid
  44 getpriority
  83 gettid
   6 gettimeofday
  29 getuid32
 275 ioctl
  84 lseek
  13 lstat64
  37 madvise
   6 mkdir
 136 mmap2
 111 mprotect
  54 munmap
   9 nanosleep
 113 open
   7 pipe
  30 prctl
  86 read
   5 readlink
   3 recvmsg
  13 rename
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 153 sigprocmask
   3 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
  12 unlink
   3 wait4
 105 write
  34 writev
   1 Unfinished
