   1 
  29 ARM_set_tls
   2 _newselect
  33 access
  68 brk
   3 capset
  13 chmod
 293 clock_gettime
  17 clone
6284 close
   3 connect
  11 dup
  18 dup2
   6 execve
   1 exit
   6 exit_group
  15 fcntl64
   6 flock
   9 fork
  17 fstat64
 269 futex
  43 getegid32
  43 geteuid32
  43 getgid32
   3 getpgid
  62 getpid
  40 getpriority
  79 gettid
   6 gettimeofday
  67 getuid32
 192 ioctl
 142 lseek
  16 madvise
   9 mkdir
 210 mmap2
 154 mprotect
  34 munmap
 128 open
  27 pipe
  29 prctl
 191 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
  48 sigaction
  47 sigprocmask
   3 socket
  64 stat64
   2 statfs64
   6 ugetrlimit
  12 wait4
 246 write
  39 writev
   1 Unfinished
