   1 
  24 ARM_set_tls
   2 _newselect
  15 access
  49 brk
   3 capset
   4 chmod
3753 clock_gettime
  18 clone
3177 close
   3 connect
  13 dup
   9 dup2
   3 execve
   1 exit
   3 exit_group
  12 fcntl64
   6 flock
   6 fork
  16 fstat64
 861 futex
  22 getegid32
  22 geteuid32
  22 getgid32
   3 getpgid
  65 getpid
  37 getpriority
  80 gettid
   5 gettimeofday
  42 getuid32
 508 ioctl
 107 lseek
  15 madvise
   6 mkdir
 144 mmap2
 125 mprotect
  22 munmap
 104 open
  15 pipe
  30 prctl
  99 read
  15 readlink
   3 recvmsg
   3 rename
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
  27 sigaction
  49 sigprocmask
   3 socket
  60 stat64
   2 statfs64
   3 ugetrlimit
   6 wait4
  79 write
  27 writev
   1 Unfinished
