   1 
  30 ARM_set_tls
   3 _newselect
  74 access
 154 brk
   4 capset
   9 chmod
1051 clock_gettime
  30 clone
 197 close
   4 connect
  23 dup
   6 exit
 160 fcntl64
   8 flock
   4 fork
  90 fstat64
  20 fsync
   1 ftruncate
 439 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 196 getpid
 114 getpriority
 173 gettid
  21 gettimeofday
  35 getuid32
 525 ioctl
 249 lseek
  34 madvise
   5 mkdir
   1 mlock
 175 mmap2
 239 mprotect
   1 munlock
  66 munmap
   1 nanosleep
 227 open
   4 pipe
  44 prctl
 528 read
   4 recvmsg
   4 rt_sigtimedwait
  27 sched_getparam
  27 sched_getscheduler
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 265 sigprocmask
   4 socket
  58 stat64
   3 statfs64
   6 unlink
 817 write
  84 writev
   1 Unfinished
