   1 
  37 ARM_set_tls
   5 _newselect
  79 access
 319 brk
   4 capset
   3 chdir
  10 chmod
1577 clock_gettime
  31 clone
3279 close
   4 connect
  26 dup
   9 dup2
   5 execve
   6 exit
   3 exit_group
 173 fcntl64
  12 flock
   7 fork
  68 fstat64
  15 fsync
   1 ftruncate
 559 futex
   1 getcwd
  21 getegid32
  24 geteuid32
  21 getgid32
   4 getpgid
 185 getpid
  89 getpriority
 203 gettid
  18 gettimeofday
  97 getuid32
 580 ioctl
 311 lseek
  38 madvise
   7 mkdir
   1 mlock
 269 mmap2
 237 mprotect
   1 munlock
 107 munmap
  12 nanosleep
 217 open
  16 pipe
  45 prctl
 974 read
   2 readlink
   4 recvmsg
   4 sched_yield
   5 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   4 setuid32
  29 sigaction
 259 sigprocmask
   5 socket
 172 stat64
   2 statfs64
   1 symlink
   3 ugetrlimit
  10 unlink
   9 wait4
 851 write
  77 writev
   1 Unfinished
