   1 
  30 ARM_set_tls
   4 _newselect
  74 access
 149 brk
   4 capset
   9 chmod
1154 clock_gettime
  30 clone
 205 close
   4 connect
  22 dup
   6 exit
 160 fcntl64
   8 flock
   4 fork
  96 fstat64
  20 fsync
   1 ftruncate
 481 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 208 getpid
 120 getpriority
 182 gettid
  22 gettimeofday
  36 getuid32
 559 ioctl
 207 lseek
  32 madvise
   5 mkdir
   1 mlock
 177 mmap2
 251 mprotect
   1 munlock
  70 munmap
 237 open
   4 pipe
  44 prctl
 378 read
   4 recvmsg
   4 rt_sigtimedwait
  27 sched_getparam
  27 sched_getscheduler
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 259 sigprocmask
   4 socket
  60 stat64
   3 statfs64
   6 unlink
   2 wait4
 844 write
  94 writev
   1 Unfinished
