   1 
  30 ARM_set_tls
   5 _newselect
  77 access
 315 brk
   4 capset
   7 chmod
1618 clock_gettime
  30 clone
 158 close
   4 connect
  25 dup
   5 exit
 170 fcntl64
  12 flock
   4 fork
  62 fstat64
  15 fsync
   1 ftruncate
 526 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 165 getpid
  82 getpriority
 187 gettid
  17 gettimeofday
  74 getuid32
 534 ioctl
 285 lseek
  44 madvise
   4 mkdir
   1 mlock
 216 mmap2
 184 mprotect
   1 munlock
 102 munmap
   4 nanosleep
 191 open
   4 pipe
  44 prctl
 919 read
   4 recvmsg
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 259 sigprocmask
   4 socket
 157 stat64
   2 statfs64
   5 unlink
   4 wait4
 794 write
  78 writev
   1 Unfinished
