   1 
  29 ARM_set_tls
   5 _newselect
  66 access
 320 brk
   4 capset
   7 chmod
1503 clock_gettime
  29 clone
 155 close
   4 connect
  25 dup
   5 exit
 170 fcntl64
  12 flock
   4 fork
  63 fstat64
  15 fsync
   1 ftruncate
 532 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 166 getpid
  82 getpriority
 186 gettid
  18 gettimeofday
  73 getuid32
 537 ioctl
 286 lseek
  40 madvise
   4 mkdir
   1 mlock
 210 mmap2
 186 mprotect
   1 munlock
  98 munmap
   2 nanosleep
 188 open
   4 pipe
  43 prctl
 971 read
   4 recvmsg
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 252 sigprocmask
   4 socket
 157 stat64
   2 statfs64
   5 unlink
   4 wait4
 827 write
  95 writev
   1 Unfinished
