   1 
  37 ARM_set_tls
   5 _newselect
  77 access
 340 brk
   4 capset
   3 chdir
  10 chmod
1535 clock_gettime
  31 clone
3265 close
   4 connect
  25 dup
   6 dup2
   5 execve
   6 exit
   3 exit_group
 172 fcntl64
  12 flock
   7 fork
  63 fstat64
  15 fsync
   1 ftruncate
 521 futex
   1 getcwd
  20 getegid32
  23 geteuid32
  20 getgid32
   4 getpgid
 166 getpid
  85 getpriority
 191 gettid
  16 gettimeofday
  95 getuid32
 537 ioctl
 309 lseek
  44 madvise
   6 mkdir
   1 mlock
 264 mmap2
 228 mprotect
   1 munlock
 105 munmap
  13 nanosleep
 212 open
  16 pipe
  45 prctl
 959 read
   2 readlink
   4 recvmsg
   7 sched_yield
   5 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   4 setuid32
  29 sigaction
 259 sigprocmask
   5 socket
 169 stat64
   2 statfs64
   1 symlink
   3 ugetrlimit
  10 unlink
   9 wait4
 833 write
  90 writev
   1 Unfinished
