   1 
  30 ARM_set_tls
   6 _newselect
  74 access
 152 brk
   4 capset
   9 chmod
1039 clock_gettime
  30 clone
 192 close
   4 connect
  21 dup
   6 exit
 160 fcntl64
   8 flock
   4 fork
  89 fstat64
  20 fsync
   1 ftruncate
 420 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 191 getpid
 113 getpriority
 173 gettid
  21 gettimeofday
  35 getuid32
 507 ioctl
 207 lseek
  31 madvise
   5 mkdir
   1 mlock
 171 mmap2
 238 mprotect
   1 munlock
  62 munmap
 226 open
   4 pipe
  44 prctl
 372 read
   4 recvmsg
   4 rt_sigtimedwait
  27 sched_getparam
  27 sched_getscheduler
   1 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 265 sigprocmask
   4 socket
  58 stat64
   3 statfs64
   6 unlink
   6 wait4
 831 write
  87 writev
   1 Unfinished
