   1 
  29 ARM_set_tls
   5 _newselect
  77 access
 319 brk
   4 capset
   7 chmod
1626 clock_gettime
  29 clone
 155 close
   4 connect
  25 dup
   5 exit
 170 fcntl64
  12 flock
   4 fork
  60 fstat64
  15 fsync
   1 ftruncate
 537 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 161 getpid
  81 getpriority
 184 gettid
  17 gettimeofday
  74 getuid32
 531 ioctl
 285 lseek
  45 madvise
   4 mkdir
   1 mlock
 214 mmap2
 179 mprotect
   1 munlock
 102 munmap
   2 nanosleep
 189 open
   4 pipe
  43 prctl
 916 read
   4 recvmsg
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 259 sigprocmask
   4 socket
 157 stat64
   2 statfs64
   5 unlink
   4 wait4
 796 write
  77 writev
   1 Unfinished
