   1 
  38 ARM_set_tls
   5 _newselect
  79 access
 313 brk
   4 capset
   3 chdir
  10 chmod
1530 clock_gettime
  32 clone
3273 close
   4 connect
  25 dup
   9 dup2
   5 execve
   6 exit
   3 exit_group
 173 fcntl64
  12 flock
   7 fork
  64 fstat64
  15 fsync
   1 ftruncate
 581 futex
   1 getcwd
  21 getegid32
  24 geteuid32
  21 getgid32
   4 getpgid
 170 getpid
  85 getpriority
 196 gettid
  17 gettimeofday
  97 getuid32
 542 ioctl
 311 lseek
  41 madvise
   7 mkdir
   1 mlock
 269 mmap2
 230 mprotect
   1 munlock
 105 munmap
  14 nanosleep
 212 open
  16 pipe
  46 prctl
 965 read
   2 readlink
   4 recvmsg
   6 sched_yield
   5 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  25 setpriority
   4 setrlimit
   4 setuid32
  29 sigaction
 259 sigprocmask
   5 socket
 170 stat64
   2 statfs64
   1 symlink
   3 ugetrlimit
  10 unlink
  10 wait4
 835 write
  79 writev
   1 Unfinished
