   1 
  29 ARM_set_tls
   5 _newselect
  66 access
 319 brk
   4 capset
   7 chmod
1505 clock_gettime
  29 clone
 160 close
   4 connect
  26 dup
   5 exit
 170 fcntl64
  12 flock
   4 fork
  66 fstat64
  15 fsync
   1 ftruncate
 551 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 170 getpid
  82 getpriority
 185 gettid
  20 gettimeofday
  73 getuid32
 532 ioctl
 286 lseek
  43 madvise
   4 mkdir
   1 mlock
 212 mmap2
 192 mprotect
   1 munlock
 100 munmap
   5 nanosleep
 192 open
   4 pipe
  43 prctl
 980 read
   4 recvmsg
   4 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 258 sigprocmask
   4 socket
 158 stat64
   2 statfs64
   5 unlink
   4 wait4
 853 write
  81 writev
   1 Unfinished
