   1 
  26 ARM_set_tls
   6 _newselect
  22 access
   2 bind
  70 brk
   4 capset
   3 chmod
1645 clock_gettime
  26 clone
 152 close
   8 connect
  14 dup
   2 exit
  12 fcntl64
   8 flock
   4 fork
  66 fstat64
 943 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 175 getpid
  92 getpriority
 142 gettid
  37 gettimeofday
  27 getuid32
 372 ioctl
  98 lseek
   2 lstat64
  20 madvise
   4 mkdir
 135 mmap2
 232 mprotect
  43 munmap
   4 nanosleep
 178 open
   4 pipe
  42 prctl
 228 read
   2 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  25 sched_getparam
  25 sched_getscheduler
   2 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  18 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  66 sigprocmask
   8 socket
  49 stat64
   2 statfs64
   4 uname
   2 wait4
 214 write
 132 writev
   1 Unfinished
