   1 
  20 ARM_set_tls
   3 _newselect
  16 access
   1 bind
  50 brk
   3 capset
   2 chmod
1849 clock_gettime
  20 clone
  76 close
   5 connect
  12 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 952 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 102 getpid
  45 getpriority
 109 gettid
  17 gettimeofday
  20 getuid32
 252 ioctl
  73 lseek
   1 lstat64
  19 madvise
   4 mkdir
 100 mmap2
 113 mprotect
  34 munmap
  93 open
   3 pipe
  32 prctl
 641 read
   1 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   5 sigprocmask
   5 socket
  41 stat64
   2 statfs64
   2 uname
  94 write
  74 writev
   1 Unfinished
