   1 
  26 ARM_set_tls
   6 _newselect
  22 access
   2 bind
  72 brk
   4 capset
   3 chmod
1631 clock_gettime
  26 clone
 146 close
   8 connect
  14 dup
   2 exit
  12 fcntl64
   8 flock
   4 fork
  59 fstat64
 937 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 167 getpid
  92 getpriority
 140 gettid
  37 gettimeofday
  26 getuid32
 357 ioctl
 182 lseek
   2 lstat64
  20 madvise
   4 mkdir
 136 mmap2
 218 mprotect
  44 munmap
   4 nanosleep
 171 open
   4 pipe
  42 prctl
 555 read
   2 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  25 sched_getparam
  25 sched_getscheduler
   3 sched_yield
   4 sendmsg
   6 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  18 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  66 sigprocmask
   8 socket
  49 stat64
   2 statfs64
   4 uname
   2 wait4
 211 write
 127 writev
   1 Unfinished
