   1 
  16 ARM_set_tls
   3 _newselect
   9 access
  63 brk
   3 capset
   2 chmod
 404 clock_gettime
  16 clone
  73 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  29 fstat64
 200 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 113 getpid
  43 getpriority
 115 gettid
   6 gettimeofday
  20 getuid32
 299 ioctl
  83 lseek
   1 lstat64
  16 madvise
   3 mkdir
  98 mmap2
 106 mprotect
  28 munmap
 101 open
   3 pipe
  28 prctl
 687 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  62 sigprocmask
   3 socket
  41 stat64
   2 statfs64
   2 wait4
 148 write
  38 writev
   1 Unfinished
