   1 
  16 ARM_set_tls
   5 _newselect
  31 access
   2 bind
  56 brk
   3 capset
   5 chmod
 493 clock_gettime
  16 clone
  75 close
   7 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 222 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  69 getpid
  38 getpriority
   4 getsockname
   2 getsockopt
  79 gettid
  21 gettimeofday
  19 getuid32
 199 ioctl
  84 lseek
   2 lstat64
  21 madvise
   4 mkdir
  88 mmap2
 102 mprotect
  27 munmap
  98 open
   3 pipe
  28 prctl
 619 read
   2 recvfrom
   3 recvmsg
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
  50 sigprocmask
   7 socket
  52 stat64
   2 statfs64
   2 uname
  69 write
  29 writev
   1 Unfinished
