   1 
  19 ARM_set_tls
   2 _newselect
   3 access
  30 brk
   3 capset
 253 clock_gettime
  19 clone
  53 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 220 futex
   3 getpgid
  51 getpid
  40 getpriority
  78 gettid
   5 gettimeofday
  19 getuid32
 153 ioctl
  72 lseek
  16 madvise
   2 mkdir
  77 mmap2
  70 mprotect
  17 munmap
  77 open
   3 pipe
  31 prctl
1154 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   1 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  32 stat64
   2 statfs64
  61 write
  28 writev
   1 Unfinished
