   1 
  20 ARM_set_tls
   3 _newselect
   3 access
  32 brk
   3 capset
 250 clock_gettime
  20 clone
  51 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  12 fstat64
 220 futex
   3 getpgid
  53 getpid
  41 getpriority
  83 gettid
   5 gettimeofday
  20 getuid32
 156 ioctl
  72 lseek
  16 madvise
   2 mkdir
  79 mmap2
  68 mprotect
  17 munmap
  75 open
   3 pipe
  32 prctl
1152 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   1 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  32 stat64
   2 statfs64
   2 wait4
  62 write
  31 writev
   1 Unfinished
