   1 
  19 ARM_set_tls
   2 _newselect
   3 access
  31 brk
   3 capset
 262 clock_gettime
  19 clone
  53 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 234 futex
   3 getpgid
  58 getpid
  44 getpriority
  85 gettid
   5 gettimeofday
  18 getuid32
 187 ioctl
  72 lseek
  16 madvise
   2 mkdir
  79 mmap2
  72 mprotect
  17 munmap
   3 nanosleep
  78 open
   3 pipe
  31 prctl
1155 read
   3 recvmsg
   6 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   1 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  32 stat64
   2 statfs64
  84 write
  32 writev
   1 Unfinished
