   1 
  19 ARM_set_tls
   2 _newselect
   3 access
  31 brk
   3 capset
 262 clock_gettime
  19 clone
  52 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  12 fstat64
 222 futex
   3 getpgid
  57 getpid
  44 getpriority
  85 gettid
   5 gettimeofday
  18 getuid32
 187 ioctl
  72 lseek
  16 madvise
   2 mkdir
  79 mmap2
  69 mprotect
  17 munmap
   5 nanosleep
  77 open
   3 pipe
  31 prctl
1154 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   1 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  32 stat64
   2 statfs64
  84 write
  31 writev
   1 Unfinished
