   1 
  20 ARM_set_tls
   2 _newselect
   3 access
  31 brk
   3 capset
 254 clock_gettime
  20 clone
  54 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 226 futex
   3 getpgid
  53 getpid
  41 getpriority
  81 gettid
   5 gettimeofday
  20 getuid32
 154 ioctl
  72 lseek
  15 madvise
   2 mkdir
  79 mmap2
  73 mprotect
  17 munmap
  78 open
   3 pipe
  32 prctl
1156 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   1 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  32 stat64
   2 statfs64
  64 write
  29 writev
   1 Unfinished
