   1 
  29 ARM_set_tls
   5 _newselect
  53 access
 322 brk
   4 capset
   4 chmod
1347 clock_gettime
  29 clone
 164 close
   4 connect
  24 dup
   4 exit
 239 fcntl64
  12 flock
   4 fork
  62 fstat64
  35 fsync
 359 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 125 getpid
  66 getpriority
 151 gettid
  25 gettimeofday
  68 getuid32
 423 ioctl
 360 lseek
  43 madvise
   7 mkdir
 218 mmap2
 159 mprotect
 116 munmap
 190 open
   4 pipe
  43 prctl
1223 read
   4 recvmsg
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 142 sigprocmask
   4 socket
 159 stat64
   2 statfs64
  10 unlink
   4 wait4
 711 write
  60 writev
   1 Unfinished
