   1 
  36 ARM_set_tls
  23 _newselect
  45 access
   3 bind
 315 brk
   5 capset
   5 chmod
1557 clock_gettime
  36 clone
 180 close
  10 connect
  27 dup
   4 exit
 178 fcntl64
  14 flock
   5 fork
  69 fstat64
  19 fsync
 422 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   5 getpgid
 164 getpid
  83 getpriority
   7 getsockname
   4 getsockopt
 185 gettid
  30 gettimeofday
  73 getuid32
 521 ioctl
 318 lseek
   1 lstat64
  48 madvise
   4 mkdir
 255 mmap2
 231 mprotect
 127 munmap
 210 open
   5 pipe
  54 prctl
1076 read
   3 recvfrom
   5 recvmsg
   4 sched_yield
   5 sendmsg
  10 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  28 setpriority
   5 setrlimit
   4 setsockopt
   5 setuid32
  10 sigaction
 154 sigprocmask
  10 socket
 169 stat64
   2 statfs64
   2 uname
   6 unlink
   2 wait4
 532 write
  71 writev
   1 Unfinished
