   1 
  16 ARM_set_tls
   2 _newselect
   7 access
  34 brk
   3 capset
   2 chmod
 293 clock_gettime
  16 clone
  53 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 164 futex
   3 getpgid
  64 getpid
  47 getpriority
  82 gettid
   5 gettimeofday
  17 getuid32
 225 ioctl
  70 lseek
   1 lstat64
  16 madvise
   3 mkdir
  76 mmap2
  77 mprotect
  17 munmap
  81 open
   3 pipe
  28 prctl
  62 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  30 stat64
   2 statfs64
  94 write
  29 writev
   1 Unfinished
