   1 
  46 ARM_set_tls
 175 _newselect
  73 access
   2 bind
 158 brk
   5 capset
   3 chdir
  16 chmod
6310 clock_gettime
  36 clone
5323 close
   7 connect
  18 dup
  15 dup2
   7 execve
   3 exit
   4 exit_group
 155 fcntl64
  10 flock
  11 fork
  81 fstat64
  32 fsync
1411 futex
   1 getcwd
   2 getdents64
  31 getegid32
  33 geteuid32
  31 getgid32
   5 getpgid
 153 getpid
  95 getpriority
   6 getsockname
   2 getsockopt
 152 gettid
  22 gettimeofday
  80 getuid32
1022 ioctl
 288 lseek
   1 lstat64
  22 madvise
  11 mkdir
 256 mmap2
 297 mprotect
  59 munmap
  26 nanosleep
 250 open
  25 pipe
  55 prctl
 236 read
   2 readlink
   5 recvmsg
   4 rt_sigtimedwait
  29 sched_getparam
  29 sched_getscheduler
   5 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  26 setpriority
   5 setrlimit
   1 setsid
   5 setuid32
  45 sigaction
 148 sigprocmask
   7 socket
 110 stat64
   2 statfs64
   5 ugetrlimit
   9 unlink
  12 wait4
 299 write
  91 writev
   1 Unfinished
