   1 
  50 ARM_set_tls
 179 _newselect
  76 access
   2 bind
 173 brk
   5 capset
   6 chdir
  20 chmod
6964 clock_gettime
  34 clone
8478 close
   7 connect
  18 dup
  15 dup2
  12 execve
   3 exit
   8 exit_group
 155 fcntl64
  10 flock
  13 fork
  92 fstat64
  32 fsync
1542 futex
   2 getcwd
   2 getdents64
  55 getegid32
  59 geteuid32
  55 getgid32
   5 getpgid
 164 getpid
 100 getpriority
   6 getsockname
   2 getsockopt
 153 gettid
  23 gettimeofday
 103 getuid32
1091 ioctl
 322 lseek
   1 lstat64
  23 madvise
  11 mkdir
 316 mmap2
 367 mprotect
  62 munmap
  32 nanosleep
 290 open
  37 pipe
  53 prctl
 297 read
   4 readlink
   5 recvmsg
   5 rt_sigtimedwait
  36 sched_getparam
  36 sched_getscheduler
   5 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  24 setpriority
   5 setrlimit
   5 setuid32
  66 sigaction
 148 sigprocmask
   7 socket
 127 stat64
   2 statfs64
   6 ugetrlimit
   9 unlink
  20 wait4
 308 write
  91 writev
   1 Unfinished
