   1 
  51 ARM_set_tls
 760 _newselect
  58 access
   8 bind
 148 brk
   5 capset
   3 chdir
  16 chmod
 945 clock_gettime
  34 clone
7707 close
  17 connect
  17 dup
  18 dup2
  15 execve
   3 exit
 750 exit_group
  23 fcntl64
  10 flock
16729 fork
  87 fstat64
 534 futex
   1 getcwd
  57 getegid32
  60 geteuid32
  57 getgid32
   9 getpgid
 217 getpid
 105 getpriority
  17 getsockname
   6 getsockopt
 173 gettid
  44 gettimeofday
 712 getuid32
 428 ioctl
 212 lseek
   5 lstat64
  43 madvise
 641 mkdir
 327 mmap2
1763 mprotect
 812 munmap
  52 nanosleep
2573 open
  30 pipe
  53 prctl
2091 read
   2 readlink
 256 recvfrom
   5 recvmsg
   7 rt_sigtimedwait
  43 sched_getparam
  43 sched_getscheduler
   4 sched_yield
   5 sendmsg
  14 sendto
   5 setgid32
   4 setgroups32
   9 setpgid
  22 setpriority
   5 setrlimit
   2 setsid
   4 setsockopt
   5 setuid32
   2 shutdown
  95 sigaction
  70 sigprocmask
  24 socket
 154 stat64
   2 statfs64
   7 ugetrlimit
   4 uname
   1 unlink
  46 wait4
 215 write
 125 writev
   1 Unfinished
