   1 
  33 ARM_set_tls
 154 _newselect
  46 access
   7 bind
 146 brk
   4 capset
   3 chdir
  12 chmod
5163 clock_gettime
  25 clone
4333 close
  17 connect
  14 dup
   9 dup2
   6 execve
   3 exit
   4 exit_group
  20 fcntl64
   8 flock
   8 fork
  62 fstat64
1682 futex
   1 getcwd
  28 getegid32
  30 geteuid32
  28 getgid32
   4 getpgid
 170 getpid
  80 getpriority
  19 getsockname
   1 getsockopt
 135 gettid
  86 gettimeofday
  59 getuid32
 795 ioctl
 154 lseek
   1 lstat64
  36 madvise
   6 mkdir
 212 mmap2
 284 mprotect
  55 munmap
  19 nanosleep
 234 open
  21 pipe
   1 poll
  41 prctl
 269 read
   2 readlink
 648 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  28 sched_getparam
  28 sched_getscheduler
   4 sched_yield
   4 sendmsg
   9 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  18 setpriority
   4 setrlimit
   4 setuid32
  36 sigaction
  37 sigprocmask
  17 socket
  63 stat64
   2 statfs64
   4 ugetrlimit
   4 uname
   1 unlink
  14 wait4
 183 write
  96 writev
   1 Unfinished
