   1 
  50 ARM_set_tls
 210 _newselect
 116 access
   2 bind
 294 brk
   5 capset
   6 chdir
  44 chmod
5297 clock_gettime
  34 clone
8783 close
   7 connect
  18 dup
  21 dup2
  12 execve
   4 exit
   8 exit_group
 157 fcntl64
  10 flock
  13 fork
 172 fstat64
  32 fsync
 763 futex
   2 getcwd
   2 getdents64
  55 getegid32
  59 geteuid32
  55 getgid32
   5 getpgid
1012 getpid
 157 getpriority
   6 getsockname
   2 getsockopt
 919 gettid
  37 gettimeofday
 280 getuid32
1973 ioctl
 443 lseek
  25 lstat64
 202 madvise
  14 mkdir
 728 mmap2
 545 mprotect
 478 munmap
  18 nanosleep
 582 open
  37 pipe
  53 prctl
 437 read
   4 readlink
   5 recvmsg
  24 rename
   8 rt_sigtimedwait
  56 sched_getparam
  56 sched_getscheduler
   4 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  24 setpriority
   5 setrlimit
   5 setuid32
  66 sigaction
 912 sigprocmask
   7 socket
 845 stat64
   2 statfs64
   8 ugetrlimit
  32 unlink
  22 wait4
 408 write
 189 writev
   1 Unfinished
