   1 
  41 ARM_set_tls
 757 _newselect
  46 access
   4 bind
 124 brk
   5 capset
   3 chdir
  11 chmod
 759 clock_gettime
  29 clone
6390 close
  11 connect
  14 dup
  18 dup2
  12 execve
   1 exit
   6 exit_group
  21 fcntl64
  10 flock
  11 fork
  65 fstat64
 375 futex
   1 getcwd
  40 getegid32
  42 geteuid32
  40 getgid32
   5 getpgid
 158 getpid
  86 getpriority
  10 getsockname
   4 getsockopt
 148 gettid
  31 gettimeofday
  76 getuid32
 342 ioctl
 178 lseek
   4 lstat64
  35 madvise
  10 mkdir
 233 mmap2
 319 mprotect
  34 munmap
   9 nanosleep
 240 open
  29 pipe
  49 prctl
1086 read
   2 readlink
   2 recvfrom
   5 recvmsg
   4 rt_sigtimedwait
  27 sched_getparam
  27 sched_getscheduler
   2 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  18 setpriority
   5 setrlimit
   2 setsockopt
   5 setuid32
  52 sigaction
  53 sigprocmask
  11 socket
  86 stat64
   2 statfs64
   6 ugetrlimit
   2 uname
  17 wait4
 457 write
  95 writev
   1 Unfinished
