   1 
  46 ARM_set_tls
 500 _newselect
 103 access
  24 bind
 260 brk
   5 capset
   3 chdir
  15 chmod
2222 clock_gettime
  38 clone
4446 close
  59 connect
  18 dup
   9 dup2
   6 execve
   4 exit
   4 exit_group
 288 fcntl64
  10 flock
   9 fork
 117 fstat64
  64 fsync
2022 futex
   1 getcwd
   2 getdents64
  28 getegid32
  30 geteuid32
  28 getgid32
   5 getpgid
 246 getpid
 115 getpriority
  70 getsockname
  12 getsockopt
 204 gettid
 343 gettimeofday
  70 getuid32
 508 ioctl
 510 lseek
   2 lstat64
  87 madvise
  13 mkdir
 270 mmap2
 386 mprotect
  85 munmap
  16 nanosleep
 315 open
  21 pipe
  57 prctl
 923 read
   2 readlink
 251 recvfrom
   5 recvmsg
   4 rt_sigtimedwait
  33 sched_getparam
  33 sched_getscheduler
   2 sched_yield
   5 sendmsg
  27 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  37 setpriority
   5 setrlimit
  26 setsockopt
   5 setuid32
  16 shutdown
  38 sigaction
 114 sigprocmask
  59 socket
  84 stat64
   2 statfs64
   3 ugetrlimit
  10 uname
  16 unlink
  13 wait4
 566 write
 223 writev
   1 Unfinished
