   1 
  52 ARM_set_tls
 231 _newselect
  53 access
   4 bind
 143 brk
   5 capset
   6 chdir
  19 chmod
 809 clock_gettime
  30 clone
8563 close
  11 connect
  15 dup
  27 dup2
  15 execve
   1 exit
 470 exit_group
  25 fcntl64
  10 flock
 493 fork
  91 fstat64
 414 futex
   2 getcwd
  72 getegid32
  77 geteuid32
  72 getgid32
   9 getpgid
 201 getpid
 102 getpriority
  10 getsockname
   4 getsockopt
 164 gettid
  35 gettimeofday
 498 getuid32
 393 ioctl
 231 lseek
   4 lstat64
  33 madvise
 413 mkdir
 327 mmap2
1295 mprotect
 497 munmap
  19 nanosleep
 761 open
  38 pipe
  50 prctl
 699 read
   4 readlink
   2 recvfrom
   5 recvmsg
   8 rt_sigtimedwait
  44 sched_getparam
  43 sched_getscheduler
   2 sched_yield
   5 sendmsg
   8 sendto
   5 setgid32
   4 setgroups32
   9 setpgid
  19 setpriority
   5 setrlimit
   2 setsid
   2 setsockopt
   5 setuid32
 109 sigaction
  66 sigprocmask
  11 socket
 106 stat64
   2 statfs64
   9 ugetrlimit
   2 uname
   1 unlink
  34 wait4
 556 write
 111 writev
   1 Unfinished
