   1 
  19 ARM_set_tls
  97 _newselect
  29 access
   1 bind
  45 brk
   3 capset
   2 chmod
 505 clock_gettime
  19 clone
  72 close
   4 connect
   8 dup
   3 exit
  95 fcntl64
   6 flock
   3 fork
  28 fstat64
  12 fsync
 271 futex
   3 getpgid
  69 getpid
  57 getpriority
   3 getsockname
   1 getsockopt
  91 gettid
 111 gettimeofday
  19 getuid32
 233 ioctl
 114 lseek
  21 madvise
   3 mkdir
  85 mmap2
  80 mprotect
  29 munmap
  48 nanosleep
  94 open
   3 pipe
  30 prctl
  56 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   4 socket
  40 stat64
   2 statfs64
   4 unlink
   2 wait4
 122 write
  27 writev
   1 Unfinished
