   1 
  60 ARM_set_tls
 771 _newselect
  63 access
   7 bind
 166 brk
   5 capset
   6 chdir
  20 chmod
 940 clock_gettime
  34 clone
10689 close
  16 connect
  17 dup
  33 dup2
  21 execve
   3 exit
  11 exit_group
  27 fcntl64
  10 flock
  18 fork
 104 fstat64
 642 futex
   2 getcwd
  84 getegid32
  89 geteuid32
  84 getgid32
   9 getpgid
 234 getpid
 120 getpriority
  14 getsockname
   4 getsockopt
 179 gettid
  45 gettimeofday
 147 getuid32
 423 ioctl
 250 lseek
   5 lstat64
  38 madvise
  16 mkdir
 394 mmap2
 496 mprotect
  76 munmap
  19 nanosleep
 420 open
  45 pipe
  54 prctl
 970 read
   4 readlink
 255 recvfrom
   5 recvmsg
   8 rt_sigtimedwait
  56 sched_getparam
  56 sched_getscheduler
   4 sched_yield
   5 sendmsg
  12 sendto
   5 setgid32
   4 setgroups32
   8 setpgid
  23 setpriority
   5 setrlimit
   1 setsid
   2 setsockopt
   5 setuid32
 121 sigaction
  70 sigprocmask
  23 socket
 173 stat64
   2 statfs64
  11 ugetrlimit
   4 uname
   1 unlink
  30 wait4
 228 write
 120 writev
   1 Unfinished
