   1 
  51 ARM_set_tls
 223 _newselect
  60 access
   2 bind
 115 brk
   5 capset
   6 chdir
  19 chmod
 383 clock_gettime
  29 clone
8543 close
   7 connect
  14 dup
  27 dup2
  15 execve
   1 exit
 345 exit_group
  25 fcntl64
  10 flock
 361 fork
  85 fstat64
 310 futex
   2 getcwd
  72 getegid32
  77 geteuid32
  72 getgid32
   9 getpgid
 167 getpid
  97 getpriority
   6 getsockname
   2 getsockopt
 139 gettid
  18 gettimeofday
 386 getuid32
 329 ioctl
 228 lseek
   3 lstat64
  23 madvise
 312 mkdir
 316 mmap2
1021 mprotect
 364 munmap
  10 nanosleep
 639 open
  38 pipe
  49 prctl
 730 read
   4 readlink
   5 recvmsg
   8 rt_sigtimedwait
  42 sched_getparam
  42 sched_getscheduler
   3 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   9 setpgid
  17 setpriority
   5 setrlimit
   2 setsid
   5 setuid32
 109 sigaction
  43 sigprocmask
   7 socket
 104 stat64
   2 statfs64
   9 ugetrlimit
   2 unlink
  29 wait4
 603 write
  98 writev
   1 Unfinished
