   1 
  51 ARM_set_tls
 237 _newselect
  48 access
   2 bind
 122 brk
   5 capset
   6 chdir
  17 chmod
 388 clock_gettime
  29 clone
8669 close
   7 connect
  15 dup
  24 dup2
  15 execve
   1 exit
 751 exit_group
  25 fcntl64
  10 flock
3039 fork
  85 fstat64
 324 futex
   2 getcwd
  72 getegid32
  77 geteuid32
  72 getgid32
   9 getpgid
 169 getpid
  98 getpriority
   6 getsockname
   2 getsockopt
 140 gettid
  18 gettimeofday
 717 getuid32
 334 ioctl
 222 lseek
   2 lstat64
  23 madvise
 646 mkdir
 313 mmap2
1752 mprotect
 764 munmap
  12 nanosleep
1138 open
  38 pipe
  49 prctl
 542 read
   4 readlink
   5 recvmsg
   8 rt_sigtimedwait
  42 sched_getparam
  42 sched_getscheduler
   1 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   9 setpgid
  17 setpriority
   5 setrlimit
   2 setsid
   5 setuid32
 109 sigaction
  76 sigprocmask
   7 socket
 102 stat64
   4 statfs64
   9 ugetrlimit
   2 unlink
  39 wait4
 286 write
  98 writev
   1 Unfinished
