   1 
  26 ARM_set_tls
 761 _newselect
  40 access
   6 bind
 285 brk
   4 capset
   2 chmod
 985 clock_gettime
  26 clone
 131 close
  18 connect
  21 dup
   4 exit
 111 fcntl64
  12 flock
   4 fork
  49 fstat64
   3 fsync
 378 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 146 getpid
  56 getpriority
  14 getsockname
 157 gettid
  70 gettimeofday
  67 getuid32
 396 ioctl
 230 lseek
  36 madvise
   5 mkdir
 165 mmap2
 162 mprotect
  76 munmap
 146 open
   4 pipe
  41 prctl
1100 read
 722 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
  11 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  19 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
   5 sigprocmask
  18 socket
 153 stat64
   2 statfs64
   6 uname
   2 unlink
   2 wait4
 497 write
  48 writev
   1 Unfinished
