   1 
  18 ARM_set_tls
 762 _newselect
  17 access
   6 bind
  95 brk
   3 capset
   1 chmod
4316 clock_gettime
  18 clone
  82 close
  17 connect
  13 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 939 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 108 getpid
  40 getpriority
  14 getsockname
 104 gettid
  70 gettimeofday
  20 getuid32
1925 ioctl
  81 lseek
  19 madvise
   5 mkdir
 124 mmap2
 119 mprotect
  54 munmap
  93 open
   3 pipe
  30 prctl
 667 read
 722 recvfrom
   3 recvmsg
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 151 sigprocmask
  17 socket
  37 stat64
   2 statfs64
   6 uname
 115 write
  35 writev
   1 Unfinished
