   1 
  19 ARM_set_tls
 618 _newselect
  16 access
   6 bind
  86 brk
   3 capset
   1 chmod
 290 clock_gettime
  19 clone
  77 close
  18 connect
   7 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 319 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 100 getpid
  51 getpriority
  14 getsockname
  96 gettid
  61 gettimeofday
  20 getuid32
 271 ioctl
  73 lseek
  16 madvise
   5 mkdir
 101 mmap2
 109 mprotect
  40 munmap
  85 open
   3 pipe
  31 prctl
 316 read
 583 recvfrom
   3 recvmsg
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  15 sigprocmask
  18 socket
  33 stat64
   2 statfs64
   6 uname
 346 write
  27 writev
   1 Unfinished
