   1 
  19 ARM_set_tls
 759 _newselect
  14 access
   6 bind
  89 brk
   3 capset
   1 chmod
 344 clock_gettime
  19 clone
  78 close
  17 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 325 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 114 getpid
  43 getpriority
  14 getsockname
 111 gettid
  65 gettimeofday
  21 getuid32
 261 ioctl
  75 lseek
  15 madvise
   5 mkdir
 101 mmap2
 121 mprotect
  36 munmap
  87 open
   3 pipe
  31 prctl
 698 read
 722 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  77 sigprocmask
  17 socket
  36 stat64
   2 statfs64
   6 uname
 159 write
  33 writev
   1 Unfinished
