   1 
  34 ARM_set_tls
 755 _newselect
  28 access
   6 bind
 117 brk
   5 capset
   3 chmod
2219 clock_gettime
  34 clone
 161 close
  20 connect
  17 dup
   5 exit
  15 fcntl64
  10 flock
   5 fork
  59 fstat64
3277 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   5 getpgid
 198 getpid
  87 getpriority
  14 getsockname
 186 gettid
 500 gettimeofday
  38 getuid32
 457 ioctl
 124 lseek
   1 lstat64
  42 madvise
   6 mkdir
 164 mmap2
 236 mprotect
  54 munmap
  11 nanosleep
 183 open
   5 pipe
  54 prctl
3391 read
 722 recvfrom
   5 recvmsg
   3 rt_sigtimedwait
  13 sched_getparam
  13 sched_getscheduler
   4 sched_yield
   5 sendmsg
  12 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  24 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
  15 sigprocmask
  20 socket
  59 stat64
   2 statfs64
   6 uname
  30 wait4
 319 write
 281 writev
   1 Unfinished
