   1 
   1 ARM_cacheflush
  27 ARM_set_tls
 765 _newselect
  48 access
   6 bind
 283 brk
   4 capset
   4 chmod
2154 clock_gettime
  27 clone
 158 close
  18 connect
  25 dup
   5 exit
 111 fcntl64
  12 flock
   4 fork
  63 fstat64
   3 fsync
 756 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 197 getpid
  60 getpriority
  14 getsockname
 189 gettid
  76 gettimeofday
  69 getuid32
 502 ioctl
 232 lseek
   1 lstat64
  47 madvise
   6 mkdir
 188 mmap2
 197 mprotect
  92 munmap
 171 open
   4 pipe
  42 prctl
 768 read
 722 recvfrom
   4 recvmsg
   4 sendmsg
  11 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  20 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
   7 sigprocmask
  18 socket
 156 stat64
   2 statfs64
   6 uname
   2 unlink
   4 wait4
 155 write
 216 writev
   1 Unfinished
