   1 
  18 ARM_set_tls
 742 _newselect
  14 access
   6 bind
  69 brk
   3 capset
   1 chmod
 312 clock_gettime
  18 clone
  74 close
  17 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 272 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 101 getpid
  38 getpriority
  14 getsockname
 100 gettid
  49 gettimeofday
  19 getuid32
 234 ioctl
  73 lseek
  16 madvise
   5 mkdir
  90 mmap2
 108 mprotect
  30 munmap
  83 open
   3 pipe
  30 prctl
1037 read
 721 recvfrom
   3 recvmsg
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   5 sigprocmask
  17 socket
  36 stat64
   2 statfs64
   6 uname
 484 write
  32 writev
   1 Unfinished
