   1 
  18 ARM_set_tls
 760 _newselect
  14 access
   6 bind
  69 brk
   3 capset
   1 chmod
 312 clock_gettime
  18 clone
  72 close
  17 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 270 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  99 getpid
  38 getpriority
  14 getsockname
 100 gettid
  66 gettimeofday
  20 getuid32
 234 ioctl
  73 lseek
  16 madvise
   5 mkdir
  90 mmap2
 106 mprotect
  30 munmap
  82 open
   3 pipe
  30 prctl
 795 read
 722 recvfrom
   3 recvmsg
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   5 sigprocmask
  17 socket
  36 stat64
   2 statfs64
   6 uname
 244 write
  30 writev
   1 Unfinished
