   1 
  18 ARM_set_tls
 736 _newselect
  14 access
   6 bind
  90 brk
   3 capset
   1 chmod
 343 clock_gettime
  18 clone
  78 close
  17 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 307 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 113 getpid
  42 getpriority
  14 getsockname
 108 gettid
  52 gettimeofday
  20 getuid32
 262 ioctl
  75 lseek
  16 madvise
   5 mkdir
  99 mmap2
 120 mprotect
  36 munmap
  87 open
   3 pipe
  30 prctl
 698 read
 712 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  77 sigprocmask
  17 socket
  36 stat64
   2 statfs64
   6 uname
 157 write
  33 writev
   1 Unfinished
