   1 
  18 ARM_set_tls
   2 _newselect
   5 access
  40 brk
   3 capset
 289 clock_gettime
  18 clone
  71 close
   3 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 197 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  71 getpid
  52 getpriority
  80 gettid
   7 gettimeofday
  21 getuid32
 213 ioctl
  72 lseek
  16 madvise
   2 mkdir
  87 mmap2
 100 mprotect
  26 munmap
   6 nanosleep
  93 open
   3 pipe
  29 prctl
 219 read
   3 recvmsg
   1 rt_sigtimedwait
   6 sched_getparam
   6 sched_getscheduler
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  35 stat64
   2 statfs64
 233 write
  27 writev
   1 Unfinished
