   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  42 brk
   3 capset
 280 clock_gettime
  17 clone
  53 close
   3 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 186 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  59 getpid
  39 getpriority
  78 gettid
   6 gettimeofday
  19 getuid32
 187 ioctl
  72 lseek
  16 madvise
   2 mkdir
  85 mmap2
  78 mprotect
  24 munmap
  75 open
   3 pipe
  29 prctl
 201 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   8 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 218 write
  21 writev
   1 Unfinished
