   1 
  18 ARM_set_tls
   2 _newselect
   5 access
  40 brk
   3 capset
 308 clock_gettime
  18 clone
  60 close
   3 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 210 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  70 getpid
  49 getpriority
  84 gettid
   6 gettimeofday
  22 getuid32
 245 ioctl
  72 lseek
  16 madvise
   2 mkdir
  88 mmap2
  90 mprotect
  27 munmap
  81 open
   3 pipe
  30 prctl
 207 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  12 sigprocmask
   3 socket
  37 stat64
   2 statfs64
 242 write
  30 writev
   1 Unfinished
