   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  48 brk
   3 capset
 284 clock_gettime
  17 clone
  55 close
   3 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 188 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  61 getpid
  39 getpriority
  79 gettid
   6 gettimeofday
  20 getuid32
 193 ioctl
  74 lseek
  16 madvise
   2 mkdir
  92 mmap2
  84 mprotect
  30 munmap
  78 open
   3 pipe
  29 prctl
 126 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  57 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 143 write
  22 writev
   1 Unfinished
