   1 
  17 ARM_set_tls
  28 _newselect
  13 access
   7 bind
  84 brk
   3 capset
   3 chmod
1474 clock_gettime
  17 clone
  88 close
  12 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 263 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  45 getpriority
  19 getsockname
  12 getsockopt
 106 gettid
  41 gettimeofday
  20 getuid32
 274 ioctl
  82 lseek
   1 lstat64
  40 madvise
   4 mkdir
 112 mmap2
 119 mprotect
  42 munmap
 102 open
   3 pipe
  29 prctl
  77 read
   7 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
  12 setsockopt
   3 setuid32
   6 sigaction
 160 sigprocmask
  12 socket
  42 stat64
   2 statfs64
   2 uname
 103 write
  45 writev
   1 Unfinished
