   1 
  18 ARM_set_tls
  15 _newselect
  12 access
   7 bind
  81 brk
   3 capset
   2 chmod
1310 clock_gettime
  18 clone
  79 close
  12 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 228 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  84 getpid
  42 getpriority
  19 getsockname
  12 getsockopt
 104 gettid
  29 gettimeofday
  22 getuid32
 254 ioctl
  74 lseek
  38 madvise
   4 mkdir
 100 mmap2
 119 mprotect
  35 munmap
  91 open
   3 pipe
  30 prctl
  50 read
   7 recvfrom
   3 recvmsg
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
  12 setsockopt
   3 setuid32
   6 sigaction
 106 sigprocmask
  12 socket
  34 stat64
   2 statfs64
   2 uname
  71 write
  39 writev
   1 Unfinished
