   1 
  17 ARM_set_tls
  33 _newselect
  32 access
  16 bind
 109 brk
   3 capset
   4 chmod
2942 clock_gettime
  17 clone
 129 close
  21 connect
  20 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 327 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 140 getpid
  49 getpriority
  46 getsockname
  30 getsockopt
 151 gettid
  56 gettimeofday
  21 getuid32
 423 ioctl
1142 lseek
   1 lstat64
  79 madvise
   9 mkdir
 134 mmap2
 131 mprotect
  60 munmap
 126 open
   3 pipe
  29 prctl
4298 read
  16 recvfrom
   3 recvmsg
   3 sendmsg
  34 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  28 setpriority
   3 setrlimit
  30 setsockopt
   3 setuid32
   6 sigaction
 167 sigprocmask
  21 socket
  38 stat64
   2 statfs64
   2 uname
  89 write
  59 writev
   1 Unfinished
