   1 
  27 ARM_set_tls
   7 _newselect
   5 access
  48 brk
   5 capset
 265 clock_gettime
  27 clone
 134 close
   5 connect
  11 dup
   1 exit
   9 fcntl64
   4 flock
   5 fork
  50 fstat64
 285 futex
   5 getpgid
  90 getpid
  84 getpriority
  89 gettid
  11 gettimeofday
  28 getuid32
 189 ioctl
1117 lseek
  24 madvise
   2 mkdir
 103 mmap2
 170 mprotect
  17 munmap
   2 nanosleep
 162 open
   5 pipe
  47 prctl
4332 read
   5 recvmsg
   5 rt_sigtimedwait
  31 sched_getparam
  31 sched_getscheduler
   1 sched_yield
   5 sendmsg
   5 sendto
   5 setgid32
   4 setgroups32
   5 setpgid
  15 setpriority
   5 setrlimit
   5 setuid32
  10 sigaction
   5 socket
  41 stat64
   2 statfs64
   6 wait4
  92 write
  30 writev
   1 Unfinished
