   1 
  20 ARM_set_tls
  14 _newselect
  27 access
   4 bind
  96 brk
   3 capset
   4 chmod
1655 clock_gettime
  20 clone
  99 close
  10 connect
  17 dup
   2 exit
 107 fcntl64
   6 flock
   3 fork
  39 fstat64
  16 fsync
1402 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  98 getpid
  48 getpriority
  10 getsockname
   6 getsockopt
 111 gettid
 297 gettimeofday
  22 getuid32
 262 ioctl
1215 lseek
  35 madvise
   4 mkdir
 118 mmap2
 142 mprotect
  41 munmap
 110 open
   3 pipe
  31 prctl
5951 read
   4 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 188 sigprocmask
  10 socket
  42 stat64
   2 statfs64
   2 uname
   4 unlink
 184 write
  86 writev
   1 Unfinished
