   1 
  17 ARM_set_tls
  21 _newselect
  14 access
   4 bind
  77 brk
   3 capset
   2 chmod
 913 clock_gettime
  17 clone
  82 close
   9 connect
  17 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 232 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  42 getpriority
  10 getsockname
   6 getsockopt
  96 gettid
  32 gettimeofday
  20 getuid32
 249 ioctl
1142 lseek
  27 madvise
   4 mkdir
 107 mmap2
 119 mprotect
  35 munmap
  92 open
   3 pipe
  29 prctl
4294 read
   4 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 159 sigprocmask
   9 socket
  34 stat64
   2 statfs64
   2 uname
  73 write
  38 writev
   1 Unfinished
