   1 
  20 ARM_set_tls
   9 _newselect
  27 access
   4 bind
  91 brk
   3 capset
   4 chmod
2843 clock_gettime
  20 clone
  97 close
  10 connect
  17 dup
   2 exit
 107 fcntl64
   6 flock
   3 fork
  39 fstat64
  16 fsync
4729 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  94 getpid
  48 getpriority
  10 getsockname
   6 getsockopt
 108 gettid
 691 gettimeofday
  23 getuid32
 259 ioctl
 155 lseek
  36 madvise
   4 mkdir
 118 mmap2
 141 mprotect
  41 munmap
 110 open
   3 pipe
  31 prctl
3597 read
   4 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 188 sigprocmask
  10 socket
  42 stat64
   2 statfs64
   2 uname
   4 unlink
 186 write
 105 writev
   1 Unfinished
