   1 
  17 ARM_set_tls
   9 _newselect
  22 access
   4 bind
  76 brk
   3 capset
   3 chmod
 817 clock_gettime
  17 clone
  76 close
   9 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 226 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  81 getpid
  41 getpriority
  10 getsockname
   6 getsockopt
  92 gettid
  20 gettimeofday
  20 getuid32
 230 ioctl
1142 lseek
   1 lstat64
  35 madvise
  12 mkdir
 103 mmap2
 119 mprotect
  33 munmap
  95 open
   3 pipe
  29 prctl
4291 read
   4 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 sigaction
 140 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
  67 write
  39 writev
   1 Unfinished
