   1 
  17 ARM_set_tls
  15 _newselect
  32 access
   7 bind
  91 brk
   3 capset
   4 chmod
1501 clock_gettime
  17 clone
 107 close
  12 connect
  20 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 267 futex
  10 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  45 getpriority
  19 getsockname
  12 getsockopt
 116 gettid
  29 gettimeofday
  20 getuid32
 319 ioctl
  82 lseek
   1 lstat64
  75 madvise
   9 mkdir
 118 mmap2
 134 mprotect
  44 munmap
 111 open
   3 pipe
  29 prctl
  60 read
   7 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
  12 setsockopt
   3 setuid32
   6 sigaction
 167 sigprocmask
  12 socket
  38 stat64
   2 statfs64
   2 uname
  81 write
  49 writev
   1 Unfinished
