   1 
  17 ARM_set_tls
  78 _newselect
  10 access
  39 bind
 126 brk
   3 capset
   1 chmod
6356 clock_gettime
  17 clone
 185 close
  45 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 545 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 177 getpid
  60 getpriority
 115 getsockname
  75 getsockopt
 231 gettid
 125 gettimeofday
  21 getuid32
 671 ioctl
  82 lseek
 178 madvise
   3 mkdir
 179 mmap2
 117 mprotect
 108 munmap
 170 open
   3 pipe
  29 prctl
  64 read
  38 recvfrom
   3 recvmsg
   3 sendmsg
  78 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  53 setpriority
   3 setrlimit
  75 setsockopt
   3 setuid32
   6 sigaction
  47 sigprocmask
  45 socket
  33 stat64
   2 statfs64
   2 uname
 116 write
  91 writev
   1 Unfinished
