   1 
  27 ARM_set_tls
   6 _newselect
  55 access
   1 bind
 297 brk
   4 capset
   7 chmod
1105 clock_gettime
  27 clone
 139 close
   6 connect
  24 dup
   5 exit
 206 fcntl64
  12 flock
   4 fork
  69 fstat64
  15 fsync
 431 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 141 getpid
  68 getpriority
 156 gettid
  27 gettimeofday
  68 getuid32
 472 ioctl
 286 lseek
   1 lstat64
  36 madvise
   4 mkdir
 194 mmap2
 176 mprotect
  95 munmap
 173 open
   4 pipe
  41 prctl
 365 read
   1 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  19 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  94 sigprocmask
   6 socket
 169 stat64
   2 statfs64
   2 uname
   5 unlink
   4 wait4
 344 write
  65 writev
   1 Unfinished
