   1 
  27 ARM_set_tls
   5 _newselect
  79 access
   1 bind
 302 brk
   4 capset
  13 chmod
1539 clock_gettime
  27 clone
 162 close
   6 connect
  24 dup
   5 exit
 314 fcntl64
  12 flock
   4 fork
 101 fstat64
  15 fsync
 535 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 150 getpid
  71 getpriority
 163 gettid
  33 gettimeofday
  69 getuid32
 501 ioctl
 371 lseek
   1 lstat64
  49 madvise
   4 mkdir
 204 mmap2
 181 mprotect
 107 munmap
 195 open
   4 pipe
  41 prctl
1124 read
   1 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  19 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  94 sigprocmask
   6 socket
 185 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 332 write
  83 writev
   1 Unfinished
