   1 
  24 ARM_set_tls
   5 _newselect
  18 access
   1 bind
  49 brk
   4 capset
   3 chmod
 329 clock_gettime
  24 clone
 114 close
   8 connect
   9 dup
   2 exit
  12 fcntl64
   8 flock
   4 fork
  41 fstat64
 256 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 102 getpid
  87 getpriority
 104 gettid
  20 gettimeofday
  26 getuid32
 233 ioctl
 102 lseek
   2 lstat64
  20 madvise
   3 mkdir
 103 mmap2
 165 mprotect
  21 munmap
  44 nanosleep
 144 open
   4 pipe
  40 prctl
 505 read
   1 recvfrom
   4 recvmsg
   4 rt_sigtimedwait
  19 sched_getparam
  19 sched_getscheduler
   2 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  15 setpriority
   4 setrlimit
   4 setuid32
  12 sigaction
   8 socket
  57 stat64
   2 statfs64
   2 uname
   2 wait4
 520 write
  47 writev
   1 Unfinished
