   1 
  28 ARM_set_tls
   5 _newselect
  79 access
   1 bind
 303 brk
   4 capset
  13 chmod
1544 clock_gettime
  28 clone
 158 close
   6 connect
  24 dup
   5 exit
 314 fcntl64
  12 flock
   4 fork
  97 fstat64
  15 fsync
 505 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 148 getpid
  72 getpriority
 166 gettid
  33 gettimeofday
  69 getuid32
 499 ioctl
 329 lseek
   1 lstat64
  46 madvise
   4 mkdir
 206 mmap2
 174 mprotect
 107 munmap
 191 open
   4 pipe
  41 prctl
 965 read
   1 recvfrom
   4 recvmsg
   2 sched_yield
   4 sendmsg
   5 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  20 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  94 sigprocmask
   6 socket
 185 stat64
   2 statfs64
   2 uname
   5 unlink
   2 wait4
 345 write
  77 writev
   1 Unfinished
