   1 
  18 ARM_set_tls
   3 _newselect
  22 access
   1 bind
  73 brk
   3 capset
   4 chmod
 809 clock_gettime
  18 clone
  73 close
   5 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 246 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  92 getpid
  49 getpriority
  99 gettid
  17 gettimeofday
  21 getuid32
 241 ioctl
  86 lseek
   3 lstat64
  25 madvise
   3 mkdir
  93 mmap2
 118 mprotect
  27 munmap
 101 open
   3 pipe
  30 prctl
 541 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
   5 socket
  54 stat64
   2 statfs64
   2 uname
 574 write
  45 writev
   1 Unfinished
