   1 
  19 ARM_set_tls
   3 _newselect
  28 access
   1 bind
  63 brk
   3 capset
   4 chmod
3692 clock_gettime
  19 clone
  75 close
   5 connect
  12 dup
   3 exit
 104 fcntl64
   6 flock
   3 fork
  38 fstat64
  12 fsync
 845 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  46 getpriority
  90 gettid
  18 gettimeofday
  19 getuid32
 536 ioctl
 140 lseek
  16 madvise
   3 mkdir
  99 mmap2
 114 mprotect
  28 munmap
 103 open
   3 pipe
  30 prctl
  78 read
   1 recvfrom
   3 recvmsg
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  54 sigprocmask
   5 socket
  47 stat64
   2 statfs64
   2 uname
   3 unlink
  99 write
  41 writev
   1 Unfinished
