   1 
   6 ARM_cacheflush
  21 ARM_set_tls
   4 _newselect
  53 access
   1 bind
  57 brk
   3 capset
   3 chmod
4673 clock_gettime
  21 clone
 114 close
   5 connect
  12 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  50 fstat64
5403 futex
   3 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 125 getpid
  70 getpriority
 126 gettid
2118 gettimeofday
  23 getuid32
 333 ioctl
 132 lseek
   3 lstat64
  28 madvise
  14 mkdir
 127 mmap2
 174 mprotect
  47 munmap
  45 nanosleep
 142 open
   3 pipe
  33 prctl
 232 read
   1 recvfrom
   3 recvmsg
   1 rmdir
   4 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  79 sigprocmask
   5 socket
  70 stat64
   3 statfs64
   2 uname
   2 wait4
 236 write
  63 writev
   1 Unfinished
