   1 
  21 ARM_set_tls
 500 _newselect
  29 access
   9 bind
  87 brk
   3 capset
   4 chmod
 665 clock_gettime
  21 clone
 149 close
  17 connect
  13 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  58 fstat64
 729 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 186 getpid
  82 getpriority
  20 getsockname
   4 getsockopt
 143 gettid
 482 gettimeofday
  22 getuid32
 354 ioctl
  87 lseek
   3 lstat64
  27 madvise
   3 mkdir
 123 mmap2
 211 mprotect
  50 munmap
   5 nanosleep
 164 open
   3 pipe
  33 prctl
 384 read
 931 recvfrom
   3 recvmsg
   3 rt_sigtimedwait
  23 sched_getparam
  23 sched_getscheduler
   4 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  96 sigprocmask
  17 socket
  62 stat64
   2 statfs64
   6 uname
   2 wait4
 360 write
 162 writev
   1 Unfinished
