   1 
  39 ARM_set_tls
  27 _newselect
  22 access
   8 bind
  80 brk
   6 capset
 683 clock_gettime
  39 clone
 122 close
  22 connect
  13 dup
   9 exit
   2 exit_group
  18 fcntl64
  12 flock
   6 fork
  39 fstat64
 475 futex
   6 getpgid
 140 getpid
  73 getpriority
  16 getsockname
   8 getsockopt
 163 gettid
 135 gettimeofday
  36 getuid32
 388 ioctl
 140 lseek
  28 madvise
   5 mkdir
 157 mmap2
 709 mprotect
  53 munmap
 144 open
   6 pipe
  63 prctl
 155 read
   8 recvfrom
   6 recvmsg
   1 sched_yield
   6 sendmsg
  14 sendto
   6 setgid32
   5 setgroups32
   6 setpgid
  24 setpriority
   6 setrlimit
   8 setsockopt
   6 setuid32
  12 sigaction
  22 socket
  62 stat64
   2 statfs64
   4 uname
   6 wait4
 183 write
  47 writev
   1 Unfinished
