   1 
  26 ARM_set_tls
   5 _newselect
  46 access
 318 brk
   4 capset
   3 chmod
1308 clock_gettime
  26 clone
 145 close
   4 connect
  23 dup
   4 exit
 135 fcntl64
  12 flock
   4 fork
  48 fstat64
   7 fsync
 350 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 124 getpid
  65 getpriority
 150 gettid
  11 gettimeofday
  98 getuid32
 389 ioctl
 275 lseek
   1 lstat64
  40 madvise
   3 mkdir
 237 mmap2
 154 mprotect
 142 munmap
 174 open
   4 pipe
  41 prctl
 737 read
   4 recvmsg
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  19 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 214 sigprocmask
   4 socket
 257 stat64
   2 statfs64
   4 unlink
   4 wait4
 163 write
  47 writev
   1 Unfinished
