   1 
  18 ARM_set_tls
   3 _newselect
  18 access
 107 brk
   3 capset
   2 chmod
 637 clock_gettime
  18 clone
  84 close
   3 connect
  12 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 252 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  77 getpid
  45 getpriority
  90 gettid
   6 gettimeofday
  51 getuid32
 220 ioctl
  98 lseek
   1 lstat64
  22 madvise
   3 mkdir
 161 mmap2
 104 mprotect
  95 munmap
 108 open
   3 pipe
  30 prctl
 634 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 214 sigprocmask
   3 socket
 140 stat64
   2 statfs64
   2 wait4
 101 write
  31 writev
   1 Unfinished
