   1 
   7 ARM_set_tls
   2 access
  19 brk
   1 capset
 157 clock_gettime
   7 clone
  21 close
   1 connect
   2 dup
   1 exit
   3 fcntl64
   2 flock
   1 fork
   4 fstat64
  96 futex
   1 getpgid
  26 getpid
  17 getpriority
  41 gettid
   2 gettimeofday
   8 getuid32
  81 ioctl
  24 lseek
  12 madvise
   1 mkdir
  32 mmap2
  22 mprotect
  12 munmap
  29 open
   1 pipe
  11 prctl
 826 read
   1 recvmsg
   1 sched_yield
   1 sendmsg
   1 sendto
   1 setgid32
   1 setgroups32
   1 setpgid
   9 setpriority
   1 setrlimit
   1 setuid32
   2 sigaction
   1 socket
  13 stat64
   2 statfs64
 843 write
  14 writev
   1 Unfinished
