   1 
  18 ARM_set_tls
   3 _newselect
  15 access
 107 brk
   3 capset
   2 chmod
 625 clock_gettime
  18 clone
  82 close
   3 connect
  12 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 252 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  78 getpid
  46 getpriority
  93 gettid
   6 gettimeofday
  51 getuid32
 226 ioctl
  98 lseek
   1 lstat64
  21 madvise
   3 mkdir
 161 mmap2
 100 mprotect
  95 munmap
 106 open
   3 pipe
  30 prctl
 632 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 214 sigprocmask
   3 socket
 141 stat64
   2 statfs64
   2 wait4
 103 write
  29 writev
   1 Unfinished
