   1 
  21 ARM_set_tls
   4 _newselect
   4 access
  37 brk
   4 capset
 242 clock_gettime
  21 clone
  69 close
   4 connect
   9 dup
   1 exit
   8 fcntl64
   4 flock
   4 fork
  21 fstat64
 197 futex
   4 getpgid
  53 getpid
  47 getpriority
  72 gettid
   8 gettimeofday
  22 getuid32
 158 ioctl
 800 lseek
  20 madvise
   2 mkdir
  85 mmap2
  96 mprotect
  17 munmap
   1 nanosleep
  92 open
   4 pipe
  37 prctl
3157 read
   4 recvmsg
   3 rt_sigtimedwait
   6 sched_getparam
   6 sched_getscheduler
   1 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  12 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
   4 socket
  34 stat64
   2 statfs64
   2 wait4
 201 write
  23 writev
   1 Unfinished
