   1 
  17 ARM_set_tls
   2 _newselect
   7 access
  30 brk
   3 capset
   2 chmod
 227 clock_gettime
  17 clone
  48 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  12 fstat64
 164 futex
   3 getpgid
  38 getpid
  34 getpriority
  63 gettid
   8 gettimeofday
  18 getuid32
 134 ioctl
  71 lseek
  15 madvise
   3 mkdir
  73 mmap2
  61 mprotect
  17 munmap
  72 open
   3 pipe
  29 prctl
  37 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  28 stat64
   2 statfs64
  53 write
  16 writev
   1 Unfinished
