   1 
  16 ARM_set_tls
   2 _newselect
   8 access
  47 brk
   3 capset
   1 chmod
 347 clock_gettime
  16 clone
  59 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 190 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  48 getpid
  36 getpriority
  66 gettid
   6 gettimeofday
  17 getuid32
 165 ioctl
  80 lseek
  19 madvise
   3 mkdir
  90 mmap2
  76 mprotect
  26 munmap
  84 open
   3 pipe
  28 prctl
  46 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  49 sigprocmask
   3 socket
  29 stat64
   2 statfs64
  57 write
  24 writev
   1 Unfinished
