   1 
  20 ARM_set_tls
1547 _newselect
  13 access
   5 bind
  64 brk
   3 capset
   2 chmod
 483 clock_gettime
  20 clone
  73 close
   7 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 342 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  93 getpid
  48 getpriority
  13 getsockname
   4 getsockopt
 110 gettid
  70 gettimeofday
  21 getuid32
 274 ioctl
   1 listen
  74 lseek
   1 lstat64
  18 madvise
   3 mkdir
 101 mmap2
 103 mprotect
  35 munmap
  91 open
   3 pipe
  32 prctl
 746 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
  27 sigprocmask
   8 socket
  45 stat64
   2 statfs64
 211 write
  30 writev
   1 Unfinished
