   1 
  19 ARM_set_tls
 211 _newselect
  18 access
   6 bind
  78 brk
   3 capset
   1 chmod
 421 clock_gettime
  19 clone
  78 close
  19 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 428 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  45 getpriority
  16 getsockname
 113 gettid
 107 gettimeofday
  21 getuid32
 263 ioctl
  75 lseek
  16 madvise
   4 mkdir
  93 mmap2
 120 mprotect
  31 munmap
  85 open
   3 pipe
  31 prctl
  92 read
 530 recvfrom
   3 recvmsg
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  70 sigprocmask
  19 socket
  37 stat64
   2 statfs64
   6 uname
 106 write
  38 writev
   1 Unfinished
