   1 
  19 ARM_set_tls
 185 _newselect
  15 access
   2 bind
  69 brk
   3 capset
 403 clock_gettime
  19 clone
  65 close
   9 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 210 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  49 getpriority
   6 getsockname
 104 gettid
  85 gettimeofday
  21 getuid32
 257 ioctl
  77 lseek
  16 madvise
   2 mkdir
  96 mmap2
 106 mprotect
  28 munmap
  85 open
   3 pipe
  31 prctl
  91 read
 167 recvfrom
   3 recvmsg
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
 116 write
  31 writev
   1 Unfinished
