   1 
  21 ARM_set_tls
1638 _newselect
  37 access
   5 bind
  81 brk
   3 capset
   5 chmod
 524 clock_gettime
  21 clone
  98 close
   7 connect
  12 dup
   4 exit
 192 fcntl64
   6 flock
   3 fork
  47 fstat64
  36 fsync
 302 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 114 getpid
  53 getpriority
  13 getsockname
   4 getsockopt
 130 gettid
  85 gettimeofday
  22 getuid32
 332 ioctl
   1 listen
 195 lseek
   1 lstat64
  16 madvise
   4 mkdir
 100 mmap2
 118 mprotect
  34 munmap
 117 open
   3 pipe
  32 prctl
 704 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
  61 sigprocmask
   8 socket
  61 stat64
   2 statfs64
   9 unlink
 249 write
  43 writev
   1 Unfinished
