   1 
  19 ARM_set_tls
   2 _newselect
  16 access
  78 brk
   3 capset
   2 chmod
 388 clock_gettime
  19 clone
  75 close
   3 connect
  28 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 210 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  84 getpid
  44 getpriority
  99 gettid
  56 gettimeofday
  21 getuid32
 271 ioctl
  79 lseek
   1 lstat64
  16 madvise
   3 mkdir
 118 mmap2
 113 mprotect
  41 munmap
  93 open
   3 pipe
  31 prctl
 545 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  83 sigprocmask
   3 socket
  40 stat64
   2 statfs64
 559 write
  30 writev
   1 Unfinished
