   1 
  20 ARM_set_tls
   8 _newselect
  17 access
   2 bind
  65 brk
   3 capset
 594 clock_gettime
  20 clone
  90 close
  10 connect
  20 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  26 fstat64
 281 futex
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 108 getpid
  51 getpriority
   6 getsockname
 113 gettid
  81 gettimeofday
  25 getuid32
 295 ioctl
  79 lseek
  21 madvise
   2 mkdir
 117 mmap2
 121 mprotect
  37 munmap
  98 open
   3 pipe
  32 prctl
 203 read
   2 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  38 sigprocmask
  10 socket
  44 stat64
   2 statfs64
   2 uname
   2 wait4
 218 write
  41 writev
   1 Unfinished
