   1 
  21 ARM_set_tls
  18 _newselect
  10 access
   2 bind
  92 brk
   3 capset
1585 clock_gettime
  21 clone
  96 close
   7 connect
  20 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 743 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  98 getpid
  72 getpriority
   4 getsockname
   1 getsockopt
 108 gettid
  16 gettimeofday
  24 getuid32
 390 ioctl
  76 lseek
  31 madvise
   2 mkdir
 147 mmap2
 108 mprotect
  70 munmap
 106 open
   3 pipe
  33 prctl
 221 read
   1 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 138 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 278 write
  43 writev
   1 Unfinished
