   1 
  17 ARM_set_tls
 186 _newselect
  13 access
   2 bind
  58 brk
   3 capset
 415 clock_gettime
  17 clone
  65 close
   9 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 218 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  91 getpid
  42 getpriority
   6 getsockname
 100 gettid
  83 gettimeofday
  20 getuid32
 235 ioctl
  75 lseek
  16 madvise
   2 mkdir
  86 mmap2
 102 mprotect
  23 munmap
  80 open
   3 pipe
  29 prctl
 134 read
 167 recvfrom
   3 recvmsg
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  89 sigprocmask
   9 socket
  37 stat64
   2 statfs64
   2 uname
 152 write
  25 writev
   1 Unfinished
