   1 
  19 ARM_set_tls
  82 _newselect
  12 access
   5 bind
  55 brk
   3 capset
   2 chmod
 279 clock_gettime
  19 clone
  62 close
   7 connect
   6 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 254 futex
   3 getpgid
  76 getpid
  41 getpriority
  13 getsockname
   4 getsockopt
  99 gettid
   9 gettimeofday
  21 getuid32
 223 ioctl
   1 listen
  76 lseek
   1 lstat64
  20 madvise
   3 mkdir
  83 mmap2
  88 mprotect
  27 munmap
  82 open
   3 pipe
  31 prctl
 914 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  15 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
   8 socket
  39 stat64
   2 statfs64
 928 write
  33 writev
   1 Unfinished
