   1 
  17 ARM_set_tls
   2 _newselect
  13 access
  51 brk
   3 capset
 321 clock_gettime
  17 clone
  57 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 190 futex
   3 getpgid
  76 getpid
  40 getpriority
  91 gettid
  28 gettimeofday
  17 getuid32
 225 ioctl
  72 lseek
  16 madvise
   2 mkdir
  87 mmap2
  92 mprotect
  30 munmap
  78 open
   3 pipe
  29 prctl
 379 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  10 sigprocmask
   3 socket
  37 stat64
   2 statfs64
 395 write
  26 writev
   1 Unfinished
