   1 
  20 ARM_set_tls
 174 _newselect
  18 access
   2 bind
 139 brk
   3 capset
   1 chmod
1566 clock_gettime
  20 clone
 117 close
   9 connect
  29 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 491 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  94 getpid
  51 getpriority
   6 getsockname
 104 gettid
  80 gettimeofday
  22 getuid32
 347 ioctl
  87 lseek
  38 madvise
   3 mkdir
 234 mmap2
 113 mprotect
 144 munmap
   1 nanosleep
 124 open
   3 pipe
  32 prctl
 211 read
 167 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 567 sigprocmask
   9 socket
  39 stat64
   2 statfs64
   2 uname
   4 wait4
 222 write
  41 writev
   1 Unfinished
