   1 
  25 ARM_set_tls
 410 _newselect
   7 access
   5 bind
 102 brk
   3 capset
1452 clock_gettime
  23 clone
1226 close
  10 connect
  12 dup
   3 dup2
   3 execve
   6 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  26 fstat64
 463 futex
   2 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 127 getpid
  54 getpriority
  13 getsockname
   4 getsockopt
 134 gettid
  22 gettimeofday
  51 getuid32
 371 ioctl
 147 lseek
  24 madvise
   3 mkdir
 166 mmap2
 145 mprotect
  53 munmap
   2 nanosleep
 220 open
   7 pipe
  35 prctl
 359 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 130 sigprocmask
  10 socket
 163 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   2 wait4
  94 write
  36 writev
   1 Unfinished
