   1 
  25 ARM_set_tls
 981 _newselect
  13 access
   5 bind
  74 brk
   3 capset
   2 chmod
3958 clock_gettime
  25 clone
  99 close
   7 connect
  36 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  26 fstat64
1819 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 106 getpid
  54 getpriority
  13 getsockname
   4 getsockopt
 121 gettid
 764 gettimeofday
  25 getuid32
2720 ioctl
   1 listen
  76 lseek
   1 lstat64
  16 madvise
   3 mkdir
 196 mmap2
 126 mprotect
 100 munmap
 101 open
   3 pipe
  37 prctl
 749 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
  17 sigprocmask
   8 socket
  46 stat64
   2 statfs64
   2 wait4
 211 write
  33 writev
   1 Unfinished
