   1 
  17 ARM_set_tls
 316 _newselect
  13 access
   4 bind
  68 brk
   3 capset
 537 clock_gettime
  17 clone
  70 close
   9 connect
  13 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 240 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  40 getpriority
  10 getsockname
   3 getsockopt
  91 gettid
  14 gettimeofday
  18 getuid32
 331 ioctl
  82 lseek
  15 madvise
   2 mkdir
 138 mmap2
 106 mprotect
  66 munmap
  85 open
   3 pipe
  29 prctl
 364 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  37 sigprocmask
   9 socket
  35 stat64
   2 statfs64
   2 uname
   2 wait4
 377 write
  26 writev
   1 Unfinished
