   1 
  19 ARM_set_tls
  20 _newselect
  13 access
   2 bind
 101 brk
   3 capset
5986 clock_gettime
  19 clone
 120 close
   7 connect
  13 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
1990 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  91 getpid
  57 getpriority
   4 getsockname
  99 gettid
  74 gettimeofday
  20 getuid32
 703 ioctl
  83 lseek
  48 madvise
   2 mkdir
 188 mmap2
 124 mprotect
 109 munmap
   2 nanosleep
 136 open
   3 pipe
  31 prctl
 166 read
 169 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 146 sigprocmask
   7 socket
  37 stat64
   2 statfs64
   2 uname
   2 wait4
 184 write
  73 writev
   1 Unfinished
