   1 
  23 ARM_set_tls
 424 _newselect
  33 access
   7 bind
 131 brk
   3 capset
   6 chmod
 688 clock_gettime
  23 clone
  99 close
  14 connect
  11 dup
   3 exit
 143 fcntl64
   6 flock
   3 fork
  39 fstat64
  32 fsync
 382 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 112 getpid
  52 getpriority
  17 getsockname
   6 getsockopt
 124 gettid
  30 gettimeofday
  25 getuid32
 276 ioctl
 205 lseek
  18 madvise
   6 mkdir
 120 mmap2
 133 mprotect
  43 munmap
  19 nanosleep
 117 open
   3 pipe
  34 prctl
 154 read
   4 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
 101 sigprocmask
  14 socket
  40 stat64
   2 statfs64
   4 uname
   8 unlink
   2 wait4
 256 write
  41 writev
   1 Unfinished
