   1 
  17 ARM_set_tls
 172 _newselect
  13 access
   2 bind
  60 brk
   3 capset
 393 clock_gettime
  17 clone
  65 close
   9 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 212 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  39 getpriority
   6 getsockname
  95 gettid
  80 gettimeofday
  20 getuid32
 240 ioctl
  83 lseek
  16 madvise
   2 mkdir
 101 mmap2
 102 mprotect
  29 munmap
  87 open
   3 pipe
  29 prctl
 111 read
 167 recvfrom
   3 recvmsg
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  69 sigprocmask
   9 socket
  35 stat64
   2 statfs64
   2 uname
 123 write
  24 writev
   1 Unfinished
