   1 
  22 ARM_set_tls
 571 _newselect
  36 access
   2 bind
 126 brk
   3 capset
   6 chmod
1462 clock_gettime
  20 clone
1121 close
   9 connect
  13 dup
   3 dup2
   3 execve
   2 exit
  10 fcntl64
   6 flock
   4 fork
  25 fstat64
 400 futex
   7 getegid32
   7 geteuid32
   7 getgid32
   3 getpgid
 107 getpid
  47 getpriority
   6 getsockname
 116 gettid
  85 gettimeofday
  65 getuid32
 356 ioctl
 106 lseek
   5 lstat64
  27 madvise
   4 mkdir
 178 mmap2
 135 mprotect
  60 munmap
  21 nanosleep
 125 open
   7 pipe
  32 prctl
1104 read
   1 recvfrom
   3 recvmsg
   2 rename
   3 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 212 sigprocmask
   9 socket
 164 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   2 unlink
 156 write
  33 writev
   1 Unfinished
