   1 
  24 ARM_set_tls
 372 _newselect
  16 access
   5 bind
  61 brk
   3 capset
   2 chmod
1764 clock_gettime
  24 clone
 154 close
   7 connect
  54 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  29 fstat64
1105 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 117 getpid
  63 getpriority
  13 getsockname
   4 getsockopt
 127 gettid
 893 gettimeofday
  25 getuid32
 694 ioctl
   1 listen
  76 lseek
   1 lstat64
  36 madvise
   3 mkdir
 167 mmap2
 133 mprotect
  70 munmap
   9 nanosleep
 143 open
   3 pipe
  36 prctl
 826 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
   9 sigprocmask
   8 socket
  47 stat64
   2 statfs64
   2 wait4
 286 write
  77 writev
   1 Unfinished
