   1 
  26 ARM_set_tls
 552 _newselect
  35 access
   2 bind
 170 brk
   3 capset
   5 chmod
5423 clock_gettime
  26 clone
 103 close
   9 connect
  14 dup
   6 exit
 147 fcntl64
   6 flock
   3 fork
  41 fstat64
  32 fsync
1686 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 123 getpid
  56 getpriority
   6 getsockname
 135 gettid
12865 gettimeofday
  27 getuid32
 393 ioctl
 194 lseek
  42 madvise
   5 mkdir
 175 mmap2
 144 mprotect
 101 munmap
  15 nanosleep
 116 open
   3 pipe
  37 prctl
 136 read
 544 recvfrom
   3 recvmsg
   7 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  24 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  62 sigprocmask
   9 socket
  42 stat64
   2 statfs64
   2 uname
   8 unlink
   2 wait4
 283 write
  59 writev
   1 Unfinished
