   1 
  17 ARM_set_tls
 187 _newselect
  19 access
   2 bind
  76 brk
   3 capset
 409 clock_gettime
  17 clone
  67 close
   9 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 218 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  91 getpid
  42 getpriority
   6 getsockname
  98 gettid
  87 gettimeofday
  20 getuid32
 238 ioctl
  83 lseek
   1 lstat64
  16 madvise
   2 mkdir
  93 mmap2
 106 mprotect
  24 munmap
  87 open
   3 pipe
  29 prctl
 102 read
 167 recvfrom
   3 recvmsg
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   9 socket
  39 stat64
   3 statfs64
   2 uname
 118 write
  26 writev
   1 Unfinished
