   1 
  21 ARM_set_tls
 185 _newselect
  61 access
   2 bind
  78 brk
   3 capset
   3 chmod
 615 clock_gettime
  21 clone
 105 close
   9 connect
  14 dup
   4 exit
 192 fcntl64
   6 flock
   3 fork
  50 fstat64
  36 fsync
 280 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 132 getpid
  52 getpriority
   6 getsockname
 135 gettid
  99 gettimeofday
  21 getuid32
 330 ioctl
 194 lseek
  16 madvise
   3 mkdir
 107 mmap2
 129 mprotect
  41 munmap
 115 open
   3 pipe
  32 prctl
 150 read
 167 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  64 sigprocmask
   9 socket
  53 stat64
   2 statfs64
   2 uname
   9 unlink
 228 write
  50 writev
   1 Unfinished
