   1 
   8 ARM_set_tls
   1 _newselect
   1 access
  18 brk
   2 capset
 129 clock_gettime
   8 clone
  21 close
   1 connect
   3 dup
   1 exit
   3 fcntl64
   2 flock
   2 fork
   6 fstat64
  95 futex
   2 getpgid
  17 getpid
  16 getpriority
  30 gettid
   2 gettimeofday
   7 getuid32
  63 ioctl
  24 lseek
  12 madvise
   2 mkdir
  32 mmap2
  32 mprotect
   8 munmap
  29 open
   1 pipe
  14 prctl
1486 read
   2 recvmsg
   2 sendmsg
   1 sendto
   2 setgid32
   1 setgroups32
   2 setpgid
   6 setpriority
   2 setrlimit
   2 setuid32
   4 sigaction
   1 socket
  12 stat64
   2 statfs64
1501 write
   5 writev
   1 Unfinished
