   1 
   6 ARM_set_tls
   1 access
  12 brk
   1 capset
 110 clock_gettime
   6 clone
  15 close
   1 connect
   3 dup
   3 fcntl64
   2 flock
   1 fork
   4 fstat64
  62 futex
   1 getpgid
  15 getpid
  13 getpriority
  26 gettid
   2 gettimeofday
   6 getuid32
  51 ioctl
  24 lseek
   4 madvise
   1 mkdir
  26 mmap2
  22 mprotect
   6 munmap
  24 open
   1 pipe
  10 prctl
  40 read
   1 recvmsg
   1 sendmsg
   1 sendto
   1 setgid32
   1 setgroups32
   1 setpgid
   6 setpriority
   1 setrlimit
   1 setuid32
   2 sigaction
   1 socket
  12 stat64
   2 statfs64
  49 write
   4 writev
   1 Unfinished
