   1 
  24 ARM_set_tls
 617 _newselect
  16 access
   5 bind
 219 brk
   3 capset
   4 chmod
9216 clock_gettime
  24 clone
 146 close
   7 connect
  67 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  28 fstat64
 855 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
 110 getpid
  54 getpriority
  13 getsockname
   4 getsockopt
 121 gettid
  65 gettimeofday
  25 getuid32
 416 ioctl
   1 listen
  80 lseek
   1 lstat64
  25 madvise
   4 mkdir
 345 mmap2
 144 mprotect
 248 munmap
   4 nanosleep
 126 open
   3 pipe
  36 prctl
1221 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
 588 sigprocmask
   8 socket
  46 stat64
   2 statfs64
   2 wait4
 673 write
1030 writev
   1 Unfinished
