   1 
  29 ARM_set_tls
1378 _newselect
  39 access
   5 bind
 301 brk
   4 capset
   3 chmod
1173 clock_gettime
  29 clone
 129 close
   8 connect
  22 dup
   4 exit
 111 fcntl64
  12 flock
   4 fork
  46 fstat64
   3 fsync
 441 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 136 getpid
  68 getpriority
  13 getsockname
   4 getsockopt
 167 gettid
  69 gettimeofday
  69 getuid32
 427 ioctl
   1 listen
 273 lseek
   1 lstat64
  43 madvise
   3 mkdir
 204 mmap2
 155 mprotect
 100 munmap
 151 open
   4 pipe
  44 prctl
1152 read
   4 recvmsg
   2 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  22 setpriority
   4 setrlimit
   1 setsockopt
   4 setuid32
   8 sigaction
  38 sigprocmask
   9 socket
 162 stat64
   2 statfs64
   2 unlink
   4 wait4
 400 write
  45 writev
   1 Unfinished
