   1 
  20 ARM_set_tls
 410 _newselect
  55 access
   5 bind
  75 brk
   3 capset
   3 chmod
 598 clock_gettime
  20 clone
 108 close
  10 connect
  14 dup
   4 exit
 192 fcntl64
   6 flock
   3 fork
  52 fstat64
  36 fsync
 258 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 128 getpid
  50 getpriority
  13 getsockname
   4 getsockopt
 127 gettid
  31 gettimeofday
  19 getuid32
 336 ioctl
 194 lseek
  16 madvise
   3 mkdir
 105 mmap2
 129 mprotect
  41 munmap
 117 open
   3 pipe
  31 prctl
 150 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  64 sigprocmask
  10 socket
  51 stat64
   2 statfs64
   2 uname
   9 unlink
 221 write
  50 writev
   1 Unfinished
