   1 
  32 ARM_set_tls
 864 _newselect
  42 access
  11 bind
 303 brk
   4 capset
   3 chmod
2061 clock_gettime
  32 clone
 128 close
  18 connect
  22 dup
   7 exit
 107 fcntl64
  12 flock
   4 fork
  59 fstat64
   3 fsync
 767 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 197 getpid
  74 getpriority
  27 getsockname
   4 getsockopt
 201 gettid
  57 gettimeofday
  70 getuid32
 814 ioctl
   1 listen
 251 lseek
   1 lstat64
  26 madvise
   3 mkdir
 201 mmap2
 211 mprotect
  61 munmap
 168 open
   4 pipe
  47 prctl
1046 read
1136 recvfrom
   4 recvmsg
   4 sched_yield
   4 sendmsg
  14 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  23 setpriority
   4 setrlimit
   1 setsockopt
   4 setuid32
   8 sigaction
  71 sigprocmask
  19 socket
 167 stat64
   2 statfs64
   4 uname
   2 unlink
   4 wait4
 448 write
 102 writev
   1 Unfinished
