   1 
  20 ARM_set_tls
1544 _newselect
  13 access
   5 bind
  51 brk
   3 capset
   2 chmod
 546 clock_gettime
  20 clone
  74 close
   7 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 349 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  92 getpid
  48 getpriority
  13 getsockname
   4 getsockopt
 107 gettid
  70 gettimeofday
  22 getuid32
 264 ioctl
   1 listen
  74 lseek
   1 lstat64
  20 madvise
   3 mkdir
 119 mmap2
 106 mprotect
  42 munmap
   1 nanosleep
  92 open
   3 pipe
  32 prctl
 825 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
  34 sigprocmask
   8 socket
  45 stat64
   2 statfs64
   2 wait4
 288 write
  32 writev
   1 Unfinished
