   1 
  25 ARM_set_tls
 411 _newselect
   7 access
   5 bind
  95 brk
   3 capset
1585 clock_gettime
  23 clone
1214 close
  10 connect
  14 dup
   3 execve
   6 exit
   1 exit_group
   9 fcntl64
   6 flock
   4 fork
  22 fstat64
 508 futex
   2 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 128 getpid
  54 getpriority
  13 getsockname
   4 getsockopt
 134 gettid
  22 gettimeofday
  49 getuid32
 392 ioctl
 147 lseek
  24 madvise
   2 mkdir
 168 mmap2
 137 mprotect
  55 munmap
   9 nanosleep
 215 open
   7 pipe
  35 prctl
 356 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 130 sigprocmask
  10 socket
 163 stat64
   2 statfs64
   2 uname
   5 wait4
  94 write
  33 writev
   1 Unfinished
