   1 
  25 ARM_set_tls
 414 _newselect
   7 access
   5 bind
  98 brk
   3 capset
1484 clock_gettime
  23 clone
1228 close
  10 connect
  14 dup
   3 dup2
   3 execve
   6 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  25 fstat64
 488 futex
   2 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 130 getpid
  54 getpriority
  13 getsockname
   4 getsockopt
 134 gettid
  21 gettimeofday
  51 getuid32
 379 ioctl
 105 lseek
  26 madvise
   3 mkdir
 168 mmap2
 142 mprotect
  55 munmap
   9 nanosleep
 219 open
   7 pipe
  35 prctl
 191 read
   1 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 130 sigprocmask
  10 socket
 163 stat64
   2 statfs64
   1 ugetrlimit
   2 uname
   3 wait4
  94 write
  35 writev
   1 Unfinished
