   1 
  18 ARM_set_tls
 149 _newselect
  10 access
   3 bind
 130 brk
   3 capset
   2 chmod
8864 clock_gettime
  18 clone
  85 close
   8 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
2549 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  95 getpid
  47 getpriority
   7 getsockname
   2 getsockopt
 102 gettid
  15 gettimeofday
  19 getuid32
2057 ioctl
  81 lseek
  42 madvise
   3 mkdir
 137 mmap2
 124 mprotect
  63 munmap
 102 open
   3 pipe
  30 prctl
 290 read
   1 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 111 sigprocmask
   8 socket
  36 stat64
   2 statfs64
   2 uname
   2 wait4
 308 write
  37 writev
   1 Unfinished
