   1 
  18 ARM_set_tls
   9 _newselect
  16 access
   2 bind
  93 brk
   3 capset
 593 clock_gettime
  18 clone
  79 close
   9 connect
  14 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 250 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 105 getpid
  48 getpriority
   6 getsockname
 107 gettid
  83 gettimeofday
  22 getuid32
 272 ioctl
  83 lseek
  21 madvise
   2 mkdir
 127 mmap2
 121 mprotect
  57 munmap
  92 open
   3 pipe
  30 prctl
 127 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 173 sigprocmask
   9 socket
  42 stat64
   2 statfs64
   2 uname
   2 wait4
 150 write
  38 writev
   1 Unfinished
