   1 
   3 ARM_cacheflush
  21 ARM_set_tls
   7 _newselect
  33 access
  57 brk
   3 capset
 588 clock_gettime
  21 clone
  94 close
   4 connect
  24 dup
   1 exit
  93 fcntl64
   6 flock
   3 fork
  39 fstat64
  16 fsync
 729 futex
   5 getegid32
   5 geteuid32
   5 getgid32
   3 getpgid
  97 getpid
  47 getpriority
 113 gettid
  30 gettimeofday
  25 getuid32
 276 ioctl
 146 lseek
  16 madvise
   2 mkdir
 122 mmap2
 116 mprotect
  28 munmap
 106 open
   3 pipe
  33 prctl
1722 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  15 sigprocmask
   4 socket
  46 stat64
   2 statfs64
   4 unlink
  10 wait4
1197 write
1746 writev
   1 Unfinished
