   1 
   1 ARM_cacheflush
  24 ARM_set_tls
 340 _newselect
  35 access
   5 bind
  60 brk
   3 capset
   2 chmod
 775 clock_gettime
  24 clone
 114 close
   7 connect
  21 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  35 fstat64
 622 futex
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 115 getpid
  65 getpriority
  13 getsockname
   4 getsockopt
 117 gettid
  19 gettimeofday
  26 getuid32
 447 ioctl
   1 listen
  79 lseek
   1 lstat64
  21 madvise
   4 mkdir
 136 mmap2
 145 mprotect
  50 munmap
   4 nanosleep
 131 open
   3 pipe
  36 prctl
1509 read
   3 recvmsg
   1 rt_sigtimedwait
   9 sched_getparam
   9 sched_getscheduler
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   1 setsockopt
   3 setuid32
   6 sigaction
  45 sigprocmask
   8 socket
  45 stat64
   2 statfs64
 950 write
  45 writev
   1 Unfinished
