   1 
  17 ARM_set_tls
   8 _newselect
  13 access
   2 bind
  59 brk
   3 capset
 396 clock_gettime
  17 clone
  67 close
   9 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 205 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  88 getpid
  39 getpriority
   6 getsockname
  95 gettid
  84 gettimeofday
  19 getuid32
 244 ioctl
 125 lseek
  16 madvise
   2 mkdir
 102 mmap2
 106 mprotect
  30 munmap
  88 open
   3 pipe
  29 prctl
 280 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  69 sigprocmask
   9 socket
  35 stat64
   2 statfs64
   2 uname
 122 write
  26 writev
   1 Unfinished
