   1 
  28 ARM_set_tls
1498 _newselect
  39 access
   5 bind
 294 brk
   4 capset
   3 chmod
1271 clock_gettime
  28 clone
 132 close
   8 connect
  22 dup
   4 exit
 111 fcntl64
  12 flock
   4 fork
  50 fstat64
   3 fsync
 459 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 138 getpid
  66 getpriority
  13 getsockname
   4 getsockopt
 164 gettid
  73 gettimeofday
  69 getuid32
 425 ioctl
   1 listen
 231 lseek
   1 lstat64
  43 madvise
   3 mkdir
 194 mmap2
 160 mprotect
  92 munmap
   2 nanosleep
 155 open
   4 pipe
  43 prctl
 990 read
   4 recvmsg
   3 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  21 setpriority
   4 setrlimit
   1 setsockopt
   4 setuid32
   8 sigaction
  38 sigprocmask
   9 socket
 162 stat64
   2 statfs64
   2 unlink
   4 wait4
 401 write
  51 writev
   1 Unfinished
