   1 
  31 ARM_set_tls
1908 _newselect
  58 access
  11 bind
 333 brk
   4 capset
   6 chmod
1591 clock_gettime
  31 clone
 200 close
  22 connect
  22 dup
   7 exit
 111 fcntl64
  12 flock
   4 fork
  78 fstat64
   3 fsync
 605 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 222 getpid
  93 getpriority
  27 getsockname
   4 getsockopt
 205 gettid
  73 gettimeofday
  71 getuid32
 589 ioctl
   1 listen
 234 lseek
   3 lstat64
  43 madvise
   6 mkdir
 212 mmap2
 246 mprotect
 106 munmap
   7 nanosleep
 223 open
   4 pipe
  46 prctl
1434 read
 969 recvfrom
   4 recvmsg
   2 rename
   3 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   3 sched_yield
   4 sendmsg
  13 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  24 setpriority
   4 setrlimit
   1 setsockopt
   4 setuid32
   8 sigaction
  84 sigprocmask
  23 socket
 168 stat64
   2 statfs64
   6 uname
   4 unlink
   8 wait4
 809 write
  70 writev
   1 Unfinished
