   1 
  21 ARM_set_tls
 422 _newselect
  55 access
   5 bind
  74 brk
   3 capset
   3 chmod
 600 clock_gettime
  21 clone
 107 close
  10 connect
  14 dup
   4 exit
 192 fcntl64
   6 flock
   3 fork
  51 fstat64
  36 fsync
 259 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 127 getpid
  51 getpriority
  13 getsockname
   4 getsockopt
 130 gettid
  32 gettimeofday
  21 getuid32
 333 ioctl
 194 lseek
  16 madvise
   3 mkdir
 107 mmap2
 126 mprotect
  41 munmap
 116 open
   3 pipe
  32 prctl
 151 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  64 sigprocmask
  10 socket
  51 stat64
   2 statfs64
   2 uname
   9 unlink
 227 write
  72 writev
   1 Unfinished
