   1 
  11 ARM_set_tls
   1 _newselect
   2 access
  21 brk
   2 capset
 135 clock_gettime
  11 clone
  23 close
   2 connect
   3 dup
   1 exit
   4 fcntl64
   2 flock
   2 fork
   6 fstat64
 115 futex
   2 getpgid
  23 getpid
  20 getpriority
  41 gettid
   2 gettimeofday
  10 getuid32
  70 ioctl
  24 lseek
  12 madvise
   2 mkdir
  39 mmap2
  37 mprotect
   8 munmap
  33 open
   2 pipe
  18 prctl
1844 read
   2 recvmsg
   2 sendmsg
   2 sendto
   2 setgid32
   1 setgroups32
   2 setpgid
   8 setpriority
   2 setrlimit
   2 setuid32
   4 sigaction
   2 socket
  12 stat64
   2 statfs64
1863 write
   6 writev
   1 Unfinished
