   1 
  18 ARM_set_tls
   2 _newselect
  19 access
  74 brk
   3 capset
   2 chmod
 394 clock_gettime
  18 clone
  62 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 209 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  88 getpid
  43 getpriority
 104 gettid
  62 gettimeofday
  20 getuid32
 235 ioctl
  82 lseek
   1 lstat64
  15 madvise
   3 mkdir
  87 mmap2
 103 mprotect
  19 munmap
  88 open
   3 pipe
  30 prctl
 549 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  62 sigprocmask
   3 socket
  40 stat64
   2 statfs64
 576 write
  26 writev
   1 Unfinished
