   1 
  19 ARM_set_tls
 358 _newselect
  21 access
   6 bind
  79 brk
   3 capset
   1 chmod
 836 clock_gettime
  19 clone
  83 close
  19 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 390 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 116 getpid
  45 getpriority
  16 getsockname
 113 gettid
 105 gettimeofday
  22 getuid32
 271 ioctl
 117 lseek
  28 madvise
   4 mkdir
 124 mmap2
 127 mprotect
  62 munmap
  91 open
   3 pipe
  31 prctl
 256 read
 695 recvfrom
   3 recvmsg
   3 sendmsg
  11 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
  19 socket
  38 stat64
   2 statfs64
   6 uname
  98 write
  41 writev
   1 Unfinished
