   1 
  18 ARM_set_tls
   3 _newselect
  30 access
  60 brk
   3 capset
   3 chmod
 518 clock_gettime
  18 clone
  73 close
   4 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 244 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  52 getpriority
  98 gettid
  24 gettimeofday
  21 getuid32
 339 ioctl
  91 lseek
   1 lstat64
  21 madvise
   4 mkdir
  94 mmap2
 120 mprotect
  32 munmap
 103 open
   3 pipe
  30 prctl
 747 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   4 socket
  47 stat64
   2 statfs64
   2 wait4
 798 write
  26 writev
   1 Unfinished
