   1 
  21 ARM_set_tls
  11 _newselect
  22 access
  65 brk
   3 capset
2013 clock_gettime
  21 clone
 105 close
   4 connect
  34 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  36 fstat64
3741 futex
   2 getdents64
   3 getegid32
   3 geteuid32
   3 getgid32
   3 getpgid
 142 getpid
  57 getpriority
 142 gettid
 581 gettimeofday
  22 getuid32
 384 ioctl
  77 lseek
  16 madvise
   3 mkdir
 116 mmap2
 148 mprotect
  32 munmap
 106 open
   3 pipe
  33 prctl
3424 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  16 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  60 sigprocmask
   4 socket
  42 stat64
   2 statfs64
  18 wait4
 346 write
 392 writev
   1 Unfinished
