   1 
  20 ARM_set_tls
 412 _newselect
  55 access
   5 bind
  77 brk
   3 capset
   3 chmod
 598 clock_gettime
  20 clone
 105 close
  10 connect
  14 dup
   4 exit
 192 fcntl64
   6 flock
   3 fork
  50 fstat64
  36 fsync
 247 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 124 getpid
  50 getpriority
  13 getsockname
   4 getsockopt
 127 gettid
  31 gettimeofday
  21 getuid32
 330 ioctl
 236 lseek
  15 madvise
   3 mkdir
 105 mmap2
 123 mprotect
  41 munmap
 115 open
   3 pipe
  31 prctl
 308 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  63 sigprocmask
  10 socket
  51 stat64
   2 statfs64
   2 uname
   9 unlink
 216 write
  71 writev
   1 Unfinished
