   1 
  24 ARM_set_tls
   6 _newselect
  58 access
   2 bind
 152 brk
   3 capset
   8 chmod
2775 clock_gettime
  24 clone
 912 close
   7 connect
 490 dup
   3 exit
 147 fcntl64
   6 flock
   3 fork
  45 fstat64
  32 fsync
2847 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 133 getpid
 318 getpriority
   4 getsockname
   2 getsockopt
 144 gettid
 125 gettimeofday
  26 getuid32
2407 ioctl
 204 lseek
   1 lstat64
  31 madvise
   7 mkdir
 464 mmap2
 166 mprotect
 384 munmap
  27 nanosleep
 219 open
   3 pipe
  35 prctl
 103 read
   3 recvfrom
   3 recvmsg
   6 sched_yield
   3 sendmsg
   6 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  21 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   6 sigaction
 276 sigprocmask
   7 socket
  49 stat64
   2 statfs64
   2 uname
   8 unlink
   2 wait4
 695 write
  92 writev
   1 Unfinished
