   1 
  32 ARM_set_tls
   3 _newselect
  22 access
  67 brk
   3 capset
   2 chmod
 531 clock_gettime
  32 clone
  61 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 399 futex
   3 getpgid
  80 getpid
  64 getpriority
 128 gettid
  26 gettimeofday
  26 getuid32
 214 ioctl
  82 lseek
   1 lstat64
  16 madvise
   3 mkdir
 125 mmap2
 125 mprotect
  38 munmap
  86 open
   3 pipe
  44 prctl
1165 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  34 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  30 sigprocmask
   3 socket
  46 stat64
   2 statfs64
   2 wait4
1174 write
  28 writev
   1 Unfinished
