   1 
  36 ARM_set_tls
1951 _newselect
  80 access
  13 bind
 352 brk
   4 capset
   8 chmod
1554 clock_gettime
  36 clone
 215 close
  43 connect
  25 dup
   9 exit
 350 fcntl64
  12 flock
   4 fork
 100 fstat64
  47 fsync
 734 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 211 getpid
  80 getpriority
  48 getsockname
   8 getsockopt
 213 gettid
  99 gettimeofday
  73 getuid32
 537 ioctl
   1 listen
 428 lseek
   2 lstat64
  42 madvise
   7 mkdir
 217 mmap2
 242 mprotect
 109 munmap
   1 nanosleep
 210 open
   4 pipe
  50 prctl
1109 read
 741 recvfrom
   4 recvmsg
   1 sched_yield
   4 sendmsg
  15 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  29 setpriority
   4 setrlimit
   5 setsockopt
   4 setuid32
   2 shutdown
   8 sigaction
 143 sigprocmask
  44 socket
 172 stat64
   2 statfs64
   8 uname
  13 unlink
   4 wait4
 587 write
  91 writev
   1 Unfinished
