   1 
  20 ARM_set_tls
   2 _newselect
  15 access
  88 brk
   3 capset
2517 clock_gettime
  20 clone
  74 close
   3 connect
  14 dup
   4 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 687 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 105 getpid
  52 getpriority
 113 gettid
  53 gettimeofday
  22 getuid32
 451 ioctl
  87 lseek
  19 madvise
   2 mkdir
 127 mmap2
 121 mprotect
  58 munmap
  93 open
   3 pipe
  32 prctl
 364 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 143 sigprocmask
   3 socket
  42 stat64
   2 statfs64
 387 write
  34 writev
   1 Unfinished
