   1 
  17 ARM_set_tls
  18 _newselect
  12 access
   6 bind
  68 brk
   3 capset
   4 chmod
 533 clock_gettime
  17 clone
  81 close
  15 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 296 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  69 getpid
  41 getpriority
  12 getsockname
   4 getsockopt
  76 gettid
  22 gettimeofday
  21 getuid32
 209 ioctl
  80 lseek
   1 lstat64
  23 madvise
   4 mkdir
 104 mmap2
 121 mprotect
  36 munmap
  96 open
   3 pipe
  29 prctl
 115 read
 257 recvfrom
   3 recvmsg
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
  37 sigprocmask
  15 socket
  35 stat64
   2 statfs64
   2 uname
   2 wait4
 127 write
  47 writev
   1 Unfinished
