   1 
  17 ARM_set_tls
   2 _newselect
  12 access
  51 brk
   3 capset
 260 clock_gettime
  17 clone
  57 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  14 fstat64
 168 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  47 getpid
  36 getpriority
  69 gettid
   5 gettimeofday
  20 getuid32
 163 ioctl
  80 lseek
  16 madvise
   3 mkdir
  94 mmap2
  74 mprotect
  26 munmap
  82 open
   3 pipe
  29 prctl
 177 read
   3 recvmsg
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  36 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 307 write
  19 writev
   1 Unfinished
