   1 
  26 ARM_set_tls
  54 _newselect
 106 access
  11 bind
 158 brk
   3 capset
   9 chmod
1926 clock_gettime
  26 clone
 208 close
  36 connect
  14 dup
   7 exit
 500 fcntl64
   6 flock
   3 fork
 100 fstat64
  80 fsync
 817 futex
   6 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  51 getpriority
  39 getsockname
   2 getsockopt
 121 gettid
 100 gettimeofday
  25 getuid32
 384 ioctl
 434 lseek
   1 lstat64
  31 madvise
   8 mkdir
 208 mmap2
 152 mprotect
 133 munmap
 202 open
   3 pipe
  37 prctl
 312 read
1788 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
  16 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  20 setpriority
   3 setrlimit
   2 setsockopt
   3 setuid32
   2 shutdown
   6 sigaction
 208 sigprocmask
  36 socket
  45 stat64
   2 statfs64
   4 uname
  21 unlink
   2 wait4
 462 write
 113 writev
   1 Unfinished
