   1 
  17 ARM_set_tls
  99 _newselect
   8 access
   2 bind
  70 brk
   3 capset
   1 chmod
5891 clock_gettime
  17 clone
  67 close
   7 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
1196 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 102 getpid
  39 getpriority
   4 getsockname
 107 gettid
 108 gettimeofday
  20 getuid32
2159 ioctl
  82 lseek
  16 madvise
   3 mkdir
 102 mmap2
  94 mprotect
  33 munmap
  82 open
   3 pipe
  29 prctl
 263 read
   1 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   4 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  90 sigprocmask
   7 socket
  32 stat64
   2 statfs64
   2 uname
 272 write
  32 writev
   1 Unfinished
