   1 
  17 ARM_set_tls
  19 _newselect
  12 access
   6 bind
  61 brk
   3 capset
   4 chmod
 484 clock_gettime
  17 clone
  83 close
  15 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 289 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  73 getpid
  41 getpriority
  12 getsockname
   4 getsockopt
  78 gettid
  22 gettimeofday
  21 getuid32
 219 ioctl
  80 lseek
   1 lstat64
  27 madvise
   4 mkdir
 104 mmap2
 124 mprotect
  36 munmap
  96 open
   3 pipe
  29 prctl
 160 read
 257 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   4 setsockopt
   3 setuid32
   6 sigaction
  36 sigprocmask
  15 socket
  35 stat64
   2 statfs64
   2 uname
   2 wait4
 172 write
  46 writev
   1 Unfinished
