   1 
  19 ARM_set_tls
   3 _newselect
  37 access
   1 bind
  99 brk
   3 capset
   2 chmod
1066 clock_gettime
  18 clone
1123 close
   4 connect
  16 dup
   3 dup2
   4 execve
   2 exit
   1 exit_group
  10 fcntl64
   6 flock
   4 fork
  22 fstat64
 255 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  80 getpid
  45 getpriority
   3 getsockname
   1 getsockopt
  86 gettid
   9 gettimeofday
  21 getuid32
 231 ioctl
  83 lseek
   1 lstat64
  25 madvise
   7 mkdir
 133 mmap2
 118 mprotect
  62 munmap
 108 open
   7 pipe
  30 prctl
 318 read
   3 recvmsg
   1 rename
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 257 sigprocmask
   4 socket
  57 stat64
   2 statfs64
   1 ugetrlimit
   1 unlink
   2 wait4
 353 write
  54 writev
   1 Unfinished
