   1 
  18 ARM_set_tls
  54 _newselect
  16 access
   5 bind
 101 brk
   3 capset
   5 chmod
1196 clock_gettime
  18 clone
  76 close
  10 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 242 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  97 getpid
  40 getpriority
  13 getsockname
 107 gettid
  76 gettimeofday
  22 getuid32
 267 ioctl
  81 lseek
  27 madvise
   3 mkdir
 124 mmap2
 113 mprotect
  54 munmap
  98 open
   3 pipe
  30 prctl
 118 read
 863 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   8 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 110 sigprocmask
  10 socket
  33 stat64
   2 statfs64
   2 uname
   2 wait4
 121 write
  57 writev
   1 Unfinished
