   1 
  16 ARM_set_tls
   2 _newselect
   9 access
  63 brk
   3 capset
   2 chmod
 281 clock_gettime
  16 clone
  56 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 166 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  51 getpid
  35 getpriority
  68 gettid
   5 gettimeofday
  19 getuid32
 164 ioctl
  82 lseek
   1 lstat64
  16 madvise
   3 mkdir
 103 mmap2
  81 mprotect
  37 munmap
  81 open
   3 pipe
  28 prctl
 218 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 134 sigprocmask
   3 socket
  33 stat64
   2 statfs64
 231 write
  21 writev
   1 Unfinished
