   1 
  16 ARM_set_tls
   2 _newselect
   5 access
  46 brk
   3 capset
 256 clock_gettime
  16 clone
  51 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 178 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  45 getpid
  35 getpriority
  66 gettid
   5 gettimeofday
  19 getuid32
 160 ioctl
  72 lseek
  16 madvise
   2 mkdir
  93 mmap2
  69 mprotect
  32 munmap
  72 open
   3 pipe
  28 prctl
 357 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  42 sigprocmask
   3 socket
  31 stat64
   2 statfs64
 372 write
  18 writev
   1 Unfinished
