   1 
  18 ARM_set_tls
  15 _newselect
   6 access
   4 bind
  48 brk
   3 capset
 659 clock_gettime
  18 clone
  70 close
   9 connect
  10 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  18 fstat64
 404 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  70 getpid
  45 getpriority
  10 getsockname
  82 gettid
 308 gettimeofday
  19 getuid32
 207 ioctl
  73 lseek
  20 madvise
   2 mkdir
  94 mmap2
  93 mprotect
  32 munmap
  86 open
   3 pipe
  30 prctl
 851 read
 718 recvfrom
   3 recvmsg
   3 sendmsg
   7 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  15 sigprocmask
   9 socket
  35 stat64
   2 statfs64
   2 uname
 314 write
 120 writev
   1 Unfinished
