   1 
  19 ARM_set_tls
   2 _newselect
  22 access
  70 brk
   3 capset
   4 chmod
7453 clock_gettime
  19 clone
  73 close
   3 connect
  12 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
1203 futex
   8 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  92 getpid
  50 getpriority
 101 gettid
  13 gettimeofday
  22 getuid32
 960 ioctl
  75 lseek
   1 lstat64
  16 madvise
   7 mkdir
 100 mmap2
 110 mprotect
  37 munmap
  91 open
   3 pipe
  31 prctl
  73 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 128 sigprocmask
   3 socket
  65 stat64
   4 statfs64
 104 write
  30 writev
   1 Unfinished
