   1 
  19 ARM_set_tls
 761 _newselect
  15 access
   6 bind
  96 brk
   3 capset
   3 chmod
 336 clock_gettime
  19 clone
  74 close
  17 connect
  10 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 347 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  96 getpid
  46 getpriority
  14 getsockname
  95 gettid
  66 gettimeofday
  20 getuid32
 220 ioctl
  74 lseek
  16 madvise
   6 mkdir
  98 mmap2
 115 mprotect
  36 munmap
  83 open
   3 pipe
  31 prctl
  93 read
 722 recvfrom
   3 recvmsg
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  72 sigprocmask
  17 socket
  39 stat64
   2 statfs64
   6 uname
 112 write
  36 writev
   1 Unfinished
