   1 
  16 ARM_set_tls
   3 _newselect
   6 access
  55 brk
   3 capset
 382 clock_gettime
  16 clone
  60 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 216 futex
   3 getpgid
  66 getpid
  57 getpriority
  81 gettid
   5 gettimeofday
  18 getuid32
 212 ioctl
  70 lseek
  19 madvise
   2 mkdir
 104 mmap2
  93 mprotect
  50 munmap
  36 nanosleep
  82 open
   3 pipe
  28 prctl
  94 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 126 sigprocmask
   3 socket
  31 stat64
   2 statfs64
   2 wait4
 145 write
  30 writev
   1 Unfinished
