   1 
  18 ARM_set_tls
   2 _newselect
  16 access
  80 brk
   3 capset
   2 chmod
3712 clock_gettime
  18 clone
 122 close
   3 connect
  15 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  41 fstat64
 792 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 107 getpid
  69 getpriority
  94 gettid
  17 gettimeofday
  23 getuid32
 617 ioctl
  75 lseek
  20 madvise
   3 mkdir
 143 mmap2
 147 mprotect
  77 munmap
  14 nanosleep
 135 open
   3 pipe
  30 prctl
 134 read
   3 recvmsg
   3 rt_sigtimedwait
  20 sched_getparam
  20 sched_getscheduler
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 229 sigprocmask
   3 socket
  50 stat64
   6 statfs64
 125 write
  41 writev
   1 Unfinished
