   1 
  20 ARM_set_tls
 747 _newselect
  21 access
   6 bind
  93 brk
   3 capset
   6 chmod
1091 clock_gettime
  20 clone
  91 close
  17 connect
  11 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  25 fstat64
 435 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 117 getpid
  71 getpriority
  14 getsockname
 112 gettid
  53 gettimeofday
  21 getuid32
 288 ioctl
  74 lseek
   2 lstat64
  36 madvise
   7 mkdir
 135 mmap2
 130 mprotect
  72 munmap
  65 nanosleep
  97 open
   3 pipe
  32 prctl
  72 read
 722 recvfrom
   3 recvmsg
   1 rename
   4 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  14 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 165 sigprocmask
  17 socket
  45 stat64
   2 statfs64
   6 uname
   1 unlink
   2 wait4
 135 write
  50 writev
   1 Unfinished
