   1 
  21 ARM_set_tls
   3 _newselect
  49 access
  71 brk
   3 capset
   4 chmod
 824 clock_gettime
  21 clone
 100 close
   3 connect
  13 dup
   4 exit
  81 fcntl64
   6 flock
   3 fork
  30 fstat64
  16 fsync
 365 futex
  22 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  87 getpid
  71 getpriority
 101 gettid
  14 gettimeofday
  19 getuid32
 264 ioctl
 120 lseek
   1 lstat64
  30 madvise
   7 mkdir
 121 mmap2
 109 mprotect
  53 munmap
  61 nanosleep
 115 open
   3 pipe
  32 prctl
 107 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 104 sigprocmask
   3 socket
  59 stat64
   2 statfs64
   4 unlink
   2 wait4
 194 write
  39 writev
   1 Unfinished
