   1 
  18 ARM_set_tls
   2 _newselect
   9 access
  57 brk
   3 capset
   2 chmod
1852 clock_gettime
  18 clone
  76 close
   3 connect
  14 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 439 futex
  18 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  77 getpid
  46 getpriority
  86 gettid
   9 gettimeofday
  19 getuid32
 400 ioctl
  74 lseek
  16 madvise
   3 mkdir
  96 mmap2
  96 mprotect
  32 munmap
  90 open
   3 pipe
  30 prctl
  75 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 100 sigprocmask
   3 socket
  48 stat64
   2 statfs64
 103 write
  25 writev
   1 Unfinished
