   1 
  31 ARM_set_tls
  19 _newselect
  53 access
   7 bind
 253 brk
   3 capset
   7 chmod
3140 clock_gettime
  31 clone
 143 close
  20 connect
  16 dup
   4 exit
 218 fcntl64
   6 flock
   3 fork
  52 fstat64
  44 fsync
1336 futex
  20 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 122 getpid
  68 getpriority
  19 getsockname
 135 gettid
 315 gettimeofday
  26 getuid32
 525 ioctl
 265 lseek
  20 madvise
   6 mkdir
 155 mmap2
 163 mprotect
  68 munmap
  14 nanosleep
 143 open
   3 pipe
  42 prctl
 673 read
 880 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  38 setpriority
   3 setrlimit
   6 setsockopt
   3 setuid32
   6 shutdown
   6 sigaction
 136 sigprocmask
  20 socket
  54 stat64
   2 statfs64
   6 uname
  11 unlink
   2 wait4
 289 write
  44 writev
   1 Unfinished
