   1 
  18 ARM_set_tls
   3 _newselect
  13 access
 100 brk
   3 capset
   2 chmod
 905 clock_gettime
  18 clone
  73 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 312 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  74 getpid
  70 getpriority
  87 gettid
  49 gettimeofday
  19 getuid32
 242 ioctl
  75 lseek
  30 madvise
   3 mkdir
 113 mmap2
  97 mprotect
  52 munmap
  77 nanosleep
  91 open
   3 pipe
  30 prctl
  93 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 163 sigprocmask
   3 socket
 126 stat64
   4 statfs64
   2 wait4
 162 write
  33 writev
   1 Unfinished
