   1 
  17 ARM_set_tls
   3 _newselect
  12 access
  56 brk
   3 capset
   2 chmod
 629 clock_gettime
  17 clone
  66 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 267 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  71 getpid
  62 getpriority
  84 gettid
  10 gettimeofday
  19 getuid32
 220 ioctl
  74 lseek
  21 madvise
   3 mkdir
  90 mmap2
  89 mprotect
  29 munmap
  55 nanosleep
  84 open
   3 pipe
  29 prctl
  81 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  71 sigprocmask
   3 socket
  40 stat64
   2 statfs64
   2 wait4
 140 write
  31 writev
   1 Unfinished
