   1 
  37 ARM_set_tls
1343 _newselect
  81 access
  16 bind
 244 brk
   4 capset
  13 chmod
1872 clock_gettime
  37 clone
 255 close
  40 connect
  19 dup
   7 exit
 176 fcntl64
   8 flock
   4 fork
 103 fstat64
  32 fsync
1041 futex
   2 getdents64
   2 getegid32
   2 geteuid32
   2 getgid32
   4 getpgid
 237 getpid
 138 getpriority
  36 getsockname
 173 gettid
 121 gettimeofday
  36 getuid32
 413 ioctl
 233 lseek
   3 lstat64
  44 madvise
   9 mkdir
 290 mmap2
 342 mprotect
 184 munmap
 143 nanosleep
 251 open
   4 pipe
  51 prctl
 256 read
1622 recvfrom
   4 recvmsg
   2 rename
   6 rt_sigtimedwait
  43 sched_getparam
  43 sched_getscheduler
  10 sched_yield
   4 sendmsg
  22 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  36 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
 242 sigprocmask
  40 socket
  72 stat64
   2 statfs64
  16 uname
  10 unlink
   6 wait4
 293 write
  93 writev
   1 Unfinished
