   1 
  18 ARM_set_tls
   2 _newselect
  18 access
  86 brk
   3 capset
   2 chmod
1051 clock_gettime
  18 clone
  68 close
   3 connect
  13 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  17 fstat64
 338 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 117 getpid
  48 getpriority
 129 gettid
  11 gettimeofday
  48 getuid32
 380 ioctl
  90 lseek
  19 madvise
   3 mkdir
 140 mmap2
  90 mprotect
  44 munmap
   1 nanosleep
  98 open
   3 pipe
  30 prctl
  78 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 135 sigprocmask
   3 socket
 134 stat64
   2 statfs64
 107 write
  27 writev
   1 Unfinished
