   1 
  17 ARM_set_tls
   3 _newselect
   9 access
  60 brk
   3 capset
   2 chmod
 365 clock_gettime
  17 clone
  64 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 235 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  73 getpid
  60 getpriority
  83 gettid
   9 gettimeofday
  18 getuid32
 281 ioctl
  75 lseek
  16 madvise
   3 mkdir
 106 mmap2
  93 mprotect
  36 munmap
  41 nanosleep
  90 open
   3 pipe
  29 prctl
 594 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  66 sigprocmask
   3 socket
  39 stat64
   2 statfs64
   2 wait4
 648 write
  28 writev
   1 Unfinished
