   1 
  16 ARM_set_tls
   3 _newselect
   6 access
  50 brk
   3 capset
 372 clock_gettime
  16 clone
  56 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  16 fstat64
 195 futex
   3 getpgid
  59 getpid
  56 getpriority
  78 gettid
   5 gettimeofday
  18 getuid32
 202 ioctl
  70 lseek
  19 madvise
   2 mkdir
  86 mmap2
  78 mprotect
  32 munmap
  58 nanosleep
  78 open
   3 pipe
  28 prctl
  78 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  48 sigprocmask
   3 socket
  31 stat64
   2 statfs64
   2 wait4
 131 write
  26 writev
   1 Unfinished
