   1 
  17 ARM_set_tls
   3 _newselect
   9 access
  60 brk
   3 capset
   2 chmod
 480 clock_gettime
  17 clone
  65 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 281 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  69 getpid
  62 getpriority
  83 gettid
  10 gettimeofday
  18 getuid32
 217 ioctl
  74 lseek
  21 madvise
   3 mkdir
  90 mmap2
  88 mprotect
  29 munmap
  61 nanosleep
  84 open
   3 pipe
  29 prctl
  81 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  77 sigprocmask
   3 socket
  39 stat64
   2 statfs64
   2 wait4
 139 write
  30 writev
   1 Unfinished
