   1 
  19 ARM_set_tls
   2 _newselect
  22 access
 103 brk
   3 capset
   4 chmod
1174 clock_gettime
  19 clone
 127 close
   3 connect
  12 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  43 fstat64
 357 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 115 getpid
  77 getpriority
 106 gettid
  15 gettimeofday
  22 getuid32
 299 ioctl
  75 lseek
   1 lstat64
  51 madvise
   4 mkdir
 172 mmap2
 164 mprotect
 103 munmap
  33 nanosleep
 148 open
   3 pipe
  31 prctl
 173 read
   3 recvmsg
   3 rt_sigtimedwait
  21 sched_getparam
  21 sched_getscheduler
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  17 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 350 sigprocmask
   3 socket
  56 stat64
   5 statfs64
 172 write
  46 writev
   1 Unfinished
