   1 
  33 ARM_set_tls
 405 _newselect
  54 access
   4 bind
 112 brk
   3 capset
   9 chmod
 953 clock_gettime
  33 clone
 159 close
  10 connect
  15 dup
  15 exit
  72 fcntl64
   6 flock
   3 fork
  35 fstat64
  12 fsync
 652 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 250 getpid
 115 getpriority
   7 getsockname
 260 gettid
  36 gettimeofday
  71 getuid32
 724 ioctl
 154 lseek
   5 lstat64
  50 madvise
   4 mkdir
 231 mmap2
 157 mprotect
 147 munmap
  76 nanosleep
 189 open
   3 pipe
  44 prctl
 588 read
 399 recvfrom
   3 recvmsg
   5 sched_yield
   3 sendmsg
   9 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  26 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 132 sigprocmask
  18 socket
 196 stat64
   2 statfs64
   4 uname
   8 unlink
   4 wait4
 281 write
  92 writev
   1 Unfinished
