   1 
  17 ARM_set_tls
   3 _newselect
  11 access
  52 brk
   3 capset
   2 chmod
 474 clock_gettime
  17 clone
  66 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 282 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  70 getpid
  62 getpriority
  83 gettid
  10 gettimeofday
  17 getuid32
 219 ioctl
  74 lseek
  22 madvise
   4 mkdir
  86 mmap2
  88 mprotect
  25 munmap
  59 nanosleep
  84 open
   3 pipe
  29 prctl
  97 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  64 sigprocmask
   3 socket
  39 stat64
   2 statfs64
   2 wait4
 154 write
  31 writev
   1 Unfinished
