   1 
  18 ARM_set_tls
   4 _newselect
   9 access
  61 brk
   3 capset
   2 chmod
 599 clock_gettime
  18 clone
  73 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 317 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  77 getpid
  65 getpriority
  89 gettid
  10 gettimeofday
  20 getuid32
 241 ioctl
  74 lseek
  25 madvise
   3 mkdir
 106 mmap2
 101 mprotect
  43 munmap
  52 nanosleep
  91 open
   3 pipe
  30 prctl
  86 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 114 sigprocmask
   3 socket
  39 stat64
   2 statfs64
   4 wait4
 145 write
  35 writev
   1 Unfinished
