   1 
  17 ARM_set_tls
   3 _newselect
  12 access
  61 brk
   3 capset
   2 chmod
 637 clock_gettime
  17 clone
  72 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 313 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  90 getpid
  64 getpriority
 101 gettid
  10 gettimeofday
  19 getuid32
 265 ioctl
  74 lseek
  24 madvise
   3 mkdir
 105 mmap2
  95 mprotect
  44 munmap
  66 nanosleep
  90 open
   3 pipe
  29 prctl
  88 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 148 sigprocmask
   3 socket
  40 stat64
   2 statfs64
   2 wait4
 147 write
  35 writev
   1 Unfinished
