   1 
  18 ARM_set_tls
   3 _newselect
  20 access
  60 brk
   3 capset
   5 chmod
 600 clock_gettime
  18 clone
  71 close
   3 connect
  11 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  21 fstat64
 298 futex
   2 getegid32
   2 geteuid32
   2 getgid32
   3 getpgid
  79 getpid
  66 getpriority
  91 gettid
  10 gettimeofday
  20 getuid32
 232 ioctl
  76 lseek
   2 lstat64
  24 madvise
   4 mkdir
  97 mmap2
  99 mprotect
  31 munmap
  66 nanosleep
  90 open
   3 pipe
  30 prctl
 104 read
   3 recvmsg
   1 rename
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  57 sigprocmask
   3 socket
  50 stat64
   2 statfs64
   1 unlink
   2 wait4
 167 write
  35 writev
   1 Unfinished
