   1 
  18 ARM_set_tls
   3 _newselect
  13 access
  99 brk
   3 capset
   2 chmod
 893 clock_gettime
  18 clone
  75 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 323 futex
   2 getdents64
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  65 getpriority
  87 gettid
  49 gettimeofday
  19 getuid32
 238 ioctl
  75 lseek
  30 madvise
   3 mkdir
 113 mmap2
 101 mprotect
  52 munmap
  45 nanosleep
  93 open
   3 pipe
  30 prctl
  95 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 163 sigprocmask
   3 socket
 126 stat64
   4 statfs64
   2 wait4
 152 write
  35 writev
   1 Unfinished
