   1 
  45 ARM_set_tls
 589 _newselect
  54 access
 144 brk
   4 capset
  11 chmod
 446 clock_gettime
  37 clone
4278 close
   4 connect
  10 dup
   9 dup2
  12 execve
   6 exit
   4 exit_group
 149 fcntl64
   8 flock
   8 fork
  61 fstat64
  32 fsync
 444 futex
   2 getdents64
  24 getegid32
  24 geteuid32
  24 getgid32
   4 getpgid
 120 getpid
  98 getpriority
 140 gettid
  35 gettimeofday
  56 getuid32
 248 ioctl
 246 lseek
   3 lstat64
  20 madvise
  10 mkdir
 224 mmap2
 232 mprotect
  74 munmap
  51 nanosleep
 198 open
  20 pipe
  52 prctl
 796 read
   4 recvmsg
   3 rt_sigtimedwait
  24 sched_getparam
  24 sched_getscheduler
   5 sched_yield
   4 sendmsg
   4 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  32 setpriority
   4 setrlimit
   4 setuid32
  36 sigaction
  90 sigprocmask
   4 socket
  73 stat64
   2 statfs64
   4 ugetrlimit
   8 unlink
  12 wait4
 258 write
  73 writev
   1 Unfinished
