   1 
  19 ARM_set_tls
   3 _newselect
  23 access
  80 brk
   3 capset
   4 chmod
 672 clock_gettime
  19 clone
  85 close
   3 connect
  13 dup
   2 exit
  72 fcntl64
   6 flock
   3 fork
  33 fstat64
  12 fsync
 321 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  86 getpid
  68 getpriority
  94 gettid
  11 gettimeofday
  20 getuid32
 260 ioctl
 112 lseek
  22 madvise
   4 mkdir
 106 mmap2
 106 mprotect
  41 munmap
  82 nanosleep
 103 open
   3 pipe
  30 prctl
 104 read
   3 recvmsg
   5 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 132 sigprocmask
   3 socket
  45 stat64
   2 statfs64
   3 unlink
   2 wait4
 185 write
  38 writev
   1 Unfinished
