   1 
  17 ARM_set_tls
   4 _newselect
   9 access
  61 brk
   3 capset
   2 chmod
 378 clock_gettime
  17 clone
  62 close
   3 connect
   9 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  15 fstat64
 209 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  53 getpid
  58 getpriority
  74 gettid
   9 gettimeofday
  19 getuid32
 207 ioctl
  82 lseek
  19 madvise
   3 mkdir
  94 mmap2
  83 mprotect
  28 munmap
  55 nanosleep
  90 open
   3 pipe
  29 prctl
  80 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  33 sigprocmask
   3 socket
  33 stat64
  10 statfs64
   4 wait4
 129 write
  26 writev
   1 Unfinished
