   1 
  17 ARM_set_tls
   3 _newselect
   9 access
  57 brk
   3 capset
   2 chmod
 478 clock_gettime
  17 clone
  67 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 285 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  71 getpid
  62 getpriority
  83 gettid
  10 gettimeofday
  19 getuid32
 215 ioctl
  74 lseek
  21 madvise
   3 mkdir
  90 mmap2
  92 mprotect
  29 munmap
  12 nanosleep
  87 open
   3 pipe
  29 prctl
  84 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  48 sigprocmask
   3 socket
  39 stat64
   2 statfs64
   2 wait4
 140 write
  32 writev
   1 Unfinished
