   1 
  16 ARM_set_tls
   3 _newselect
   3 access
  38 brk
   3 capset
 257 clock_gettime
  16 clone
  48 close
   3 connect
   7 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  13 fstat64
 177 futex
   3 getpgid
  39 getpid
  53 getpriority
  61 gettid
   5 gettimeofday
  18 getuid32
 158 ioctl
  70 lseek
  16 madvise
   2 mkdir
  73 mmap2
  66 mprotect
  19 munmap
  44 nanosleep
  72 open
   3 pipe
  28 prctl
  78 read
   3 recvmsg
   3 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  10 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
   3 socket
  30 stat64
   2 statfs64
   2 wait4
 129 write
  20 writev
   1 Unfinished
