   1 
  18 ARM_set_tls
   3 _newselect
  18 access
  95 brk
   3 capset
   2 chmod
 808 clock_gettime
  18 clone
  91 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  24 fstat64
 317 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 124 getpid
  66 getpriority
 133 gettid
  13 gettimeofday
  50 getuid32
 328 ioctl
  90 lseek
  33 madvise
   3 mkdir
 161 mmap2
 109 mprotect
 100 munmap
  52 nanosleep
 109 open
   3 pipe
  30 prctl
 105 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 139 sigprocmask
   3 socket
 136 stat64
   2 statfs64
   2 wait4
 163 write
  39 writev
   1 Unfinished
