   1 
  24 ARM_set_tls
2659 _newselect
  17 access
  12 bind
 109 brk
   3 capset
   3 chmod
 908 clock_gettime
  24 clone
 109 close
  29 connect
  11 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  28 fstat64
 666 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 130 getpid
  52 getpriority
  26 getsockname
 113 gettid
  71 gettimeofday
  59 getuid32
 335 ioctl
 110 lseek
  28 madvise
   6 mkdir
 204 mmap2
 147 mprotect
  88 munmap
   1 nanosleep
 139 open
   3 pipe
  36 prctl
 792 read
2632 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  18 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  57 sigprocmask
  29 socket
 184 stat64
   2 statfs64
  12 uname
   2 wait4
 799 write
  76 writev
   1 Unfinished
