   1 
  17 ARM_set_tls
   3 _newselect
  16 access
  56 brk
   3 capset
   4 chmod
 605 clock_gettime
  17 clone
  70 close
   3 connect
  10 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  20 fstat64
 293 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  76 getpid
  63 getpriority
  90 gettid
  10 gettimeofday
  19 getuid32
 240 ioctl
  74 lseek
   1 lstat64
  24 madvise
   4 mkdir
 103 mmap2
  94 mprotect
  42 munmap
  68 nanosleep
  91 open
   3 pipe
  29 prctl
  81 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 118 sigprocmask
   3 socket
  42 stat64
   2 statfs64
   2 wait4
 140 write
  33 writev
   1 Unfinished
