   1 
  26 ARM_set_tls
 745 _newselect
  39 access
   6 bind
 292 brk
   4 capset
   4 chmod
 514 clock_gettime
  26 clone
 105 close
  18 connect
  14 dup
   4 exit
 119 fcntl64
  12 flock
   4 fork
  49 fstat64
   7 fsync
 458 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   4 getpgid
 122 getpid
  53 getpriority
  14 getsockname
 127 gettid
  52 gettimeofday
  65 getuid32
 361 ioctl
 246 lseek
  20 madvise
   6 mkdir
 182 mmap2
 169 mprotect
  50 munmap
 155 open
   4 pipe
  41 prctl
 918 read
 722 recvfrom
   4 recvmsg
   4 sendmsg
  11 sendto
   4 setgid32
   3 setgroups32
   4 setpgid
  17 setpriority
   4 setrlimit
   4 setuid32
   8 sigaction
  59 sigprocmask
  18 socket
 154 stat64
   2 statfs64
   6 uname
   4 unlink
   4 wait4
 866 write
  51 writev
   1 Unfinished
