   1 
  19 ARM_set_tls
 744 _newselect
  35 access
   6 bind
  92 brk
   3 capset
   7 chmod
 930 clock_gettime
  19 clone
  88 close
  17 connect
  12 dup
   3 exit
   9 fcntl64
   6 flock
   3 fork
  27 fstat64
 476 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 106 getpid
  48 getpriority
  14 getsockname
  99 gettid
  50 gettimeofday
  21 getuid32
 243 ioctl
  82 lseek
   3 lstat64
  32 madvise
   7 mkdir
 108 mmap2
 130 mprotect
  39 munmap
   1 nanosleep
 100 open
   3 pipe
  31 prctl
  96 read
 721 recvfrom
   3 recvmsg
   2 rename
   1 sched_yield
   3 sendmsg
  10 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 130 sigprocmask
  17 socket
  51 stat64
   2 statfs64
   6 uname
   2 unlink
 115 write
  44 writev
   1 Unfinished
