   1 
  25 ARM_set_tls
2641 _newselect
  17 access
  12 bind
 108 brk
   3 capset
   3 chmod
 913 clock_gettime
  25 clone
 110 close
  29 connect
  11 dup
   8 exit
   9 fcntl64
   6 flock
   3 fork
  28 fstat64
 596 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 131 getpid
  53 getpriority
  26 getsockname
 116 gettid
  56 gettimeofday
  60 getuid32
 334 ioctl
 110 lseek
  29 madvise
   6 mkdir
 209 mmap2
 148 mprotect
  93 munmap
   1 nanosleep
 139 open
   3 pipe
  37 prctl
 624 read
2628 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
  21 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  19 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  55 sigprocmask
  29 socket
 184 stat64
   2 statfs64
  12 uname
   4 wait4
 633 write
  76 writev
   1 Unfinished
