   1 
  18 ARM_set_tls
   2 _newselect
  13 access
  68 brk
   3 capset
   2 chmod
1651 clock_gettime
  18 clone
  71 close
   3 connect
  15 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 420 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  87 getpid
  46 getpriority
  93 gettid
  13 gettimeofday
  23 getuid32
 385 ioctl
  75 lseek
  16 madvise
   3 mkdir
 118 mmap2
 104 mprotect
  53 munmap
  83 open
   3 pipe
  30 prctl
  84 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 159 sigprocmask
   3 socket
  50 stat64
   2 statfs64
 109 write
  28 writev
   1 Unfinished
