   1 
  19 ARM_set_tls
   3 _newselect
  18 access
  97 brk
   3 capset
   2 chmod
 816 clock_gettime
  19 clone
  91 close
   3 connect
  11 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  23 fstat64
 346 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 126 getpid
  67 getpriority
 137 gettid
  13 gettimeofday
  50 getuid32
 331 ioctl
  90 lseek
  30 madvise
   3 mkdir
 163 mmap2
 109 mprotect
 100 munmap
  36 nanosleep
 108 open
   3 pipe
  31 prctl
 105 read
   3 recvmsg
   4 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 139 sigprocmask
   3 socket
 136 stat64
   2 statfs64
   2 wait4
 165 write
  39 writev
   1 Unfinished
