   1 
  18 ARM_set_tls
   2 _newselect
  18 access
  84 brk
   3 capset
   2 chmod
1096 clock_gettime
  18 clone
  71 close
   3 connect
  13 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  22 fstat64
 353 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
 120 getpid
  48 getpriority
 129 gettid
  11 gettimeofday
  50 getuid32
 388 ioctl
  90 lseek
  19 madvise
   3 mkdir
 140 mmap2
 100 mprotect
  44 munmap
 103 open
   3 pipe
  30 prctl
  81 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  12 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
 135 sigprocmask
   3 socket
 134 stat64
   2 statfs64
 107 write
  30 writev
   1 Unfinished
