   1 
  18 ARM_set_tls
   3 _newselect
  13 access
  59 brk
   3 capset
   2 chmod
1342 clock_gettime
  18 clone
  83 close
   3 connect
  15 dup
   1 exit
   9 fcntl64
   6 flock
   3 fork
  27 fstat64
 340 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  98 getpid
  66 getpriority
  97 gettid
  13 gettimeofday
  23 getuid32
 324 ioctl
  75 lseek
  23 madvise
   3 mkdir
 103 mmap2
 112 mprotect
  40 munmap
  51 nanosleep
  93 open
   3 pipe
  30 prctl
  85 read
   3 recvmsg
   2 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  13 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  82 sigprocmask
   3 socket
  46 stat64
   2 statfs64
   2 wait4
 142 write
  38 writev
   1 Unfinished
