   1 
  37 ARM_set_tls
   7 _newselect
  93 access
   2 bind
 216 brk
   3 capset
  14 chmod
2520 clock_gettime
  35 clone
1200 close
   8 connect
  14 dup
   3 dup2
   3 execve
   8 exit
   1 exit_group
 408 fcntl64
   6 flock
   4 fork
  74 fstat64
  92 fsync
1327 futex
   4 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 126 getpid
  66 getpriority
 135 gettid
 129 gettimeofday
  42 getuid32
 299 ioctl
 521 lseek
   1 lstat64
  41 madvise
   9 mkdir
 210 mmap2
 173 mprotect
 105 munmap
  15 nanosleep
 183 open
   7 pipe
  46 prctl
 187 read
   2 recvfrom
   3 recvmsg
   1 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 202 sigprocmask
   8 socket
  73 stat64
   2 statfs64
   1 ugetrlimit
   6 uname
  24 unlink
   8 wait4
 564 write
 128 writev
   1 Unfinished
