   1 
  37 ARM_set_tls
   5 _newselect
  93 access
   2 bind
 218 brk
   3 capset
  14 chmod
2533 clock_gettime
  35 clone
1195 close
   8 connect
  14 dup
   3 dup2
   3 execve
   8 exit
   1 exit_group
 408 fcntl64
   6 flock
   4 fork
  71 fstat64
  92 fsync
1320 futex
   4 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 122 getpid
  66 getpriority
 135 gettid
 129 gettimeofday
  43 getuid32
 291 ioctl
 521 lseek
   1 lstat64
  45 madvise
   9 mkdir
 210 mmap2
 165 mprotect
 103 munmap
  26 nanosleep
 180 open
   7 pipe
  46 prctl
 183 read
   2 recvfrom
   3 recvmsg
   3 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  35 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 202 sigprocmask
   8 socket
  73 stat64
   2 statfs64
   1 ugetrlimit
   6 uname
  24 unlink
   5 wait4
 564 write
 130 writev
   1 Unfinished
