   1 
  35 ARM_set_tls
   5 _newselect
  86 access
   2 bind
 188 brk
   3 capset
  14 chmod
1216 clock_gettime
  33 clone
1184 close
   7 connect
  14 dup
   3 dup2
   3 execve
   8 exit
   1 exit_group
 386 fcntl64
   6 flock
   4 fork
  71 fstat64
  84 fsync
1084 futex
   4 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 118 getpid
  63 getpriority
 133 gettid
 108 gettimeofday
  40 getuid32
 288 ioctl
 465 lseek
   1 lstat64
  22 madvise
   9 mkdir
 189 mmap2
 164 mprotect
  84 munmap
  13 nanosleep
 171 open
   7 pipe
  44 prctl
 173 read
   2 recvfrom
   3 recvmsg
   4 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 184 sigprocmask
   7 socket
  65 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
  22 unlink
   5 wait4
 478 write
  98 writev
   1 Unfinished
