   1 
  35 ARM_set_tls
   6 _newselect
  86 access
   2 bind
 192 brk
   3 capset
  14 chmod
1172 clock_gettime
  33 clone
1179 close
   7 connect
  14 dup
   3 dup2
   3 execve
   8 exit
   1 exit_group
 386 fcntl64
   6 flock
   4 fork
  66 fstat64
  84 fsync
1094 futex
   4 getdents64
   8 getegid32
   8 geteuid32
   8 getgid32
   3 getpgid
 113 getpid
  63 getpriority
 133 gettid
 108 gettimeofday
  40 getuid32
 284 ioctl
 465 lseek
   1 lstat64
  23 madvise
   9 mkdir
 189 mmap2
 154 mprotect
  84 munmap
  13 nanosleep
 166 open
   7 pipe
  44 prctl
 171 read
   2 recvfrom
   3 recvmsg
   2 sched_yield
   3 sendmsg
   5 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  33 setpriority
   3 setrlimit
   3 setuid32
  13 sigaction
 184 sigprocmask
   7 socket
  65 stat64
   2 statfs64
   1 ugetrlimit
   4 uname
  22 unlink
   6 wait4
 484 write
  96 writev
   1 Unfinished
