   1 
  17 ARM_set_tls
   2 _newselect
   5 access
  52 brk
   3 capset
2360 clock_gettime
  17 clone
  66 close
   3 connect
  15 dup
   2 exit
   9 fcntl64
   6 flock
   3 fork
  19 fstat64
 560 futex
   1 getegid32
   1 geteuid32
   1 getgid32
   3 getpgid
  71 getpid
  41 getpriority
  78 gettid
   7 gettimeofday
  21 getuid32
 393 ioctl
  77 lseek
  16 madvise
   2 mkdir
  96 mmap2
  87 mprotect
  33 munmap
  80 open
   3 pipe
  29 prctl
 752 read
   3 recvmsg
   1 sched_yield
   3 sendmsg
   3 sendto
   3 setgid32
   2 setgroups32
   3 setpgid
  11 setpriority
   3 setrlimit
   3 setuid32
   6 sigaction
  51 sigprocmask
   3 socket
  35 stat64
   2 statfs64
 770 write
  27 writev
   1 Unfinished
